1.跑步英语交友滴滴*1
2.女孩子练出肌肉不好看*1
3.请问一下变速跑的坡度和速度是怎么分配的呀*1
4.这个发型好美，可以分享一下吗*1
5.请问都是用什么设备记录的*1
6.小姐姐，如果皮质醇水平高，喝咖啡时间挪到起床一小时后，可能会好一些！*1
7.去年夏天无意刷到了姐姐，觉得非常的有震撼力，但是突然就找不到，现在终于又找到了*1
8.和我想法一样，我之前就是早上4点半起来打游戏，下班之后七点就睡了，因为要把刚睡醒的精神饱满的时间用来做自己喜欢的事*1
9.运动完上班汉衣服怎么处理呀？*1
10.太喜欢你的最后一段了*1
11.哈哈哈，你太棒了*1
12.打假*2
13.几点睡呢？*1
14.习惯的确难坚持，我是把健身当做提升精力的一种方式，这样基本上很能催促我去持续保持，因为我精力的确不够，睡眠时间却不能一直加长*1
15.想知道口红的色号（去吃粉那段）[微笑]*1
16.4分07豆豆看的电视剧叫什么名字？*1
17.这才是正儿八经自律[支持]*1
18.看了豆豆这一期，学会了好多[给心心]*1
19.是啊！姐姐一直是我学习的榜样[打call]*1
20.博主是用什么设备视频呀*1
