1.作为一个在艰苦减肥已经zombie mode的半死人来说，我唯一的关注点是你一天下来NEAT真高[笑哭]怪说不得你瘦[委屈]*1
2.好美好会拍好可爱*1
3.关关 请问你的手机是什么大小哇！*1
4.关关加油更新！爱你[给心心]*1
5.超级喜欢关关的视频！每次看完都会能量满满！你真的超级棒啊！期待更新！*1
6.成品来了[打call]也很适合亲子下厨哈哈，买了燕麦，准备明天继续试试[星星眼]*1
7.视频制作也太棒了*1
8.希望多多发视频，你的视频给人一种积极向上的感觉。*1
9.龙泽几岁了呀*1
10.小黑妞*1
11.黑妹[吃瓜]*1
12.特别爱吃饭做饭的视频 很生活很幸福*1
13.好治愈的视频呜呜！养狗人也想知道小Paker每天吃什么！好健壮有活力的宝宝[拥抱]俺家也是短毛犬，现在冬天整天整天缩毛毯里，一出窝就狂哆嗦，更别说带出门儿了，感觉得补补气血了[委屈][笑哭]*1
14.永远拥护关关的vlog*1
15.我的vlog启蒙 粉红宝[喜欢]*1
16.[呲牙]*5
17.希望关关多更！好看！爱看！[喜欢][喜欢]*1
18.看你的视频我不会倍速 好幸福好治愈！！！*1
19.up主长得非常有东方美感，也有异域的风情*1
20.00：50是啥护肤品，原来是护肤完再吹发，怪不得我每次吹完头发脸干的要命*1
