1.这我家[喜极而泣]，也是有一部分是宜家的灯，确实不错*1
2.我就记得姐姐的床是宜家的 我也准备买这个铁床了，今天早上在床上发现了床虫 准备把床垫什么的都换掉，姐姐的床垫配的是什么 想求链接*1
3.姐姐那个铁锅！真的很想知道！*1
4.主包，看上了收纳， 可以出个收纳好物分享吗？那两个收纳柜5折是怎么买到的呀？*1
5.你好呀，我是你的新粉丝[害羞]我想给你推荐高压电饭锅，食谱范围可以扩大到牛肉啊猪蹄啊什么的～[脸红]*1
6.up工作呀*1
7.礼貌问一下up那个新购入的宜家的开放式挂衣架子是定制的嘛，我只找到类似的没有完全一样[大哭][大哭][大哭]*1
8.请问咖啡机那边的两个置物架可以分享链接吗*1
9.ling的bgm好评！！！！一笑倾城[脱单doge][脱单doge]*1
10.这期怎么不能投屏*1
11.姐姐，绿植有链接吗？[蹲蹲]*1
12.想问问电视链接[星星眼]*1
13.生活越来越好！[打call]*1
14.我还以为你自己买的*1
15.不懂就问~如何让自家狗子睡给他的床[笑哭]*1
16.宜家无印样间展示hhhh*1
17.看完想着好好生活然后突然下单了一堆东西[笑哭]*1
18.是只有北京家里的东西一天不管就会肉眼可见地落灰吗？[大哭]我还天天擦窗台*1
19.MUJI IKEA 打钱！*1
20.沙发是多长的呀[蹲蹲]*1
