1.好温柔*1
2.想知道姐姐有件深灰色大衣的链接[星星眼]*1
3.想问问用什么设备能拍出这么优质的视频[星星眼]*1
4.这个日子过的比我有规律一百倍*1
5.5000个硬币！*1
6.好美啊*1
7.好幸福的生活*1
8.。。我也在英国白呆了，因为繁重的课业负担之外尽出去吃喝玩乐了[微笑]没怎么规划自己*1
9.姐姐，要小心一点切菜时左手的几个指头要蜷起来，用指关节摩擦刀面就不会出问题。如果都是伸直的话很容易切到手！*1
10.天哪好喜欢这个视频好喜欢你！up真的完全是审美天才啊*1
11.最喜欢这个视频了，忍不住看第五遍[给心心][给心心]*1
12.哇塞姐姐好米啊！[惊喜]超喜欢你的vlog！你真的超棒的！每次看你的视频都给人一种宁静、悠闲的感觉[打call]*1
13.这个包包很好看 有谁知道链接吗*1
14.宝宝视频真的剪的越来越好了[给心心]*1
15.谁知道主播多少岁呀*1
16.好平静，就内心宁静的看完了*1
17.这一开头我就感觉我被治愈了[大哭]*1
18.好幸福的感觉！一种淡淡的满足感！我将追随太喜欢这种风格了😚😚*1
19.哎一古呀...欧尼怎么这么美*1
20.这个是MacBook的几啊*1
