1.芋头我来哩*1
2.好巧，周末也去逛了宜家，买了同款小盒子，只不过我买的是彩色的，还买了风很大的冰格，那个花瓶还有很好笑的故事，我和同事一人买了一个，结果回家发现有两个，还以为把同事的带回家了，结果没想到是妈妈也去逛了宜家买了个一模一样的，感觉是有点心有灵犀了*1
3.来晚了哈哈，最近生活很闹心，自认为关系很好的朋友觉得我情绪太多她受不了搬离了我宿舍，而且说我俩保持点距离比较好。实验上的事情一直不顺心，仪器感觉有些问题。。。但是看到芋头视频就很开心！！[给心心]芋头11月我们一起幸福吧！*1
4.热水机有链接吗姐姐*1
5.哇塞刚好前几天去上海玩去了这些店！真的超好逛*1
6.哇，我前两天刚把视频里的m5加入购物车*1
7.[打call]*5
8.来啦*1
9.没芋头老师视频的日子里好难受[委屈]*1
10.来啦来啦[星星眼]*1
11.这期质量真是好好好好高[星星眼]*1
12.哇塞，恭喜接单！！[星星眼]开头我还以为去了福冈*1
13.学生党充电场所！芋头老师，看不到你的视频，就像老鼠的世界没了大米！！！*1
14.刚打开b站就是芋头，亚米亚米*1
15.刚洗完澡在床上看真是惬意啊～～～*1
16.[给心心][给心心]*5
17.来啦*1
18.芋头宝宝看过《欲言难止》吗，这本是abo酸涩文，超好看的！[星星眼]*1
19.来啦！！[星星眼][星星眼][星星眼]放假就能看到芋头的vlog！！！*1
20.看芋头的视频有种很安心的感觉😌*1
