1.@破局也饿*4
2.假期没事做的时候我总喜欢捣鼓各种好吃的有没有同道中人呀*1
3.想求同款平板键盘 有人有链接吗 求求*1
4.求问up鲷鱼烧模具链接[星星眼][星星眼][星星眼][星星眼]*1
5.看哭了，我也渴望着像你这样，可以毫无保留地哄自己，摆盘都要摆好看的，每个家具都是精挑细选的很喜爱的，很少有凑合的。简单来说就是“不凑合”吧。好羡慕你，我可能一辈子也做不到像你这样，我厌恶我自己[大哭]*1
6.好喜欢这个砂锅啊！*1
7.章鱼小丸子的锅是哪个链接呀*1
8.做饭的旁边好多小东西，我不敢想象一顿饭之后要收拾多长时间[笑哭][笑哭]我觉得光是擦这些油渍就很麻烦了*1
9.好喜欢这样的生活状态[星星眼][星星眼][星星眼]*1
10.太美好太治愈辣喜欢这样宅家[给心心]*1
11.@加贝Her_ 看这个！[星星眼][星星眼][星星眼]*4
12.最后看的什么剧？*1
13.章鱼小丸子的小机器是在哪儿买的呀，好神奇，居然还会自动翻面*1
14.姐姐煎炸串的不锈钢锅有🔗吗！*1
15.日式画面的感觉*1
16.@遇风起兮 啊啊啊啊好惬意的生活*4
17.看up的视频真的很治愈，今天下午在跑代码，一直报错还找不出原因，内心很急躁，看完up主的视频感觉心都平静了下来[保卫萝卜_哇]*1
18.@遇风起兮*4
19.请问会不会有邻居噪音啊[热]*1
20.饿了*1
