1.下巴，求月更两次*1
2.看完双下巴的vlog被狠狠治愈了，独处真是一件很平静幸福的事情*1
3.只有我一个人看中up主的穿搭了吗[笑哭]想要链接*1
4.下巴用的什么拍摄设备呀*1
5.好喜欢看这种视频～这个画面色彩搭配很好看～[给心心]*1
6.一键三连！！！口袋饼海豹活泼泼地戳进心窝～*1
7.哇塞，好可爱的饼啊[星星眼]*1
8.是哪个露营地呀？看着不错*1
9.高中学习压力大就爱看下巴姐姐的视频，希望我的未来也是这个样子吧[鼓掌][保卫萝卜_哭哭]*1
10.[给心心][给心心][给心心]*5
11.[doge][doge][doge]*5
12.重温一遍又被幸福包围了*1
13.毕业工作几年了，今年才开始反思自己根本不会一个人生活，看了下巴的视频想好好生活，加油！*1
14.口腔保持干燥。*1
15.很舒服的节奏，感觉好像也跟着姐姐一起去露营吹风了[给心心][给心心]*1
16.开头bgm好熟悉，是什么来着*1
17.想知道下巴的拍摄设备是什么 感觉画面好好看 很喜欢*1
18.一人静*1
19.这些小盒子太可爱了。绿色小箱子竟然也刚好够一人烧烤用*1
20.你好，吃一点*1
