1.饺子包的也太漂亮了[喜欢]*1
2.请问那件灰色的毛衣🥹*1
3.姐姐～推荐布歌东京的蛋糕，好吃。今天生日吃了，超级满足！*1
4.谁知道片尾的钢琴曲啊*1
5.爱你小羊[给心心][给心心][给心心][给心心]*1
6.小羊更新啦 好耶 我会一直等你的！*1
7.太幸福了早上看姐姐更新的视频*1
8.爱看*1
9.爱你呢 也不要有负担哟 我们都在 我们都会等你滴*1
10.看完羊的视频又有动力了，感觉自己又可以刷两套卷了，明年就要中考了，真的好紧张，希望可以考上二中 之前没有手机号关注不了羊，现在终于可以关注了(ᕑᗢᓫ∗)˒*1
11.小羊~~~我想看看你的农场[蹲蹲]！发现你也在玩星露谷好开心啊哈哈哈哈，虽然我玩到了第二年春（学生党真的没时间玩55）但是我的农场还是乱成一团的样子[脸红]*1
12.羊羊！给你看我们学校8.8的螃蟹*1
13.一起吃麻辣烫的是谁 跟朋友一起住？*1
14.来啦[给心心][星星眼]*1
15.宝藏up主刷到了就关注了！*1
16.我看上毛衣了*1
17.怎么感觉声音好小，是我耳朵出问题了吗*1
18.谢谢羊也谢谢大家！*1
19.啊啊啊羊终于更新啦～没更新的日子在好好生活!*1
20.啊啊啊啊啊啊看完了！！太治愈了！！*1
