1.哈哈哈哈哈哈，八月的视频我居然11月才刷到，可能是正好今年夏天抑郁症好了，虽然错过，但是还是很开心看到你的视频，很棒继续加油！*1
2.酷*1
3.去喝中药会好很多*1
4.人生不只有大胆的体验想做的事，扛下压力，艰苦工作，养儿育女也是一种勇气（毕竟结婚了，现实问题是必须要解决的[笑哭]）*1
5.真觉得无趣，就大胆去尝试新的爱好，去没去过的地方走走。真觉得孤独，就大胆去结交朋友。总之就是大胆坦荡的面对低能量的自己，勇敢的寻求改变，体验人生。*1
6.二刷，真的非常喜欢！！！！*1
7.生活就像是惊喜，投币投币投币！*1
8.阿猪米德的感觉*1
9.vlog就看你的学习啦*1
10.Up你用的是什么相机啊？*1
11.学会了*1
12.[墨镜][墨镜]原来身体健康的我已经是如此的幸运了*1
13.这航拍机位，一个人是咋拍出来的？*1
14.好看，多更[doge]*1
15.@BookerOwO12138*4
16.哈鲁，能分享一下歌单吗哈哈*1
17.up应该也不少看娜塔莉的视频吧*1
18.流下两滴泪附加两颗🪙*1
19.哈鲁老师你太棒了，感觉做出了我一直想做的视频 每次看都能看到我心坎上*1
20.一度我以为我很健康，然后去体检，双侧肩有结节，虽然只是劳累加上运动，职业习惯导致。但是也让我知道了，身体才是本钱。（两年前体检没有，来这家公司之后经常出差调试。。。。）*1
