1.好久没更新啦姐姐*1
2.这样的炒蛋要不要买无菌蛋哦*1
3.fanfan，不粘锅看着好好用啊，求链接！！[星星眼][星星眼]*1
4.啊啊啊昨天梦到yifan更了一个一小时的vlog以为是真的特地来看了呜呜呜真的不能让我美梦成真吗！！！*1
5.Fan～我想你啦，啥时候可以再看到你的新作品啊，真真想你啦*1
6.推荐什么抹茶呀，我最近爱上抹茶啦[调皮]*1
7.天凉了 该更新了[doge]*1
8.治愈系博主*1
9.买了，让我尝尝[星星眼]*1
10.我们这啥时候能有达美乐啊[大哭][大哭][大哭]*1
11.上腭刺客是不是就是脆硬的东西，口腔上面的皮会被刮下来，有点痛是不是这样？[笑哭][笑哭][笑哭]*1
12.不懂就问，用鸡毛掸子扫一扫灰尘就没了吗，感觉是飞到别的地方去了，一直不知道怎么除尘[笑哭]*1
13.各位金主妈妈请多多吻上我们yifan~[给心心]*1
14.鱼饼汤哪里买的呀，淘宝没搜到捏*1
15.看到你更新！我好幸福！！！*1
16.想问问燕麦色大衣！！！！一眼相中[星星眼][星星眼]*1
17.姐的房子是自己的还是租的呀，杭州租房子是不是也很贵*1
18.玻璃杯的链接可以分享下吗？*1
19.原来大家都是弹射起步取外卖哈哈哈，一点可以吃三顿披萨也太幸福了，如果每顿都是不一样的口味就更好了🙊畅想…棒的蒜香酱这么好吃吗？之前点都没打开过，下次试试*1
20.姐的好多菜看着都像是盒马买的[喜极而泣][喜极而泣][脸红][脸红]*1
