1.给大家分享我暑假在老家拍到的一些照片，真的想念家乡的天空，别的地方总是和她不同*1
2.借用一部分当做素材，不商用，已三连，谢谢*1
3.BV1ce4y1n7kr*3
4.up主，参加个短视频比赛，可以借用一下里面的素材吗？非商用，会标明出处的。感谢感谢！！！*1
5.up主，正在做一项展现百姓生活的微视频，可以借用一下里面的素材吗？非商用，会标明出处的。感谢感谢！！！*1
6.营南[呲牙]*1
7.镜头感不错，调色也很好ヾ(❀^ω^)ノﾞ，个人觉得某些镜头略差一点，而且作为成片故事性略差，怎么说呢？就是如果说这是一个mtv一段影片的话它缺少一个主题，一个把这些镜头串起来的线或者说是一个主角。希望下次能找一个主角把这些片段贯穿起来会更好。也可以这么说如果你非要这样没有主题的表达，我觉得最好选取歌曲高潮部分就好，一整首歌唱完后会有一种疲劳无趣感。一段会更好点。[笑]*1
8.求求什么相机和镜头  能拍出这种感觉  真的太喜欢了*1
9.特别解压看到这种视频   BGM也合适   画面也美好     thanks*1
10.拍的好稳*1
11.............*5
12.欢迎大家观看我刚刚发布的*1
13.@殘袍舞袖弄影 以后会一起看各地的风景*4
14.请问UP是用什么设备拍摄的？能简单介绍一下吗？*1
15.啥设备*1
16.666666666*5
17.我这几天也总是会想起自己的老家，虽然我不是云南的，但是乡愁都一样，时常在脑海中闪现故土的样子*1
18.这种视频怎么构思怎么拍的能出个教程吗*1
19.大美保山，施甸县[大哭]*1
20.4分38秒便是一生。。。很美。谢谢您[爱心]*1
