1.生日快乐呀~我们正好一模考完终于放双休啦！美美晒太阳刷视频☺️☺️*1
2.小艺子同款香水[星星眼]*1
3.生日快乐，艺宝，愿你一切安好，顺心顺意，财源滚滚！[星星眼][星星眼][打call][打call][打call]*1
4.你也这么喜欢喝咖啡 想问你空腹血糖多少啊 我喝了几年拿铁 平均每年空腹血糖递增1.0*1
5.这个蛋糕怎么破了[桃源_乖巧]*1
6.生日快乐小艺！！！！*1
7.生日快乐小艺！！给你分享我的小蛋糕！*1
8.小艺生日快乐！！星巴克店员好像有在杯子上写祝福诶！开头的香水是粉邂逅吗！怀疑是同款诶[星星眼][星星眼][星星眼]*1
9.生日快乐小艺[鸣潮_嘿嘿]*1
10.生日快乐呀小艺，希望你天天开心*1
11.生日快乐🎂*1
12.生日快乐🎂[给心心]*1
13.生日快乐呀🎂米菲支架我也有同款但是是粉色的[星星眼]*1
14.笔袋好好看！*1
15.姐姐生日快乐[星星眼][星星眼][喜欢]*1
16.生日快乐生日快乐🎊[给心心]*1
17.想问下小艺的mbti是什么呀？*1
18.生日快乐！！*1
19.昨天刚过完生日 小艺生日快乐哦 虽然迟到了*1
20.生日快乐哦🎂米菲真的好可爱🐰*1
