1.好看，爱看*1
2.编辑店是啥也想看看它的衣服什么的*1
3.好喜欢这种色调的vlog 就爱睡前看 结束一天的疲惫 沉浸在温暖的生活里 会给我一种这个世界原来也可以那么美好的感觉！*1
4.祝你天天开心，好喜欢你的家。*1
5.@马不停蹄抄近路*4
6.姐姐可以问一下你吃的营养补充剂都是什么牌子的呀可以推荐一下吗*1
7.点进来看之前我就知道第一个镜头肯定是…是不是真下班先不说，下班回家先支好相机，再假装转身锁门[妙啊]拍vlog的都是表演型人格吧*1
8.@布吉民用户 @新仔要吃糖*4
9.开衫很漂亮*1
10.欧尼平时是怎么保持身材的啊好苗条[微笑]*1
11.好有生活感*1
12.半小时的温暖长视频我[喜欢][喜欢][喜欢]*1
13.姐姐视频最后的话说的太好了[支持]*1
14.浓浓的生活气息，有种浪漫又温馨的平静[给心心][给心心]*1
15.只是开头就让我关注了，好喜欢这种治愈的氛围[星星眼]*1
16.一定要坚持更新在这里！*1
17.언니 영상 되게 좋아해요. 톤이 아늑한 게 따뜻한 느낌이에요.*1
18.[爱心][爱心][爱心]*5
19.我去才刷到居然本人来了*1
20.一想到这个世界上有人这么可爱的热爱着生活就好感动怎么回事🥺真的太萌了这个视频*1
