1.@该账户已注销X 好好看*4
2.第一次来 这两天一直在看 很平静 安宁～*1
3.你长得还行*1
4.第一次刷到 好幸福哦 看完生活都更有奔头了*1
5.雪宝太可爱了，好想养一只*3
6.@Aaa_Kiyo虎獭宝宝*5
7.想要治愈，不一定去英国。*1
8.姐姐可以多更新这样的吗[星星眼]然后可以出几期全英vlog嘛[蹲蹲][蹲蹲]*1
9.真的很惬意啊……好喜欢这种生活 就像童话里的小镇一样 英国给我的感觉就是阴雨天的伦敦……和这样的大自然，真的好漂亮，比起归山和繁华的城市，这样的生活或许更有趣？虽然身边没有伴侣，但是有一只小狗围着我转也很不错……真的很让人羡慕啊…已经美的不真实了*1
10.谢谢 真的超级治愈[拥抱]*1
11.爱看呀 第一次刷到你 很喜欢这种视频 果断关注啦*1
12.很喜欢😘*1
13.封面在什么时候啊，好美*1
14.感谢你的视频，好治愈*1
15.宝宝想问问你的录像设备！或者如果你有滤镜参数什么的话也想要呢。好喜欢这种色调和质感，太舒服了！*1
16.你只是通过互联网看见了另一个人不同的生活方式，评论区酸的显得好可怜*1
17.@Atoposの柯*4
18.我喜欢国内 舒服*1
19.别向往了 过年了不就回去了么。---芒果慢综艺*1
20.@派的奇幻漂流_*4
