1. 这套衣服好帅啊，这个骑士上衣和裤子还能获得吗 *1
2. 这个操作也太丝滑了，学到了不少技巧，真是大神级别！评论区福利 2天白嫖码：bili2025 官网兑换：https://lingti.com/redeem *3
3. dy有一个17战队的小北，你们去看看吧，这游戏除了职业，还有几个少有的绿玩，有几个主播正常的[doge_金箍]，抖音直播被封的还少吗？ *2
4. 这镜头太丝滑了，看得好过瘾，技术讲解也超实用！ *1
5. 为什么一个城区可以有这么多人啊，我才玩这个游戏，匹配跳P城都感觉没几个人呀 *1
6. 这把给他享受到了[doge_金箍] *1
7. 23年的现在居然能刷到[doge_金箍] *1
8. 为什么延迟才行50 *1
9. 不穿鞋脚步轻吗，我看up不穿鞋 *1
10. 911于朦胧 *5
11. 玩PUBG最在意延迟？迅雷加速帮你解决！不管是城区钢枪还是远距离狙击，5-10的延迟都能hold住。别忘了用“迅雷福利22”兑会员，低成本享受高体验，值！ *3
12. [支持] *1
13. @彩加-XTS 菜价吃鸡[doge][doge] *4
14. 感觉自己欧气爆棚！偶然发现了给梨加速器，居然还有兑换码“22”这种大福利，直接白嫖永久会员！用了一个月，延迟一直稳得很，这运气也是没谁了，哈哈！ *3
15. 宁可备而不战，不可战而不备。你尽管折磨我，我绝无怨言 *1
16. 有这个意识，为什么不去参加特种兵？ *2
17. 一些弹幕让我觉得他们跟本没玩过端游 *2
18. 我以前比他还会听，现在在聋哑学校读初三 *1
19. lz游戏再也不玩了 *1
20. 说实话我玩的时候完全就是瞎玩，根本没有up这种带思考的玩，而且是巨菜那种，杀一个人开心半天[微笑] *1
