1. 斗鱼吃回放我来了 *1
2. 昨晚是不是玩到五六点啊 七个小时…… 两点多有点困了我就睡了 *1
3. 今天居然这么快吃鸡了 *1
4. 好想念四傻呜呜 *1
5. 枷貉是所有水友赛都参加了嘛 *1
6. 咦？8.20怎么没写跟谁一起玩了 *1
7. 24-12-7 *5
8. 100个人头的有哪几期啊~枷貉~ *1
9. 【 PUBG 合集一（满）】 https://www.bilibili.com/video/BV19B4y1a7vu/?share_source=copy_web&amp;vd_source=4eee5c7722f8adfbe9c4c475d2253d97 *3
10. 我想知道他们到底是杀一百个那次还是这次吃鸡才下播用的时间长啊[笑哭] *1
11. 五点半下播真不容易啊！枷貉你也辛苦啦~ *1
12. 啊，昨天打了六个小时，我昨天看他们打了11局就撑不住了[微笑][微笑][微笑] *1
13. 辛苦枷貉了 要上传这么久[星星眼] *1
14. 昨晚的还木有吗[脱单doge] *1
15. 水友赛好有意思啊哈哈哈哈哈哈哈 *1
16. 来看pubg啦[打call] *1
17. 为啥最近都没字幕 *1
18. 老师，最新更新的从9分03秒卡了一下就音画不同步啦[大哭] *1
19. 让我们说：谢谢枷貉老师！！！ *1
20. 啊啊啊啊啊啊老师我爱你！ *1
