1. 看不懂，762压的跟M4一样 *1
2. 纯路人，看up吃鸡的视频好几年了几乎一期不落，游戏却是一次没玩过，甚至还没关注[妙啊] *1
3. 坤坤以前好歹亚服前一百，怎么评论区还真有人把开了当真的[笑哭] *2
4. 网卡时刚刚好截到的画面[笑哭] *1
5. 挂开的自己都信了 *2
6. 爽啊 *1
7. 也玩过几百个小时，到现在为止扫车完全就没扫下来过人，BYD感觉我们玩的就是两个游戏 *1
8. 11月20日0点01分，坤儿在丢雷之后直接跳舞喝茶，对面没被炸死，反手一个雷把坤儿炸死，坤儿破防下播，望周知 *1
9. 今天盐都不盐了 *1
10. 38秒扫摩托车 *1
11. 不懂就问，美杜莎这种成长型皮肤在第三人称模式中，对手感的影响大吗[蹲蹲] *1
12. 透视和无后座 *1
13. 2025年11月21日12:57，坤说他要大便样，不抢别人的车刀别人，要做一个友善的人 *1
14. 66 *1
15. @愛したくない *4
16. 开门 *1
17. 开门 *1
18. 怎么还不上班[藏狐] *1
19. 巧了，我也喜欢在载具上打 *1
20. 762压的这么稳吗 *1
