1. 我的什么情况 *1
2. 9700x+5060ti有时候可以到600多帧，到决赛圈人多的时候就掉到了30帧左右 *1
3. upup，我9700x+5080玩4k，画质全拉满大厅110帧，游戏内100帧左右，正常吗 *1
4. 自己从图一调到图二了，算有提升吗？还能有啥改进的地方吗？[大哭][大哭][大哭] *1
5. 才一百多是吗。才下的5070Ti调了一晚上 *1
6. 我的配置很差嘛为什么一直都是七八十帧[大哭] *1
7. 2k的分辨率，有点低啊，跳帧也很明显怎么办，不过是高画质游戏里[笑哭] *1
8. 为什么上过一次300稳定针 现在都是一百多呢 配置也没毛病啊 *1
9. e31231v3+2060显卡，打架帧数50-70，请问能优化吗 *1
10. 后面还加了根内存稍微好一点。。。 *1
11. 2k分辨率刚换1k，2k满载，1k又这样，帧数就是过山车。。。不稳[大哭][大哭][大哭]，是不是要换配置 *1
12. 主播，我笔电4060帧数只有30-50帧，画质开的中等，为什么帧数这么低[笑哭][笑哭][笑哭] *1
13. 主播我这个界面咋就只有这几个东西 *1
14. 主播我的CPU咋才百分之十三 *1
15. 求助我5600＋6750gre3733c16玩吃鸡匹配一整局下来小飞机显示显卡占用71卡死我了快low帧平均只有80帧1k屏幕画质抗锯齿后期处理中材质超高win10 22h2该怎么搞听劝 *1
16. 挂着PUBG，YY，加速器，动态壁纸，微信的状态 *3
17. 这事挂上PUBG，加速器，YY的状态 *3
18. 正常么 *1
19. 有没有高手啊[笑哭][笑哭][笑哭] *1
20. 根本没有用。9100f加1660super帧数 *1
