1. 已经很厉害了 *1
2. 左右探头设置什么键位好一些啊
感觉qe用着好难受 *1
3. 这游戏杀熟，很恶心 *1
4. DT哥，看你好久了，灵敏度可以给我参考一下吗，最近在800和400dpi之间徘徊，各有好处，感觉自己调的不是那么顺手，参考一下你的微调一下[脱单doge] *1
5. DT哥，看你好久了，灵敏度可以给我参考一下吗，最近在800和400dpi之间徘徊，各有好处，感觉自己调的不是那么顺手，参考一下你的微调一下[脱单doge] *1
6. 好久没up了 *
7. 没买那个竞技的，打个匹配到处都没人，是不是匹配都没人玩，全是人机[微笑] *1
8. 6 *1
9. 主播什么配置电脑啊，好丝滑 *1
10. 我单抽出金了  可是正好游戏匹配到了  出来看库存没东西，好难受啊 *1
11. 我在想4000块也能忘在银行卡里吗 *1
12. 保守说，钻石往上，是绿色就被冲，被各种干，这样还能不骂人的是这个[胜利] *1
13. 可惜啦，不过意识是真强啊。顺便说一句如果意识不是挂我直接吃一个香喷喷大猪蹄 *2
14. 小伙子还是太年轻用a卡 *1
15. 跟着up学技术，然后去打第一人称的单排，除了被偷先手基本不怎么输，比第三人称简单[藏狐] *1
16. 越来越有CF的味道了 *1
17. 免费白嫖 *1
18. 我朋友一发出了个异色，他没本体枪哈哈哈[笑哭] *1
19. 我也是单发出 *1
20. 有没有行家说说，意识dt和胖森谁厉害 *1
