1. 话说圈是哪里人多刷哪里吗？问一下 *1
2. 德拉贡被砍了，我还想玩连狙发现没一个能玩 *1
3. @撸sir兰陵君 *4
4. 这是什么画质设置啊 2k的分辨率吗 *1
5. 百万转场属于是。[笑哭][笑哭][笑哭] *1
6. up，我记得看你视频你有推荐过加速器，是哪款来着，刚下好游戏 *3
7. 主播是北方人》？ *1
8. Steam录制渲染就会掉到70 *1
9. m249这枪就很奇怪 在训练场能明显感觉m249水平后坐力远大于QBZ这种低后坐力步枪 但在实战上表现m249反而更容易击杀对手。。 *1
10. 主播，淘宝上卖孙悟空m24cdk是真的可以直接兑换吗 *3
11. 主播 我和朋友很菜想吃鸡找你护航是什么条件阿 *3
12. HB四排现在多少kd啊，有没有觉得很难打。我之前苦练一段时间枪，匹配排位KD都好不容易打上2，然后国庆被打破防了，转到东南亚服还是很难打，被外挂追着锤。我很想知道是国庆的问题还是匹配强度的问题。 *1
13. hb平时用ps5都玩什么[脱单doge][黑眼圈_金箍]现在更喜欢单机还是网游[热][微笑][打call] *1
14. 这枪对枪我老输，玩不来 *1
15. 这就是安卓火箭筒易燃易爆[脸红] *1
16. hhhhh笑死了 *1
17. 想问up，pubg更适合1k还是2k屏幕 *1
18. 请叫我截哥 *1
19. 一闪而逝的开头[doge_金箍] *1
20. 你点开评论区是来找这个的吧，盯帧纯一郎，参上！[脱单doge] *1
