1. 下个比赛是啥时候开 *1
2. 有没有一把年龄了，还在看比赛的？[doge_金箍] *1
3. 不是，2025的比赛回放怎么一个都没有，到哪里能看啊 *1
4. 更新！！！[热词系列_你币有了] *1
5. 为什么没有直播回放了[辣眼睛][辣眼睛][辣眼睛] *1
6. 不是，这就不更新啦 *1
7. 公会名称: AiDang
公会标签：ARD9
公会收人，只需要经常在线和做挑战任务，其他没有等级要求，不需要加群或者yy，随性公会。欢迎各位申请，秒批。 *3
8. 有没有省流 *1
9. 25年要全部更新了吗 *1
10. 唉你怎么似了 *1
11. 废话，比赛fpp，狗都不玩。你凌晨2点排位试一下就知道tpp 10秒就进去了，fpp得排队3分钟！这游戏比赛里的战术对于排位没有任何参考价值，因为tpp和fpp完全是两种运营模式，fpp根本没人玩，反观隔壁LOL，比赛里什么英雄强，排位就都是什么英雄，比赛里什么阵容猛，排位就都选什么阵容，也就是常说的“职业选手带动路人玩家发展”，而pubg比赛没有这个功能 *2
12. 永远缅怀 *1
13. 666我搜PCL给我干哪来了 *1
14. 死人运营 *2
15. 怎么不更新了 *1
16. 垃圾哔哩哔哩！！！没有2025的pnc的比赛视频。。。 *2
17. FB0Pj03er1FqbN9Q来一波 *3
18. 这个现在都不发视频了吗？只搞直播？ *1
19. xdd不在pero了还是退役了 *1
20. 死了？ *2
