1.t1真能稳定赢IG嘛？*1
2.打个区打出幻觉了？t1打的是geng还打满了*1
3.只要进了世界赛所有队伍就重新洗牌了，因为版本直接不一样了已经*1
4.客观来说，t1强的多，但总不是完全没机会，lpl和lck打我永远支持lpl*1
5.看版本吧还是那句话只要能压住t1下路就能赢*1
6.10 0开*1
7.不知道，看15.20出来才知道*1
8.ig赢一把算赢*1
9.97开吧，总不能说10开吧。*1
10.我说一个数，1557*1
11.八二开，大李狗永远是拳头亲叠，版本永远偏袒大李狗*1
12.世界赛的大o*1
13.看ID真的想不到怎么赢*1
14.既然进了就加油吧 无论哪个lpl进我都支持*1
15.拿一分就算成功*1
16.没看LCK但是大飞打LPL有证*1
17.55开，T1也就那样，IG爆种能拿下*1
18.ig输了没事，前年马头直接被抽到一缸石榴了，再多一缸说实话也就那样。要是t1输了就参考23的blg吧，甚至更惨，当年bo1一把1557不知道念了多久*1
19.6个人3韩国的怎么在世界赛打赢T1这些人不想回国了？*1
20.最支持t1的一级，飞哥保卫我的上网权好不*1
