1.目前8胜4负，最低白银最高翡翠，打的都是上路，我只拿战士，对方有拿adc的也有拿战士的但是目前为止没有一次被压等级*1
2.接的都是贴吧里的吧友的solo*1
3.不给吃经验还是很难的*1
4.白金，明天还有机会吗*1
5.目前10胜4负，接下来的solo结果我会在贴里更新*1
6.bro你什么段位，还打吗*1
7.楼上俩神人上蹿下跳好几天了，楼主咋赢得，建议狠狠羞辱。*1
8.最好用的是剑圣吧，看剑圣打哭哭虫二级直接越塔杀了*1
9.前几天好多人说上路领先2k就能不给闻经验随便压，实际打起来手法没嘴一半硬*1
10.楼主还打不，明天想玩玩*1
11.黄铜1能来么😓。*1
12.哈哈哈哈*5
13.黑铁求个打比赛的机会*1
14.那个秋天的美之前发帖子叫嚣，结果现在被打到删帖*1
15.明天有时间吗，我最高一区大师126分，想试试和高手对线*1
16.所以我想知道抗抗还在幻想领先2000随便虐T1么？都实践了这么多天了*1
17.睡没有，来搞一把，我只有黑色有号。*1
18.我黄金来试试*1
19.让两千也难突破，确实段位差距大了在对线过程中如果想单杀的话总是会犯错，但只是压制的话可能就比较好做到*1
20.目前15胜4负，然后有个吧友打完想再打一次，一胜一负，算重赛的话就是16胜5负。顺便大伙儿别拿长手抽我了😭本来就打的上路，我还只拿近战，打的太折磨了*1
