1.互换哪个人IG才能赢*1
2.1，IG.Doran——T1.TheShy*1
3.2，IG.ONER——T1.Wei*1
4.3，IG.Faker——T1.Rookie*1
5.4，IG.Gumayusi——T1.Gala*1
6.5，IG.Keria——T1.Meiko*1
7.中野都有机会*1
8.我认为是keria*1
9.AI是对的*1
10.有点好看*1
11.肯定中单啊，忘了没faker时候的四小只了？*1
12.互换中单，对面恕瑞玛中枢直接瘫痪*1
13.gkd*5
14.互换中单 对面直接摸瞎*1
15.要把中野互换过来，有得打的，如果只换大飞和oner的话都有风险，直接把中野都换了基本稳了，这里不是说马头有多强，只是马头换成多兰影响也不算大，中野互换才是最稳的*1
16.k博士或者飞科。大o要连网络了，离开飞科就断网了。*1
17.中辅二选一吧。主要是这俩换一个，t1节奏就大伤*1
18.这图没P好瘦腿特效没瘦大腿，一眼坦克*1
19.这还用想？流沙糯米鸡带的兵风一吹就散了，留下满地糯米粒。黄金脆皮鸡带的兵里可是掺了黄金的，沙散了留下的是满地黄金。*1
20.能一己之力影响胜负的只有中野，但考虑到大O主要靠faker遥控，所以只有交换faker才有用*1
