1.手心手背都是刺*2
2.论t1和Faker到底有多少个宿敌*1
3.ig和t1能不能一起滚*2
4.巅峰在哪？*2
5.宿命在哪？碰一下粘一辈子是吧？*2
6.私募拳头，把最厉害的两个队放在入围赛。我感觉谁赢谁夺冠了啊这两队，t1中路下路是优势，ig上路优势，但可能被康特，看丹尼愿不愿意保上战术了，保着shy哥玩那就是ig3:1 t1了*2
7.ig，必须ig。因为我有个朋友说ig赢了他剃光头。那我不得不支持ig了*1
8.只是逮捕逃兵罢了*1
9.宿命在哪儿？*2
10.宿命在哪儿*2
11.路边一条*2
12.都不看好IG，偏偏IG也不争气！比自己一把，不如放自己一马*2
13.宿命都来了，哪来的路边一条臭蛆*2
14.三胖子就不能发发力吗，等skt打完ig以后宣布要统一，lck全部心态大崩，按照拳头规定战事国不能参赛，我们再来一次最有希望的一年不好吗*1
15.信仰IG 现实T1*1
16.虽然知道不可能，但是还是幻想一下吧*1
17.什么阿猫阿狗都碰瓷说宿命了？*2
18.赢一局我吃肯德基，两局麦当劳*1
19.又宿命上了，断触真是一坨，又给黏上了*2
20.赛前支持t1，世界赛支持lpl*1
