1.双标玩的有一手的这就是我们蝌蚪，说宋58摇人解线，你怎么不说大飞把把中路三人路呢，别问别人有没有客户端，你这☁️子有客户端吗*2
2.大飞赢了我承认确实团战打的赏心悦目，但是对线一坨尬洗是什么意思*1
3.一区大师，别说我☁️*2
4.讲道理明眼人都看的出来，大飞前几把对线没辅助解线要蚌埠住了的吧*1
5.58赢走了唯一限定17强，赢*1
6.哪来的野狗*2
7.哈哈，爆了你爆了*1
8.17强＞16强，没问题*2
9.爆在哪 不会真以为大伙都不玩游戏吧，异画师那把不是妹妹来嗯抓尽力能对线吗？*1
10.58跪下，17强的小丑还是赶紧死吧，低能完了。都17强了还能嘴硬真是招笑，太孝顺了怪不得愿意买过期泡面给你地精爷爷尽孝*2
11.又是看德云色看傻的傻狗*2
12.说真的我看比赛了异画师那把算不上爆相位本来就是单带拉扯的，说实话场上八个人哪个互换都影响不了结果，多兰是区差距最大的还是上路*1
13.我就聊游戏内容也能被扣地精js，笑死我了*2
14.得像太守那样把把线杀58孝子才能不逆风输出啊我看，当然大飞确实没这个实力*1
15.你有客户端？被爆是打团对线都打不过，还说别人，这***还是3-1，你看过那中单被爆能三比一的？*2
16.不知道从哪找的大师图来这里发，人才啊*1
17.被爆和打的好是两回事，是语文理解有问题吗？*1
18.给我这个历史唯一17强中单看笑了*1
19.17强的傻狗 跟你说什么啊*2
20.今晚可以吧宋58尸体挖出来好好奖励你这个从小缺✌🏻✌🏻的*2
