1.涅槃和断触先不谈，怎么宋牲几年不进世界赛遇不到飞科，58孝子就吹了几年巅峰期比肩faker，今年遇到了怎么又跪了？这次尽力了没？*2
2.没必要。最起码这4把rk尽力了，打的比对面大飞好*1
3.尬黑等于洗，今晚还能逮着尽力🐔黑的，跟上野一块死了得了*2
4.我怀疑你在反串*2
5.你和JS一起死*2
6.只能说58最后一局有点昏头，但前面打的还可以吧，今天不叫他58了*1
7.肉鸡这四把燃尽了吧*1
8.但凡上野辅有两个人，都赢了*1
9.你和上野一起死，rk亲手操办。*1
10.尽力鸡的风评真好*1
11.感觉不如。。。亡姥金拔网线赢越南*2
12.你跟科比守灵人的孝子理论？*2
13.今晚的表现称不上顶级，但已经是五个人里面最当人的了。今晚打完能追着rk咬的，什么成分我不好说*2
14.这还不叫尽力？你麻麻私了*2
15.又不谈了*1
16.没办法，劳大没完全复活只是在ai领域复活了，所以58哥只能拿个17强，别急等劳大肘赢复活赛带58拿冠军*1
17.58大孝子今年没看到他啊*2
18.虽然对面是老年人，但今天真燃尽了*1
19.58孝子是这样的*2
20.发条上路技能全吃，被阿卡丽单杀，塞拉斯中期不来正面，越塔换寒冰。领先三千多的慧打团没一点声音。第一把瑞兹被岩雀三抬，掉大龙被翻盘。这就是宋也中的尽力，只能说地精好似，开香槟咯*2
