1.听——见你说（哎？说什么呢），外战看滔博（啊？又是滔博啊）S15全球总决赛的比赛已进入第三天，不少队伍和选手贡献了众多名称面。最令人印象深刻的当然是“旅洞bin”的名称面。最犀利的见解，永远来自于赛场外的你们。现在，机会来了！我们正式发起【S15全球总决赛分锅 & 复盘大会】 内容征集活动。诚邀所有热爱LOL的抗吧老哥参加，共享你的独到见解！千元京东卡，等吧友们来挥斥方遒！【参与方式】1.在本吧发布本次赛事相关的新帖，帖子标题以【S15复盘】【S15整活】【S15分析】+你的帖子标题。2.在本帖评论区发布上述帖子链接或超链接即可参与成功3.内容格式：以文字分析、长图、视频、动图等形式发布你的复盘/整活内容。【抽奖方式】1.依据参与活动的帖子*1
2.哇，好大方啊，天天广告塞满整个贴吧居然舍得抽这么钱，不怕明天破产？*1
3.bin割会不会又骗我们😭*1
4.外战看滔搏*1
5.🔥压了个S赛App，UC苏入👉xbb点lol🔥*1
6.0-9今年对lck*1
7.333，想看BLG或者TES2-2抽T1，几条区赶紧十六强一个*1
8.滔搏今年不会轮流给四支lck队伍尽孝吧，就差T1了*2
9.千万别让t1夺冠，我不爱看*1
10.100＞1所以100t＞t1我说t1要16强了*1
11.TES 听见你说*1
12.能不能别推送了，一天推送5个比赛结果，关掉还推，真不感兴趣*1
13.无敌了*1
14.我特么被blg吧封了*2
15.决赛t1打三星 三星赢是三比零 t1赢是三比二 太简单的预测了*1
16.我先来，支持滔博*1
17.有啥好分析的，KT赢了。零封T1*1
18.看你马勒戈瞅👃🏻*2
19.决赛t1打三星 三星赢是三比零 t1赢是三比二 太简单的预测了*1
20.（1111111111111111111411111111111）时间57452CS号$*5
