1.之前rng输了，gsl都在喷小虎，现在tes输了水鬼都在喷369，太经典了*1
2.369就该喷*2
3.ig夺冠后，混进去了很多*1
4.说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。*5
5.说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。*5
6.说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。*5
7.说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。*5
8.说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。*5
9.说实话，光靠签到升级太慢了，所以我就 复制了这段话遇评论就回，一次最少也得15 经验值，而且还能保证我的帖子不沉。*5
10.水楼？什么水楼*5
11.水楼？什么水楼*5
12.水楼？什么水楼*5
13.水楼？什么水楼*5
14.水楼？*5
15.水楼？*5
16.水楼？*5
17.水楼？*5
18.水楼？什么水楼*5
19.水楼？什么水楼*5
20.我说了多少次了不要只打十五个字*1
