1.不包括辅助的情况下*1
2.明显小吕布*1
3.讨论职业选手，只看荣誉。讨论业余玩家，看段位。*1
4.个人感觉55开，但我觉得克瑞亚要比马克灵性点*1
5.五五开，下路对线看辅助比较多，keria这个比现在是真的蛮涩的*1
6.下路捆在一起的基本没法单独讨论。除非实力差距太过明显。*1
7.姑妈什么皮肤？*1
8.下路绑一起的，单拿出来有什么参考吗？rank分数？你看看jkl配zhuo和jkl配mark的差距有多大就知道了*1
9.不看辅助你搁着solo呢？那我投澡狗一票*2
10.jkl不知道，反正gum尽力了。*1
11.糖尿病有话要说*2
12.下路必须捆绑辅助的，不可能给他们1V1打比赛。*1
13.小吕布是什么种类的cjb？连唐人的亚军都没有，就开始吹世界第一ad了？*1
14.🇰🇷🐶是什么冠军*2
15.能复健到s10小组赛结束前，姑妈+k也是被点菜。现在感觉也就是之前的8成吧。*1
16.兄弟，你什么皮肤*1
17.能不能先进一次世界赛决赛再吹，梦回S9吹泰迪是吧*1
18.踢完按死輔助直接廢（你這拋開輔助論沒啥用難不成solo冠也是冠？*2
19.不能比也别比，真打了再说*1
20.韩澡先过了销P再碰瓷冠军AD吧*2
