1.电竞约里克呼吸哥再立奇功。*1
2.第一个顾客：厂长。21夏直接操办厂子的退役仪式*1
3.第二个顾客：uzi，22春成功操办*1
4.第三位：bigb，22夏冒泡赛直接操办*1
5.龟龟，窒息真是不斩无名之辈啊*1
6.呼吸哥同时操办了OMG，WE，RNG的仪式。21年呼吸哥离队OMG，smlz、icon也离开OMG；22年呼吸哥离开we，we新生代基本全部离开，we跌入谷底；22夏加入RNG，RNG基本宣告解散，老将虎明离开，大腿gala润走*1
7.娱乐一下，花盆哥也是他送走的，最后一把他是花盆哥队友*1
8.龟龟，呼吸！*1
9.感觉不如哥哥的斩杀*2
10.只打解散局*1
11.这就是咒男！*1
12.我记得他比赛好像真玩过掘墓*1
13.龟龟，窒息哥的韩精良*1
14.究极眉笔*1
15.不愧是curse*1
16.呼吸你坏事做尽*1
17.Curse换了个名字，余威犹在*1
18.其实乌兹算尬黑了，好像是合同问题？厂子算半个操办，大b是一手剑姬完美操办，还有冥王也算半个操办，总计十大网红操办两位，也是重量级*1
19.这b不粘锅打发真的挺恶心的*2
20.lpl可汗*1
