1.撸狗说话，男篮都能赢韩国*2
2.撸狗都是认韩国人当爹的怎么赢*2
3.以前不看篮球？🇰🇷典型的恐中*2
4.男篮当了多少年的亚洲一哥。90-10年代基本亚洲横着走*1
5.别说了，撸狗眼里韩国都是爹*2
6.正常来说中国男篮不太可能输日本韩国，应该是亚洲独一档才对，所以世界杯被骂的这么惨*1
7.破案了，cba不玩LOL。*1
8.又不是足球，那个赢了真可以开香槟了*1
9.世锦赛之后男篮的地位已经跌至谷底了吗*1
10.撸狗跪下*2
11.中国以前亚洲大哥*1
12.男篮中国可是韩国的叠，打这种比赛上归化还输给日本，纯纯亚洲三流*2
13.马上你篮球也是没人玩的运动了*1
14.广东系球员就是比辽宁系的强，鞍山保罗进0哥闹麻了，还不如番薯旺*2
15.就真的不明白EDG这赛季这么拉跨，结果以EDG核心建队*1
16.男篮还敢出来跳脸啊？看世界杯我恨不得掐死这几个f5别给我扣撸狗的帽子*2
17.说实话拿了亚运会金牌又怎么样，关我月薪3000的人屁事？金牌拿的再多我生活有一点点改善*2
18.输完了*2
19.男篮打不过kr可以取似了*2
20.一提到男篮，我就必须说一句话了王哲林=go home*2
