1.S13淘汰赛，JDG战胜KT，KT八强出局。LCK四支代表队GEN、T1、KT、DK，目前仅剩T1还在本届S13世界赛上。如若LNG能够在明日赛程中战胜T1，LPL赛区将提前锁定S13总冠军；S13世界赛四强将也将成为LPL季后赛。明天LNG vs T1的比赛将在北京时间16:00开赛。*1
2.大小飞的对决*1
3.接下来5只队伍不管谁夺冠都是创造历史JDG：全年大满贯！BLG：全华班夺冠！LNG，WBG：LPL出两冠选手（TheShy，刘青松，scout）T1：四冠王李相赫*1
4.明天收视率比决赛高*1
5.嘎子加油*1
6.我是穿越者，大飞已经回家了*1
7.太难了，感觉lng要遭重*1
8.机会就在眼前，lng别让大伙失望*1
9.t1压力应该是最小的吧，毕竟别的都是八强，t1就算八强也没啥*1
10.LNG：全体目光向我看齐，明天我讲补上最后的绝杀，完成对LCK的治安时刻！*1
11.感觉今年已经拿下了现在是五抓一，t1训练赛都没地方打了*1
12.相信嘎啦！中国人的骄傲！*1
13.相信gala*1
14.泰山：我要为格里芬正名*1
15.t1压力更大，独苗，后面还有两支LPL盯着他研究LNG赢了天功，输了怎么也有1／3功劳对吧*1
16.t1是最没有压力的 他们是纯粹的俱乐部比赛*1
17.希望全华班百炼成钢*1
18.今年要么lpl夺回第一赛区，要么大飞登神，看明天了*1
19.不必给这么大压力吧，但是我还挺看好lng的，Faker老了*1
20.lpl:无论怎么样，会战兵力是4:1，优势宰窝*1
