1.别装了，我知道你们最想看的还是看片，所以他来了。先下结论，看片应该是有史以来最能打伤害的打野之一，先锋赛加油，不要辜负我对你的期望。一个巧合是，小天和看片22-24赛季打的比赛场数一模一样，都是348场，无形之中让我们能更容易对比他们这三年的输出表现。以下是统计标准比赛选择标准：联赛，MSI，世界赛，不包含德杯包含信息：比赛类型，对位队伍，对位选手，胜负，选用英雄，输出，经济（k），伤害转化率（%）伤害转化率统计方式：采用官方的伤害/经济，不同于b站的伤害占比/经济占比数据来源：Score App统计也许会有疏漏或者错误，欢迎大家指正批评，如果有人认为我篡改了哪场比赛的数据，我愿意找到相应的比赛并截图数据来自证*1
2.等到辣*1
3.22-24赛季都是348场这么巧？*1
4.来了，来看直播了*1
5.支持正义复盘*1
6.前排支持！*5
7.如果你是TES粉丝，看到JDG-Kanavi锁下猴子的时候，你在想什么？让我们来欣赏世界第一美猴王的数据吧看片选用猴子42次，25次伤转≥100%，比例为60%小天选用猴子29次，6次伤转≥100%，比例为21%*1
8.前排逮捕*5
9.前排插眼*5
10.就等这个了*1
11.快 很急*1
12.前排前排*5
13.S9总决赛的小天，面对G2，三选盲僧，优异的表现为他赢来了FMVP和皮肤，这是实至名归的但毕竟，好汉不提当年勇，起码，这三年，看片是更好的盲僧玩家看片选用盲僧42次，22次伤转≥100%，比例为52%小天选用盲僧34次，12次伤转≥100%，比例为35%*1
14.感觉会很暴力*1
15.看片对玉玉简直就是降维打击啊*1
16.可算给鸟罐子换优了，天÷要遭重了。怎么没见elk跟鸟÷数据对比的帖子。安÷这么骑脸僵尸，纪录片阴阳theshy。也没见僵尸用小虎数据对比安÷数据。只能说跟鸟÷当队友真是享福了*2
17.在对阵IG的德杯中，我们见识到了破败王到底能有多秀，但那对看片来说，也许只是他的普通操作看片选用破败王36次，25次伤转≥90%，比例为69%小天选用破败王39次，10次伤转≥90%，比例为26%*1
18.大的要来了*1
19.太暴力了，xtq要急死了*1
20.支持正义统计*1
