1.16顺位！！！！*1
2.恭喜杨瀚森从比尔沃顿开始是开拓者蜜*1
3.这种属于大惊喜*1
4.你知道的，我从比尔沃顿时期就是开拓者的粉丝(交易自动转黑)*1
5.都2025了还有人看黑猩猩拍皮球啊？*1
6.淄博首个NBA球员*1
7.剧本罢了，肖华为了国内市场玩的小手段罢了。你看这下你们还播不播我们拍皮球。*1
8.国内nba市场萎缩严重搞个cn球员炒一炒热度拉一下关注罢了*1
9.为啥能这么高？希望打出来吧。本来下赛季都不太想看nba了，足球篮球都看得累了，不知道为啥。*1
10.你们自己看去，这么假 没有一点感情，往死里收割放两场割十场，就是个杀猪盘 下赛季不把你们弄进厂打螺丝，人家老美资本家跟你姓*2
11.无人在意*1
12.新赛季，还不知道能不能上场呢。上场几分钟。别跟崔一样。现在吹的高，摔得碎。只能说祝福他能有好的表现。加油吧。*1
13.黑猩猩拍皮球孝子滚粗克*1
14.今年nba打完了？怎么就选秀大会了*1
15.好多媚黑狗*2
16.很多人以为会靠人情去篮网，结果人家凭实力。*1
17.真有人喜欢看黑猩猩拍皮球吗*1
18.闹麻了*2
19.不如焦比*2
20.选秀而已，现在男篮在亚洲都是二流了吧，这都还能上NBA，呵呵，NBA的档次也变低了啊。*1
