1.众所周知新版客户端上线了一个选人阶段预览技能的功能，然后有部分英雄打了“困难”的标签，所以这些英雄到底是真难还是冲击波5.最难的一批，不是绝活哥不会碰，一遇千场4.有难度，很吃熟练度，精通难，百场起步3.中规中矩，稍微练习几十局能玩明白2.伪操作英雄，看着难，玩几局就能会1.轮椅英雄，有手就能玩，0场都能玩*1
2.上单篇1，剑魔，个人觉得2，较好上手，玩的人也多*1
3.2，大头，折磨人的，会玩的很恶心*1
4.3，女诺手，感觉一般，上手容易精通难*1
5.4.超雄英雄，动不动就要满血上点燃上嘴脸，6级更有一套魅力时刻*1
6.5.船长，难度顶级的，不会玩的三项打不过布甲鞋，eqe实战都很难放了*1
7.怎么关掉这个东西，太烦了，影响选英雄*1
8.6.约德尔剑圣，即使一直被削，还是数值，一套红温满血斩杀线*1
9.7.屁男，玩脑子的英雄，唯一的操作就是背到胶水上*1
10.8.张飞，只能说技能组简单，玩得好的不多*1
11.9.黑鬼，很丝滑熟练度很高的黑鬼还是很难的，大部分黑鬼都是掏出来混一混 ，差距蛮大的*1
12.10.狼母，这英雄路人局很超模，但是门槛不低，没熟练度玩的很卡手*1
13.11.杰斯，会玩的和不会玩的完全两个英雄*1
14.12.剑坤，玩的人多，比较吃微操吧*1
15.打野篇1.狮子狗，绝活才玩，路人玩就是路边一条*1
16.2.阳光大男孩，玩脑子的英雄*1
17.3.蔡徐坤，一般人谁玩这个？*1
18.4.豹子，小代最爱，需要特别高的熟练度，会玩的确实很厉害，不然这东西很容易没声音，容错率低*1
19.5.破败王，没什么难度，属于是个人都能掏出来玩的英雄，当然该溜子也一大堆*1
20.6.达摩，还是需要点熟练度的，不过现在已经是数值怪的形状了*1
