1.https://b23.tv/BV1h5QaY5EaH3
2.捞批捞年间，南韩兵分四路， 挺进四川，捞区四将迎敌，全造惨败。 南韩两军会师成都。 踏金楼，竖旌旗，揽美姬，举龙鼎，还韩朝。 此役史称——尽坑之耻[大哭]*1
3.管到最后已经开始乐子人了[笑哭]实在没招了*1
4.S8 S9 S11故意积攒实力，让看比赛的人更多，S13 S14 S15攒够了给你们看看什么是真神*1
5.享受，最喜欢看第四局*1
6.吓哭了，哥哥又被踢成路边了[Ave Mujica_开心]*1
7.看完三把水子哥勉强算人，上路半兽人，剩下的不是人[笑哭]*1
8.刚来 ad是不是互爆了*1
9.懂的都懂[doge_金箍]*1
10.T1在速通tes的用时里获得了第一[笑哭]*1
11.怎么没有第四局啊？我是哥哥粉丝，想看哥哥多打一局都不行吗？*1
12.k大到 faker秒推嘲讽太帅了*3
13.有人知道开头那个哈哈哈呼呀是什么bgm吗*1
14.说实在话，今年的比赛真得心疼一波369了，剩下那四个没一个诗人*1
15.最强的电竞goat，（顺便附上我的五大主队）*1
16.鸟鸟*1
17.开洗喽*1
18.直播的时候说ad尽力了[汤圆][汤圆]尽力在哪*1
19.细节上野中辅全在笑，就guma没笑[大哭]*1
20.今年s赛t1打tes，比打那些欧美队还轻松，前阵子t1的队员复盘比赛，faker和oner直接跳过tes复盘决赛去了 doran:3局阵容都很好，赢的挺容易 gumayusi:跟tes打比赛感觉是没有失误一样 keria:第一局刚打3分钟就知道今天要3:0了*1
