1.打低段单子的局也能发出来当素材吗？*1
2.[吃瓜]*1
3.别炸我黑铁兄弟了*1
4.我是皇子看见艾克2级打3级 我这边直接退出游戏 不要浪费我的时间*1
5.这种局我怕是一辈子都打不上，通常我10分钟两件的话对面就等15了[辣眼睛]*1
6.炸鱼炸出幻觉了*1
7.没我的爽，56/1/4，评分60，泉水击杀一次，四次五杀*1
8.这比打人机还离谱，人机你三件它也三件，艾克石头人皇子三个让你技能都放不出就死了*1
9.自定义闹麻了*2
10.也够*2
11.炸鱼+正方形屏幕 叠满了buff*1
12.离谱了，这是真的爽吧@留恋成疾 @TIB-snake @張长青 @deep-G*4
13.祖安有搭子么 心态好不压力的*1
14.炸鱼破坏游戏环境*1
15.对面玩游戏有工资吗，为啥不点*1
16.5分钟11层 比手游大乱斗还夸张了*1
17.说实话炸鱼真没意思，哪怕你融入分段，录点儿选手们的抽象操作也好，哎，被炸的太惨了[微笑]*1
18.最后评分多少，有知道的兄弟吗？*1
19.你去打入门人机炸得更爽*1
20.真的不理解你们这些天天说up炸鱼的，其实up的实力才是这个段位应有的实力，那些刚下游戏的人为什么不找找自己的问题？[OK]*2
