1.好像没看到过AD的视频欸*1
2.说到人马这英雄我现在就想笑，之前看电报流玩的人马猛的很，神话版本过后不管出战士还是刺客装，不管前期中期超神还是五杀，只要断一次节奏基本没了[笑哭]*1
3.剑圣还是爆穿玩得爽啊*1
4.推荐电刀剑圣[doge] 国一剑圣，峡谷之巅史上最高分剑圣，1115分，某牙房地产剑圣最近都在玩。 两个700分的号验证，场均乱杀[doge]  我本人没他那么强，但也可以钻1大师80胜率。这几张图都是最近的电刀剑圣战绩。*1
5.up会不会玩ad位呀，有没有机会出一期金克丝的视频想看*1
6.没有猫咪铠甲那是不行的[呲牙]*1
7.有点当年法系剑圣味道了*1
8.这版本的剑圣真的弱的不行[doge_金箍]*1
9.23:07 这里梅尔能不能w闪啊，改变反弹轨迹？*1
10.19:55 这里剑圣大招持续时间为啥会突然增加一截？*1
11.这把中单好兄弟太菜了啊*1
12.好古早的视频形式，梦回2015*1
13.这一把对面的支援速度真的快[滑稽]*1
14.[大哭]回来吧我的佛耶戈*1
15.27:04 最後一件不要破艦者, 改巨久, 破敗, 血手 任一件會不會比較強? 尤其巨久, 破敗傷害血量都比破艦者高!*1
16.猫这英雄真超标[笑哭]*1
17.我个人感觉剑圣现在无论特效还是暴击，第一件都是海妖最舒服，破败感觉已经是个可出可不出的选项了*1
18.万人马的感觉就好像在帮对面存钱，肥得不行，对面杀你一波你就像蛆一样在地上蠕了[笑哭]*1
19.猫哪里去找*1
20.来把打野剑魔*1
