1.克里斯关下门，死亡宣告他上不来*1
2.上头的时候有个人在旁边叭叭确实会被打，虽然他说的没错[滑稽]*1
3.打得好*1
4.我曹劲夫 那么大劲*1
5.[惊讶]这嗑多了吧*1
6.这种男的谁还看他直播?*2
7.还有击中音效*1
8.这玩意儿都能有女朋友[doge]*1
9.这个是真超雄[喜极而泣]*1
10.这时候要是他的女友在怼着他的脸来几句“那咋了”（当然当年没这个梗）[doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge]*1
11.萧峰重爪标葵花 马氏起跳跑动杀*1
12.谢谢姐妹们关心，今天已经问了他了，的确是一场误会，他平时对我很好，我上次也是气急了才发出来问问，人无完人，我自己也有缺点，希望大家都能找到自己的另一半，一起幸福呀*1
13.别问  问就是 我爱你*1
14.@马修メ害怕*4
15.你不能只在被集美重拳出击的时候，才想起死亡宣告[兔年吉祥東雪蓮_哈哈][兔年吉祥東雪蓮_哈哈][兔年吉祥東雪蓮_哈哈]*2
16.克里斯关下门*1
17.这个死亡宣告现在还能直播脾气太暴了，隔着屏幕都吓到，没有一点铺垫突然爆起，这女朋友事后还能维护他，两人现在还在一起不？*1
18.这种本来看起来好好的，脸上还带点微笑，毫无征兆直接暴起狂怒，真的恐怖*1
19.劲夫[汤圆]*1
20.神人*2
