1.电一有没有哥哥组队呀🌹*3
2.04:15，异画师左下角瞩目了*1
3.小超梦和莎莉谁强*1
4.好久不见。你仍然怀抱着那些爱的话语吗 https://b23.tv/mall-233o47-mFQN   https://b23.tv/mall-233o47-tWMU   https://b23.tv/mall-233o47-uAKo   https://b23.tv/mall-233o47-tLW6   https://b23.tv/mall-233o47-tNcU*3
5.大虫子是真打不了[大哭]*1
6.这被动复活不删除我吃*1
7.别忘了，青钢影刚出的时候可是上单四姐妹一姐，集数值和机制的完美存在。*1
8.新英雄太奇怪了，对线老是对着对着就莫名其妙漏刀，但是平a手感我感觉没问题啊*1
9.这英雄必削的，玩了一把，难度又不高，数值还高的离谱*1
10.今年没打德杯？*1
11.被剑魔当陀螺抽*1
12.打青钢影刀妹之类的先学e好一点吧？*1
13.感觉这个英雄跟老版剑魔很像，只要团战稍微控制点技能。红怒了以后直接能猛上去吃一波伤害，还有复活。打团很强。*1
14.现在谁知道xcm直播间日常多少同接，感觉现在看视频都没热度了*1
15.实际下来数值确实高，但笨是真笨，还打不了鳄鱼剑魔这种英雄，更别说亲爹提莫大头了*1
16.感觉在某个地方，已经有人用亚恒上国服前几了[doge]*1
17.这玩意打提莫纯折磨 主要靠q 一个致盲废了*1
18.好歹也是个国服高分上单，前几波兵能漏差不多十个的？*1
19.这英雄玩起来就是砍瓜切菜，不过大部分对局都玩不起来*1
20.其实我感觉这英雄打青钢影，每次换血主动权都在前青钢影身上，只是小超萌见招拆招玩的好罢了，每次都能换血优，还是太笨重了，对面青钢影和小超萌差距太大了。我觉得ew能连放，把数值砍一点点，就是最好的改动，不然对线太笨了，青钢影前期这么弱还能一直上嘴脸*1
