1.第一个不管脸型身材长相都跟李维刚一模一样啊！@李维刚的日常*4
2.@迟早上超的云- @月临桑 正在为你匹配旗鼓相当的对手*4
3.有几个还可以。刀妹肩膀太宽了吧。。刀妹属于敏捷型的。。*1
4.这些都不够我狗头打的*1
5.[脱单doge][脱单doge][脱单doge]*1
6.帅是帅，不感觉没有压迫感了吗，更感觉像是兵。太瘦了，数值没有了*1
7.诺手确实很有压迫了，但是这个格纹怎么看都是会被超市的*2
8.整一套时装皮肤也不错*1
9.英雄协会*1
10.做个中单合集，随后一位登场的换成faker坐在沙发上，后面围着各中单英雄*1
11.当年我在塔下做生意的时候*1
12.为什么格温后脑勺上要有几个奇怪的装饰[三花猫]*1
13.除了刀妹感觉其他都挺好的*1
14.我提百万表示不服[傲娇]*1
15.这才是铁男*1
16.牛头呢*1
17.天冷了，衣服多穿点*1
18.德玛西亚流氓团呢[吃瓜]*1
19.亚索吓哭了*1
20.瑞文现在真是路边吧，我感觉狼母就是纯上位替代，论位移我一点不比你少，你有盾我也有盾，打团比你好切c，对线比你好换血，瑞文连大乱斗我都见不到几个了*1
