1.看电棍教学打上黄金了，我是神人吗[汤圆]*1
2.他要是不骂了，那我缺的营养这一块的谁给我补啊*1
3.回到了2019年的那个夏天。。。（没错我是ylg*1
4.@兜兜悦悦 @Psynamis @玫瑰含雪w @乐乐_Mimori315 @ORANGEAKIヅ @白い旅人は祈っている @梦幻与光*4
5.玩LOL真的会把人变成鬼，一句话不喷的可以成佛了*2
6.@天黑黑月寂寂_ 爽了*4
7.打英雄联盟排位不生气的那真是圣人了*1
8.话又说回来，盖伦到底怎么打发条[笑哭]*1
9.魔才化了*1
10.你们在这说otto骂人爽，我说真的，你长期去玩英雄联盟单双排，时间长了你也跟他一个样，除非别人喊我五排不然单双我都懒得碰，一个人玩的很恶心，没有比这游戏再恶心的游戏了*2
11.今年回坑两次，翡翠局平均13～14的kd玩的打野。队友打不过就点你，对线被打穿就找其他人问题，嘴臭的跟塞了大粪一样，我玩cs瓦半年碰到的神人加一起，都没lol一天碰到的多。游戏环境史中史，我已经彻底卸载了。*2
12.LPL是这样的*1
13.电棍歌单是什么有人发一下吗*1
14.@万宏888*4
15.英雄联盟把人变成鬼2
16.@-混沌心魔-*4
17.昆哥咋不打海克斯大乱斗，娱乐轻松[笑哭]*1
18.@Pepegaman*4
19.@Ryul- @流光_ひかり @伊地知虹夏zzz @末语zz @渡狸狸狸_ @清璇_Rail @_Angelic-*4
20.lol把人变成鬼😭*2
