1.一年了?又一年了?*1
2.为啥这段剧情我没有看过啊*1
3.没想到，都一年了[傲娇]*1
4.啊啊啊啊啊，美好的视频，太棒了*1
5.一年了啊*1
6.一周年快乐！*1
7.一周年快乐！*1
8.@川上夏石さんです @菅野佑悟 @网友全此方 @满穗ma*4
9.能放下完美的人生回到自己的世界艾克值得更好的余生*1
10.有的时候向前一步，意味着必须放弃什么*1
11.最后一个镜头 最好把两个人切在一起爆爆左边 艾克右边  拼成在一起的画面*1
12.双城二艾克是真的完美*1
13.好棒的剪辑 希望在另一条时间线有我一直爱着你*1
14.视频剪辑就行厨师做菜，好像无法体会到观众看到这里的惊艳感，又像这一句：有时候往前一步，往往需要舍弃一些东西，所以你大胆自豪吧，真的真的，很棒*1
15.金克丝[星星眼][星星眼][星星眼]*1
16.小不点大救星*1
17.艾克找到了完美的时间线，然后就被船长买去非洲了[嗑瓜子]*1
18.见过了这个完美的你，更坚定了我回去拯救一切的决心*1
19.重温[大哭][大哭][大哭][大哭]还是这个剪辑[大哭][大哭][大哭]爆爆[大哭][大哭][大哭]*1
20.哈(叹气）。。。希望在另一个时空，我们能完成这不被世俗认可的爱。*1
