1.现在想真是笑死，当初打败李宁的时候，都说李宁不抗寒，是因为对手太弱，才衬托T1太强，结果jdg来了也是被3:1横扫，真是看笑了*1
2.700*1
3.LPL的转折点*1
4.现在回头来看这场LPL赛区赛运之战别有一番意味，如果这场赢了，23 24甚至25都是LPL的冠军，23年T1四强的话一定就会重组了，盛衰在此一役。*1
5.t1落后3千跟没落后一样 领先3千跟领先3万一样*1
6.t1王朝的开始*1
7.看n次都觉得这个穿梭闪夸张*1
8.faker为什么可以玩三局一样的英雄*1
9.浪花淘尽，唯有六冠王屹立不倒！*1
10.有固玩搭子嘛，玩的不是很厉害但是也不是很菜，脾气好不压力人，有麦，想找个不压力人的，不是那么在乎分的（有时候玩的很抽象）一起娱乐排位*3
11.说实话挺精彩的 不论双方*1
12.为啥都说宙斯视角*1
13.这姐们带劲*1
14.最近又刷到我们仨了，来重温一下发现尺子那波是真出啊，沙皇视野早就漏了，在有提前预警的情况下在沙皇e上来的瞬间给个大对顶级职业选手来说要求不高吧，结果尺子就啥也没干被飞大叔预判推回来了[笑哭]*1
15.zofgk落幕时代考古*1
16.六冠考古*1
17.真正的s13决赛*1
18.壳六冠了，回来考古*1
19.恕瑞玛 你的皇帝回来了！*1
20.不管看几遍，这个《我们仨》每次听都感觉很难崩[喜极而泣]*1
