1.双城1周年客户端活动打开显示错误，领不了，有和我一样的嘛，*1
2.最近星宇超级强，我看大家都推荐新人第一次买约束三代我就没犹豫直接下单了*3
3.炫彩你得点进去才能用蓝色精粹购买，外面还是只显示橙色购买一个选项*1
4.[鹿鸣_开心]*1
5.好消息 刷到视频了 坏消息 是三天前的视频*1
6.https://lol.qq.com/act/a20251117tftset16/index.html?inviteKey=6ae1d43a92ddb559a8d4cf91add03f7d*3
7.祖安，新人，高校认证，等个邀请码*3
8.哥们这两皮肤还行吧。今年这两年白嫖不少好东西了*1
9.你看得到吗粘土豆泥鳅[笑哭]*1
10.什么时候可以把提莫的表情送给玩家[给心心]*1
11.锐雯这个皮肤怎么样*1
12.我真服了*1
13.绝版皮肤怎么说*1
14.蓝色精粹都花不完了，什么时候能上线个蓝色精粹买箱子的活动啊，或者什么时候返场那个2w精粹抽皮肤的*1
15.刚刚领到了谢谢，但皮肤不是我喜欢玩都英雄[笑哭]*1
16.https://lol.qq.com/act/a20180929awards/index.html?ADTAG=lolweb.v3#box2*3
17.抽奖活动两周不更新了，快点更新我要氪金。*1
18.惨不忍睹*1
19.那会儿还能买天煞劫的炫彩，我买了白的，蓝的还有绿的！不知道什么时候开始后面就不卖了*1
20.右边那个臻彩是要花钱买吗*1
