1. 连rs都直屏，骨气全丢了，全丢了。来咯，来看看曾经风度翩翩的有实力的人，现在跪着要饭啦！一路走好，再见！*2
2. 直角边框垃圾*5
3. low👎🏻*5
4. 这个是真垃了，质感看着一般*2
5. 这个背面配合直角边框拉完了*3
6. 官网秒空。根本抢不到。*3
7. 菊花也low👎🏻*4
8. 算了 ，等90了 ，何刚真拉胯*3
9. 直屏加窄边框是趋势了，三星都不用曲面屏了*1
10. 这么恨直屏？滑伪要是听你们的做手机，早死翘翘了别不承认，直屏就是趋势，直屏就是卖的好，华为主动求变是对的，后面的nova15也绝对是直屏*2
11. 这个转手能赚多少？回答我！*5
12. 微曲才是最爱，可惜..*3
13. 80系列渲染照说不清的一股廉价感，就像三千价位的手机换皮ai出来的一样*3
14. 直屏加大r角是趋势*1
15. 直屏加直角边框最好，裸机党就喜欢方方正正的，曲屏好用不好看*1
16. 哈哈哈，希望明年p系列别改直角边框*1
17. 市场已经选择直屏了，所有厂家都在做直屏，还抱着你那曲屏不放呢*3
18. 直屏没问题啊，曲屏已经被证明是弯路了low的是也改名promax*1
19. 直角边框➕直屏好看*3
20. 还好我买了purax，不喜欢直屏买x7，至少外屏是微曲？*3