1. 如果可以的话，我怎么换都算是升级了。*1
2. 应该不行，8g2水平，也不错了*1
3. 系统不一样*5
4. 按照大嘴的说法，配上系统，不比8跟3差了。主要是软硬件的调试，华为比其他几家强太多。*1
5. 应该达不到*5
6. 比8gen2略强一点点*1
7. 传统性能到不了 但是你日常使用不玩游戏的话 没有那家的8g3敢说比菊花9030流畅 玩游戏撑死就8g2水平*1
8. 不是同一个系统其实跑分对使用体验没啥参考价值……*1
9. 82水平可以了*1
10. 没参考意义，我老婆的9000s用起来比我的8gen3流畅*1
11. 比8gen2强就可以了*1
12. 日常使用流畅度应该能吊打最新款骁龙8至尊，打游戏确实不如，但也能轻松驾驭大多数游戏*1
13. 各种渠道消息表明8g2水平，可用，想体验 hm6的可换，想体验质变我觉得可能性不大，现在8e不打游戏光日用和8g2也很难说有质的飞跃，无非开那些超级 app 的二级界面能快点*1
14. 主频上不去，但是现在很多8gen2手机可能要逐步被厂商的更新计划忽略了，这倒也是个优势。*1
15. 主要还得看能效*1
16. 等测试吧*5
17. 不到8gen2*5
18. 等极客湾吧感觉不太可信*1
19. 这边建议找个床睡一觉，梦里比8e都强*5
20. 这是去年的事，去年就强势超越8gen3啦，今年干嘛还拿8gen3来对比？*3