1. 昨天实体店看下，非常喜欢，但是有个问题目前我想搞清楚。我果子是11，是128g的，服役太多年了，然后也对鸿蒙非常感兴趣。目前有8000张照片，还剩下大概3g可用了，果子是开启了优化空间的。然后我其实想买12+256的想问下跟我类似的用户：1.鸿蒙有类似功能吗？比如优化空间，因为我目前不知道鸿蒙对内存运用如何，256对我来说到底够不够2.鸿蒙如果没有的话，8000想照片大概按照4m一张算要30多g内存，想知道鸿蒙对照片有没有压缩算法一类的预算有限，劳请各位发表意见或者看法越多越好，我好判断我该怎么买，谢谢大家！*1
2. 华为有压缩算法吧，这代标准版便宜建议上512*3
3. 建议买512，因为现在买256等于你过去买128，感觉够用但是时间一长就会不够，你竟然还在用11，应该是不是经常换手机的人。*3
4. 现在买手机直接16+512好了*3
5. 如果预算吃紧，建议买256，让后每个月花个不到5块钱开个50G云空间，照片自动同步*3
6. 鸿蒙6的优化空间是删除本地上传到云相册，没找到压缩的功能，不过就我手上这台用了3年多的m40p，256还真够用，我的照片大概8000张，加上别的七七八八的是10000张出头*3
7. 上512一步到位*3
8. 双持告诉你，苹果的一些资料可以传到华为的鸿蒙 6 的手机，内存是不变的，你现在用的多少，传过去大概就是多少，建议直接 512 保平安*3
9. 鸿蒙不常用的可以压缩*1
10. 幻唐志只能走卓易通哦，不过也不影响*5
11. 你一个手机用这么久。。。建议直接上 512*3
12. 512吧，现在大部分软件都在推进智能体。也是必然的趋势，以后app会越来越大。256纵使你今年够用，明年就不一定了*1
13. 想用的久还是512保平安，现在手机不是追求极致帧率打大型游戏，用个两三年很轻松。内存运存选大点，能多用很久，成本上其实合得来，最多中间换个电池，现在换电池不贵*1
14. 最起码买个512的*3
15. 鸿蒙不卡。无缝切换，就是生态差。日常OK。爽*1
16. 这年头还买256G？除非你打算用个1-2年就换*3
17. 最好512*5
18. 想要用的久的还是上iphone17基础款现在也便宜，看看京东以旧换新能抵多少，华为的使用成本较高，到时用不惯要出更多的钱，华为现在算有实力的追求新潮的用，不管是每代换还是用不惯出掉都不影响，你要追求67年实用的性价比的你看看自己斟酌*1
19. 为了日后，512G。我都1T了，虽然一年下来才用了185G。*3
20. 内存越大越好，毕竟不像以前用内存卡了*1