1. 小米17好歹还有背屏 超级像素这种玩意 华为今年直接摆烂了 去年还有红枫镜头哎*2
2. 确实，不如红米一根。祝红米用户一辈子用红米*3
3. 背屏为什么算创新？*5
4. 背屏？魅族玩烂的垃圾玩意，吹个毛。*3
5. 背屏也叫创新？*5
6. 串子？谁说没有红枫了*1
7. 瞎说大实话*2
8. 今年有一个无网通信，我没太搞明白，7公里的无线那个，是啥意思，无线网不可能这么远啊*3
9. 双层OLED下放算一个吧*1
10. 背屏就一个用处，就是可以用后置摄像头自拍，其他全是缺点*3
11. 确实是没有什么有意思的创新，不过目前各家也没什么有用的创新罢了，到瓶颈期了*1
12. 确实龙晶陶瓷龙吟铰链都没*3
13. 没用过小米吧，用小米导航，背屏变成了简易导航，看到不笑的也是神人了*1
14. 这倒是事实，跟p80的情况相似基本上只有处理器算换代升级，其他各种都是再原有基础上再升级*1
15. 无网通信不是吗？。*5
16. 超级像素人家都没提起，怎么就是小米创新的了！*3
17. 直屏、改名、显示处理器型号不都是创新？*3
18. 那么大的摄像模组，上背屏？脑子被枪打了*1
19. 楼主见过nubia x吗？*3
20. 去年x6还有个低轨卫星互联网，今年好像没提。*3