1. Cpu不是问题，麒麟gpu一直真的太烂了……*3
2. 分数，能效曲线，基本就知道啥水平*1
3. B站有毒蘑菇视频，不知道是不是只考虑GPU性能，反正接近8gen3了。*3
4. 旧闻了，发布前就有人发的东西，实测了再说吧*1
5. 没啥问题，我9020日常流畅到飞起*1
6. 什么都快追上8gen3了*1
7. 这真的太惊喜了，*5
8. 8gen3是台积电4纳米工艺谢谢你这么夸奖华为。。连黑都不会黑，5毛领不到了。。。*2
9. 鸿蒙不卡*1
10. 接近8g3就是胜利了，我一开始还以为最多就比8g2好一点点*3
11. 不错不错*1
12. 这性能可以了*1
13. 确实看实测，也是重点看gpu，cpu一直都不是问题*1
14. 不错啊，我还以为也就8gen2水平*1
15. 这波提升不亚于9000s到9020，可能是在国产euv突破前进步最大的一代了*1
16. 鸿蒙有GB6 吗？怎么测出来的*3
17. 基本上gen2到gen3之间 接近八条三*1
18. 麒麟9030的gpu升级更大*3
19. 8gen3已经可以吹一波了，进步有点快*3
20. 华为这是玩出花了啊*3