1. 1是标准版和pro差价1300，主要就是soc不一样，对于我最多打个铲铲来说，应该没啥差距2是标准版能明天拿货，叠加国补(亲戚在北京帮忙买)选择丐中丐也是为了用两年再换的话不心疼主要目的是为了体验鸿蒙系统。现在的手机是荣耀magic5pro*1
2. 也可以的*1
3. 我记得你是紫色的麻吉5pro*5
4. 北京有国补吗*3
5. 其实对大部分普通人来说.一:4年前手机都可以一直继续很好用下去!二:别被网络键盘侠/厂家带节奏!三:别跟随/追随潮流脚步!富哥忽略.*2
6. 店员问我打不打游戏，我说不打，他推荐我就选80标准版说9020的处理器够用已经是系列旗舰机顶配了*5
7. 然后500国补就是4100左右*3
8. 几千块买9020*3
9. 很不错，标准版3d人脸标配以后真的可以入手。金铲铲又不吃性能*3
10. magic5pro外屏碎了，去看了下80pm，看起来流畅不少，但换机的欲望不高，可能是舍不得吧*1
11. 终于摆脱magic5的垃圾GPS了*1
12. 坏消息，性能可能还是负提升*5
13. 不建议直接从安卓转过来，先买个鸿蒙平板用一用，看一下app适配情况，符不符合你的预期，或者常备一个安卓机器，不然很有可能影响工作或者生活。*1
14. 全系3d人脸，9020配6.0日用肯定够了*3
15. 同魔术5Pro，也是找的北京的亲戚。*1
16. 5pro没必要换吧，等明年618随便换这些或者等m90*1
17. 可以的，别被厂家营销情绪影响了自己的消费心态*1
18. 我magic5pro换了6至臻，现在不打算换。。。也许明年就换华为9040了。。。*3
19. 那感觉还不如70p和80标准版差不多钱*3
20. 一样5pro，打算钉到mate100那时候生态芯片应该都挺不错了*3