1. 同内存，丐版iPhone7999，华为7999给你顶配，黑子在哪里？*5
2. 性能，系统没一样比得上，价格还敢一样，谁脸厚*3
3. 你那顶配不如人家丐版一根。*5
4. 🐵菓蛐又看不见*5
5. 苹果处理器比华为好，不过我选华为，硬件除了处理器都是华为吊打之，反正都不卡*1
6. 没有制裁同台竞技我都不知道友商拿什么打，只能说老美远比我们自己都清楚华为的强大*2
7. 华为真不行，室友平板到手五天主办坏了，唯一的压力是开心消消乐*3
8. 丐版用3年还能卖2000，顶配3个月价格腰斩。*5
9. 搞不懂咋这么仇视，ip系统和生态做的都挺好的*1
10. 嘴上没输过，销量没赢过。一个手机也能用出优越感？你用的是三折叠吗？*2
11. 买个手机还得认爹？估计这事只有🌼才能做出来*3
12. 因为华威不值7999啊，你看mate70系列 占比多少 基础款占大头 pro+销量低得可怜，情绪的人知道这个价位该买什么手机*2
13. 性能比人家落后两三代卖便宜些还不应该吗*3
14. 脑子不用可以捐了*5
15. 17不是5099？脑子呢*3
16. 你姐和你木都1.6米，你杰300你木30*2
17. 你什么系统，什么芯片*3
18. 比不上苹果17香，库克说的*3
19. soc差几年没数吗？被制裁可以理解，但麻烦把手机做的“定价符合性能”，价格合理才会更多人支持*3
20. 总有这种自以为是的愤青带节奏，惹是非……喜欢用菊花就用呗，老蹭什么iPhone的热度啊，你看看人家正眼看你么*2