1. 我特么惊呆了*5
2. wifi战神？*5
3. 稍等 我们正在开15次会 研究打法*1
4. 6000毫安这么顶？*5
5. 测到10%，不测了，正常刷视频和打游戏，wifi情况下可以13小时续航*3
6. 不是把，才6000电池，续航能有13小时我咋觉得不可信*3
7. 不是，这居然是鸿蒙的电池页面，我还以为是iOS的呢*3
8. 网上不是有MATE80刷抖音的直播测试吗？*3
9. 屏幕芯片系统调度选一个*3
10. 电芯应该是采购的最好的*3
11. 只刷视频和微博小红书，早上8点到晚上6点，还剩38%。*3
12. 怎么没有今日亮屏时长展示了，好蠢的页面*5
13. 我的x8u也就是6100ma，wifi和流量混用。*5
14. 显示的是24小时电量，中途充电了*3
15. 触控采样率砍了，桌面没别的手机跟手，省电*1
16. 跟假的一样*5
17. 30%的电至少5小时短视频*5
18. 我把这帖从上面划到最下面，发现没一个人看明白续航。。。。这个亮屏时间记录的是24小时内的亮屏时间，实际大概平均8%-9%电量亮一小时屏的样子*3
19. 反正早上7点开始用，中午2小时户外其他都是WiFi，现在还有46*3
20. nova14u有一个三分区自适应局部刷新的技术，就很省电，mate80系列应该也有的吧，跟电芯没关系，这是纯纯自己的系统和硬件的调度技术省下来的电。*1