1. 16g以上的pro版和pm抢了4天了，都是秒没，手里的果13真的忍不了了！丐版一直有货，而且秒发货，实在不行换丐版算了？*3
2. 差不少，这代9030提升还是挺大的，*1
3. 差很多*5
4. 主要是屏幕的差距 你线下看了PM压根不想要标准。处理器讲真不玩游戏无所谓*1
5. 建议过两周，线下就应该都有了*1
6. 建议上promax，pro更难抢*3
7. 目前看大嘴说的提升百分之四十没瞎说*1
8. 抢12g的Pro版*3
9. 差很多，9030pro才能用*1
10. 差很多，现在将就了将来后悔更难受*5
11. 抢到了但是不发货，能怎么办*3
12. 看拆解，三款内部电路板完全不一样，不只是芯片不同*1
13. 到下线预订吧，这次pm C/P太高了，相对水果pm而言*3
14. 真想买 预定呗，急啥，离过年还有2个多月.*3
15. pm 最值得买*3
16. 差非常多*5
17. 制程限制提升应该不大*1
18. 哪位兄弟好心帮我@下那个在2楼和我逼逼赖赖的废物，*4
19. 性能差不少 但价格差也大 9020够用 日常也流畅丝滑 王者随便玩*1
20. 差挺多 最好是pm以上*3