1. mate50销量这么高吗？*5
2. 40，真神*5
3. 🐒现在不半场开香槟，改为开场就开了啊*3
4. 米17这种200万级别的。。。*3
5. 在高通吧也看到这样的贴子，卖不过就卖不过呗。*1
6. mate70好像7月才超过小米15，不如猜猜mate80明年几月份可以超小米17*3
7. 20～40三代真的是巅峰了*1
8. 啧啧，雷布斯自己不敢吹只能让你们这些低能跑出来吹了？自己先去贡献一台再来说吧*2
9. 60系列不是两千多万么*3
10. 哈哈哈，每次看到mate50我都只想问下，哪些怨种买的*2
11. 冖17 2000多块钱的东西别就别碰瓷儿。*3
12. ip正确*5
13. 超过小米还是可以的*1
14. 仅仅超过高端红米算失败*1
15. 小米17全周期预测差不多600w左右吧，mate80如果做不到两倍的话不算很成功*3
16. 光学小米改名字不学小米改屏幕尺寸完全没脑子，在换句话说可能华为确实都是老年人在用需要大屏吧*3
17. 拿张图P个数据就来嗨*5
18. 卖不卖的过mete也比 小米客单价高啊 你看米敢把战场开在1w吗*2
19. 基本盘还是稳得*1
20. 为什么丢脸 伟大的小米不配赢吗*2