1. 40pro用了5年了，终于可以换掉了，还没用过鸿蒙系统，试试好不好用*1
2. 你咋买到的，我都没抢到，线下订了，也没给我*4
3. 出厂自带贴膜，我用手机从不贴膜，2代昆仑撕掉膜不知道会不会容易刮花*3
4. 哈哈，第一天签到就给我88.8的日日新红包*3
5. 看看拍照*5
6. 不错，就看看续航怎么样了*1
7. 从mate9pro开始用曲屏到现在，这个直屏暂时还用不习惯，看来要适应一段时间了*1
8. 昨天去线下摸了一下，毕竟用微曲屏用习惯了，我以为会不好接受，没想到手感还行。。*1
9. 原厂膜，贼涩，一点都不顺手*3
10. 假鸿蒙就不是鸿蒙了*1
11. 我也是前任 40pro 机主，但是没忍住换了 17*1
12. 我还在等忍！*5
13. 这款手机拍摄视频防抖特别厉害我已经在抖音上看到了超强*3
14. 圆的是带磁吸吗*5
15. 楼主，系统可不一样啊，据说好多功能都没有*3
16. 今天刚去店里拿了台标准版，对于我这不玩游戏的应该够用了*1
17. 太厚重了 我喜欢40的轻盈*1
18. 我也88.8*5
19. 我mate 40pro+换了17pm，目前还不适应，觉得苹果哪哪都反人类*3
20. 挺好，直接跳过了华子的虚弱期*1