1. 这次9030基本上榨干了7nm制程的芯片性能了，要是制程没有突破，后面芯片迭代就不会有这次30%甚至40%的性能提升了。*1
2. 已经无敌了*1
3. 9010 9020都是榨干了*3
4. 明年再看吧*5
5. 道路艰难啊*5
6. 每年都是榨干了*5
7. 给个9030系列芯片的晶体管和管线长度吧，别张口闭口7nm极限，没数据就别瞎bb。*3
8. 制程是什么，是不是榨干不是网友说了算*1
9. 想想当年英特尔的祖传14nm用了多少代*3
10. 等pm 体验下9030pro的水平*3
11. 9000s的时候说光刻机不突破以后不会有提升了，9010的时候也说光刻机不突破以后不会有提升了，9020的时候也说光刻机不突破以后不会有提升了，9030的时候也说光刻机不突破以后不会有提升了。真是审美疲劳了，不懂装懂的人能不能换个说辞啊*2
12. 不懂不要装懂，现在都是等效*1
13. 7nm是海绵里的水啊，年年榨干*5
14. 5nm以下都是等效，不是说等效3nm它就是3nm*1
15. 几纳米都是名字而已，目前用的是n+3，密度做到了120，还是比台积电的n5差一点点的*3
16. 那不一定，挤一挤还是有的。*1
17. 都是14nm++++++++++++++*3
18. 你就扯吧*4
19. 江东鼠辈也来***。毛都不懂*2
20. 年年榨干，你知道所谓7nm是什么意思吗？只要一个指标达到就能这样说*3