1. 微博好几个人在传pura要降档了，华为也要实行单旗舰了？能不能不砍摄像头模组*2
2. 顶一个*5
3. 早就该降了，什么年代了还玩双旗舰，高不成低不就的*1
4. Pura Ultra整个5999也不是不行*1
5. Pura90（3999-5299）Pura90pro （4999-6299）Pura90Art（7999-8999）*3
6. P系列干nova系列的活，nova干荣耀的活*1
7. Pura 变nova，nova变畅享*1
8. 其实可以学学OV那几家，明年出个mate的P型号机器，影像加强下就行，P系列封存两年，nova继续打中低端*3
9. 确实很一般*1
10. 华为的爆料有几次准的？*1
11. 扑啦系列，不降档才奇怪了*3
12. 本来p系列最大的卖点就是拍照和炫技，不可能砍的*3
13. P系列从始至终都是华为的负面影响系列，早就该取消了*2
14. p系列基础款可以砍掉长焦，价位3699*1
15. Mate全能旗舰， Pura影像旗舰，nova“轻旗舰”，畅享“小旗舰”全员旗舰，遥遥领先*3
16. 不可能降档的*1
17. 就一个国内市场能卖，早就该放弃双旗舰了*3
18. 卖不出去了只能便宜促销了，我还是喜欢它桀骜不驯的样子*3
19. 我一直都比认为p系列是旗舰，3d人脸都没有，叫什么旗舰。早就该降档，然后把nova砍掉，就OK了。*3
20. 降价是真的，因为mate也降价了。但不会降档。国产替代的价格优势出来了*1