1. 比亚迪在海外爆单了，出口量从8万辆直接跳到13万辆，同比暴涨297%。未来几年，感觉核心是出海，不卷国内了。要知道，这只是一个月的销量，要放十年前，肯定没人信，国产车一个月居然能卖13万辆车给老外，这太“倒反天罡”了。而整体来看，凭借产品矩阵和销售体系，比亚迪11月单月卖了480186辆，刷新今年新高。其中王朝海洋423558辆，方程豹37405辆，腾势13255辆，仰望703辆。前几年布局的中高端品牌，都逐渐站稳脚跟。目前唯一的悬念就是，之前定下的年度目标，不知道最终完成度会是多少。*1
2. 高端被鸿蒙智行打出💩了还站稳了*3
3. 牛逼，赚外汇还是值得尊敬的*1
4. “前几年布局的中高端品牌，都逐渐站稳脚跟。”哈哈哈，要不要看看腾势和方程豹的均价是多少？靠什么走量的？迪吹真是扯淡扯到家了*2
5. 太稳了，仰望全系被尊界一款车吊起来打*1
6. 还21到23年电池受限被迫召回的那批车都召回完了吗？*3
7. 走出国门赚外汇，牛*1
8. 8万-13万297%是怎么来的？*3
9. 巴西工厂:我没意见*1
10. 销量负增长5%*3
11. 都是看自己国内销量不行了，刷的国外销量罢了，前几个月byd海外销量也很高，然后下个月海外销量就嗝屁了。没有延续性*3
12. 真报单工厂就不会是双休了*3
13. 爆单了中秋福利翻倍，发两个月饼🥮*3
14. 笛子养的🐶数学都是不及格的吗？*5
15. 国内卷不动，国外属于降维打击了*1
16. 泰迪都来这发通稿了吗？*4
17. 把车子做好，别砸了中国产汽车的牌子*1
18. 不愧是国家队*1
19. 吹牛皮你好歹看下财报，低廉都快奔溃了，目测3个月就该暴雷，营收萎缩的厉害，补贴一停马上炸。*3
20. 看了下评论区，果然背刺别人是某些厂家刻在骨子里的基因*2