1. 看到了预售15天，不知道有没有问题*1
2. 16g的有吗*3
3. 不敢首发了，等各位先试试水*1
4. 不买首发，太亏了！！！*3
5. 12g的这款都破发了，16g那款9030Pro的才有溢价。*3
6. 马上大跳水不用一个月苹果已经把市场吃的差不多了，残羹剩饭还有多少，活该辣鸡*3
7. RS也能买，现在就剩下max了*3
8. 这个不上不下，5999还能有国补，6999是9020Pro。*3
9. Pro 的销量不到上代一半*1
10. 等100*5
11. 嘿嘿不错不错16还是可以用的。之前用的70p cpu是真的焦虑*3
12. 还真是，如果拼多多先上pm那京东立马卸载*2
13. 买什么买？我还能再战五年！*1
14. 等大家试试水*1
15. 拼多多能不能把货发出来就很难说*1
16. 首发真伤了再说吧*5
17. 80官网可以直接买，pro不行！*3
18. pro屏幕差，尺寸小，无人权6999买辣级？？？*3
19. promax 需求太大，传闻要排到明年2月。另十八线小县城的店员通知 X7 量多，有机会12月5日当日取货*1
20. 没有现货要等，发货时间长*3