1. 高通命名有点乱，新次旗舰与旧旗舰的对决，骁龙8Gen5缓存和频率砍一大刀，优点是新制程新架构，能耗比好一点，定位下来价格也亲民*1
2. 性能没太大区别，我拿着magic7的8至尊也只打打王者*1
3. 这就是标版、Pro、ProMax。*2
4. 至尊版一出，我觉得三年内性能都不会落后*1
5. 没区别*5
6. 选8至尊，8根5本质就是8sgen5，缓存砍的太厉害，跑分好看，实际体验可能还不如8根3*3
7. 价格亲民也没有天玑9400+亲民他有9400+强嘛*3
8. 实际没区别，至少对99%人没区别*1
9. 这2款主要看价格吧，哪个价格低买哪个，原神都能流畅玩就没啥区别就*1
10. 8gen5不就是8SE吗*3
11. 8gen1+对我都够用，不知道你们哪来的性能焦距*3
12. 都是电子垃圾*5
13. 看看8sgen4砍缓存很致命*3
14. 选麒麟9030*3
15. 888现在也能用*3
16. 至尊吧，强多了*1
17. 区别太大*1
18. 9400都打不过，碰瓷什么8e*2
19. 8e，砍三分之二缓存的soc我不敢用。也不知道能效核比性能核缓存富裕是哪个小可爱想出来的新刀法*3
20. 8e降频到8GEN5会不会功耗还更低*3