1. 华为商城mate80promax一直不发货，这波购买体验太差了*3
2. 你在货源地 不会太晚的*1
3. 有预计发货时间吗*1
4. 耐心都快磨没了*1
5. 今天在多多上抢到了，显示1月2号发完。*3
6. 我的 12 月 1 号买的，没想到今天就去到了*1
7. 你好歹买到了我们这种没抢到的，连付款的机会都不给*2
8. 说明是真没货*5
9. 京东是真的慢，一个星期了，没动静*3
10. 我18号预订，25号发布会结束卡点付尾款的还没发货*3
11. 20号在京东预定的极昼金pm，发售当天立即付尾款，今天凌晨就开始在广州发货了。还问了下授权店，昨天到店第二批货，但是都有溢价*3
12. 到线下买吧*3
13. 好家伙我以为京东加一千就够厉害的，前天听吧友说pro能直接买pro，昨天去多多看了看pm得加价1500，和 rs都差不多了*3
14. 我26号下单的，楼主发货了踢我*1
15. 哈哈哈，我也是！！卡点付款的还没发货，服了*3
16. 我当年买m20p ud也是一样的，等了两个月才发货*1
17. 26号定的，30号线下取货，Pro 16+512*3
18. 我等了两周一点消息都设有，今天问了一下华为专卖店说是一直没有货我就把订金退了直接到苹果专卖去了，不是我不爱国货，是我实在受不了这种饥饿营销模式。*3
19. 我是线下订的pm，前面还排了60号人*3
20. 这酒是饥饿营销，*3