1. 现在产能有限，不过增幅也比m80开卖之前大了，大得有限，这应该受制于产能，如果产能没问题，加上其他机型，日增20万以上应该没问题，一个月600万妥妥的，春节前破4千万没问题。就看华为尽快解决产能了，如果年底能出了nova15，五千万装机量应该也不难。现在鸿蒙生态已经步入正轨，各种常规app已经进入佳境，优越的操作体验，只要产能没问题，中高端机型接踵而至，明年将会是鸿蒙年了吧。毕竟有不输苹果的体验，又有安卓的低价，谁会拒绝呢*3
2. 今天看到数据，mate80首销三天还不及小米17首销三天的数据，更别提苹果17了，不知道是不是真的，如果真的，那是没人买还是产能还是不足？如果产能还是不足，那就无法用9020去冲击中端机装机量了*3
3. 芯片产能还是很难解决的*1
4. 顶不住，没量了*5
5. 产能才是问题，要是产能够别说下放9030了，就算是再出个mate80PRO优享版，用9030a，残次的略微降频版本，一个9030bmate80air版本，那都能大大提升销量，问题是产能根本不够，只能靠9020的mate80出货，那销量很难相比mate70系列有提升*3
6. 看mate70和pura80那腰斩的销量吧，华为在高价已经站不住了，市场在教育华为，消费者在抛弃华为*3
7. 你就放心吧，产能是肯定跟不上的*3
8. 敞开卖，也没那么多增量的，这事情不能急（我担心的是，这数据包含了多少平板，别过多重复用户）*3
9. 天天操心人家卖多少万，跟你们有啥关系呢？ 不吹会死么？*3
10. 卖手机卖了20多年了，还是产能有限，也不知道是哪个部门的问题*3
11. 意淫别的4000万,怎么不担心你4000块工资*2
12. 8楼手机吧果狗*2
13. 一眼反串*5
14. 产能低的话应该卖高价*3
15. mate80用力过猛，C/P值拉爆了，叠加新国补，产能也爆掉了*1
16. 股东是真敢想啊*1
17. 智商是硬伤啊*2
18. 🤣别逗你果爷笑了，苹果都不敢说自己年销4000万*5
19. 智商为零就别出来发帖了，mate80整个生命周期能卖1000万吗，还春节前1000万。。。*2
20. 我发现很多人都不带脑子看帖的鸿蒙装机量和m80销量能一样吗？帖子都不认真看就开喷，是显智商来的吗*2