1. 线下店原话，买东西让他们赚够400才卖。建议华为取消所有授权店，众生平等，全部线上抢得了*2
2. 我去闲鱼问，有的加800，有的加600，我问其中一个能不能不加价买个耳机，他居然让我买三四个才行说是要赚够那600才肯卖直接不买promax了，闲鱼5500买了台带care+的pura80ultra*3
3. 上行下效是这样，菊花自己靠回路拿项目，下面的人有样学样搞变现*2
4. 这泥马都加价到一千五了*3
5. 用了能增智慧的手机➕8000都河里*3
6. 你在这里发这个，没人跟你点赞的*5
7. 为了爱国多花点钱怎么了？你是不是不爱国啊*2
8. mate60刚发布的时间，p60店员都要加400才卖给我*3
9. 前两天，我这边店里有一部，但是你需要置换一部现值2000以上的手机，或者买一年的碎屏，不然不卖给你*3
10. 是的，太可恶了，希望花粉一辈子买华为*2
11. 再等俩月就还买了，相信我，别急*1
12. 等半年还享打折扣呢*3
13. 实体店不就这样，不然怎么叫st店*1
14. 给这些店惯的，本来机子那定价就给门店留足利润了，都别买，过两月再说*1
15. 买个毛啊，不如买红米旗舰*3
16. 花1w买个性能媲美骁龙888处理器的手机？*3
17. 你不买我不买*3
18. 昨天去门店问了，不会加价，也不会捆绑，就是缺货，排队时间久*1
19. 反正我是不会加价买的，坐地起价的就滚*1
20. 还行，之前加价，今天我去线下问了，原价买，店员说现在货确实不多，可能也跟我这不入线的城市有关，买的人不多，所以还有点货。*1