1. 1.苹果 18.6%2.华为 18.0%3.vivo 14.9%（含iQOO 4.0%）4.OPPO 14.8%（含一加 1.9%）5.荣耀 13.6%6.小米 13.6%7.realme 1.3%*3
2. 作为对比，这是mate80发布前销量排行*1
3. 得看后劲了，希望是产能即销量。这样才能把苹果拉下来。*3
4. 现在的问题就是产能了，我看各个平台的评论数都不算多，我的pm在华为商城买的一点动静都没有*3
5. 今年苹果要第一了，看华为能不能冲到第三或者第二了*1
6. 群，你怎么了？😂*5
7. 荣耀常年第六都跑冖头上了？*2
8. 假榜，小米怎么可能销量低*1
9. W48是24号-30号，也就是说才卖两天，看来真卖爆了*3
10. 刷单赢麻了*2
11. 一个月能追回来吗，下半年华子太差了*5
12. 恕我直言，这种没出处就搞个百分比的数据看个乐就行了。*3
13. 不对啊 我看各个平台都在抢购啊 有这么大的量吗*3
14. 小米怎么了，卖的太好了，又停产了？*3
15. 逆天，居然看手机看周销量*5
16. 货这么少都能到第二的话。。。那说明其它品牌最近销量比较少而已*1
17. 新发布肯定高，别学小米，最后看全年才准*1
18. 这数据是权威数据吗，瞎编的吧*5
19. 这个rd观测数据很水的*3
20. 出货量太少了*3