1. 保持每周30w+三个星期能破百万*3
2. 前几天发英文，今天又开精选评论，真能给自己加戏*3
3. 这不是一周，是三天，而且是除了标准版，其他全面缺货的情况下*3
4. 顶一个*5
5. 主要是这次的标准版也够用，确实可以*1
6. 比同期m70卖的好点*1
7. 实在是太烂了，Pro/pm没有货，标准版都是货，这样的情况下周销才三十多万，说明标准版也卖的不咋地*3
8. 他的数据哪来的？*5
9. 苹果两个月一千万*3
10. 无人问津实际销量也就五位数*1
11. 这是三天的吧，7天应该50多万，还是缺货的情况下可以了，这周大概率也是50多万，一个月200多万也可以了*3
12. 他为什么开精选评论？*4
13. 标准版没限制销量，我估计后续标准版的销量会有点拉了，不会怎么提升*3
14. 我现在就关心第二批货什么时候发往门店，我现在是我们这门店的前五序位，到货就能轮到我开箱了*3
15. 看个乐另一个人发的为小米17.80%持平上代70*3
16. 有点拉，前几天的销量比同期的小米少一些，看后劲吧*1
17. 都不用想，光刻机的事不解决，哪一代产品都一样，说到底还是芯片的产能和良品率*1
18. 出了cn无人问津的东西这销量可以了*1
19. 三折叠600万卖完了吗？*3
20. 只卖了三天，这是激活量，实际出货翻一倍不止*3