1. 首先叠甲：胡乱改名试图误导消费者的行为很令人不齿。甲叠完了，开始什么叫“为啥不跟麒麟和天玑命名保持一致”？实际上高通这套换名大法不就是跟麒麟和发哥学的？都说骁龙8s系列，还有最新的骁龙8Gen5，是名义上的8系实质上的7系；那最早这么干的是谁？不就是麒麟985？CPU由2＋2＋6退成1＋3＋4GPU由10核退成6核内存从四通道退成双通道除了因时代红利（晚出接近2年），工艺更成熟，有5G，GPU架构有新的但核心数少了，CPU、GPU、内存，还有ISP那些全面降级，一个事实上的麒麟825为什么就能叫做麒麟985？还装到了荣耀30上？瓜康不就是学的这个？现在岁月史书大法一发动，祖师爷美美隐身咯。另外还有发哥，发哥改名大法不比高通玩的更熟练？曦力变天玑就不说了，天玑1080啥也不改摇身一变天玑7050没人说？天玑720＜天玑700，天玑920＜天玑820，这些事情合着都没人记得了呗？可以说除了苹果，各家都在大干特干，谁也别觉得谁干净，婊高通可以，学苹果可以，说出什么“为什么不学学发哥麒麟”我是真的蚌埠住*2
2. 天机改名多是因为之前太乱了，现在改完之后就直观多了*1
3. 还有k985按照这次改法的话，就不是叫k985了，而是990，k990得改为k9000才对*3
4. 放你妈的屁*5
5. 海思k3v1，k3v2，麒麟910，920，930，950，955，960，970，980，985，990，9000，9000（a/s/l），9010，9020，9030。华为海思麒麟9000发布日期为2020年10月。联发科9000发布时间为2021年12月*3
6. 你在狗窝讲道理？认真的？*2
7. 还真是，英特尔和amd也这b样，特别是移动端芯片，还是苹果和英伟达比较清晰明了，虽然刀法精准但从命名上看确实等级森严*1
8. 麒麟985相当于麒麟980的5G版本这么命名有什么问题？一定要要巨大领先才能命名吗 又不是命名麒麟990S闹麻了*1
9. 发哥以前特别乱现在真不乱，麒麟以前不乱现在有个8000这么的确实有点乱，但是谁乱搞什么8g，8e，8s的，以前8系列6系列4系列倒是不乱。*3
10. 麒麟后面带各种字母，不知道的还以为都差不多。*3
11. 我不好说*5
12. 人家说名字乱，又不是说性能阉不阉割*1
13. 你应该发高通吧去，或者去新wp7吧，这吧就纯拱火吵架养蛊的*2
14. 弱智为什么能学会发帖呢，真是纳闷*2
15. 一个985，就比得上8g，8sg，8e，8ge这一坨了吗*3
16. 因为高通不做人，所以和高通一样就眉清目秀*2
17. 当年改名888是哪个天才想出来的*5
18. 首先叠甲：胡乱改名试图误导消费者的行为很令人不齿。甲叠完了，开始什么叫“为啥不跟麒麟和天玑命名保持一致”？实际上高通这套换名大法不就是跟麒麟和发哥学的？都说骁龙8s系列，还有最新的骁龙8Gen5，是名义上的8系实质上的7系；那最早这么干的是谁？不就是麒麟985？CPU由2＋2＋6退成1＋3＋4GPU由10核退成6核内存从四通道退成双通道除了因时代红利（晚出接近2年），工艺更成熟，有5G，GPU架构有新的但核心数少了，CPU、GPU、内存，还有ISP那些全面降级，一个事实上的麒麟825为什么就能叫做麒麟985？还装到了荣耀30上？瓜康不就是学的这个？现在岁月史书大法一发动，祖师爷美美隐身咯。另外还有发哥，发哥改名大法不比高通玩的更熟练？曦力变天玑就不说了，天玑1080啥也不改摇身一变天玑7050没人说？天玑720＜天玑700，天玑920＜天玑820，这些事情合着都没人记得了呗？可以说除了苹果，各家都在大干特干，谁也别觉得谁干净，婊高通可以，学苹果可以，说出什么“为什么不学学发哥麒麟”我是真的蚌埠住*2
19. 天机改名多是因为之前太乱了，现在改完之后就直观多了*1
20. 还有k985按照这次改法的话，就不是叫k985了，而是990，k990得改为k9000才对*3