1. 今年一夜之间价格就崩了，市场上全是这玩意，前几天还卖4块（往年5-6块），今天直接一撸到底，6斤10块*3
2. 连超市都给整到1.99一斤了*3
3. 好久没关注水果了*5
4. 物极必反*1
5. 水果不都这样吗，产量一大...*1
6. 今年大部分水果都便宜了*1
7. 今年砂糖橘也是爆发年，现在已经很低价，而且品质比往年好很多*3
8. 这标准果，一直是9毛，次果5毛，*3
9. 这么说吧，以前去做抽检，拿砂糖橘给钱老板会反复推辞最后收下，今年老板死活不要钱还给几大袋子，搞得我们都不好买了。。。*3
10. 产量太高，今年从荔枝开始就看出了端倪，各种水果都是爆发式增长*3
11. 缺点是小的多*1
12. 是物流方便，不然再丰收也便宜不了多少*1
13. 今年好多东西都便宜了，深圳路边十元三个柚子，爽吃*1
14. 今年天气好，成熟季节没下雨*1
15. 希望早点把榴莲打到9.9一斤*3
16. 我这边没那么便宜*1
17. 前两天看了个新闻说那块今年风调雨顺，产量比往年高了不少*1
18. 胡编，不是扩种多少？而是被拼多多上的假冒伪劣产品打败了…*3
19. 菜贵，西兰花、菜花都同价六七块钱一斤，油麦菜五块。*3
20. 今年产收很多吧，我看大部分应季水果都便宜了不少*1