1. 软件市场的下载量一台机器无论下载多少次都只计算一次，再排除那些可以回退的机型升级过后早就跑路回退的情况，目前每天大概新增五万台左右的next激活量，目测暑假结束破千万妥妥的🙈*3
2. 3000万是一个里程碑，看看年底能不能完成任务吧*1
3. 都在夸next流畅，只有我一个人觉得滑动屏幕一顿一顿的吗？划屛都不顺畅*3
4. 617日是616万。8，9月这2个月传统销售旺季，水军会变着花样黑鸿蒙系统的，而且是那种明显低智的刷法，用量覆盖。估计商单也会出现不少。贴吧看热闹就行。*3
5. 我首发买的n14p 52天微信增加四百多万下载量 这个速度 对于全新系统 确实厉害*3
6. 这也不多啊，一天多4w而已*3
7. 更新一下之前观察的数据8号770 9号775 10号780 12号806 15号826*1
8. 能坚持才牛比👍*3
9. 没升级5.0的时候，按住微信会弹出扫一扫和付款吗的选项。更新后就没这功能了，就这点有点不方便*3
10. 今日增加3万，829*5
11. 想升级发现好多办公软件不能用就没升级*3
12. 今日增加6万，835*3
13. 今日更新840*5
14. 今日859，🐒如丧考妣*5
15. 升级过的版本会重复统计的*3
16. 超过1000的时候踢我一下。*5
17. 希望能每天更新，每天来看一看*1
18. 月底突破900万*5
19. 今日865*5
20. 今日885*5