1.能发一下模组和光影吗？*1
2.能发一下下载链接吗*1
3.为什么他探索的矿洞已经超过区块为什么他探索的矿洞已经超过区块的范围了*1
4.¤EG联邦旗下ECL招收pvp大蛇，战争服务器经验丰富者，服务器腐竹，短视频主播，（活跃度要高），支持多公会🉑，有意者加『614867649』 ←企鹅 🐧『欢迎大家踊跃加入✘#』🐌✌ 目前公会正在发展 等发展起来各位就是老资历😎 进入公会 福利多多👈😡*3
5.弹幕挺难崩的一堆指点江山 还有不知道这是老版本一直说做堆肥桶的[笑哭]*2
6.猪猪，我真的哭死了，感觉已经有一段时间没看到了…然后竖屏也是成功刷到了[大哭][大哭]*1
7.建议关闭弹幕*1
8.为啥我玩的僵尸第30天就会拆家了？[思考]*1
9.投稿下个系列不准挖地，不准超出地面15格[微笑]*1
10.为什么我总是音画不同步*1
11.666还有看评论采年龄环节*1
12.[奥比岛_击爪]*5
13.开头的音乐是独立制作吗？就那一段吗？*1
14.下次看关弹幕，看得我血压高*2
15.为什么不做熔炉存储东西啊？*1
16.甲乙两地用不了*1
17.我不行了[辣眼睛]弹幕观感好差，对比以前的惊变系列多了一堆xxs指点江山，猪猪整的恐怖氛围全被啥子弹幕毁了[辣眼睛]*2
18.终于回来了，入伍前就看猪猪，现在都退伍了[大笑]*1
19.有整合包吗[doge]*1
20.二番目の记忆*1
