1.布鲁斯＝创造 青蛙＝神   布鲁斯➕青蛙等于him*1
2.送你个东西（给你干什么的，你知道）*1
3.我勒个妙木山啊，你这你这你俩是名人吗？我想问*1
4.火鸡面*1
5.你加了自定义空岛，还有满级神宠*1
6.😃😃😃*5
7.你们都是学生党吗？*1
8.原版确实可以跳出去，因为山羊的话还在受到惊吓的时候跳最高是可以跳到10 10个以上*1
9.一来表示宇智波反弹韩佳宇直播满级吸收*1
10.我比你更穷，我玩我玩，我玩我妈生成的空岛生存，然后我发石头，没发石头就算了。没一刷出来一些垃圾。*1
11.这是什么画质模组？*1
12.[笑哭][喜极而泣]*1
13.¤EG联邦旗下ECL招收pvp大蛇，战争服务器经验丰富者，服务器腐竹，短视频主播，（活跃度要高），支持多公会🉑，有意者加『614867649』 ←企鹅 🐧『欢迎大家踊跃加入✘#』🐌✌ 目前公会正在发展 等发展起来各位就是老资历😎 进入公会 福利多多👈😡*3
14.为什么蛤蟆不是boss*1
15.超级无敌反弹*1
16.在 PCL 启动器中输入邀请码【P2694-RNNU7-VSTXD-0205E】，即可加入联机房间！*3
17.从小易视角看到过布鲁斯大战癞蛤蟆*1
18.I&#39;m from the data.*1
19.我是6柔道*1
20.我的世界(基岩版)*1
