1.不要就要b和点赞吗  我给你[星星眼]  麻烦一直给我更长视频  很助眠*1
2.不是，为啥更新的时候我没刷到[热词系列_啊?]*1
3.看柯基穿的衣服，是一周目吧*1
4.堆肥桶啊，那么多苔藓块[doge][doge][doge][doge]大把骨粉*1
5.柯基和金sir的真菌感染还更新吗[大哭]*1
6.这么长？爽[吃瓜]*1
7.！！！吃夜宵时候刷到也太幸福了*1
8.爷青回*1
9.柯基！！！放学回来看到你发了三期长视频感觉好幸福，原谅了整个世界，状态越来越好了加油！！[打call][打call][打call]*1
10.好好好，终于有mc看嘞，柯基你知道我等的多苦吗[打call][打call]*1
11.来啦来啦[打call]只赶上后面两天的直播不知道前面发生了啥*1
12.这期好好玩啊哈哈哈哈哈喜欢*1
13.[笑哭]我去，这下子有的看了*1
14.哇！！！*5
15.好好好[打call]*5
16.这啥mod也没有 也太复古了*1
17.[打call][打call][打call][打call]*5
18.三連發[星星眼]*1
19.“拿僵尸的TNT”[doge]*1
20.新系列[星星眼]*1
