1.没什么基础能玩这个包吗我在玩的时候看不懂而且很多任务都卡住了*1
2.额外数据模型怎么做？*1
3.想问一下各位大佬 这个包怎么开光影呀[笑哭]*1
4.想问一下各位大佬 这个包怎么开光影呀[笑哭]*1
5.想问一下各位大佬 这个包怎么开光影呀*1
6.能做出这种包的真是都玩透了*1
7.这个包后期会很难吗，没学过AE的话现学现用够用吗*1
8.主播主播，放置刷怪笼 区块设置成强加载（ftb里的），为啥没用啊，离远了就不刷了*1
9.unity块笑死[笑哭]*1
10.秋明的夜视方法是啥？*1
11.玩了几个小时好像没发现连锁挖矿噻*1
12.手速加成是怎么开的啊？[哦呼]*1
13.@Sweet秋明 能玩悠然人生三吗？*4
14.一到ae2那边啥也听不懂了[笑哭]*1
15.最近hcml安装整合包一直 部分文件未能完成下载，开了加速器也不管用，咋办[无语]*1
16.好久没看了[害羞]*1
17.太爽了！ 一口气看完*1
18.所以，这个开局空岛有啥用吗，反正都有一个跟主世界基本相同的维度[笑哭]*1
19.没啥基础能玩这种包吗，看起来好好玩，但对各种mod玩法，流程，快捷键，工具mod用法不熟悉*1
20.@AI橙子姐_关注解锁功能 总结一下视频，重点想知道里面分别是什么～*4
