1.@沐暮_MU*4
2.大家好！欢迎来到柯基极限群系生存的又一力作，只能说留给柯基的群系已经不多了[doge]，另外由于原版单群系的内容量和游玩方向比较单一，因此柯基精心选择了一些适配mod来增加氛围和游戏体验，而且每次都会对当期群系做专门适配，让大家每次观看都能有全新体验[doge]。我其实还挺期待柯基当初直播的海洋生存的，可能等一些更好的海洋探索类mod出来就能制作了，现在的海洋类mod还是有点少，体验起来没大海洋那味[doge][doge]*1
3.这粗木棍直接放置变篝火是什么MOD啊？感觉很实用哎，原版篝火配方实在太麻烦了[tv_难过][tv_难过]*1
4.看博主玩我的世界（享受），自己玩（折磨）*1
5.支持柯基[脱单doge]*1
6.能穿透下半砖打灯笼鱼。*1
7.弹幕一直在周目的，影响观感[微笑]*1
8.666566566655*5
9.人们但有月*1
10.@果保*4
11.好看，爱看，多更，加油*5
12.礼貌问问UP主用的是哪个光影？[小电视_吃惊]*1
13.主要突出mc 里面的m*1
14.终于等到啦1!*1
15.来追更了[笑哭]*1
16.看到这条评论的都是有缘人*1
17.大佬们，我开了光影很卡怎么办*1
18.直播看了，太好玩了*1
19.[微笑]*5
20.兄弟们13400f，5060  8g显存能开什么配置的光影，才买的，准备重回MC了。*1
