1.问问广大网友，这种慢节奏实况解说的主播还有吗？可以推荐一下嘛？解说什么游戏的都可以[支持]*1
2.25年考古[doge]*1
3.巨坑之府？*1
4.忘问坐标了*1
5.希望up能多添加一些定点观察的那种镜头，特别有意境*1
6.想找人一起玩java原版生存[微笑][微笑]*1
7.up的光影叫啥啊*1
8.其他的视频隐藏了好可惜[大哭]*1
9.考古*1
10.我滴妈，才发现这是22年的视频！[笑哭]居然25年推给我了 是检测到我最近喜欢看给我吗*1
11.这个必须火*1
12.画质好好，代入感特别强，好玩[打call][打call]*1
13.b站的视频是真的越来越糊了*1
14.阿7，这是什么版本啊[给心心]*1
15.哇哦*5
16.笑死了。看了很多把生存的那种。自信满满下载了自己开了一把第一天晚上就被小白打死了。[微笑]有没有人一起玩啊[微笑][微笑]*1
17.互关，不取关，每天都在[doge]*3
18.-7761977907670045514*5
19.啪的一下就关注了！*1
20.种子114514,网易-3000,60,500左右往地下挖有超大洞穴八个小时开创造插火把没插完*1
