1.声音好听，关注了，居然还是夫妻档[doge]*1
2.這互動好可愛，笑著笑著就破防了我[笑哭]（找不到朋友一起玩遊戲）*1
3.祝99，还有这开局平静的跟血月一样[doge]*1
4.百万预定，两个宝宝都好可爱，现在关注就是老粉啦[星星眼]，希望你们都能天天开心[打call][打call][打call]支持——*1
5.up的开头很创新诶看着就很有互动性[doge]*1
6.omg是慢节奏+长视频！！[洛天依]希望以后两位也能一起好好拍视频，慢节奏虽然不会大火但是粉丝粘性很高的[少女乐团派对_哇哦]一定要做下去口牙*1
7.我的评论好像被吞掉了[大哭]，我想说两个声音好慵懒好喜欢，第1次刷到就关注了[给心心][大哭]*1
8.哎呀，手滑点到三连了*1
9.好久没看到我的世界长视频实况了，一直就只看着隐者的，现在又多一个了[打call][打call][打call]*1
10.百万预定 以后绝对有人考古*1
11.羡慕有电脑的人，羡慕有一起玩我的世界的好朋友[大哭]*1
12.第一☝️[吃瓜]*5
13.刷到三次了不关注不行了，三连了[笑哭][笑哭]*1
14.等我的搭子成长为一个至少不被5只僵尸围住就死的“高玩”，我也要和她玩这个整合包！[热词系列_妙啊]*1
15.声音好好听[给心心]*1
16.up主都有这么多粉丝了，有种看到孩子成长的成就感[微笑]*1
17.不小心关注投币点赞收藏转发还叫朋友一起关了[吃瓜]*1
18.好看，三连了*1
19.囤了那么久，就为合集一口气看到爽了[呲牙]*1
20.哇哇，上了一周学看到之一赞破一万了，恭喜恭喜[星星眼][打call][打call]*1
