1.童年之神*1
2.复活了！*1
3.求44分左右的音乐*1
4.[脸红]*5
5.不是说退坑了吗？搞得我伤心了一整年*1
6.我靠又活了?我记得上次还是在小学的时候了[doge_金箍][doge_金箍][doge_金箍][doge_金箍][doge_金箍][doge_金箍]*1
7.末日幸存者更新了吗？以前还是特别老的单人解说馁（）*1
8.[吃瓜][doge_金箍][doge_金箍][打call][打call]*5
9.完了，我都不知道什么时候看他的视频，那会很小的时候就在看他的视频，当时他没有多少粉丝，他现在怎么60多万粉了？*1
10.评论区怎么又开了，之前不是一直关着么[doge_金箍]*1
11.[崩坏：星穹铁道_呆]*5
12.最喜欢阿神的声音了，[呲牙][呲牙][呲牙]*1
13.整合包叫什么*1
14.好搬一直搬*1
15.这个地图有没有链接呀，我也想玩*1
16.有没有人知道8:14的bgm是什么啊*1
17.咋没了*1
18.唉，又和好了？上一次看阿神是小学了*1
19.虽然过了很久，但我还是想问一下之前羽毛咋了，有一段时间不和阿神玩了*1
20.羽毛！！！！！！！！！！！哇，什么时候又开始一起了*1
