1.第二期赶紧[doge_金箍]*1
2.好详细  萌新表示已经看懂了一大半了[星星眼][星星眼][星星眼] up主加油[tv_点赞]*1
3.找不到需要的矿*1
4.我朋友玩这游戏好多年了搞的我也想试试这游戏到底有多好玩*1
5.期待第二期[打call]*1
6.第二期呢[doge][doge][doge]*1
7.谢谢，太需要了。*1
8.补充：建议各位使用官方启动器，更加简便，官方启动器自带java，不用你自己下载java，区分版本，安装mod的时候直接蹭官启的java运行安装器，官启还更新了直接进入存档/服务器，而且正版用户专用的ess mod是个人认为非公网ip下非局域网联机最快捷的方式（与国服相差不多） 注意：游玩国外游戏需要挂载加速器以使用微软官方的验证服务器，下载服务等等*1
9.这个画面 能游戏销量第一？看都看不清。*1
10.玩Java版本应该买哪个？有什么区别吗？17.8/89/119这几个档位都是什么区别啊*1
11.up真的大好人🫡*1
12.玩了10年第一次看教程[笑哭]*1
13.[笑哭]百年难遇的教程[笑哭]*1
14.pcl放在桌面，然后游戏下到桌面了[笑哭]*1
15.那正版联机是不是很方便啊，*1
16.宣传一下自己新开的服务器 ，服务器名称：竹风茶园（java1.20.1），公益服务器（无氪金项目）,不删档。主要mod为:方块小镇、旅行者背包、农夫乐事及其附属，更好的mc、森罗物语，车万女仆、飞车、葡园酒香等养老mod，服务长期开放，开心第一，希望大家的加入。qq群348275523*3
17.蹲下一期*1
18.想问一下 我这里为什么没有那个合成小书呀*1
19.非常感谢UP主[喜欢][打call][打call]*1
20.如果微软商店登的是a账号，然后买了正版，但是我想把正版绑在b账号上，要怎么操作[蹲蹲]*1
