1.[星星眼]*5
2.地狱三头犬戏剧性是真足，万众瞩目的高光来一下然后再滑稽的输掉……别再玩露脸小游戏了咱这样在别人视频里观感挺好的*1
3.有人给网址吗，在哪下载*3
4.世界的真相https://www.bilibili.com/video/BV1Ww4m1f7R2?t=31.6*3
5.[doge]*5
6.@糸觅 看点好的*4
7.雨季的河涨满了心事，青石墩在雾里摇晃成问号。少年攥紧书包带的手心里，藏着纸船未拆的航线。风会吹来蝉鸣的答案，等苔痕漫过旧栏杆时，你会发现自己早就在跌跌撞撞里，踩出了一条带光的路。*1
8.坏了，叔的跑酷技术怎么拉成这样了*1
9.这种地图怎么玩到啊*1
10.又是那个小米没点共创*1
11.@又大雪 [doge][doge]*4
12.这2个新成员是什么时候来的啊*1
13.好看——*1
14.farm*1
15.赫赫帅赫赫@流赫大魔王*4
16.这是几号的直播呀我想看原片*1
17.@萝卜吃米洛 米姐姐，你的联合没点[大会员粉豆人_贴贴]*4
18.卡幕sama怎么换头像了，还是怀念之前的三嘴地狱犬[doge][doge][doge][doge][doge][doge][doge]*1
19.猜猜联投少了谁*1
20.曹小龙诗人呐[热词系列_啊?]*2
