1.啊啊*5
2.请问这个模组吃配置吗？我是联想小新16Pro可以玩吗*1
3.别看了，这是推到电视端了有播放没评论*1
4.不错*1
5.什么情况，刚发的时候刷到了，这个时候又上我主页*1
6.一千三百万播放，五十万点赞、九百评论、好奇怪的数据*1
7.深海迷航*1
8.两头坐标都跑了一万多格，没有找到村庄，冻洋宫殿也没找到，*1
9.这数据认真的吗，就算电视看的多，收藏比点赞多？？保守估计买了一百万个bot点收藏和刷播放*2
10.有没有大佬可以教一下怎么开始生存吗，我进游戏显示说生存天数是not installed[大哭][大哭]*1
11.nb*1
12.？[热]播放量这么多，评论这么少*1
13.@川吅*4
14.说出来你们可能不信，我年轻时曾经连续飞过三次，飞完之后身体巨困，直接就睡着了。*1
15.？？？一点进来就1000多人看[哦呼]*1
16.@青柠-不加-冰man想玩mc了 从小到大从来没正式玩过电脑版 等你搞个电脑下一个*4
17.日本的杰作*1
18.已三连，好康好康[星星眼][星星眼][星星眼]*5
19.一边看见朋友被龙卷风刮走一边往龙卷风跑是吧？这样剧本有了，木怎么办*1
20.不买播放量你这视频质量能有1w播放不？[汤圆]*2
