1. @sask123 *4
2. 开车不行，哥们跑三环送被封号好几次了[笑哭]，封号理由超速 *1
3. 这个我是真喜欢呀 *1
4. @遐蝶不是瑕蝶 *4
5. 爱看 *1
6. @newwent *4
7. @inweny @平凡的看客罢 *4
8. @一千只茶 也是每周打卡 *4
9. @蜡笔猪猪侠 *4
10. 每周看你视频 动态都快刷不过来了[热][热][热] *1
11. @Darui_Chara @桃井不逃井 *4
12. @Stockholm的假鸽 @15155279465_bili @shimazikite_ @Tomahawk_X @稀里糊涂的不知道干嘛 @樂燚 *4
13. 我的b站主页推送和up主的都快一样了，还有救吗？[doge_金箍] *1
14. 劲家军呢[热][热][热][热] *1
15. 在外面玩回学校时，接到一单送到我们学校的，结果是女生宿舍买的新能源玩具[笑哭] *1
16. 看似是主播闲的跑外卖，实际是没钱了 *1
17. [doge] *5
18. 我那个《好看爱看多看》视频没流量，不知道这样可以引下流没有[tv_调侃] *1
19. 2一年介射，如同剥去人皮见真骨，回想当初，你竟把金丹当作废物排泄，把脑髓当废水泼洒，银xie蚀骨，你不过行尸走肉，动过银xie的手，写不出状元章，漏过元阳的身，镇不住财运风水，任督二脉堵着银毒，奇经八脉躺着污血，你这副残躯怎配衬七尺男儿，今日斩断心磨锁链，明日定有紫气伴身，学业金榜题名易如反掌，事业贵人争相来投，因缘良配自踏彩云而至，手冲恶习，毁掉你一生，万事不顺遂的开始，高光时刻开始走向弯路，往往10.20年才会回头。 *5
20. eD一年介射，如同剥去人皮见真骨，回想当初，你竟把金丹当作废物排泄，把脑髓当废水泼洒，银xie蚀骨，你不过行尸走肉，动过银xie的手，写不出状元章，漏过元阳的身，镇不住财运风水，任督二脉堵着银毒，奇经八脉躺着污血，你这副残躯怎配衬七尺男儿，今日斩断心磨锁链，明日定有紫气伴身，学业金榜题名易如反掌，事业贵人争相来投，因缘良配自踏彩云而至，手冲恶习，毁掉你一生，万事不顺遂的开始，高光时刻开始走向弯路，往往10.20年才会回头。 *5