1. 我看过*1
2. 约束三代久了，竟然开始是产生感情依赖了*1
3. 酷酷*5
4. 纯分享https://www.bilibili.com/opus/919151202117091353?chgtfh*3
5. @霜月雨世界 @杂糅の成分*4
6. @854年产的瓜*4
7. @赣北网哲帮副帮主*4
8. 只要五级号不在，我就是无敌的*1
9. 所以开头这是啥玩意儿啊？*1
10. 还是主播声音好听*1
11. @西伯利亚苟*4
12. @一只屑氨根 @屑华清*4
13. @应求变*4
14. 商鞅看了立马多加了两匹马，想跟up主比比谁更裂七[笑哭]*1
15. 不儿，这是啥？？*1
16. @下次改名要用几个硬币 ？*4
17. @哈哈哈机米*4
18. 如何戒邪淫？远离色情场所和不健康信息，不看黄片 淫秽图片小说等，正文章，多做善事，广积阴德，孝养父母等。 万恶淫为首，百善孝为先！！千万不要发生一夜情，未婚同居，一夜情，嫖娼，手淫，意淫，这些都是邪淫，邪淫会导致运气变差，肾虚，身体不好，求财不成，事业不顺，家庭不和，像毒瘾一样非常难戒，大家一定要远离一切让你邪淫的东西[保佑]*5
19. @亻尔女子10086 @狗不吃骨头我吃*4
20. 哔哩哔哩除了偏还有什么不能放的吗[doge]*2
