1. @蜂蜜紬子 *4
2. 不是说下海了吗 *1
3. 那我是[支持] *1
4. ？好像在漫展上看到过他，这个小白皮鞋印象太深了 *1
5. 当大司命要斩断感情但≠不会莉 *1
6. 那我是这个[支持][支持] *1
7. 佛言财色于人，比如刀刃有蜜，食之不足充饥，舔之则有割舌之患，万恶淫为首，百善孝为先，君子当守正念，正心正念，非礼勿视，非礼勿言，非礼勿听，正气内存，邪不可干复次离欲邪行亦四种报：一者于现生中一切人天之所称赞，亦无疑阻人所敬重远离恶名。二者六根调善令染欲火势力微劣。三者于未来世所生之处，父母宗亲妻子眷属，孝友贞顺 *5
8. @分均1874的刀 @pigletyyy 我先打了 *4
9. 什么软件？ *1
10. 脚感觉是故意拉长了，看起来瘦了，也没啥 *2
11. 呜呜呜，就是她抢我龙 *1
12. 乐子 *2
13. 逆天玩意儿 *2
14. 你看这个右脚的高跟被修成啥样了 *2
15. 志随中流之水 *1
16. 好喜欢 *1
17. 烧思源这小高跟鞋是真的烧[doge] *1
18. @杀心最重的少司缘 必须艾特你出一期 *4
19. @飞之翔花生 [doge] *4
20. 有cos原图吗，求一个 *2