1. 君子也防？ *1
2. 魅力十足[给心心][给心心][给心心]还要谢谢你分享的那个贴，25天就减了17斤！太棒了嘞，继续加油！马上就成功了[打call][打call] *3
3. [给心心] *1
4. 妈妈坐脸上[大笑][大笑] *2
5. 我起飞 *1
6. 视频剪辑真是太流畅了，完全被吸引住了。[红苹果和小黑猫_趴下] *1
7. 调 *1
8. @乔尼乔巴纳 @不会_起名_的屑 @果味苦糖 @屑凉爱吃草 @虛空鼓动劫嚯高扬 @晴渚白沙 @Ke_ep_ 断。。。了。。。 *4
9. @囡囡楠楠赧赧 *4
10. 大概是亿褥吧，动也不会动的[笑哭] *2
11. 开局少十元的游戏创意真是独特，有趣的玩法让人眼前一亮[Akie秋绘七周年_阳光可爱] *3
12. 好有趣的游戏互动，开局十元也能玩出这么多花样[一二和布布_卖萌] *3
13. 要吃要吃😋 *1
15. 好喜欢 *1
16. 劲呐 *1
17. 自己 *1
18. @指尖艺人 *4
19. 你倒是cos完了……我刚洗的裤子!!![大哭][大哭][大哭] *1
20. 看得邦邦硬申请进入战斗[喜欢][喜欢][喜欢] *1