1. 已打 *1
2. 香的很 *1
3. 郝堪[海虎表情包_喜欢到极呀]（已加入“爽苟粗选”收藏夹） *1
4. @StFrozen *4
5. @鲤鱼不求败 *4
6. @弈忘 @丰年里的一棵草 @CODM-阿水 @2part- @Achernar95 @萱草山吹 @Genossen @黎未洇 @末末压末末呀  @CODM_流年 *4
7. 虽然知道是假的，但是不影响享受[OK] *2
8. 嘶~哈，我喜欢她…… *1
9. 看过 *1
10. 谁说新鲜感只有3个月今天是我爱上人民币的第26年 *1
11. @-月华流霜- 豪鸟 *4
12. 喜欢 *1
13. @shuyi仙草 @筱白鼠i @橘微凉ii *4
14. [给心心][喜欢] *1
15. 姐姐[给心心] *1
16. @享受-enjoy @备用号114514 @BaiShu_LL *4
17. @嘉音不看91 *4
18. 真喜欢+1 *1
19. @被無洳了 *4
20. 谢谢老师的cos，本来我得了魔阴身、源石病、帕弥什感染、暴雨群侯症、声带虫感染、坍缩症、抽象化、钱感染、辐光感染、赛博精神病、恐惧毒气吸入、思乡症、都市病、扭曲、慢休克、活尸化、魔女化、狂厄化、崩坏病、超凡者失控、失温症、卡拉病菌、接触恐惧症、哈兰病毒感染、蠕虫病毒感染、黑暗以太侵蚀、星痕综合症、悲尸循环、尘肺病、震弹症、狂龙症、魔鳞病、喰生虫感染、狂笑病毒感染、洪魔感染、反生命方程式腐蚀、亚空间腐化、失熵症，看了老师的cos全好了谢谢老师的cos *1