1. 纯分享https://www.bilibili.com/opus/919151202117091353?cghtfh *3
2. 收汪汪 *2
3. 蹲一个名字[doge_金箍] *1
4. 唯一一个没有字幕也能听懂大概的英语视频 *1
5. 这个有什么用 *1
6. 这是在干嘛呀？[疑惑] *1
8. 这个人很平，而且没有毛，我觉得淡妆的时候反而更好看一些 *1
9. 这不是片那好可惜 *1
10. 收藏两次都被和谐了，这次直接下载 *1
11. vtbb.hair用了好几年 *3
12. 夫色欲者，实乃伤身之大患也。其一，沉迷色欲，精神萎靡，双目无神，恍若游魂，学业荒废，事业无成。其二，贪色过度，气血亏空，身虚体弱，风来即倒，如病秧之苗，难经风雨。其三，纵色无度，心智迷乱，良知蒙尘，道德沦丧，为人所耻笑。其四，色欲伤身，肾水干涸，阳气衰竭，未老先衰，白发早生，形如枯槁。其五，贪恋女色，钱财散尽，家徒四壁，亲朋远离，孤独终老，悔恨晚矣。故曰：色欲如毒，害身害心，当远而避之，方保身安！！！ *5
13. ？？？ *5
14. 在打狙，有妈妈看嘛 *1
15. 有 *1
16. 有聊天记录 *3
18. 忍能对面为T7，公然封烟穿到脸 *1
19. BV1tbsgecEmw有细节 *3