1. @魔鬼本鬼Akuma *4
2. 某些人： *2
3. 图穷逼见[星星眼][星星眼][星星眼] *1
4. 妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈 *5
5. https://www.brmaix.top/#/register?invite_code=264131 免费ai软件，无限制，支持涩涩，超好玩[doge] *3
8. 迅雷，百度，夸克网盘都弄了，大家尽量先转存下载再解压，在线解压容易和谐失效，需要的可以保存一下～（见回复） *3
9. @coffee一杯咖啡 *4
10. @苏坊子 *4
11. 【女性盆腔检查 | 医学动画-哔哩哔哩】 https://b23.tv/wAzcKPk *1
12. 论你们是怎么进来的，请开始你的表演： *1
13. @五字无凡人 @乔泽林-乔斯达 @哈那一起梦灭 *4
14. 想和第六个一起洗 *1
16. 图片我怎么好像在次元壁纸上都看到过呢[doge] *1
17. @致命233 *4
19. 主播，主播能回关一下吗？我想当你老粉[打call][打call][打call] *1
20. @仞仟hp @怎么又卡键 @爱听音乐的枫叶 @先天性你的火心 @一只四月八 *4