1. [doge] *5
2. @大水王有一条鲶鱼精 @密探阿呆 *4
3. @久离的 @Nakuooo @丶云乐丿 @我不是何何 @39202942 @翊飒开 @鸢雨林 @丶云乐丶 *4
4. @122mmD-2-5-T @熊猫大帝0914 @格里芬_战术狗 *4
5. 求名字 *1
6. 劲呐[热] *1
7. @商高宗武丁 @你家的小比 @你家的小博 @你家的小明666 劲呐[热] *4
8. @yoowwn *4
9. 没有咪哑酱我不是很认可 *1
10. @知天易易天难啊 @bili_88374160413 *4
11. @腼腆的U238 *4
12. 谁说新鲜感只有3个月今天是我爱上人民币的第26年 *5
13. @缪慢慢 快来看 *4
14. 紧急发布一条通知:因万圣节的原因，这几天气氛会比较恐怖。心理承受能力差的，年纪16-18的妹妹们可以联系我，躲到我怀里。 *3
15. @_ahn- @嗨得on不席 @Tang丶WL *4
16. 劲呐[热] *1
17. 还能说啥呢[热][热][热] *1
18. [星星眼] *5
19. 以前看过一个大lei小红帽 *1
20. 劲呐[热] *1