1.这哥们胡说的，但凡说的对 ，你看吃瓜盟主的下场*1
2.hide（绝望的卧沙）*1
3.这个人的评论区真的太好玩了[喜极而泣]*1
4.不能吧！丰臣秀吉不是明朝万历时期的吗？虽然那时候已经辽东女真开始崛起，但是始终还是完全两个国家的吧*1
5.@杜车别*4
6.离谱*1
7.何意味*1
8.@朦胧月色粉色天空 @人间正气与天地之同在 @日月星辰皆为汉土*4
9.hide为什么是丰臣？*1
10.还贴上丰臣秀吉？？？？*1
11.难道你告诉我宁宁和茶茶嫁给了洪承畴？[笑哭]*1
12.这是真超纲了，但是现在说什么我都信了*1
13.是的，全世界人都叫自己母亲妈妈，所以世界上只有一对母子[星星眼]*1
14.这群东西往上追可能是姓“贺”。官职。“贺兰”（或简称“贺”）是突厥贵族官职的泛称，相当于中原的“贵臣”或重臣。玄奘在此明确标注了突厥官职体系中的核心称谓，并将其与中原文化类比。”裕仁也是姓贺的，黄金家族母族也姓贺，小胡子也姓何………*1
15.@好很棒很不错 收录素材*4
16.误入网络深水区了[笑哭]*1
17.评论区黑子太多了*1
18.开始各种掺沙子*1
19.。。。。。。*5
20.这是准备把水搅浑？这样真相就没人相信了？*1
