1.纯绿纯绿 诚信鼠鼠 动态里有完单截图 9格60/1kw，6格65/1kw 需要的老板私信  纯绿纯绿 诚信鼠鼠 动态里有完单截图 9格60/1kw，6格65/1kw 需要的老板私信*3
2.这游戏给露娜的大招换成梦幻精灵就有意思了*1
3.好像是苏醒夺舍的*1
4.杨齐家拯救大兵！高爆号？新赛季出首颗非洲之心，监狱把把出红？最肥的一次拯救！*3
5.已三连，纯币，不接黑奴单  残疾人找不到工作，失业在家，三角洲纯绿跑刀（黑屋一小时1-2百万，正常2-3百万，极品3-4百万，可以讲价） 2格安全箱8r=100w 4格安全箱7.5r=100w 6格安全箱7r=100w 9格安全箱6.5r=100w 有残疾证身份证 可以直播跑也可以不直播跑 诚信经营，绝对不动仓库不动房卡，一单一结。 (定金先付一半打完后再结清) 不进俱乐部和各种团，别来找我，谢谢*3
6.谁能带带我呀？65把只撤离了三把我叫不打鼠鼠四级可以跑刀可以打机密航天。*3
7.已三连感谢up借一下楼  大坝、长弓老头鼠鼠纯绿跑刀  不自雷平时怎么玩就怎么玩  3×3保险 7元＝100W  2×3保险 7.5元 = 100W  2×2保险 8元＝100W  一切可商量，需求较大可以优惠，按币结算。  有需要的老板直接私信我*3
8.破产了，20w的枪玩什么[笑哭]*1
9.有没有一起玩儿的？女生有麦手游 但是打的比较菜啊*3
10.三角洲行动代肝 25|500万，纯绿玩，求老板####有记录有公司[tv_发怒][tv_抠鼻]*3
11.有固玩搭子嘛，玩的不是很厉害但是也不是很菜，脾气好不压力人，有麦，想找个不压力人的，不是那么在乎分的（有时候玩的很抽象）一起娱乐排位*3
12.里面的刀皮好帅，在易手游买账号靠谱吗？想买个账号玩玩里面的刀皮[蹲蹲]*1
13.已赞借楼【合十】 纯绿跑刀（可哔哩哔哩直播） 九格 60r/1000w 六格 65r/1000w 四格 70r/1000w 纯绿手打，失业人员全职跑时间多，仓库东西不动，出来的东西可协商留不留*3
14.跑刀自己跑破产了， 想整个号，易手游怎样有人用过吗[笑哭][笑哭][笑哭][笑哭]*3
15.名子：三角洲傲辰    求求了好心人一生平安俊美无双，丰神英伟，潇洒倜傥，风度翩翩，英姿飒爽，帅气非凡，颜值高深，相貌堂堂，霸气令人，魅力十足，才华横溢，一表人才，意气风发，俊朗英俊，身姿挺拔，荣光焕发，玉树临风生平安俊美无双，丰神英伟，潇洒倜傥，风度翩翩，英姿飒爽，帅气非凡，颜值高深，相貌堂堂，霸气令人，魅力十足，才华横溢，一表人才，意气风发，俊朗英俊，身姿挺拔，荣光焕发，玉树临风*3
16.我去了看着还怪有意思嗯对我弟特爱玩这个，，想收个耗和我朋友一起玩😄😄有木有宝汁给俺推荐一下新手入坑价位啊或者pt什么的  易手游这种嘞靠谱不*2
17.up主，我今天熬夜做完3x3之后下一把直接出了心，可以恭喜我吗*1
18.今晚出心了 望周知*1
19.礼貌借楼，已赞。双人高效率纯绿跑刀每天可跑3000w+，可录屏，不动你仓库任何东西，可走鱼交易。新客户首单1000w：55rmb。*3
20.礼貌借楼 九格：5r=100w 六格：6r=100w 四格：7r=100w 两格：10r=100w 天天都可接跑刀 大坝速撤保证纯绿 不让杀人可能会降kd，但是不会动仓库 留金留红留卡可说明，跑刀算的价值是纯币➕高价值物品价值 跑前收取30%的费用，跑后补齐 纯绿！*3
