1.今天一天出的*1
2.纯绿纯绿 诚信鼠鼠 动态里有完单截图 9格60/1kw，6格65/1kw 需要的老板私信  纯绿纯绿 诚信鼠鼠 动态里有完单截图 9格60/1kw，6格65/1kw 需要的老板私信*3
3.第一波还我一定要打暗号给他们看非洲之星*1
4.有固玩搭子嘛，玩的不是很厉害但是也不是很菜，脾气好不压力人，有麦，想找个不压力人的，不是那么在乎段位的（有时候玩的很抽象）一起娱乐*3
5.突然感觉，夺舍一个人叫抢劫[doge]连打带补打一队不就成了抢劫砂仁了[doge]可以拉走枪毙了[doge]*1
6.UP主我礼貌借楼 可以试试@浮生电竞俱乐部 ，手游机密只要30，绝密88能600万，端游也便宜[脱单doge]祝up早日百大。 UP要是不喜欢就删掉，已三连（or点赞）*3
7.UP主我礼貌借楼 可以试试@浮生电竞俱乐部 ，手游机密只要30，绝密88能600万，端游也便宜[脱单doge]祝up早日百大。 UP要是不喜欢就删掉，已三连（or点赞）*3
8.看开头想起了最近在普坝工具柜里面出了个呼吸机，然后也是被一个红狼丹砂了，而且还没来得及塞保险里[笑哭]*1
9.苏 醒你来和平我给你提刘涛满改M14A大*5
10.6*5
11.666气嘎在网吧*1
12.[妙啊]*5
13.UP主我礼貌借楼 可以试试@浮生电竞俱乐部 浮生电竞俱乐部 ，手游机密只要30，绝密88能600万，端游也便宜[脱单doge]祝up早日百大。 UP要是不喜欢就删掉，已三连*3
14.哥们这心率是认真的，打把烽火等于做了个低强度有氧*1
15.果然赛季初的含金量，借到不少好装备[吃瓜][吃瓜][吃瓜]*1
16.把我的刘涛还我[大哭]*1
17.已赞借楼【合十】 纯绿跑刀（可全程录播） 九格 55r/1000w 六格 60r/1000w 四格 65r/1000w 纯绿手打，全职跑时间多，仓库东西不动，出来的东西可协商留不留（要押金俱乐部勿扰，先付一半，跑完借全款）*3
18.有什么好用的配装来夺舍啊，做33要破产了，现在就剩200m哈夫币了*1
19.哪！*5
20.三角洲新赛季3×3保险箱代打🔥V:LOVEXS1110 纯绿手工代练，4-5天极速完结，全程包哈弗币+包战损 全阶段118+168+260+120 命运契约单价40/个 进度实时可查，账号信息保密，赛季福利不耽误！纯绿支持直播[喜欢]*3
