1.话说水友怎么知道对面是昊天的？看id吗？*1
2.非法组队这不封号？*1
3.毕竟子弹买不了子弹比枪贵多了*1
4.这不非法组队吗？都第三方语音了还不封？*1
5.为什么看直播撞车不去偷他东西*1
6.昊天山东的？*1
7.一发两块  子弹零件太难搜了。*1
8.@三角洲行动 啧啧啧来封号*4
9.已赞，礼貌借楼 9格:1000w＝55r 6格:1000w＝65r 4格:1000w＝75r 大学生个人电脑端纯绿跑刀 留红留卡说一声，纯币不做假账，纯绿玩放心就好，不动仓库任何东西，个人跑刀，工作室勿扰！在线蹲个长期板板！（收定金防跑路，不接受勿扰😖）*3
10.前段时间打机密巴克什和朋友一起玩，朋友把一个杀了护子的人杀了，我舔了六套＋10发awm子弹[捂眼]*1
11.带那么多针剂用的完？*4
12.40/h寻宝鼠        不是垃圾内存挂。     不是30来级小号      60级大号嘎嘎稳定     航天包全卡    需要滴滴！！【玫瑰】【玫瑰】*3
13.@三角洲行动 恶意组队不管？*1
14.三角洲🐧🐧群 160[doge_金箍]804[傲娇]216*3
15.新赛季33包损700提前预约送2kw现金pc可直播 跑刀满级体力69格50/1kw 24格60/1kw谢谢喵谢谢喵*3
16.我记得后面还有一把碰到两队水友，让水友打总裁那队，结果被夹了，最后七个人就剩昊天一个[吃瓜]*1
17.昊天山东人？*1
18.为什么会有danking和niko*1
19.评论区真是双标，但凡是其他主播搞这一出就是骑着老冯飞走了。骑着所有恶意组队勾的老冯飞走了，不服你就受着*2
20.航天城内冷风吹，弹啸如歌鬼乱飞。桥底藏身如鼠辈，狙魔游荡似魂追。撤途众仙慌逃溃，六套神装变土灰。板板们可以看看咱们家护，绝密双护体验128=688W上不封顶，纯绿有安全售后保障*3
