1.已赞借楼【合十】 纯绿跑刀（可全程录播） 九格 55r/1000w 六格 60r/1000w 四格 65r/1000w 纯绿手打，全职跑时间多，仓库东西不动，出来的东西可协商留不留（要押金俱乐部勿扰，先付一半，跑完借全款）*3
2.已赞，礼貌借楼 三角洲跑刀 大学生个人纯绿，跑的不快，但是纯绿（本人也是在做视频，可以直播） 四格：8r=100W 75r=1000W 六格：7r=100W 65r=1000W 九格：6r=100W 55r=1000W 一个人跑接不了太大的单，不接俱乐部单子 （想留什么红和卡可以提前说） 有意板板私聊 v：xiaoysjzz*3
3.快递盒摸出来的[doge]*1
4.第一次玩三角洲的我什么都不懂，出了个复苏呼吸机，然后进楼被打了[辣眼睛][辣眼睛][辣眼睛][辣眼睛]*1
5.现在三万块的紫甲修 真爽啊*1
6.白菜跑刀 55-1000，来个板板*3
7.3号一张，不赖不赖~*1
8.大学生纯绿跑刀，生活费不够用，5.5r:100w，50r:1000w，不是最快，但是最绿，不绿我头顶变绿*3
9.借楼纯绿跑刀 周一至周五早上8点到下午5点 九格1000w50 六格1000w60 四格1000w70 一天只能跑1500w，黑屋号会更低，不通宵，晚上需要带小孩*3
10.铁皮柜以前我是真看不上眼，直到它给我出了炫彩拉小宅和军用电台（电台甚至今天出的）……话说这个东西是算露天还是容器爆率啊，毕竟没有搜索的过程*1
11.我也是前两天玩了一把机坝，刚在水泥厂吃了个航空箱就出了个12格红，直接就跑路了，还好没遇到人。[笑哭]*1
12.今天打机航刷宿舍楼去吃航空箱，看到3×4我就觉得不简单，结果出了个高速阵列，两个跑刀队友没带包，直接化身怯战蜥蜴，等15分钟直接接飞升跑路[呲牙]*1
13.纯绿纯绿 诚信鼠鼠 动态里有完单截图 9格60/1kw，6格65/1kw 需要的老板私信  纯绿纯绿 诚信鼠鼠 动态里有完单截图 9格60/1kw，6格65/1kw 需要的老板私信*3
14.礼貌借楼，三角洲寻宝鼠30/H,需要的板板主页加V[爱心][爱心]*3
15.水淹大坝就是一坨，我一局做了3个拆弹，自己吃了8个空投就4个金[汤圆]*1
16.绝航1等2*3
17.五千万多少米啊*1
18.这是大坝吗我靠*1
19.有次在停车场航空箱摸出来步战车，装包里就往撤离点跑，在野地里被疑似寻血猎犬拦截了[辣眼睛]*1
20.？？？这什么爆率？*1
