1.但凡g3射速在高点绝逼也是能进前5的枪*1
2.这个压力有点大了吧。*1
3.你玩这个为什么不玩 aug*1
4.G3这枪稳归稳，就是射速太慢了*1
5.打3 7倍m7不比这吊枪好*1
6.谁玩宝宝粥*1
7.又三队护了[笑哭]*1
8.1*5
9.已赞借楼 6r ＝100W 也接部门任务 行动等级 刷天才少年 潮汐的救赎 3x3任务等等*3
10.尊重g3，绝航一人穿三，四套加g3差不多66w战备，成本低回报高，缺点就是贴脸近距离确实不太行，15m以上的距离其实真挺好用的，当然你要说m7或者m14那肯定强的没边了，但是这个价位这个享受[大笑]，我起五套或者六套肯定是优选m7，什么价位什么战术配什么枪*1
11.有这钱sr25加asval能少消耗两根金条的子弹钱[doge]*1
12.新手越玩g3越完蛋，我朋友天天玩g3，3个赛季都没突破1kd[笑哭]，是机密不是绝密[笑哭][笑哭]*1
13.交作业*1
14.我去就你教的呀 前两天打航天在总裁打死了一个80万的g3*1
15.明明是全自动的连狙，不要给他当步枪用啊[doge]*1
16.60r跑1000w，牛马大学生跑刀赚点生活费，不限保险，不动仓库只打普通速撤，纯绿跑到但可能会慢点，但绝对无任何问题*3
17.G3这枪我认为就这几个改法，8w块钱essin那套纯丐版，四蛋打机密以小博大，尽量只打中远。20w的林树那套小满改，操控很高，我是只带一组金弹，绝密跑刀用的防身枪，基本丢包没人抢得过我。然后就是多口径加大弹鼓连狙改法，个人感觉除了这三种之外，玩G3就没必要了，近战连uzi都打不过*1
18.我有手游贵谁要加q3911419895*3
19.不如起14*1
20.代起装，六套240发金蛋满改m14 m7头甲修药品针 10元，五套7元*3
