1.欢迎老板+V:sjr241125 只接老板个人单，出心归老板，不算币 三角洲跑刀，纯币，全程直播，安全可靠 纯绿电脑端跑刀,上号截图留档不动老板仓库 福利:200W=10r（每单一次） 9格每1000w=70r（4小时） 6格每1000w=79r 目前最速两天6千万 没钱有闲，白天晚上都能跑，看老板需要 只跑机密大坝,除非老板同意否则绝不自雷 蹲长期板板*3
2.维克托金丹也好用，唉可惜不常驻*1
3.借楼出 dma四件套副机 板子 融合器 网络盒子  主播同款*3
4.@Thed1sappeared1500M*4
5.电弧星改枪图个乐子思路确实不错*1
6.6I6MJKS09TGG7C6MIGQID*3
7.逆天神人说是，第一次见，说价格30w的钱不包含裸枪价格*2
8.[微笑][微笑][微笑]*5
9.思路太清晰了，我这几天巴克什玩无名知道绕后但就是不会怎么绕[微笑]*1
10.你的甲在哪*1
11.废话太多了，听的脑袋疼[笑哭]*2
12.改枪码*3
13.今天无意中刷到这个up视频，感觉玩的厉害思路也好，又看了其他视频感觉很护食，对于有作用的队友该分个包就分个包吧，点了关注又取关了。*1
14.上赛季我就在玩了，这赛季子弹倒便宜了，裸枪20w你们有头绪嘛[疑惑]*1
15.打的好好，pick那段可不可以让人物做动作，扩大视野范围找位置，手游是这样，端游我不知道*1
16.大佬们有没有三十万左右的改枪码，ak12有的话也行[蹲蹲][蹲蹲]*1
17.为啥我满血被一个闪光弹秒了？我是萌新*1
18.主播这个广告里的人是你自己吗？*1
19.所以连个改枪码都没给么*1
20.1583M？*1
