1.各位老板这个是价格需要的找我呀 6.5¥＝100w哈夫币 35¥＝500w哈夫币 65¥＝1000w哈夫币 130¥＝2000w哈夫币 325¥＝5000w哈夫币 650¥＝1亿哈夫币  100w起下单，可按6.5比100w比例设定代肝*3
2.320出信条捆绑包，余量3，现在预定，12月1凌晨就能发货，🐟id:往日的涟漪*3
3.345 出捆绑包，今天加好友 5 天后赠送，走鱼*3
4.330一套走v微信用的多，自己抽砖皮卖的回血*3
5.已赞借楼【合十】 纯绿跑刀（可全程录播） 九格 55r/1000w 六格 60r/1000w 四格 65r/1000w 纯绿手打，全职跑时间多，仓库东西不动，出来的东西可协商留不留（要押金俱乐部勿扰，先付一半，跑完借全款）*3
6.有想出租账号的可以出租给我工作室俱乐部，B站快手粉丝担保！保证有营业执照 线下工作室多个客服对接  已经出租了200多个账号了 出租打手有押金保障号主权益 可提供交易记录，市场供大于求，Steam号也收，出号速度快，客服财务秒结[蹲蹲]*3
7.废话*2
8.诚信出信条捆绑包350一套走咸🐟。🐟id:tb4551595014*3
9.350出捆绑包，走闲鱼*3
10.免费获得的，我兄弟抽到一个极品的砖皮，卖了2万多，然后送我的，但是我不太经常玩，他喊我我才上号玩玩[少女乐队的呐喊表情包_吐舌]*1
11.把免费出的砖皮卖了就免费得了。*1
12.320收一套可走鱼*3
13.谢谢，卖了一个隐藏，抽这个[星星眼]*1
14.350出一套，走🐟平台，私*3
15.诚信出信条捆绑包350一套走咸🐟。🐟id:tb4551595014*3
16.一个亿出了个aaa,感觉亏麻了*1
17.@猪食舜梨 学学人家[黑眼圈_金箍]*4
18.有没有要刀皮的330出一个*3
19.抽到了隐藏款，你们说是把这个挂饰卖了换刀皮还是不卖？[笑哭][笑哭][笑哭]*1
20.所有订单纯绿打，请大家放心(如出现问题全额退款)绿(所有聊天与转账记录，物资价值截图视频都有保存与备份，如出现问题请与客服私聊)(先付一半，打完付完即可) 加v zyh18914723702  四格价格 100W:6.5  六格价格 100W:6.0  九格价格 100w:5.5  纯绿跑刀，不动仓库，带出来的金红不卖(包括房卡），不爆仓就不动仓库，动仓库前提前询问，问老板需要哪些物品的去留 重点纯绿!纯绿!纯绿!纯绿!纯绿!纯绿!*3
