1.不是哥们，给我看的想现在就拿约束四代输出一顿*1
2.认可了。红弹m7*1
3.包里应该拿三把aw+sr3m+k437，自己枪拆个镭射和握把就该扔了，手上拿m7+m14，aw的价格还是太权威了*1
4.想要这个改枪码[星星眼][星星眼][星星眼][脱单doge][脱单doge][脱单doge]*1
5.主播在哪直播啊？*1
6.礼貌借楼，已赞。  双人高效率纯绿跑刀每天可跑3000w+，可录屏，不动你仓库任何东西，可走鱼交易。  新客户首单1000w：55rmb。*3
7.这里这里板板 PC端HX俱乐部新人体验单 绝密48保200w 68保500w 118保1000w 限时单68保600w*3
8.礼貌借搂视频已三连谢谢 up 主，有意见问题麻烦私聊速删。 俱乐部招客服和纯绿打手 想开俱乐部，目前人数不多 进来了你就是老打手 俱乐部环境和谐 董事长特别好相处 打手也是很有礼貌的 价格私聊  有需要私信我*3
9.@唔亿繁 这是真流畅*4
10.昨天巴克什遇到个麦晓雯，我女医封了烟躲在里面想找机会，它先拿着枪装模作样瞄了一会然后一个飞刀扎我头上把我杀了……你说你开枪把我混烟扫死我都不说你啥了，你啥信息都没有丢个飞刀就是爆头你玩不玩？*1
11.[米塔_喝咖啡]*5
12.a*1
13.我仓库里一堆的医疗箱，两个大扩展箱都装不下，用又用不了，愁的啊，不知道怎么办*1
14.UP主我礼貌借楼 可以试试@浮生电竞俱乐部 ，手游机密只要30，绝密88能600万，端游也便宜[脱单doge]祝up早日百大。 UP要是不喜欢就删掉，已三连（or点赞）*3
15.代起装，六套240发金蛋满改m14 m7头甲修药品针 10元*3
16.已三连借楼 可直播 6-9格65=1000w 2-4格80=1000w 首单65=1288w 一次性下单5000w以上每一千万优惠5r 不动仓库只算纯币，上号和结单都会截图*3
17.礼貌借楼 可以试试@浮生电竞俱乐部 ，手游机密只要30，绝密88能600万，端游也便宜[脱单doge]祝up早日百大。 UP要是不喜欢辛苦您删掉*3
18.UP主我礼貌借楼 可以试试@浮生电竞俱乐部 ，手游机密只要30，绝密88能600万，端游也便宜[脱单doge]祝up早日百大。 UP要是不喜欢就删掉，已三连（or点赞）*3
19.卡成什么样了，压画质压的也太狠了*1
20.礼貌借楼 可以试试@浮生电竞俱乐部  ，手游机密只要30，绝密88能600万，端游也便宜[脱单doge]祝up早日百大。 UP要是不喜欢就删掉，已三连*3
