1.个人 不是工作室 PC端 可能会稍慢 纯绿  下班晚上或者周末玩 稍慢 可长期 纯瘾大 有红会留 不另外算 有需要可以私  求长期老板🧧 V：wws_DDzz4（备注三角洲） 3*3保险： 6.5 RMB=100w 14 RMB=200w 32 RMB=500w 66 RMB=1000 w  2*3保险： 7 RMB=100w 15 RMB=200w 35 RMB=500w 77 RMB=1000 w  2*2保险： 8 RMB=100w 18 RMB=200w 40 RMB=500w 88 RMB=1000 w  1*2保险 10 RMB=100w 24 RMB=200w 50 RMB=500w 106 RMB=1000 w*3
2.抖和b站可直播。 100W＝6r 200W＝13r 500W＝32r 1000W＝65r 不在乎kd的板板来，普通大坝跑刀[妙啊]人菜但是会苟 小刀加背包进图*3
3.已赞借楼，纯绿全程直播跑刀，安全可靠。 9格  60=1000w纯币 6格  65=1000w纯币 4格  70=1000w纯币 需要留各种东西可以提前说，不会动仓库东西，有需要的板板私信，或者加资料上面的绿泡泡*3
4.卖号怕被骗怎么办，果断选易手游走担保，[doge][doge][doge]找我有优惠*3
5.兄弟，跑刀55一千万【流泪】【流泪】【流泪】*3
6.纯绿跑1000万哈佛币 纯币 4格=70元 6格=60元 9格=50元 不动老板仓库 需要的老板私聊我下单 1000万保送100万 效率诚信第一需要的板板私聊我*3
7.礼貌借楼个人跑刀接单 三角洲纯绿纯币跑刀 报价如下： 9格：100w6r，1000w55r 6格：100w7r，1000w65r 4格：100w8r，1000w75r 2格：100w9r，1000w85r 开始前会截图，不动仓库以及其他东西，先付一半定金，跑完附另一半，效率不算高但一定纯绿！不走平台！有意向加主页v*3
8.自己辛苦半天还得给别人查？那这破玩意儿有啥意思*1
9.礼貌借楼纯绿直播跑刀   视频已三连不动仓库，个人接单4格 66=1000w 9格 55=1000w 纯绿就是慢点，需要的板板联系我*3
10.这游戏是挺吓人的，包里东西越值钱心里压力越大，有次包里空空，我一个人在楼里杀3队人[笑哭]*1
11.K犬：没打好，没把三个人背刺了*1
12.来绿鼠鼠 单多人少 一对一派 自由接单 进店有押 接单不押*3
13.推荐一下诚杰电竞，首先是常点护子最在意的纯绿，那确实是绿的干净，然后是性价比，点了个两位数体验吃了1000给我吃爽了，打手实力强，服务态度还非常好。以前在大店点一单的价在他们家能玩好久了，已经常驻了，纯宝藏店。*3
14.这是机密绝密啊  他这爆率抵我一辈子*5
15.礼貌借楼 纯绿跑刀 失业在家想搞点副业 可直播 9格:1000W＝60r 6格:1000w=65r 4格:1000w=70r 留红留卡说一声，纯币不做假账，纯绿玩放心就好，不动仓库任何东西，个人跑刀，蹲老板.*3
16.视频已三连，接1亿的单子，需要私*3
17.鼠鼠借楼摆个摊 三角洲跑刀（大学生放假没事干，赚点零花钱[脸红]） 7r等于100w 32r等于500w送50W 70r等于1000w送100w（首单65） 140r等于2000w送200w（首单130） 其他有什么想要的可以私信说，大红和卡都会留 鼠鼠大二的，只会三角洲，想赚点小钱，希望有好心人支持，谢谢喵[大哭]*3
18.三角洲行动纯绿跑刀！！！ 九格=50  1000w 六格=55  1000w 四格=60  1000w 扫码上号 有要求或者留红留卡提前说。 无俱乐部，5人纯绿！纯绿！纯绿！ 纯瘾大！*3
19.三角洲个人鼠鼠纯绿跑刀，手游，扫码上号，纯绿纯绿纯绿，不接商铺 九格=60  1000w 六格=70  1000w 四格=80  1000w 有要求提前说*3
20.礼貌借楼 个人纯绿跑刀 6元100w 30元500w 55元1000w 留红留卡说一声就行 纯币 不动仓库任何东西 可以直播 可随时询问打单进度*3
