1.[大哭][大哭][大哭]分手了，         这一次是真不知道她怎么回事，也不知道是不是在外面找了。         [大哭]我一直真心对待。她却这个样子[大哭][大哭][大哭]         我用我的旧手机换了给他买包包，旧手机？旧的我放转转了，转转是个官。方验证二手平台，全国连锁，质量有保障。总之回收二手手机上转转就对了！*3
2.这种单子应该很容易结吧，打手啥都不让你摸，然后最后包里也不给红就完事儿了[笑哭]*1
3.呵呵*1
4.还有吗，我也想玩*1
5.这比我的总裁保险还穷，我的总裁保险割出一个匕首，但他至少还给了我一些大金*1
6.礼貌借楼 60r跑1000w不限保险 牛马大学生跑刀赚点生活费，不动仓库只打普通速撤，纯绿跑到但可能会慢点但绝对没问题 出红出卡需要留的按最低价格算价值 只接个人（因为付不起押金）*3
7.55一千万，有鼠鼠能接吗*3
8.还有跑的吗60:1000*3
9.江江保证纯绿实惠可靠的*3
10.这圆圆的东西是啥呀，好难猜呀[doge]*1
11.蹲个贪吃的猪*1
12.我不知道蓝室是双向🚪，队友开了我又进去再来一遍，队友叫我别开已经晚了[笑哭]为什么不能中断开门[微笑]*1
13.建议搞一个单，叫做小黄毛单，随便选择一个地图。抓到一只跑刀鼠，加100万保底*3
14.7级体力卡了两个月，终于出锅了*1
15.已赞，借楼，长期招打手*3
16.礼貌借楼 已赞  蹲个绿鼠 55-60*3
17.实验数据看不到我是真憋死了*1
18.搜东西还是要仔细啊，小漏勺[doge]*1
19.打手藏手红的事这种单别点ex万一出大红指定不能给你了*1
20.我是第几个六级[嗑瓜子]*5
