1.--各位老板 包损666三乘三 直播打33噢 有需要的直接私信*3
2.手游跟端游爆率一样吗[笑哭][笑哭][笑哭]一个星期不如一把游戏*1
3.视频刚开始是啥音乐呀 感觉跑刀的时候可以听一下[星星眼] 有人知道吗*1
4.啊帮刷哈弗币还送刀皮吗能给我也来个刀皮吗[doge]*1
5.老杨在哪播啊？（糖心、乃万、马豆、果冻、学习通不看）*1
6.那个鼠鼠工具咋弄的啊[笑哭]*1
7.夜坝狙击兵给我出的哈哈哈*1
8.骗子大家注意*1
9.噫，好了，我中了*1
10.比较菜，冲着方舟联动入的，结果啥也没没有，入的太晚了，麦差最后一次，但票活动结束了，没冲，问了一下朋友才知道在玩，排了几次，他说去航天就跟着一起了，然后路边一条，打机坝也打不过，就不怎么和我玩了，一个人跑了几次刀就感觉没意思了，加频道喊话的，但确实菜基本跑一把都跑了，都说唐摸大红多也没摸到过，菜到面对面老塞，老塞愣了3 4秒我都没刀了他，老塞直接就不动了[笑哭][笑哭][笑哭]，上个星期卸载了，没朋友确实不好玩*1
11.UP主我礼貌借楼 可以试试@浮生电竞俱乐部 浮生电竞俱乐部 ，手游机密只要30，绝密88能600万，端游也便宜[脱单doge]祝up早日百大。 UP要是不喜欢就删掉，已三连*3
12.1.1B还在玩G3[笑哭]巨好玩，就硬架[doge_金箍]*1
13.杨哥能我这能扶吗[笑哭][笑哭]*1
14.兄弟们机密露天的*1
15.传奇弹幕评论区，那个麦不是猛攻区是什么，追鼠追一路水下第一波还刀不过不是区是什么，反驳的怕不是自己更区[嗑瓜子]还有中控那一拨，你牢大越狱不从二楼沙地打全从一楼进吗[嗑瓜子]为什么我看的猛攻和单三全是牢区上沙地占领阳台的*1
16.之前破产dy发视频想找杨哥扶贫，但是后面自己玩又打回来了[保卫萝卜_哭哭]*1
17.三角洲新赛季3×3保险箱代打🔥V:LOVEXS1110 纯绿手工代练，4-5天极速完结，全程包哈弗币+包战损 全阶段118+168+260+120 命运契约单价40/个 进度实时可查，账号信息保密，赛季福利不耽误！纯绿支持直播[喜欢]*3
18.黑市二楼[doge]*1
19.礼貌借楼（俱乐部或者店铺麻烦就不要浪费时间打扰，尤其是骗子就更不要来，谢谢配合） 50元，9格裤裆，1000万，纯绿，只玩大坝跑刀，立马可以上号，可以议价，大学生挣点饭钱，欢迎老板来下单。俱乐部或者店勿扰 可以给看学生证录视频*3
20.礼貌借楼（店铺或俱乐部勿扰） 九格: 100w=6r 1000w=60r 六格:100=7r 1000w=70r 四格:100w=8r 1000w=80r 两格:100w=10r 1000w=100r 纯绿，纯空闲时间多，不是最快的但是最绿的，闲时可开直播*3
