1.这游戏给露娜的大招换成梦幻精灵就有意思了*1
2.我要服了。*1
3.有需要大学生端游纯绿代跑的吗 ks有1w多粉丝想代跑当素材的 有需要的板子看主页*3
4.有点像v5环境这么暗*1
5.up你好，有改枪码吗*1
6.推荐一家。直接说结论吧，俱乐部是私人成立叫初夏电竞，没啥宣传都是些学生在打，性价比很高，现在的保底单是128保1088，点了快1k块了，打手有钱就起6套没钱就4套加玻璃大炮，而且什么图都打，保底基本没卡过。(目前只有手游打手。)想点的可以加我vx。而且目前在招双端打手和陪玩，基本没约束，想去挣零花钱的也可以去试试。*3
7.这样的你，出红率一定很高吧？[笑哭]*1
8.这一梭子打下来抑郁症都被治好了[doge]*1
9.我缺的不只是技术还有哈夫币[doge_金箍]*1
10.你当初打暗区的时候也是这么说的[tv_流泪]*1
11.易👋游靠谱好用*1
12.礼貌借楼*3
13.江江保证纯绿实惠可靠*3
14.求这个人，抢我的包就算了，最后撤离点还把我的白瓷骗走了（2×4）*1
15.纯绿大学生鼠鼠跑刀有无需要的，50-1000w，价格可以谈，先交保证金别找我[微笑]，不是骗子我的号可以先给你扫*3
16.50=1000w 打一个亿送1000w 3x3不耗哈弗币900 3x3会耗哈弗币850 速度快要加钱然后正常的话是两周内 已赞礼貌借楼 需要的+wx:asdfghjkl122899*3
17.16手游求恋与洲[星星眼]*1
18.礼貌借楼 招长期跑刀鼠鼠*3
19.帮忙举报一下他，两队友都倒了不救，吃完包和保险就走了要撤离，多点几次举报，可以的话让其他玩三角洲的也点点举报，谢谢🙏*3
20.礼貌借楼 9格:1000W＝50r 6格:1000w=60r 4格:1000w=70r  留红留卡说一声，纯币不做假账，纯绿玩放心就好，不动仓库任何东西，纯个人跑刀，可随时打视频查岗.蹲老板.*3
