1.纯绿纯绿 诚信鼠鼠 动态里有完单截图 9格60/1kw，6格65/1kw 需要的老板私信  纯绿纯绿 诚信鼠鼠 动态里有完单截图 9格60/1kw，6格65/1kw 需要的老板私信*3
2.不是哥们，给我看的想现在就拿约束四代输出一顿*1
3.XDD跑刀被超雄人机打红温！怒起六套全装单三 连踢三队10杀清图吃1350w 心情好带鼠鼠吃千万剩饭？*3
4.XDD跑刀被超雄人机打红温！怒起六套全装单三 连踢三队10杀清图吃1350w 心情好带鼠鼠吃千万剩饭？*3
5.他的smg改枪码有吗*1
6.已三连，纯币，不接黑奴单  残疾人找不到工作，失业在家，三角洲纯绿跑刀（黑屋一小时1-2百万，正常2-3百万，极品3-4百万，可以讲价） 2格安全箱8r=100w 4格安全箱7.5r=100w 6格安全箱7r=100w 9格安全箱6.5r=100w 有残疾证身份证 可以直播跑也可以不直播跑 诚信经营，绝对不动仓库不动房卡，一单一结。 (定金先付一半打完后再结清) 不进俱乐部和各种团，别来找我，谢谢*3
7.这b游戏在上两个赛季更新后alt键就难用了，只要按着就会弹提示，我之前交互一直是alt，被迫改了*1
8.礼貌借楼三角洲行动pc端跑刀（默认六格及以上）100W=6R500W=25R1000W=50R纯绿手打跑刀，时间可能比较长，3-4小时1000w，需要留红和卡需要提前告知，有需要的可以私信，跑刀时间多为凌晨，不耽误老板白天游戏，其他时间亦可以私信咨询，可以走鱼*2
9.大黑屋号的人和人机都夸张*1
10.11分40浮力这波，这波我听到威龙喷气过来的时候看到xdd还没跑到拐角就下意识觉得死了80%了，随后一想这是视频，就想看看他咋翻的，没想到又是没法学的两枪头，没办法这个位置实在太劣势了，对面先手权，有掩体peek，高打低，自个儿还没掩体，对面fps对位优势的要素占尽了，我每次去浮力最不喜欢的就是从这个位置攻二楼，攻十次死9次，可以说下意识就觉得这个位置打不了，确认二楼有人的情况下想从这里硬攻只能两步就瞄一次提前枪一路架上去，我一般要么架死等对面下来攻，要么就开绕了，强行上不了一点这个位置*1
11.礼貌借楼，鼠鼠跑刀 九格：50r=1000万哈夫币 六格：60r=1000万哈夫币 四格：70r=1000万哈夫币 两格：80r=1000万哈夫币 不动仓库，纯绿色。经验丰富，狠狠偷吃。先付后打，绝不跑路，跑完只多不少。 有兴趣的老板直接丝*3
12.已赞借楼，纯绿全程直播跑刀，安全可靠。 9格  60=1000w纯币 6格  65=1000w纯币 4格  70=1000w纯币 需要留各种东西可以提前说，不会动仓库东西，有需要的板板私信，或者加资料上面的绿泡泡*3
13.挂有什么好洗的*1
14.三角洲3*3代肝 不包战损300(三天内，不做收集者)*3
15.左梓轩什么时候也开始养老鼠了？*1
16.蹲个靠谱账号交易平台！之前听人提过易手游，有没有老铁分享下真实体验？[doge][doge][doge]*3
17.三连已赞！ 蹲个3*3的板板，大学生纯绿直播4天内打完[脱单doge]需要的看我主页！全网最低！白菜价！白菜价！[脱单doge]*3
18.这游戏人机真不削一下吗，四级甲几枪给你打烂，带个甲进去人没见过甲先烂了*1
19.跑刀，一起*3
20.pc寻宝鼠大号只跑监狱 稳定四个月无追缴*3
