1.盾哥队真是天克单三了也没啥办法[笑哭]*1
2.借楼 1r＝1r 2r＝2r 3r＝3r*5
3.麦晓雯闪光还能用拳头打出去的？正常不是直接扔出去吗？用拳头打出去怎么做的[哦呼]*1
4.已赞借楼【合十】 纯绿跑刀（可全程录播） 九格 55r/1000w 六格 60r/1000w 四格 65r/1000w 纯绿手打，全职跑时间多，仓库东西不动，出来的东西可协商留不留（要押金俱乐部勿扰，先付一半，跑完借全款）*3
5.礼貌借楼，鼠鼠吃不上饭啦，现黑奴代肝。 纯绿玩，不动仓库，可以全程直播，要留红留卡提前说。 3×3保险 5.5元＝100W纯币 2×3保险 6元= 100W纯币 2×2保险 6.5元＝100w纯币 有需要的可以私我哦！*3
6.看了这两天武将杯后面林树的表演赛，谁还会觉得林树不如去他主播？*1
7.反反复复看了五六遍才看见露娜在哪[妙啊]*1
8.出一个炫彩克小圈，两个剑兔。有需要的滴滴我[给心心]*3
9.出炫彩鸟蛋*1
10.花瓶保险里有横着的，我出过一个瞪羚一个花瓶，是横着的*1
11.好菜呀*1
12.纯绿跑刀，随时可查，[星星眼] 4格保险 70/1000w纯币 6格保险60 /1000w纯币 9格保险 55/1000w纯币 有意的老板私信 不接店铺。*3
13.纯绿跑刀，随时可查，[星星眼] 4格保险 75/1000w纯币 6格保险 70/1000w纯币 9格保险 65/1000w纯币 有意的老板私信 不接店铺。*3
14.求mk42改枪码[doge_金箍]*3
15.大学生纯绿跑刀（不杀人不涨kd） 九格5r=100w 六格6r=100w 三千万以下无需定金，三千万及三千万以上收三分之一的定金，大单子可以适当让价*3
16.炫彩鸟蛋和炫彩蓝小灯谁要*3
17.刚刚下款同款耳机  不行么[辣眼睛]*1
18.礼貌借楼   非工作室！！！大学生马喽赚猫粮钱[拥抱] 瘾大纯绿直播跑刀 100w  6R  1000W  55R 可顺带帮做部门任务 接33  需要的板板随时扫码上号*3
19.礼貌借楼 个人接单 纯币跑刀，主打诚信持久。 四格  每100w=7r   六格  每100w=6r 九格  每100w=5.5r 只跑绝密巴克什或者机密大坝，可直播打 交易方式：一百万免押金。两百万及以上的单子先付30%押金，跑完后结，也可边打边结 一天能跑2500w-3500w 可以长期跑，能接受的板板来*3
20.出一个炫彩麦小蛋，两个炫彩克小圈，三个剑兔。有需要的滴滴我[给心心]*3
