1.三连已赞！ 蹲个3*3的板板，大学生纯绿直播4天内打完[脱单doge]需要的看我主页！全网最低！白菜价！白菜价！[脱单doge]*3
2.那个5头为啥不穿上，不懂就问*1
3.大学生绿跑有板板需要吗1000-700 500-35，多少都可以*3
4.第一把为啥不穿六套*1
5.求xdd的Ash改枪码*3
6.不能带张顺飞赢我不认可*1
7.无代餐你们倒是充个电啊*1
8.左肾永远站在FPS顶点，预苗定位拉枪太干净了*1
9.看完前几波，只能感叹职业选手的专注力和视野真的不是凡人能比的，我玩的时候注意力基本只能保持在准星附近很小的区域，其他地方冒出人来真的一点也看不到😂视频第一波对面转移到角落这一个过程我反复看三遍才找到人，xdd一瞬间就看到人并且准星跟上去了，只能说天赋这东西人和人直接的差距比人和狗还大*1
10.已赞借楼，只接个人单 9格：100W=5.5r 6格：100W=6r 纯币，全程直播。 b站私信即可  诚心蹲老板光临！ 新赛季33可接*1
11.我的第一个绝密也是抽屉柜出的，落地第一个容器就出了，直接趴了一整局成功带出来了[笑哭]*1
12.已赞礼貌借楼[脱单doge] 纯绿鼠鼠跑刀，大学生挣点零花钱。 绝对绿色，小于一千万也收，大于私信聊 九格- 60r=1000万哈夫币 六格- 65r=1000万哈夫币 四格- 75r=1000万哈夫币 不敢保证最快，但是绝对绿色 可以长期跑，需要私[保卫萝卜_哇]*3
13.100保3000 来板子 科技可出*3
14.请问各位，为什么xdd只卖枪？*1
15.代起装，六套240发金蛋满改m14 m7头甲修药品针 15元*3
16.点赞礼貌借个楼 个人陪玩，跑刀 主页联系我 可代打天才少年，双模式段位，新赛季3×3 学生纯绿陪玩，能猛攻能教学，除长弓溪谷外4图都熟，主图航天副图监狱！  可教学增强技术， 每2小时撤2把，没撤算炸 略懂航天公式化打法，排土豆地雷，监狱点位打法 也可陪老板做33任务， 价目表： 机密/陪做:35/h 绝密：65r/h 3*3：6r=100w   55=1000w 2*3：7r=100w   65=1000w 2*2：8r=100w  70=1000w 长期陪可另谈 主页联系我*3
17.刚开始真在想为什么主播爆率这么高，但是直到我看xdd全装16连不撤我就懂了[doge_金箍]*1
18.借个楼，谢谢 纯绿跑刀 7r-100w 绝对纯绿跑刀仓库不动（截图为证）*3
19.20:45这里是在骗杀吧我靠[辣眼睛]*1
20.[笑哭]我最喜欢的两把枪 两个极端  被典狱长融合了*1
