1.pc寻宝鼠大号只跑监狱 稳定四个月无追缴*3
2.已三连礼貌借楼，纯绿跑刀9格65/1000w 6格70/1000w赛季3*3任务 包全损耗628 做完资产+约2000w 阶段与单任务可私聊*3
3.开了V5？*1
4.这样的话我的爆率算什么[热]*1
5.确实不会吝啬，就是不知道怎么回事我存款就消失了*1
6.。。。。。*5
7.这兄弟说话太逗了，比老杨都有节目效果*1
8.憋笑挑战开始[嗑瓜子][吃瓜]*1
9.顶级双子星护航 价优体验好 把把爽吃[点赞]*3
10.他是拉过来当献祭的吗？*1
11.少囧就是杨家齐吧？以前少囧做pubg做的挺好的啊pubg区算是头部那批主播了，怎么换名字了，粉丝基础不要了吗*1
12.66@老飞宇66*4
13.家人们 杨哥到底在哪直播呀[蹲蹲][蹲蹲][蹲蹲]*1
14.老杨这个G3的改枪码有吗？买了个无机想打G3，但是wegame上找的那个不太好使[笑哭]*1
15.已赞借楼谢谢 鼠鼠跑刀特惠 九格：6=100w 六格：7=100w 不动仓，绝对纯绿，只跑大坝或者机坝 打前仓库截图，不动物资和哈弗币，只算纯币，可留特定大红。各位老板支持一下吧[爱心]*3
16.就不能出一个死了以后锁包让队友吃不了我箱子的选项吗，让对面打死是我菜我认了，杂种队友为了我包里的东西抗包不救人蹲起嘲讽，等成盒了吃我物资是真恶心的要死，为了吃我包里呢点东西在我旁边蹲起两分钟等凉*2
17.注意了，杨齐家的大兵哈弗币如果把你号弄封了，就像我一样  补偿就是打发叫花子的  他们才不会在乎你用了多久时间打造出来的一个     补偿也是最低补偿  把你当日本人去整*2
18.是人是鬼都在得吃，只有我在不停丢钱*1
19.我就4万了[辣眼睛]*1
20.？？？*5
