1.因为他自己的号根本摸不到红，武将爆率，所以出了红很稀罕。*1
2.弹药箱发力了*1
3.这玩意莫名其妙的刷在巴克什正门那边捡到了*1
4.[doge]*5
5.评论区的都一般[doge]*1
6.我都卖了一个了，我更喜欢现金*1
7.[保卫萝卜_哇]*1
8.出了个卡就把身上别的东西给鼠鼠了，然后没多久鼠鼠就不见了，出门就看到地上有个尸体我去看看是不是鼠鼠就被人杀了*1
9.一天在航天出两个*1
10.我也有*1
11.现在单三都是抱着一个区域打吧。出去真的很吃亏，离心相对好打一点，容易拆解对面人数。总之越来越难玩了。*1
12.3个奖杯了，大坝2个航天一个。[doge_金箍]*1
13.五红外挂巨浪撤[笑哭][笑哭]*1
14.一样*1
15.记得下一把水友林树摸了2花瓶1超算1扫地机1云存和几个小红[笑哭]*1
16.我也想玩恋与三角洲😭😭😭*1
17.借楼，因为不想被俱乐部高额抽成所以选择了私护，主护绝密航天，本人大号最高3.4kd，巅峰九十星，心态很好，护航途中非常轻松，纯情武将，会唠点der嗑，不会压力板板，只管吃饭就好  （有需要可以私我哈） ps：手机端手机端兄弟们，如果你是电脑，可以下一个手机，体验一下低压环境，咱们边聊天边吃饭很愉快滴！[大笑]*3
18.礼貌借楼 纯绿跑刀 1000w=50 100w=6 部门任务 1到2，40 2到3，60 主页动态置顶有V ☆⌒(&gt;ω・∠)～ollɐıɔ*3
19.奖杯还没有摸到过  但我摸到了别的*1
20.7哈夫币=100万人民币 14哈夫币=200万人民币 32哈夫币=500万人民币 70哈夫币=1000万人民币 大学生赚点零花钱，纯绿*3
