1.这游戏给露娜的大招换成梦幻精灵就有意思了*1
2.但是我账号的爆率机密跑刀都能亏*1
3.礼貌借楼蹲几只纯绿鼠鼠！！！！ 单多鼠少管吃饱！！！！！！！*3
4.@不会取鳴 帅*4
5.礼貌借楼蹲几只纯绿鼠鼠！！！！！！ 单多鼠少管吃饱！！！！！！！*3
6.110，2000w，勤劳鼠鼠快来*3
7.@似雨温情 看过桥那段*4
8.皮贤商行收号，比例是35到40（特殊刀皮可35以下）大量缺号，可以走平台保证您的安全*4
9.已三连，纯币，不接黑奴单  残疾人找不到工作，失业在家，三角洲纯绿跑刀（黑屋一小时1-2百万，正常2-3百万，极品3-4百万，可以讲价） 2格安全箱8r=100w 4格安全箱7.5r=100w 6格安全箱7r=100w 9格安全箱6.5r=100w 有残疾证身份证 可以直播跑也可以不直播跑 诚信经营，绝对不动仓库不动房卡，一单一结。 (定金先付一半打完后再结清) 不进俱乐部和各种团，别来找我，谢谢*3
10.别学了，包寻宝鼠的*1
11.普坝出了个一级监狱，80万给我乐疯了[呲牙]*1
12.那给你了*1
13.@绘旅人sara @一声狗修金骗我十个亿 牛逼啊*4
14.普坝神力，最爱普坝[doge]*1
15.我能吃完核心区再回来吃外围打暗号找投喂[doge_金箍]走的时候再换上自己的包[doge_金箍][doge_金箍][doge_金箍]*1
16.九格：每6r=100w 六格：每7r=100w 四格：每8r=100w 两格：每10r=100w 纯绿 出红会问是否保留 接个人，学生党跑的比较慢，但纯绿 借个楼*3
17.@Eike_OwO*4
18.来个纯绿鼠鼠，要求必须纯绿，1000w55—70*3
19.各位不要学主播哈，毕竟这只是其中一把素材，另外整个核心主播包圆了，各位非要效仿主播就会像我一样被踹烂[藏狐][藏狐][藏狐]*2
20.去*1
