1.纯绿纯绿 诚信鼠鼠 动态里有完单截图 9格60/1kw，6格65/1kw 需要的老板私信  纯绿纯绿 诚信鼠鼠 动态里有完单截图 9格60/1kw，6格65/1kw 需要的老板私信*3
2.已三连，纯币，不接黑奴单  残疾人找不到工作，失业在家，三角洲纯绿跑刀（黑屋一小时1-2百万，正常2-3百万，极品3-4百万，可以讲价） 2格安全箱8r=100w 4格安全箱7.5r=100w 6格安全箱7r=100w 9格安全箱6.5r=100w 有残疾证身份证 可以直播跑也可以不直播跑 诚信经营，绝对不动仓库不动房卡，一单一结。 (定金先付一半打完后再结清) 不进俱乐部和各种团，别来找我，谢谢*3
3.大学生纯绿跑刀  九格 60r/1000w  六格 65r/1000w  四格 70r/1000w  纯绿手打，空余时间多，不动仓库*3
4.礼貌借楼 纯绿跑刀 4格安全箱：7r-100w 6格安全箱：6r-100w 9格安全箱：5r-100w 找我的长期老板[呲牙]*3
5.找他扶贫刷什么礼物，多少钱*1
6.借个楼 兄弟们轻一点骂 挣个刀钱 新赛季三三便宜做500包亏损 可以直播两天完成  可以一阶段一付 可以先做后付 先做后付 先做后付   可以先做*3
7.礼貌借楼，已赞。  双人高效率纯绿跑刀每天可跑3000w+，可录屏，不动你仓库任何东西，可走鱼交易。  新客户首单1000w：55rmb。*3
8.88保1000万  纯绿 上赛季300星  只打机密 双红皮 双砖皮 三刀皮大号接单 希望老板给个机会[doge_金箍]*3
9.博主有林树M7的改枪码吗*1
10.跟人互动对面还以为你不打架放心的把背后交给你，开门就打人，林树牛波一坏了。*1
11.9格，55米一千万，有鼠鼠能接吗*3
12.我两百m，流动资产100m但是没现金，不知道跑哪去了*1
13.不是说不能帮代打，还会扫人脸吗？*1
14.礼貌借楼 个人手机接单 纯币跑刀，主打诚信持久。 四格  每100w=7r   六格  每100w=6r 九格  每100w=5r 交易方式：一百万免押金。两百万及以上的单子先付30%押金，跑完后结 大部分时间都可以跑，可能会有点慢，但每天保底500万 可以长期跑，能接受的板板来[保卫萝卜_哇]*3
15.这个M7皮肤是哪个啊*1
16.喜欢我们三角洲评论区产业吗*1
17.接3X3 接3X3 接3X3 接3X3 接3X3 接3X3 接3X3  私我*3
18.纯绿纯绿 诚信鼠鼠 动态里有完单截图 9格60/1kw，6格65/1kw 需要的老板私信  纯绿纯绿 诚信鼠鼠 动态里有完单截图 9格60/1kw，6格65/1kw 需要的老板私信*3
19.剪的很好 个人感觉吃到大肥包的时候常速观看一下比较好*1
20.28的五头主要是能挡马琳 和小口径步枪 跟四头区别很大 一个头胸多一枪TTK 一个少一枪*1
