1.礼貌借楼已赞  欢迎老板来体验我们大势电竞，新上体验单每日都有78保588w，监狱108保788w，小时单趣味单也多多，打手幽默搞笑好玩《是个话痨！》老板们可以尽情拷打两个打手《都是抖M》纯绿包赔，有体验不好的可以及时沟通换人，欢迎各位板板来下单！联系在主页签名*3
2.黑夜大坝太好玩了*1
3.巴别塔医疗，连着出*1
4.真就账号出货率从注册就注定好了呗*1
5.这一周没怎么玩，就出了这么点东西，瓷器老太包出了一个，飞升苍又给了个坦克和绝密服务器，可能绝密亏多了*1
6.三角洲跑刀鼠鼠可直播！！ 有3×3的：60r=1000w 有2×3的： 65r=1000w 有2×2或1 ×2的:80r=1000w*3
7.我们是冠军*1
8.我玩了都400h了就出过3张红卡*1
9.猜猜我撤出去了没？*1
10.吃的最多的一天[笑哭] 跑刀是真赚钱*1
11.变电站宿舍出技术室了*1
12.接接接*1
13.卡全在一张衣服里出的。*3
14.接接接接接接*5
15.飞升返回舱我吃过就一个单格小蓝——体温计[笑] 谁改我爆率了*1
16.[辣眼睛]*5
17.机密大坝感觉爆率比绝密航天都高，真的看你行为划爆率，纯动态，你吃物资多，杀一个人时间长，枪马，吃人装备少，就爆率很不错，你吃人装备多，就爆率很低*1
18.接！*5
19.我这个怎么说[笑哭]*1
20.这个吗[doge_金箍]*1
