1.UP主我礼貌借楼 可以试试@浮生电竞俱乐部 ，手游机密只要30，绝密88能600万，端游也便宜[脱单doge]祝up早日百大。 UP要是不喜欢就删掉，已三连（or点赞）*3
2.已赞借楼 接跑刀（优惠后最低50r），接新赛季33 接陪玩护等等 目前我们俱乐部优惠月每个项目都有额外优惠5r，可以叠加任何新老客户优惠等等 详情可以在我主页简介加客服咨询哦！！！*3
3.我摸出来了，只不过给卖了，说卖50块的都是瞎说，现实里5块钱没人要[笑哭]还得要求你的仓库价值什么的，直接想卖人民币的话，根本没人买*1
4.阿米娅闲鱼有18，20卖的，多翻翻就找到了，不是引流价*3
5.就留一个剑兔不就是让你留着的吗，人家还不如把这件图卖了换rm币让人家跑单子*1
6.直接炸撤离点啊[笑哭]，多爽啊*1
7.有没有大佬估一下价的？[星星眼][星星眼][星星眼][星星眼]*1
8.拿绿弹打绝密呀*1
9.因为看到剑兔才入的坑，都忘不了这高强度三个月是怎么高强度才摸出来的，有人给我卖了估计得退游了，哪怕再撞车心里也不是滋味[藏狐]*1
10.我可以玩三角洲吗？小保险*1
11.号啥也没有剩一个剑兔不就是让卖的吗*1
12.挺好，有礼貌，有素质，好人[星光咖啡馆与死神之蝶表情包_栞那Ciallo][星光咖啡馆与死神之蝶表情包_夏目Ciallo][星光咖啡馆与死神之蝶表情包_希Ciallo][星光咖啡馆与死神之蝶表情包_爱衣Ciallo]*1
13.剑兔卖了 关注~1 补了个通行证 关注+1 [doge_金箍]*1
14.避雷了*1
15.毁号的来了*1
16.摸了300多个箱子，都没出。仓库里的碎片可以卖400万了😭*1
17.老徐能扶贫吗？@贱徐*4
18.一千万买不到剑兔…*1
19.没办法，K437给的数值有点平庸了[doge]*1
20.已赞，礼貌借楼 三角洲跑刀 大学生个人纯绿，跑的不快，但是纯绿（本人也是在做视频，可以直播） 四格：8r=100W 75r=1000W 六格：7r=100W 65r=1000W 九格：6r=100W 55r=1000W 一个人跑接不了太大的单，不接俱乐部单子 （想留什么红和卡可以提前说） 有意板板私聊 v：xiaoysjzz*3
