1.金狼看电脑被达斯那段子弹不是从左上方平着飞过来的吗？和队友镭射不在一条线上啊[疑惑]*1
2.⚠️您已消耗一次免費觀看機會，邀請好友可獲得免費觀影次數⚠️*1
3.为什么视频开始的时候总有一声轻哼还是什么声音*1
4.@LNM_Limerence*4
5.最後一秒笑死😆 什麼神結尾*1
6.端游找个固搭可以开麦报位置说话的*1
7.有人一起吗*1
8.我真得给你们分享人类群星闪耀时了，我朋友三套对狙对死了老太，我四套对枪对死了赛伊德*1
9.已赞礼貌借楼 来个纯绿鼠鼠 单子多时间不限制*3
10.666，昨天打监狱看见*1
11.寻宝雷达稳大号 免推，私信（看主页）*3
12.两杆MP7在拐角等典狱长过来打他能打死吗*1
13.最后一个不敢笑，我也被队友带回来的c4炸死过*1
14.@胥张昊杰老师*4
15.666ba玩家*1
16.典狱长真能跳拉么*1
17.纯绿大学生跑刀 5r=100w 30r=500w 55=1000w 110=2000w 4格宝险，6格保险按市场价加价 纯空闲时间多，效率高，扫码上号均 可，上号前确认号仓库材料。（手游/端游互通）代肝期间挤号需自行承担亏损!纯绿玩纯绿玩纯绿玩!!! 按实际增长计算，不虚高。需要留红或钥匙 等，提前告知可直播跑刀，b站即该号，走咸鱼*3
18.不得不说战意电竞的保心单太物超所值了，199包出心，不出心保底2700W，这性价比太屌了！你们最好用黑屋号，平均一把800-1000W，保险不入保底，顺利也要3把千万撤离，800W一把也要出来4把。对比某些大俱乐部我就不说什么了。什么狗八都能开俱乐部是吧，不坑穷人是吧，*3
19.已赞，礼貌借楼 三角洲跑刀 大学生个人纯绿，跑的不快，但是纯绿（本人也是在做视频，可以直播） 四格：8r=100W 75r=1000W 六格：7r=100W 65r=1000W 九格：6r=100W 55r=1000W 一个人跑接不了太大的单，不接俱乐部单子 （想留什么红和卡可以提前说） 有意板板私聊 v：xiaoysjzz*3
20.已点赞借楼 三角洲单子大量有兄弟们想当打手的私聊我 （简单易上手，赚钱比打砖快，想要新刀皮又没钱的可以试试）鼠鼠都可以过来跑刀的*3
