1.3天打完，打手真的效率[脱单doge]*1
2.P了个表情包，分享给大家*1
3.已礼貌三连，借楼找个活儿，打扰了各位*3
4.牛币*2
5.--各位老板 包损666三乘三 直播打33噢 有需要的直接私信*3
6.【【董小飒】董伟和老八甜蜜双排，为爱豪取五杀！-哔哩哔哩】 https://b23.tv/KXTySC1*3
7.还是老飞宇加出的放心，别人家给我两倍价格我敢出吗[Cat2_Boom!]*1
8.礼貌借楼 原螃蟹常驻 可查记录保证纯绿*3
9.你们怎么知道我取了个老飞宇66滚木极品名字[呲牙][呲牙][呲牙]*1
10.长弓专业跑子，7r100W，纯绿手搓可长期[星星眼]，不接工作室谢谢。效率纯币 33。*3
11.O*5
12.--各位老板 包损666三乘三 直播打33噢 有需要的直接私信*3
13.真的假的？*1
14.出，生主播[脱单doge]*1
15.不直播心思der呢*1
16.实在不想做33了，有没有靠谱的便宜的做33的，78这三阶段加四阶段要我700米*1
17.礼貌借楼 纯绿玩，跑机坝，跑绝航不动仓库，要留红提前说。 3×3保险 6元＝100W纯币 2×3保险 7元= 100W纯币 2×2保险 8元＝100w纯币 2×1保险 别来 400包损耗做33 跑的可能会有点慢 有意私*3
18.什么意思，今天请假？*1
19.我以前看78视频，以为800w真的一辈子花不完，但是染上绝密航天之后，发现800w只是2局而已*1
20.小78们，这个配色怎么样？*1
