1.还有七点，一张金卡，三张紫卡，七张蓝卡。两个刀片，一个金条。*3
2.出过两个蹬羚＋一个显卡*1
3.机坝人基本集中在行政楼，落地资源点搜完，只要不主动找人，躲人还是可以的。 水淹就不一定了，人更随机了，资源点多了，跑刀风险也高一点。*1
4.普通的坝*1
5.为什么开房卡的祖国都抄袭哈积分。*1
6.礼貌借楼 个人接单（大学牲赚零花钱捏[千恋万花表情包_害羞]）（没有其他第三方机构介入） 三角洲跑刀 不同规格报价如下： 9格：100W纯币只需6r 6格：100W纯币仅收7r 4格：100W纯币定价8r  咱们只算纯币，纯绿玩，手游操作，大红可留，并且绝不乱动您仓库里的任何东西，跑单前先付一半定金[千恋万花表情包_丛雨Ciallo]  诚心蹲各位老板光临！*3
7.纯绿跑刀,上号截图留档不动老板仓库,可直播，出大货会私信老板是否留存 九格55r=1000w 六格65r=1000w 只跑机密大坝,除非老板同意否则绝不自雷 蹲长期板板 联系方式qq：3592562525*3
8.礼貌借楼板板好需要跑刀的吗 纯绿可直播 主打一个效率安全*1
9.我一张卡开完了，啥都没有[笑哭]*1
10.普坝技术室*1
11.对的，我变电站技术室出了变电站技术室的卡和刀片[害羞][害羞][害羞]*1
12.我记得前天还是昨天买了一张还是三百三*1
13.谁懂永夜大坝，变电站窜出个牢赛，我真吓死*1
14.我买的技术室卡，九次给我两次技术室卡*1
15.5Pro 京东黑色：   https://b23.tv/mall-PudJW-6zzO3  天猫黑色 https://b23.tv/mall-PudJW-12nrYhlzDTU*3
16.点赞的人运气跟我一样好*5
17.三个都在变电站技术室出的*1
18.水银大坝的边界站技术是我摸到一个刀片最后赛伊德跑到这给我干死了，为什么？*1
19.为啥我摸服务器只能摸出来答辩[灵魂出窍]*1
20.感觉还是这种开房卡的视频看起来比较舒适，那种全部都放在一个页面一起开的，感觉看的有点太晕了，没有一点体验感。。*1
