1.变电红卡会刷露天非心？*1
2.跑刀 10r/100  15r/200  37/500  75/1000九格 11r/100  17r/200  45/500  85/1000六格 两格保险不接 之前跑过几单，大概时间是九格保险的话，一y大概一个周多一点，5000w三，四天左右。 可私信，不讲价，先付后跑，谢谢合作。*3
3.这游戏给露娜的大招换成梦幻精灵就有意思了*1
4.三角洲帮跑刀，全程直播打，纯绿，不动仓库不开卡，只打零号大坝地图。需要的加q2388189379， 微，qianyu7770 9格55一千万哈夫币 6格，60一千万哈夫币 4格和以下，75一千万哈夫币*3
5.已赞借楼，只接老板个人单，不接店铺 需要的uu私信 纯绿pc端官服跑刀,上号截图留档不动仓库 不限安全箱格子 4.8r=100w  寻宝鼠佛系随缘跑，比较慢见谅*3
6.55，1000w，有鼠鼠接单吗*3
7.三角洲接3x3任务，单个任务都接。*3
8.可直播，纯绿，跑刀。 9格，55一千万哈夫币，6格65一千万哈夫币 4格，75一千万哈夫币。需要的加我主页*3
9.宝子打扰了，我们这边是电铺的单子考虑接嘛？有兴趣的话回复我哦。*4
10.个人 不是工作室 PC端 可能会稍慢 纯绿  下班晚上或者周末玩 稍慢 可长期 纯瘾大 有红会留 不另外算 有需要可以私  求长期老板🧧 V：wws_DDzz4（备注三角洲） 3*3保险： 6.5 RMB=100w 14 RMB=200w 32 RMB=500w 66 RMB=1000 w  2*3保险： 7 RMB=100w 15 RMB=200w 35 RMB=500w 77 RMB=1000 w  2*2保险： 8 RMB=100w 18 RMB=200w 40 RMB=500w 88 RMB=1000 w  1*2保险 10 RMB=100w 24 RMB=200w 50 RMB=500w 106 RMB=1000 w*3
11.已赞借楼，只接老板个人单，不接店铺 需要的uu私信 纯绿pc端官服跑刀,上号截图留档不动仓库 不限安全箱格子 4.8r=100w  寻宝鼠佛系随缘跑，比较慢见谅*3
12.普坝神力，最爱普坝了[doge]*1
13.有想出租账号的可以出租给我工作室俱乐部，B站快手粉丝担保！保证有营业执照 线下工作室多个客服对接  已经出租了200多个账号了 出租打手有押金保障号主权益 可提供交易记录，市场供大于求，Steam号也收，出号速度快，客服财务秒结[蹲蹲]*3
14.礼貌借楼，鼠鼠跑刀 九格：50r=1000万哈夫币 六格：60r=1000万哈夫币 四格：70r=1000万哈夫币 两格：80r=1000万哈夫币 不动仓库，纯绿色。经验丰富，狠狠偷吃。先付后打，绝不跑路，跑完只多不少。 有兴趣的老板➕🛰️QHS_szacm*3
15.有老极要点纯绿跑刀吗？60跑1000万*3
16.抖和b站可直播。 100W＝6r 200W＝13r 500W＝32r 1000W＝65r 不在乎kd的板板来，普通大坝跑刀[妙啊]人菜但是会苟 小刀加背包进图*3
17.纯绿跑跑有人需要吗？*2
18.已赞借个小楼兼职跑刀  （收费得店铺单勿扰）  没老板了便宜跑5=100w哈佛币  50=1000w哈佛币  不看保险格数（格数越大跑的越快）  纯绿 不动仓库 可留红留卡  还有代起装备服务1：45的比例和租号服务（就一个号先到先得）所有服务走海鲜市场 安全有保障  主打一个游戏便宜变现*3
19.感谢up借一下楼  大坝、长弓老头鼠鼠纯绿跑刀  不自雷平时怎么玩就怎么玩  3×3保险 7元＝100W  2×3保险 7.5元 = 100W  2×2保险 8元＝100W  一切可商量，需求较大可以优惠，按币结算。  有需要的老板直接私信我*3
20.单人入场，爽吃大坝。 人无我有，人来我撤。 谨慎开枪，隐秘行踪。 知足常乐，能撤就撤。*1
