1.搜的比别人慢怎么办*1
2.这游戏给露娜的大招换成梦幻精灵就有意思了*1
3.我就一个人，推荐入坑吗*1
4.已赞借楼【合十】 纯绿跑刀（可全程录播） 九格 55r/1000w 六格 60r/1000w 四格 65r/1000w 纯绿手打，全职跑时间多，仓库东西不动，出来的东西可协商留不留（要押金俱乐部勿扰，先付一半，跑完借全款）*3
5.已三连，纯币，不接黑奴单  残疾人找不到工作，失业在家，三角洲纯绿跑刀（黑屋一小时1-2百万，正常2-3百万，极品3-4百万，可以讲价） 2格安全箱8r=100w 4格安全箱7.5r=100w 6格安全箱7r=100w 9格安全箱6.5r=100w 有残疾证身份证 可以直播跑也可以不直播跑 诚信经营，绝对不动仓库不动房卡，一单一结。 (定金先付一半打完后再结清) 不进俱乐部和各种团，别来找我，谢谢*3
6.有没有像我一样第一局被打死的？[辣眼睛]两个人机队友撤离了，不知道怎么按到点射，不会切回连射了[大哭]，打人打不死，被人机围攻打死了*1
7.S1老玩家用来整整两个赛季才玩懂这个游戏[大哭]全是自己慢慢摸索出来的*1
8.有想出租账号的可以出租给我工作室俱乐部，B站快手粉丝担保！保证有营业执照 线下工作室多个客服对接  已经出租了200多个账号了 出租打手有押金保障号主权益 可提供交易记录，市场供大于求，Steam号也收，出号速度快，客服财务秒结[蹲蹲]*3
9.礼貌借楼，鼠鼠跑刀 九格：50r=1000万哈夫币 六格：60r=1000万哈夫币 四格：70r=1000万哈夫币 两格：80r=1000万哈夫币 不动仓库，纯绿色。经验丰富，狠狠偷吃。先付后打，绝不跑路，跑完只多不少。 有兴趣的老板➕🛰️QHS_szacm*3
10.想问问干员是怎么获得的，第一次玩这一类的游戏，主要氪金的点是什么*1
11.有新手一起玩嘛 才玩一个多月 只玩大坝[脸红]*3
12.有代吗*3
13.吃鸡版 阿尔比恩*1
14.纯萌新，昨天刚下不会玩有没有人带带我。😰*1
15.有没人带我这个萌新跑刀*3
16.我感觉我每一把都尽力了。但为什么还是输了？而且还跪了那么多次。*1
17.😯*5
18.三角洲代肝哈夫币 50=1000w  纯绿跑刀*3
19.有人带我吗？基本上没玩过枪战游戏第一次玩这种[酸了]*3
20.烽火老看不到人怎么办，每次听到枪声就被爆头了，气笑了*1
