1.这人物的身材太像星野佐奈了*1
2.理论数据很强，但是低射速枪的通病，空枪和四肢延长的ttk太长了，容错太低了*1
3.你好板板，欢迎体验大学生黑奴价护航，纯绿价格低，每日可下体验单：28.8保288w（机密），50保588w，99保1000w，还有各种趣味单可以下单 如果各位板板有需要可以咨询企鹅：1402713657*3
4.就现在这个价格有的是更好的选择[笑哭]这改法20m外打着都费劲*1
5.礼貌借楼，已赞。  双人高效率纯绿跑刀每天可跑3000w+，可录屏，不动你仓库任何东西，可走鱼交易。  新客户首单1000w：55rmb。*3
6.一个1枪管38w，你就用吧*1
7.@三角洲行动 还不改？*2
8.我鼠鼠，我不考虑玩这枪*1
9.MP7同样没写同样减腰射面板，二十多万爽打双修*1
10.这个挂饰有人要吗，我补差价[大哭]*3
11.鼠标：GPW二代 键盘：cherry新出的磁轴 耳机：g20 瓦段位：黄金 谁能评价一下我这套外设*3
12.我靠，这枪的一个枪管现在39万都快40万了，根本用不起啊哥*1
13.近战T0？绝密都没人用的东西拿什么碰瓷巨浪和sr3m？这枪纸面数据确实强，问题是那个弹道你实战是一个不提是吧[笑哭]*1
14.各位大佬们...您们看我这晋升LV6的事情...？[保佑]*5
15.已赞借楼 纯绿跑刀，长期接单 9格5.5r=100w 6格6.5r=100w 其他7r=100W 只算纯币，不动仓库 可以直播，视频抽查设备。*3
16.杨齐家专武说是*1
17.[笑哭]枪管就40万了 玩锤子*1
18.想要出租的鼠鼠朋友们看up的动态 也可以直接添加客服〔风曜商行〕 基础比例1:34左右 六套7一套 咖啡豆3一袋！ aw子弹1.5一发！出租秒响应！！ 打完秒结账！！！[蹲蹲] 可以签电子合同[墨镜]*3
19.裸枪15~20w，枪管35~40w[笑哭]*1
20.这把枪大战场也好用，加一个激光指示器，中近距离都可以兼顾*1
