1.不是哥们，给我看的想现在就拿约束四代输出一顿*1
2.手游*1
3.怎么判断清图的，中控楼杀了4队10个人3 3 3 1，后面蓝室2队5个人，一共15个，是判断队数还是人数啊*1
4.有没有刚开始做33的 带带我*3
5.看来我只配去捡垃圾了[大哭][大哭][大哭]*1
6.三角洲3*3代肝 不包战损300(三天内，不做收集者)*3
7.来个跑刀鼠鼠[蹲蹲]*3
8.6=100W哈夫币 12=200W 哈夫币 30=500W 哈夫币 60=1000W 哈夫币 鼠鼠想挣点零花钱。端游纯绿手动跑刀。不消耗仓库物资，要留红留卡可以说。欢迎有需要的老板*3
9.学学人家涨涨技术@孤单的白哲@外地反恐哦*4
10.6=100W哈夫币 12=200W 哈夫币 30=500W 哈夫币 60=1000W 哈夫币 鼠鼠想挣点零花钱。端游纯绿手动跑刀。不消耗仓库物资，要留红留卡可以说。全程开直播跑，老板有空可以随时进直播间查看进度。欢迎有需要的老板，有其他需求也可以聊（列如3x3任务和部门任务）*3
11.有没有需要跑刀的，大学生纯绿跑刀赚点生活费*3
12.我有手游贵谁要加q3911419895*3
13.缺纯绿打手*3
14.礼貌借楼纯绿直播跑刀   视频已三连不动仓库，个人接单4格 66=1000w 9格 55=1000w 纯绿就是慢点，需要的板板联系我*3
15.江江保证纯绿实惠可靠的*3
16.礼貌借楼端游steam都可以（steam麻烦些），咸鱼id：我也想变有趣，可直播，纯绿跑刀大坝航天。不接铺子单谢谢。6=100w 12=200w 29=500w 50=1000w（9格）54=1000w（6格）58=1000w（4格）男大纯绿跑刀!打前截图!!包绿，可以长期!!!可私信/vx:sun403-*3
17.纯绿大学生鼠鼠跑刀有无需要的，50-1000w，价格可以谈，先交保证金别找我[微笑]，不是骗子我的号可以先给你扫*3
18.推荐一下诚杰电竞，非常绿，全是大号接单，打手实力强服务态度好，问了好几个，全是其他大店的顶护，凌晨下的单，都有客服秒回，打手秒上号，确实舒服，已经被种草了。*3
19.蹲个贪吃的猪*1
20.礼貌借楼 9格:60R=1000w 6格:65R=1000w 4格:70R=1000w 需要加主页vx详聊，可以直播跑*3
