1.礼貌借楼已赞欢迎老板来体验我们大势电竞，新上体验单每日都有78保588w，监狱108保788w，小时单趣味单也多多，打手幽默搞笑好玩《是个话痨！》老板们可以尽情拷打两个打手《都是抖M》纯绿包赔，有体验不好的可以及时沟通换人，欢迎各位板板来下单！联系在主页签名*3
2.航空箱为什么会出曼德尔我想不明白昨天就出了一个人傻了*1
3.这几天已经亏了8000多万，我没招了*1
4.图二没出宿舍，一把没撤*1
5.我要带着我一晚上的收获走遍每一个鼠鼠聚集地。*1
6.那我就不得不露出，我的了*1
7.鸡爪流真的太好用了*1
8.接*5
9.羡慕吧，没带出去😭*1
10.没有九格，队友全死完了被加在总裁里面狠狠的哦哦哦∽[微笑]最后也是成功没带出来，美丽的复苏呼吸机小姐啊[疼][大哭]*1
11.我们玩的是同一个游戏吗*1
12.三角洲鼠鼠代跑欢迎问价[打call][打call]*3
13.昨天晚上刚刚出的心，总裁大面包*1
14.今天绝航在中控大免保出了一颗非洲之心，过了几把在机密巴克什玩粑粑流出了十几个小金[微笑]*1
15.已经连续七把没见过红了*1
16.[doge]*5
17.不愧是鸡爪流就是牛逼*1
18.[吃瓜]*5
19.挺好出的，都是普坝出的*1
20.起次全装猛攻都要3 500万了，这物价摸大红都没感觉了。@[吃瓜]*4
