1.礼貌借楼，已赞。  双人高效率纯绿跑刀每天可跑3000w+，可录屏，不动你仓库任何东西，可走鱼交易。  新客户首单1000w：55rmb。*3
2.三角洲代肝哈夫币，猛攻破产拯救大兵 主页接单记录 5R—100W 10—200W 25—500W 50—1000W 【已点赞关注收藏投币】*3
3.有固玩搭子嘛，玩的不是很厉害但是也不是很菜，脾气好不压力人，有麦，想找个不压力人的，不是那么在乎分的（有时候玩的很抽象）一起娱乐排位*3
4.接纯绿跑刀！*3
5.为啥不和老飞宇互动了现在*1
6.晚上好[脱单doge]*1
7.有人有杨哥mk4改枪码吗*1
8.目前有没有什么好用的单三枪推荐[委屈][委屈]孩子被踢死无数把了*1
9.今天一把航天，我遇到夺舍，队友把我拉起来啥都没了还遇到一队全装哥，我直接一个飞镖把对面镖死一个，队友解决两个，包一吃比我自己肥多了，最后美美两百万撤离[笑哭]*1
10.太有节目效果了，河南航天[笑哭]*1
11.不知道为什么我普坝0.3kd，机坝0.1，没进过绝密的号，普坝新兵套老是能匹配一堆四套三蛋[笑哭][笑哭][笑哭]*1
12.多久没见过白羊哥了*1
13.政委来啦？*1
14.高资破产号打的我这个号主都有点绷不住了。*1
15.哈哈，说实话，不想看二顶，想看你跟着两个兄弟玩，都有节目。建议以后别找自家的人了，找点聊得来放得开的兄弟一起拯救。*1
16.囧囧和伟伟*1
17.这人说话风格跟杨哥好像啊*1
18.救完一个大兵，但又造了俩大兵[笑哭]*1
19.不愧是老搭档，说话口气也特别像，太有节目了[笑哭][笑哭][笑哭]*1
20.来个号练技术自用 1:40纯绿自用 走平台[打call][打call][打call]*3
