1.再强也不玩，玩过两天m16，点的我手指头疼*1
2.服务号初晴电竞 来我家试试吧初晴电竞百分百不卡保底 248累计1488万 航天或者巴克什 368累计2188万 航天或者巴克什 588累计3388万 航天或者巴克什 899累计5200万 航天或者巴克什 1600累计1亿     航天或者巴克什 28888累计10亿      航天 288累计1288万    监狱 398累计1788万    监狱 588累计2888万    监狱 899累计4888万    监狱 1600累计1亿        监狱  老板死亡视为炸单，撤离失败算炸单。炸单标准撤离失败老板死亡，裤裆价值低于80万都要+60万保底。裤裆价值大于150万算累计保底。*3
3.礼貌借楼，65r=1000W，纯绿跑刀～有需求的板板私～[打call][打call]*3
4.请问有人知道切换倍率那个显示，怎么像昊天一样在屏幕中间显示吗，我一直在屏幕上方，不好观察*1
5.没错，又是我 礼貌借楼，已投币 是的你没有听错，现在9格跑刀的价格已经来到了35每千万，6格45每千万。4格60每千万。 鼠鼠下班挣点零花钱，可以开直播。不收押金。纯绿手动跑刀，欢迎需要跑刀的老板来。直接私信，看见会回复，或者添加主页联系方式。*3
6.主播走路为什么没有声音啊，2:30绕浮力楼梯上去还能打背身，我静步偷别人都要被直架。*1
7.想看一把不用a大清图的有链接么*3
8.机密场真的好用的[笑]*1
9.礼貌借楼已点赞投币 纯绿手打哈夫币 纯币6.5=100  量大优惠 接部门任务 不动仓库，纯跑刀，可直播*3
10.一整局就被打到过一枪*1
11.第一队真神人，听不出来方向，金蛋k4不去架，让四弹ak架点*2
12.诚信100+天才少年转行跑刀 1000w快至3—4小时纯绿可直播 四格 每1000w=70 六格 每1000w=65 九格 每1000w=60 首单一亿赠送188w 首单十亿赠送8888w 首单五亿赠送2888w PC 手游都可 留红留房卡 【主页有交易记录，群里100+板板可证，信誉可查】*3
13.端游谁玩 【喜羊羊】*1
14.我玩了好几天了。赚了一个亿*1
15.大战场这个枪也非常强*1
16.这枪进我的必吃榜了，改完36w，等清完人直接忘本[笑哭]*1
17.双飞燕居然还有广？我的天*1
18.拿了一把以为是mk47，一开火发现开不出来了被打死了，不然那把得吃了[藏狐]*1
19.这两天航天匹配是不是有暗改啊，今天凌晨我就想单三卡战备做一下33的支线任务，结果给我连刷五次发射区+断桥，而且每把都有堵桥队，核心区也没有人类不怎么打架。。。*1
20.1000W=70 ~ 炫彩鸟蛋，炫彩XXX，龙门币代刷    24H在线接一切（拉新拿枪皮，部门任务，心，油，锅，泪，浮力设备等等 都可以），下赛季3X3可以预约了.......点我头像下面有联系方式，动态有信誉截图，封号冻结包赔，已成交上千单。*3
