1.手游蹲下会有声纹吗*1
2.开镭射加的操纵速度能加开镜移速吗？我粗测了好像没有加*1
3.[笑哭]*5
4.@椒薄荷ovo*4
5.这个打法在监狱确实有点无敌了*1
6.这不是库特菌的东西吗*1
7.看视频怪怪的，小透嘛*1
8.此玩法一出，监狱变成了第二个电视台*1
9.有没有属性面板，我用了这个改枪码，感觉腰射差很多，根本没有视频里这么稳*1
10.这枪溢价特离谱，40万价值要50多万哈夫币*1
11.走路神么？我这有一套mg42的[doge]*1
12.看得出来熟练度很低了，刀从来不扎尸体标位置*1
13.主播主播，我承认你的确实很牛叉。 但是适应模式会加在你绝密的KD上啊。*1
14.孩子还很小，没看过世界，不希望他就这么离开，求求各位好心人帮帮忙吧。来看看孩子吧，现在重病快坚持不住了。*3
15.买面包了，一个赞一个！ [热词系列_两面包夹芝士][热词系列_两面包夹芝士][热词系列_两面包夹芝士][热词系列_两面包夹芝士][热词系列_两面包夹芝士][热词系列_两面包夹芝士][热词系列_两面包夹芝士][热词系列_两面包夹芝士][热词系列_两面包夹芝士][热词系列_两面包夹芝士][热词系列_两面包夹芝士][热词系列_两面包夹芝士][热词系列_两面包夹芝士][热词系列_两面包夹芝士][热词系列_两面包夹芝士][热词系列_两面包夹芝士][热词系列_两面包夹芝士][热词系列_两面包夹芝士](千万别复制)[笑哭]*5
16.还是跑普通长弓吧，监狱太危险了*1
17.手游有声纹怎么办？*1
18.论老黑的重要性[doge]*1
19.无名:不是哥们[藏狐]*1
20.小火柴人静步走挺快*1
