1.[大哭][大哭]*5
2.到底是谁在出*1
3.新手在笑老手在学*1
4.孩子们，我可以玩三角洲吗？*1
5.黑夜大坝太好玩了*1
6.已点赞 借楼打扰 接粥跑刀 部门任务  3X3任务  ======================  9格:100万6.5R 1000万65R  ======================  6格:100万7.5R 1000万75r  ======================  留红留卡提前说。  ======================  Pc端纯绿跑刀全程可直播，跑刀前后截图。 不动仓库任何东西。  ======================  俱乐部勿扰，诚心找长期板板！  ======================  （长期价格可谈）*3
7.UP也是运气好到炸了，手游能遇到大哥就算了，大哥居然还好心让你先走自己殿后[支持]*1
8.炫彩兰登换奖杯*1
9.我赛季更新第一天第一把出的，后面再也没见过了*1
10.我也送过，当时是中控楼保险出的，四格装着个锅，然后在黑室遇见大哥，在那里理包，我打了个暗号，发了个语音，有个大哥看见我了，我把滑膛枪丢出来，他估计是开麦说了，另外一个看见了，没拿到，拿到砍了一下我头，但最后换到了一个没拆封的五头六甲的包，五百万撤了qwq*1
11.蹲绿鼠6比100*3
12.这玩意不是挺好出的吗？就你平时正常打溜达，后面看一下就出了呀*1
13.UP主加油！看好你噢~*5
14.这是真好人啊，为什么我遇到的杀心都重的要死，昨天巴克什做任务，本来就准备迷失的，挂机到还剩4分钟以后才慢慢进塔，丢包，飞鼠，都没了，结果遇到个神人红狼在塔里面拉闸，听到我脚步就开大过来追我把我杀了[藏狐]端游，没开排位，真的是糖人杀心重，本来他们有拉最后一波闸的时间的，时间都超了半分钟了才跑去拉闸*1
15.大学生纯绿跑刀，生活费不够用，5.5r:100w，50r:1000w，不是最快，但是最绿，不绿我头顶变绿*3
16.吸吸吸，许愿普坝一局一心一泪一复苏，野排队友两个全是妹妹，声音好听，主动加我，给我发美照，然后两个女生争风吃醋，给我送红皮，枪皮，给我红包，最后两个都当我女朋友[doge]*3
17.谁能懂我的感受，看我主页视频就知道了。*1
18.恶意组队杯赛冠军奖杯*3
19.我也出了*1
20.已赞投币 借楼 纯绿个人跑刀，纯瘾大顺便赚点生活费，大坝长弓都可以跑 留红留卡提前说 交易行实时价结算 安全箱9/6/4 100w 7r/8r/9r 不动老板仓库物资 跑前会截图*3
