1.玩手机版会影响电脑版的强度[热]手机跑刀三死一杀，结果现在机密强度高的不得了[热]*1
2.已赞借楼 大学生个人纯绿接单，全天在线 9或6格一律6r 100w纯币 已跑70单 只跑手游，不动仓库，留红留卡自选，工作室勿扰 私信我加v*3
3.UP主我礼貌借楼 可以试试@浮生电竞俱乐部 ，手游机密只要30，绝密88能600万，端游也便宜[脱单doge]祝up早日百大。 UP要是不喜欢就删掉，已三连（or点赞）*3
4.UP主我礼貌借楼 可以试试@浮生电竞俱乐部 ，手游机密只要30，绝密88能600万，端游也便宜[脱单doge]祝up早日百大。 UP要是不喜欢就删掉，已三连（or点赞）。*3
5.UP主我礼貌借楼 可以试试@浮生电竞俱乐部 ，手游机密只要30，绝密88能600万，端游也便宜[脱单doge]祝up早日百大。 UP要是不喜欢就删掉，已三连（or点赞）*3
6.纯绿长期鼠鼠等老板 9格  55/1000w 6格  60/1000w*3
7.礼貌借楼求求了*3
8.送队友物资加爆率？*1
9.玩哈吉蜂不是因为菜，而是打状态最快，高压局最好用，特别是队友菜的时候，烟雾放好防冲有一手，而且人家看到你一个哈吉蜂封烟就跑，追的话，手里的冲锋枪可不是吃素的*1
10.礼貌借楼，单子多到爆，蹲个鼠鼠打的来。可以咨询。*3
11.礼貌借楼 9格 6格:1000W＝65r 4格:1000w=70r 纯绿玩放心就好  正常3-4小时 号黑帮养 蹲老板*3
12.1000w六格65，九格60。不绿来网暴我。 让您猛攻的每一分哈夫币都是纯绿放心。[箱庭少女之梦表情包_好耶]*3
13.骑着评论区打广告的老冯子悄悄路过，想看个视频相关的评论都没有*3
14.唐号没有参考价值，你桥上清怪那波，这么清怪，换我号已经被哈夫克电竞送走了[滑稽]*1
15.纯绿跑刀，可直播跑 9格1000w 65 6格1000w 75 4格1000w 85 出红出卡按老板需求留*3
16.蹲绿鼠6比100*3
17.想出租账号 我可以推荐一个外骨骼商行 最近刚换到钱 卖了两个多亿，换到差不多700块了 他家有🛰️gzh  外骨骼商行 一天之内就能把号出掉 客服回信息很快 想出租可以去这*3
18.纯绿跑刀，不接工作室 九格 1000W=50R 六格 1000W=55R 四格及以下 1000W=60R 出红出卡会根据老板需求留，按市场价。*3
19.三角洲代肝，纯绿跑刀，不会动仓库，不做假账，纯币结算。  9格：6r/100w  6格：6.5r/100w  4格：7r/100w*3
20.借楼同出，三角洲纯绿跑刀，跑的不是很快，但是跑的纯币（俱乐部勿扰，只接个人） 4格，70r=1000w 6格，65r=1000w 9格，55r=1000w*3
