1.纯绿纯绿 诚信鼠鼠 动态里有完单截图 9格60/1kw，6格65/1kw 需要的老板私信  纯绿纯绿 诚信鼠鼠 动态里有完单截图 9格60/1kw，6格65/1kw 需要的老板私信*3
2.已赞借楼【合十】 纯绿跑刀（可全程录播） 九格 55r/1000w 六格 60r/1000w 四格 65r/1000w 纯绿手打，全职跑时间多，仓库东西不动，出来的东西可协商留不留（要押金俱乐部勿扰，先付一半，跑完借全款）*3
3.已三连，纯币，不接黑奴单  残疾人找不到工作，失业在家，三角洲纯绿跑刀（黑屋一小时1-2百万，正常2-3百万，极品3-4百万，可以讲价） 2格安全箱8r=100w 4格安全箱7.5r=100w 6格安全箱7r=100w 9格安全箱6.5r=100w 有残疾证身份证 可以直播跑也可以不直播跑 诚信经营，绝对不动仓库不动房卡，一单一结。 (定金先付一半打完后再结清) 不进俱乐部和各种团，别来找我，谢谢*3
4.你说的对，但是这是适应监狱一下午的爆率*1
5.礼貌借楼（店铺或俱乐部勿扰） 九格: 100w=6r 1000w=60r 六格:100=7r 1000w=70r 四格:100w=8r 1000w=80r 两格:100w=10r 1000w=100r 纯绿，纯空闲时间多，不是最快的但是最绿的，闲时可开直播*3
6.找端游搭子，男女都行，心态好的私聊*3
7.俱乐部招打手，单多人 少速来，无押金，简单考核，纯绿速来*3
8.up好人借个楼，已赞已投币 大家三角洲猛攻提升技术的同时，白天又上班没时间玩，哈夫币肯定不够花！那么！本人 接三角洲跑刀， 3*3，部门任务（6格保险以下也行），六格及以上 65包至少1000w哈夫币，（六格九格一样价格）。    6格以下75-1000w 大坝单人速跑，   3*3  650包损耗包拿到赛季3*3   ，需要的板板私信就好纯绿黑奴，可直播跑，老板放心找我🥰*3
9.up好人借个楼，已赞已投币 大家三角洲猛攻提升技术的同时，白天又上班没时间玩，哈夫币肯定不够花！那么！本人 接三角洲跑刀， 3*3，部门任务（6格保险以下也行），六格及以上 65包至少1000w哈夫币，（六格九格一样价格）。    6格以下75-1000w 大坝单人速跑，   3*3  650包损耗包拿到赛季3*3   ，需要的板板私信就好纯绿黑奴，可直播跑，老板放心找我🥰*3
10.机密监狱一小博大就可以了，三蛋放外边，四蛋放保险，穿个哈夫克四甲再来着3级听力头就够了*1
11.😋*5
12.今天玩了一天适应监狱，只能说苟一点稳赚，期待下周再开了，只要不暗改爆率就行了*1
13.号养好了*1
14.这拯救的不是挺顺利的么，怎么最后又点上护了[笑哭]*1
15.礼貌借楼 三角洲纯绿跑刀，个人跑刀，大学生空闲，可直播跑，安全可靠。 9格 100w＝5 1000w=50 全程纯绿手工操作，价格实惠。 店铺工作室勿扰*3
16.机密监狱明显比绝密菜好多，被典狱长杀死的太多了。相反现在绝密就没遇到被典狱长杀的*1
17.我不许任何人诋毁适应监狱😋*1
18.三连了up借楼[爱心] 退游诚信出带价格来 走平台 游戏等级：60 皮肤：露娜红皮 红狼电锯惊魂 电锯刀皮 保险：赛季9格 体力：7 负重：6 仓库纯币：231m awm子弹：23发 六套：1套*3
19.适应监狱跑刀熟图摸的[星星眼]*1
20.[辣眼睛]一到电梯井就迷路，闸点都找不到*1
