1. 是不是整个研究所都得宣布戒严？哪个旁听的研究员拿个笔记本随便记录几句他们的争辩内容，随便哪句都够他们研究一辈子了*1
2. 最强国产VS最强海归*1
3. 能吵出一门新的学科。*1
4. 吵什么？甜粽好还是咸粽好吗？*1
5. 都是国士*1
6. 你以为的争论：主义之争面子之争。科学家的争论：学术讨论*1
7. 优良的种子，肥沃的土壤，发芽、成长，造福了中华民族！*1
8. 是讨论非专业问题争吵吗？*2
9. 钱老：谁还学不会个微积分？！*1
10. 钱老不仅是科学家，还是位思想家，这一点别人不可企及。*1
11. 钱老的系统工程对社会贡献比导弹的贡献要大的多*1
12. 辟邪剑谱咋出来的*1
13. 国运来了，国士有双啊。*1
14. 钱的地位远高于所有其它人，吵不起来的*1
15. 氢弹是钱老安排于老去研制的，他们能吵什么呀？*1
16. 这两位都是国器*1
17. 不会吵起来。真要有不同意见，也是发表论文来解决。*1
18. 这二位的数学都很好，只不过解题的侧重不同罢了*1
19. 一个研究导弹，一个研究氢弹，这俩人就算吵也不是学术上的意见分歧，生活琐事吵一架也没啥影响吧*1
20. 记录内容:涮羊肉调料加不加香菜*1