1. 有人能告诉我光辉一共生产了几架吗？*1
2. 你应该是问这光辉老祖年均飞行时长是多少*1 
3. 因为猛龙、阵风光芒耀眼，很多人到今天都不知道，枭龙也拿血了，就是印军的米格29*1
4. 印度人只会加减不会乘除*2 
5. 在展会上炸就是丢人丢到家了*1=
6. 有些盆友不懂恒河赢学，只要光辉不上战场，就可以永远说“碾压歼—20”，甚至等歼35和歼50服役了，也可以继续说碾压。治商还真信主要是*2 
7. 有道理，赢度应该再放假十天全国庆祝一下。*2 
8. 阿三怎样随便它得了，最好阿三永久在幻想中赢下去。*1 
9. 不用问 问就是印度No.1！*2 
10. 挺好，只要飞得少，制造的少，就摔的少*1
11. 还得放假庆祝一下*2 
12. 蛙蛙是这么圆的，＂飞官＂醒目*2 
13. 没人能在它坠毁前击落它。*1 
14. 光辉可能会是一架不会被航弹和导弹打下来的飞机。*1 
15. 中国男足在世界杯决赛圈的失球数远远少于五星巴西、阿根廷以及英法德西意等豪强*1 
16. 只要不飞就不会掉下来*1 
17. 社会你三哥永远是南波万*2 
18. 人家多少架，你多少架。人家多少飞行小时，你多少飞行小时。人家都上过战场，你上过吗？*2 
19. 敢不敢把产量一起标出来*2 
20. 快到年底了，假还够放吗？*1
