1. 和其他机型相比，论短小精悍仅次于歼35，也就宽度比较吃亏，不如可折叠的旋翼。如果把预警直拿下，大概能腾几架的位置？*1
2. 学校如果没有老师，学生将更加自由。乐团都是看谱演奏，其实不需要指挥。……我还能说出更多的例子来。*1
3. 有一句话不知当讲不当讲？*1
4. 不是你该操心的事，洗洗睡吧 或者接着蛙蛙*2
5. 外行就别凑热闹了，你又不是航母指挥官*2
6. 无烟煤确实不错*1
7. 没有航母>没有舰载战斗机>没有舰载预警机>没有弹射航母>没有舰载固定翼预警机>电磁弹射没有弹射起飞视频>预警机调度存放问题>？下一个是什么问题？*1
8. 法国那4万吨的船都可以上E2， 福建号8万多吨搞不定空警600？*1
9. 难在哪？*2
10. 就空警600机翼折叠程度你还考虑调度问题？那你还不如考虑飞鲨怎么调度*1
11. 至少4架，4班3运转，真打起来肯定要保证天上有1架，1架执勤6小时。*1
12. 福建舰不是早就弹过预警机了吗*1
13. 先弹几架轻载飞鲨前出制空，再弹空警600，最后弹一个六机编队兼顾制空和打击任务，再弹就没电了……*1
14. 在座的各位都没指挥过，所以洗洗睡吧。*1
15. 您就放脑袋上顶着就好了*1
16. 你小子，一张图就看到不是汉奸卖国贼就是日奸，*2
17. 不要用你的业余 挑战别人的专业。*2
18. 其实我一直没搞明白！法国的福熙级航母才三万多，却能轻松带四十多架战机加固定翼预警机，六七万的山东也只能带这么多，预警机还是直升机，这是怎么回事？*1
19. 给我拿两万块钱，快点*5
20. 只要有预警机能滞空24小时，那就都不是事了！*1