1. 期待，有没有大佬来说说*5
2. 必须滴*5
3. 没055帅了*1
4. 越来越科幻了*1
5. 没055好看*1
6. 055是14年开工的，现在也已经过去十多年了，该上新了，非常期待！！*1
7. 2万吨还是留给驱逐舰吧。巡洋舰怎么着也得是略小于航母的3.5万吨吧？*1
8. 你们说这巡洋舰上核动力有可能嘛*1
9. 隐射一体化，自然舰岛什么都会显得臃肿点 看效果吧*1
10. 我觉得055完全够用了。一种舰造的越多越省钱，055完全可以造个50艘*1
11. 朱姆沃尔特心中理想的状态*1
12. 看不懂，軍盲了*1
13. 形状越怪，威力越强*1
14. 这设计越来越宇宙战舰了*5
15. 这得是核动力了吧*1
16. 一定会发生的事儿，红旗19我在珠海航展上见过和红旗9B差不多粗细就是长一点。凡是，红旗29是真的粗绝对不是850毫米的垂发塞得进去的，新型反舰弹，850估计也不够大，必然要更大垂发更大船和更大的舰艇。比如J50的体型，这东西必须要要造大船*1
17. 我觉得我们现在缺炮舰。不需要做大多，有两座3联203炮塔就够了。导弹带点防空就行。主要作用就是对地炮击，为登陆部队清理岸边。*1
18. 越来越魔怔了，效费比呢？动力呢？*2
19. 不要满足，继续上新*1
20. 什么期刊*1
