1. 声明：仅计算垂发数量，不涉及海空联合体系、舰体与导弹性能等等等等先说结论：对美八成牢美的很好算，3艘"蓝星最强战舰"朱姆沃尔特，80艘左右的阿利伯克，3艘老骥伏枥的提康德罗加总数如下(92×3)+(96×51)+(90×28)+(122×3)=8058其中，除朱姆沃尔特级的36枚CPS导弹和240个MK-57外，其余全部为MK-41东大这边的情况比较复杂先说主力，14艘055，38艘052D加6艘052C再就是50艘054A加6艘054B最后是"大号054A"，已经完成改造的有7艘，其中最新的138和139据说是48单元的小垂发，而两艘051C据说也要改垂发加机库，加起来就当有320个小垂发总数如下(112×14)+(64×38)+(32×66)+(48×6)=6400其中，大垂发有4000+288个，小垂发有2112个如有错误欢迎指正讨论*1
2. 主要是052D比伯克垂发少了，以及054A不是通用垂发*1
3. 如果谁导弹多，谁飞机多就能赢，希特勒早就统治全世界了*2
4. 潜艇上的垂发不算么*1
5. 改装pctc滚装船，将1000发驭空戟-1000开到PCTC滚装船上，量大管饱！*3
6. 我说个笑话，某国反舰还是靠鱼叉和战斧类似物*3
7. 只看数量不考虑质量？*5
8. 只比水面舰艇，潜艇上的垂发算不算？*3
9. 不管对错，反正我知道鬼子只有8盾。另外就是：中美除非开三战，否则这么多垂发，能用上的极少。*2
10. 首先是舰艇妥善率，🇨🇳完胜🇺🇸而且质量上🇨🇳绝对优势*1
11. 只比垂发不比火控？美国1000发子弹只有4杆枪，中国1000发子弹有30杆枪，你说呢*1
12. 牢美的好像都不是高超音速*1
13. 美军大中型无人舰漏了*1
14. 对路攻击的话俄亥俄上的垂发数量不少啊*1
15. 不考虑导弹性能我认了，那妥善率不能不考虑吧？提子到27年真的还能剩下3艘么*1
16. 对美八成？美帝是我们的八成？*2
17. 老美那一大堆伯克1 和伯克 2 有什么卵用*1
18. 你的战场是回合制的，大家轮流放烟花，谁的好看谁就赢*5
19. 先打赢胡赛再说 扯这些没用*2
20. 给委内瑞拉批发个2000枚廉价高超，可以显著减少美帝垂发数量。*1