1. 打算购40架，再引入生产线自己组装100架*1
2. 这种路边自媒体你也信*2
3. 三哥也只能这么选，难道求兔子？毛子反正缺钱能卖就卖了*1
4. 印度不是还要搞自己的五代机ALCA啥的吗？不会是准备等别人六代机都服役了，七代机试飞了才开始搞v吧，也对，毕竟大家都五代满天飞了他才勉强搞出来个国产光辉。*1
5. 好一对苦命鸳鸯啊*2
6. 大鹅自己都没用，就大鹅哪电子信息技术，够呛啊，还不如三哥自己搞，20年咋也搞出来了吧*3
7. 4楼的，真的，杜文龙都说了*2
8. 不知道又要闹出什么狗血剧情*5
9. 57没什么问题。当初这边黑的证明都是无脑黑而已。*1
10. 就算是真的，每个二三十年，这事就办不成，20年后早就是六代机为王了，七代机都试飞了*1
11. 自产4000美元？笑死了，抄都不会，4000估计印度只能造个壳子*5
12. 这玩意，你要不看看大毛家里才几架。。。*3
13. 懒婆娘的裹脚布又臭又长*5
14. 歼10默秒全*1
15. 苏57招罪了，两年飞机上都是粑粑。*3
16. 。。不算他本国生产的。有没有大佬算下，就俄罗斯那生产力，40架要多少年造完？*3
17. 老毛子又坑阿三*2
18. 俄罗斯自己能造明白吗？无脑吹真的看得人头大。*2
19. 太好了，这玩意就应该出现在别家的机库*5
20. 阿三人傻钱多，中俄携手宰阿三。*2