1. 这波图片论岁数都超过了一大部分年轻军迷的岁数了。如果没记算这应该是2003年左右的，那时我在报社上班，闲着的时候就喜欢在中华网军事论坛看，望眼欲穿的看。这张168的出现，舰体的整洁超过以前中国任何一艘军舰。在我看来，从这开始中国海军算正式腾飞。当然168前还有当时的中华第一舰167舰，想想也是无奈了。现在你们争论的是有核无核，当年我们就这个052C有没有垂发，也就是VLS。迷底接晓之前，我做梦都梦到在170的舰桥上往下看，有啊有啊，好在梦想成真。属于中国的盾舰时代来了。盾舰之前，又来了外形科幻的054.俺的个心啊，美啊。还有这个带有喷水推进系统的022，小小的身材捏着8枚反舰，惹不得。*1
2. 168当时还是不行，只能算国产现代。052c/170出现真是给了军迷们惊喜，原来我们的目标是世界第一啊*1
3. 江南四舰*1
4. 全蒸七子？*1
5. 哎，又到忆苦思甜的时候了吗？当务之急是准备打日本，这种事先放放。容后再发。乖，听话，帖子删了，*2
6. 170和171出现的时候，军迷才激动。。。但是出来后竟然停产，等了好多年才出52d。*1
7. 拉倒吧，170胸口还凹进去的时候就装了左轮垂发了。那时候就是在卢浦大桥底下造的，一目了然的事*1
8. 江南四杰？*1
9. 那时170争的是24坑还是36坑，垂发从看到盾的安装孔就知道必然会有了。*1
10. 525/526刚出的时候，抱着杂志封面能看半天*1
11. 当时的论坛比现在贴吧好玩多了*1
12. 168/169/170/171江南四剑客，眼前一亮，相对于052/051B有质的飞跃，终于造出追上世界潮流的军舰。*1
13. 转眼物是人非往事不堪回首。我也小青年变老头了*1
14. 西陆网*1
15. 太难了*5
16. 那，大家还记得蒲江第一哨吗？*1
17. 我是在航空世界杂志上第一次见的052C，惊为天人*1
18. 我一只手机是99年买的，尾号就是167，纪念下*1
19. 2003年，170，171中华神盾，之后造船进入了低潮*1
20. 同感，那时天天趴网上看大驱进度，天天争论着是不是VLS。*1
