1. 这次出动100多艘船但是三大航母还没出，说明家里的精锐或者说主力海军都还没动，连歼20，35先进战机也没出动只出动歼15就能让隔壁日子在看不见的时候让日子f15屏幕变得花白可见家里海军实力有多强*1
2. 有没有可能他们看不见20和35*5
3. 别的不说！战机RCS，歼20为0.1，歼35为0.3，F22、F35为0.01，B2为0.01—0.001之间，B21为0.001—0.0001之间。这是国际主流社会的普遍共识，假的就是假的，假的骗不了人。*1
4. 首先j20不是舰载机然后你觉得J15是从哪里起飞的？*2
5. 怎么没出动航母，这不是有辽宁号吗*3
6. 还没出动歼20S+无人机，这些只是秀肌肉，076 004后面搭载的才好玩*3
7. 歼15都狗斗锁定鬼子F15了，辽宁舰肯定上阵了*1
8. 你个屁精天天忽悠战争，想过俄乌惨样生活 滚到乌东出卖你的臭狗肉*2
9. 这次出动100多艘船但是三大航母还没出，说明家里的精锐或者说主力海军都还没动，连歼20，35先进战机也没出动只出动歼15就能让隔壁日子在看不见的时候让日子f15屏幕变得花白可见家里海军实力有多强*1
10. 有没有可能他们看不见20和35*5
11. 别的不说！战机RCS，歼20为0.1，歼35为0.3，F22、F35为0.01，B2为0.01—0.001之间，B21为0.001—0.0001之间。这是国际主流社会的普遍共识，假的就是假的，假的骗不了人。*1
12. 首先j20不是舰载机然后你觉得J15是从哪里起飞的？*2
13. 怎么没出动航母，这不是有辽宁号吗*3
14. 还没出动歼20S+无人机，这些只是秀肌肉，076 004后面搭载的才好玩*3
15. 歼15都狗斗锁定鬼子F15了，辽宁舰肯定上阵了*1
16. 你个屁精天天忽悠战争，想过俄乌惨样生活 滚到乌东出卖你的臭狗肉*2
17. 这次出动100多艘船但是三大航母还没出，说明家里的精锐或者说主力海军都还没动，连歼20，35先进战机也没出动只出动歼15就能让隔壁日子在看不见的时候让日子f15屏幕变得花白可见家里海军实力有多强*1
18. 有没有可能他们看不见20和35*5
19. 别的不说！战机RCS，歼20为0.1，歼35为0.3，F22、F35为0.01，B2为0.01—0.001之间，B21为0.001—0.0001之间。这是国际主流社会的普遍共识，假的就是假的，假的骗不了人。*1
20. 首先j20不是舰载机然后你觉得J15是从哪里起飞的？*2