1. 居然还让他起飞。下次注意点。压制他的机场雷达*2
2. 小日子没人受伤 真可惜*5
3. 牢美：要去你自己去，别扯我*2
4. 中方意图很简单，防止军国主义死灰复燃，法理依据见联合国宪章*1
5. 那就对照呗*5
6. 照射是警告⚠️。。。实战，阵风就是例子，哪会J15给你直接照射。。。*3
7. 主要为了防止日本偷袭*1
8. 别光哈气呀，打呀，渺小懦弱猥琐的小膏药，不是要梦回甲午么？学东条也行啊，只是到时候别胆小鬼拿枪自杀，有种的切腹*2
9. 总有nt认为那老古董飞机不会被锁....*2
10. 必须防止鬼子偷袭航空母舰*2
11. 看别人强烈抗议 就是tm爽啊 尤其又是小日子*2
12. 你不来为啥会被照射到*5
13. 娇毛，照一下又不坏，能咋的*5
14. 小日子犯贱还喊疼*2
15. 面对新型航电的歼15T，日本的F15j就像过时的玩具！完全不是一个时代的技术水平！*1
16. 敌捣蛋，敌捣蛋*2
17. 靠近航母300KM直接击落*1
18. 雷达不给照？那我换激光照你，你又不乐意*2
19. 生气吗，气就受着*2
20. 太过分了！！！！！说好的持续照射呢？*2