1. 先后两架在琉球海域训练的辽宁号起飞歼15战斗机对日本F15战斗机进行断续火控雷达照射。日本防卫大臣小泉进次郎召开记者招待会，对中国的行为表示强烈谴责。*1
2. 怎么不敢照回来还是根本照不到*5
3. 总算轮到别人谴责了*2
4. 应在联合国上通告小日本只有本土四岛，自卫队敢离开本土四岛都属于违反国际法，所有的国家都有权打击日本军国主义，维护世界和平的正义行为。*2
5. 自己先挑事的，抗议个球*2
6. 与其要求道歉不如接收抗议*2
7. 歼15和f15，算什么水平？*1
8. 受到断续火控雷达照射✗你只能检测到断续照射✓*3
9. 你不是要介入么？我就看看你硬不硬，硬不硬都得中出*2
10. 没说是火控雷达吧*5
11. “敌锁定，滴滴，敌锁定，滴滴”*5
12. 小日子真有事了，只不过这次弯弯没事*5
13. 有能耐直接开干*1
14. 那你照回来啊*4
15. 那现在算不算日本有事？*2
16. 敌我双方现在都是师出有名啊！！还等什么？？*2
17. 这么多年，总算听到对手的强烈谴责了。*2
18. 渐渐的它们就习惯了*5
19. “牛b你就拿火空雷达照我！”“。。。”“你不照我我可照你啦！”*2
20. 这谴责的声音为什么这么好听，来吧*5