1. 谁和谁签的？这事普京知道吗？*3
2. 普京知道吗*5
3. 压根没签过 谈都没谈拢 签什么*5
4. 他们最好一直打下去，还有中东那边，让美国抽不出身来应对我们，这样咱们也可以加快军事发展，日后打败老美胜算更大。*1
5. 一直是欧美自说自话。*1
6. 是啊，我签的，但他们不承认，我也没办法*5
7. 谈不拢呗，谈判都这样，打打停停，争取更多筹码。*1
8. 签个寂寞*5
9. 继续打挺好的，打到我们收复台湾*1
10. 你乌美签的协议管的了俄吗？*2
11. 特没谱：京子，你看我28条把乌卖了，签字吧，我好收钱。无可烂：不同意。欧盟：不同意。特没谱：我和小无小欧已经商量过了，19条不卖乌，他们已经同意了。京子，就差你了。普卿：一边儿凉快去。*2
12. 我觉得殖人脑子最有坑的一点就是，普子和京子说28条，京子同意了，后来欧子和泽子不同意，改成了19条，这会儿京子不干，殖人就大声嚷嚷起来，京子言而无信，耍赖*2
13. 别说没签，签了谁先执行？不执行又能怎么样？美国下场打俄罗斯？*2
14. 你替俄罗斯签的？*4
15. 啥时候签的？*5
16. 你替普京签的？*4
17. 乌克兰天天在和美国谈判，不知道以为是和美国打仗😂*3
18. 什么叫又开打？啥时候停的火？*2
19. 大鹅军事上占优势能这么轻易和欧和谈？想停战只有两种可能，要么欧在战场上逆转，要么投降。千载难逢的时机，不把肉啃到骨头里不会罢休的。*1
20. 确实，我都帮普京签字了，他居然不认，普京太坏了。*2