1. 这不是一年前的事情了？*5
2. 胡赛：我还没出手你咋掉下来了*5
3. 美国已经解体了*1
4. 狠人，连自己都不放过*5
5. 这是嗑药嗑多了？*5
6. 美军是咋了？放在30年前无法想象~*1
7. 老新闻了，去年的事*5
8. 看来王爷也没那么菜，是胡塞的强度高的离谱*1
9. 被火控雷达锁定没警报了还能误以为打无人机？*2
10. 干得好，再来几次*1
11. 不愧是我心中的灯塔，连演戏都要真砍真杀。*2
12. 是不是可以说美军防空导弹命中率不行啊，居然才击落一架*2
13. ⏰:太哈人了*5
14. 哎呦喂，全当我们大黄蜂喝多了好吗*5
15. 真的吗，我不信*5
16. 犹太资本太狠了*2
17. 怎么美军允许开火了?难道平常中国飞机靠的很近吗？那时间什么局势很紧张，在南海就要开火？*2
18. 拦截率50% 地城之光荣誉殿堂 角色等级达到满级,去领取 活动截止:2100-01-01 去徽章馆》*3
19. 如果是真的，那绝对是嗑药了，如果是假的那肯定是要掩盖什么事*3
20. 我记得他们航母近防炮也打过自家飞机，打无人机打的神经过敏，敌我识别出问题就开火了。那玩意是默认自动瞄准所有靠近的目标，但是开火需要授权，不知道军舰上的人被无人机炸怕了还是怎么的，直接授权了。。。*1