1. 见证历史吧， 上一次，还是郑和时代。2025年12月初，我国在黄海、东海、南海及西太平洋相关沿海及周边海域集结的舰船峰值时超100艘，含海军舰艇和海警船，截至12月6日上午仍有超110艘在相关海域活动。并在持续增加。主要舰船及相关部署情况如下：1. 航母：共3艘，包括福建舰、山东舰、辽宁舰。其中刚入列的福建舰部署在黄海，开展歼 - 35等舰载机的电磁弹射起降等训练，山东舰和辽宁舰部署在南海区域。2. 驱逐舰：有10艘以上055型、052D型等主力驱逐舰。像055型的拉萨舰、延安舰、鞍山舰，052D型驱逐舰均在列，它们分布于黄海、西太平洋等区域，其中拉萨舰还与安徽舰、查干湖舰组成编队部署在西太平洋菲律宾海东北部。3. 两栖舰艇：含4艘以上075型、071型两栖舰艇，比如075型的安徽舰、海南舰，其中安徽舰作为4万吨级两栖攻击舰，可搭载30多架直升机及大量登陆装备。4. 护卫舰：有20艘以上054A/B型护卫舰，像通辽舰、临沂舰、漯河舰等，在黄海、东海等相关海域全域分布，承担护航等任务。5. 补给舰：包含5艘以上901型、903A型补给舰，例如901型的查干湖舰，903A型的骆马湖舰、东平湖舰，负责为各类作战舰艇输送燃料、弹药等物资。6. 潜艇：有10艘以上常规潜艇与核潜艇，部署在黄海、南海等海域，其中核潜艇搭载巨浪 - 3潜射洲际导弹，具备强大战略威慑力。7. 海警船：有30艘以上含3901舰在内的万吨级、千吨级海警船，主要在东海钓鱼岛周边、南海等区域开展常态化巡航，部分船型配备76mm速射炮、高压水炮。*1
2. 不用见证，以后还有更大的*5
3. 等出片*5
4. 怎么福建舰停留在港口 这么热闹不去看不是亏了*3
5. 不要去泄密*5
6. 才100多艘啊 不过瘾*3
7. 湾湾你把自己看的太重要了*2
8. 请放心明年会更多 越来越多*3
9. 秀肌肉，不战而屈人之兵😎*5
10. 这才是真阅兵*1
11. 狼来了小八嘎版，先提前适应一下*2
12. 第二岛链。是个多么可笑的词。还是那句话。寇可往我易可往*1
13. 不要泄密*5
14. 不要误读，只不过是饺子下多了有点pu出来了而己*5
15. 诺曼底登陆：哦*5
16. 最新消息，看图*5
17. 就日本这么犯贱的嘴脸 用不了多久 下饺子模式船数量就翻倍了*2
18. 挂个头条，辛苦管理一下版面*4
19. 按数量绝无可能，英国海军阅兵历史上就200艘好像*1
20. 到那一天就不止100艘了*1