1. 就该威慑小日本，喜欢叭叭，这下军舰真开他们附近了，想叭叭就叭叭吧，有种小日本就开第一枪*2
2. 这么看来ww的位置太重要了*1
3. 很是热闹啊*5
4. 很是热闹啊*5
5. 004 005得提速了啊*4
6. 有点晋西北的感觉啦，山东舰这个幅度不太够啊，应该去海南战斗群的东边溜达*1
7. 哇塞🤩075也出动啦？上周才在湛江看到她。*5
8. 华盛顿跑啥啊，PK一下嘛*2
9. 福建舰编队呢？*3
10. 山东去菲律宾边上玩着，辽宁往上跟着华盛顿去本子家做客，075去关岛钓鱼*3
11. 差点看哭了，曾几何时，想都不敢想的场面啊！*5
12. 刘亚楼*5
13. V你50这把让我玩！！！*4
14. 核动力航母的重要性*1
15. 想不到山东，辽宁这么快又出动了，好像几个月前才刚在菲律宾海回来*1
16. 四川和福建也该出去溜达溜达了*3
17. 放华盛顿打击群进来，辽宁舰东出宫古截断后路，075巡航菲律宾海策应辽宁舰拦截后援美舰队，山东舰南下南海，与陆基反舰部队配合打击华盛顿舰队*1
18. 一岛链百船大战，二岛链辽山合围关岛、琼环土澳，兔子有史以来巅峰之作。再来者等004挑三岛链了*1
19. 目前没有真正的海外军事基地，这些只能算"巡航"，待类似西大的基地真有了，才能算有效部署。慢喷，真正理智军迷都理解*1
20. 台湾日本都重要，能一块拿下就很爽了*2