1. 吧友们好好看，好好学去的这些地全是拒止美日的关健要地*1
2. 应该在马六甲部署055，最近李家坡跳的很高*1
3. 海南舰这不在菲律宾海吗？这么这几天澳大利亚在那里叫，还以为去澳大利亚了*3
4. 福建舰没出现*1
5. 日本议员山本太郎:在过两次选举以后日本选举制度就可能彻底失去意义。日子现在是要改宪集权，控制舆论，压制消灭一切反对的声音，朝着法西斯道路一去不回。*2
6. 再来点*5
7. 福建舰准备放哪儿啊*3
8. 正面打穿第一岛链的演习*1
9. 非常好！第二岛链之内变成我们内海，遍布军舰*1
10. 这样看的话，台湾挡在门口还真是影响部署*2
11. 这就是打穿第一岛链的演戏嘛。*2
12. 这么看我们周边海域有点小了，必须想办法走出去了。日本这次给了我们一个充分的理由啊！*3
13. 给他们的小小震撼*5
14. 可以的*5
15. 福建舰呢？刚服役这不得露露脸？*3
16. 鞍山为什么是anchan？*5
17. 没有海外里基地，这个不能算真正的"部署"，只能算"巡航"*3
18. 疑似含AI内容*5
19. 吧友们好好看，好好学去的这些地全是拒止美日的关健要地*1
20. 应该在马六甲部署055，最近李家坡跳的很高*1