1. 不可大意啊*5
2. 还有这好事儿？？？*5
3. 就等它开战*3
4. 求之不得*5
5. 有这好事就等它打一发*5
6. 给它一百个胆子*5
7. 你觉得呢… 都等着他敢么*2
8. 你发帖不会笑吗...*5
9. 流量是你亲爹吗*4
10. 只要他敢偷袭直接丢核弹了，*2
11. 中国人民解放军海军新闻发言人王学猛海军大校表示，日前，中国海军辽宁舰航母编队在宫古海峡以东海域正常组织舰载战斗机飞行训练，事先公布了训练海空域。期间，日本自卫队飞机多次抵近中国海军训练海空域滋扰，严重影响中方正常训练，严重危及飞行安全。日方有关炒作与事实完全不符，我们严正要求日方立即停止污蔑抹黑，严格约束一线行动。中国海军将依法采取必要措施，坚决维护自身安全和合法权益*1
12. 你猜猜我们为什么要照射 会不会就等他出手呢？*2
13. 就是在给他机会开火，但是他不中用啊。*3
14. 是它们主动去骚扰演习*1
15. 别说照射，就算真把F15打下来了，它也会说是自己掉的*2
16. 还有这种好事？？*5
17. 这不是好事？*5
18. 你可以这么想，照他就是在逼他们动手，结果是只敢去玩嘴 雪中悍刀行 关注雪中悍刀行吧，并且捧场5000T豆（含历史行为）,去领取 活动截止:2025-12-31 去徽章馆》*3
19. 那可太好了，B站是不是小日子掌控的想办法搞死然后拿过来啊*4
20. 他要是敢他早就反照了*2