1. 好消息新家伙来了，坏消息20无了*1
2. 威龙和玄龙*1
3. 这个影子*1
4. 以后就是空天母舰了，*1
5. 好好好*1
6. 攻击-21隐身无人机载弹量2吨航程2000公里，与鹰击-21和东风-21D构成立体打击航母武器，携带800公斤全氮阴离子盐炸弹，突防能力强。*1
7. 轰20最早版本是采用类似B2的方案，但问题是穿越第一岛链之后回来会很容易被拦截（开弹仓会暴露位置）。所以我认为新一代隐身轰炸机需要具备一定的超视距空战能能力，对就是J36。至于B2/B21的对标项目，可能是大型飞翼布局的无人机。*1
8. 先飞到日本练练身手！*1
9. 20还没出来，就快不香了*1
10. 这个视频后边不还有一个新家伙吗？那个很大的黑影没看到？？？*1
11. 轰20变成了轰200*1
12. 核平使者2000*1
13. 三块磁砖长度一个模型就拿出来混饭吃？*2
14. 看来是用无人隐轰啊，其他方式代替了*1
15. 造出来也不行呗，索性放弃了，当时各种隐晦吹牛。*2
16. 我还是持原观点，轰20得定位已经被歼36+轰6K取代轰20应该是不会出了， 其技术储备仍很有价值后续可能直接出轰30或者轰50之类的*1
17. 不是无侦8吗*1
18. 别在吹牛逼啦眼见为实耳听为虚*2
19. b2是飞到国土上轰炸，连雷达都没有。中国是防区外轰炸，不需要隐身，但是需要载弹量和航程更大的轰炸机。 *1
20. 特别棒*1