1. 不懂就问，摩耶级万吨大驱真的很强吗，性能和052d比较谁更强*1
2. 中国人觉得52D强，日本人觉得摩耶强*1
3. 数量2对38*1
4. 摩耶级价格估计是2.5倍的052D了，吨位在那里摆着。反潜比052D强，防空不好说，但载弹量多。真舰队对决的话肯定是052D强，摩耶肯定防不了高超弹，只能挨打*1
5. 战争不是过家家，如果武器好就打的过的话，抗美援朝就不会的回38线！*2
6. 光雷达系统052D甩它几条街了*1
7. 052d碾压摩耶*1
8. 海自舰艇最致命的问题就是配备的武器不行。没有自主研发的多型舰载导弹，只能用用战斧。而老中的舰可是带高超的*1
9. 差了一个舰基反导。*1
10. 职能方向就不一样。海自盾舰偏中段反导，2D偏航母战斗群*1
11. 1500公里射程的yj在哪艘船上，就是哪艘船强雷达还没看到对面船，20颗导弹就在空中了，还打个屁*2
12. 054就可以干翻他，还用052？*1
13. 体系化作战环境下，讨论单元战斗力意义不大*1
14. 旧时代防空舰，据说拥有反导能力，但是美国没给弹，就能防飞机和巡航导弹，无电子战能力，反潜还行，毕竟海自号称第七舰队反潜大队。*1
15. 除了 055 没有比 2d 强的*1
16. 阉割版伯克*1
17. 这样啊*1
18. 萨摩耶吗*1
19. 出来混要看体系的，不是个头重就厉害。*1
20. 052d受限的是她的体型，055就是解决不大的问题*1
