1. 亮点就是superpower翻成超能力吗*1
2. 2034是什么鬼？*1
3. 德国？就他的工业404？*2
4. 2034？搞笑！*2
5. 比利时🇧🇪什么鬼*1
6. 比利时打酱油的吗*1
7. 比利时的神秘大饼吗*1
8. 我记得这种superpower翻译成超级大国吧，冷战时期的叫法美苏是两超，现在是一超多强，这个超就是superpower*1
9. 还2034和2036年，就这几年还有没有美国都难说了*2
10. 2034咋是比利时？是欧盟的意思吗？毕竟欧盟总部在布鲁塞尔*1
11. 比利时说的是欧盟啊，欧盟总部在布鲁塞尔，楼上水平这么差？*2
12. 应该是欧盟，比利时的布鲁塞尔是总部。*1
13. 神翻译，以后别翻了*2
14. 比利时咋上桌了*1
15. 啥意思，老德2035年要再来一次？*1
16. 欧盟不应该是桌上的菜吗。小孩哪能上桌*1
17. 2034比利时是来问点什么吧*1
18. 欧盟？他何德何能能上桌，他敢违背老美意思么，你说俄罗斯能上桌我都信。一个基础的军事能力都没，靠着老美看护，内部甚至比苏联还没凝聚力的团体凭啥上桌。。也就现在美帝给脸还能维持点体面，等美帝彻底不要脸了欧盟立马就四崩五裂。*2
19. 一闪而过的*1
20. 2036老美还没解体*1