1. 上周玩手机的时候某个qq群里群友转发的，我去央视新闻官号看，也没找到是哪期视频里的画面。*3
2. AI的*5
3. 这个是原图，用AI换了天气。实际上AI生成的图是有bug的，画面右侧多了三个人，弹射控制室上面是有盖的，雨很难落在玻璃上。*5
4. 这个画面对应的是2025年9月22日央视新闻发布的“歼-35等三型舰载机在福建舰完成起降训练”相关报道视频。这个视频是央视新闻在2025年9月22日发布的，内容是歼-35等舰载机在福建舰上完成起降训练，其中就包含了“雨中起降”的画面（也就是你图里的场景）。*1
5. 这是AI图 当然找不到了*5
6. p的图哇，不是真下雨拍的*5
7. 这不就是那个可以升降控制室的视角*1
8. 这样啊*5
9. 这就好像那副名画《帝国的隐忍》 说是法新社拍的 可事实上 是国内网友的杰作*1
10. ai吧？*5
11. 这才对味*5
12. 出圣人了我靠*1
13. 为什么他们都要说出圣人了？这不就是一张战斗机在雨天的图片吗？*5
14. 出圣人了什么意思*5
15. 不知道*5
16. 有点像游戏画面*5
17. 追猎行动是吧*1
18. 梦回bf3航母关*1
19. 这个风档被雨浇成这样的天气，没有飞机能起飞的，陆地上都不行，更别提航母了，航母自己都开不稳了*1
20. 要是真的这个天气还能起降有点变态了。*5