1.我是真服了这封面了，兄弟40岁的老头流量你是往死里吃啊，*1
2.罗哥性情中人*1
3.感觉会火，前排留名，现在播放量是12.4w，破百万有戏*1
4.幽默这块还得看滴嘛嘟*1
5.@Joaquin_Sanchez*4
6.哎，早两年退役没那么多事了，到现在晚节不保*1
7.@JaYJoker @夜晚入眠的地下室人 @唧唧KiKiきき @无尽鱼刺 @怪怪的诗 @Flume- @哈哈哈哈哈哈哈哈哈哈哈哈哈哈*4
8.活像个孤独患者自我拉扯～*1
9.这个厉害哈哈哈哈*1
10.一直都不知道他是怎么做到的，我们这里踢野球的，四五十岁的带球都比他好*2
11.我服了，我给三连了*1
12.最后那段抽象啥意思完全没看懂*1
13.@真实球迷汇*4
14.表罗能解锁卓别罗吗？还是说得用里罗？卓别罗是哪个mod里的角色啊*1
15.@甘晚*4
16.从去尤文那段时间往后就有点问题了，尤其是回归曼联之后，他当年但凡那个时候退役了可能也就不会有这样的风评*1
17.@见闻幽香 @慢猪集齐 这人得奖了吗[笑哭]*4
18.罗哥跟卓别林的区别是卓别林还需要看剧本和酝酿一下状态[doge]*1
19.阿伟罗现在的比赛老有意思了 就爱看他发癫[笑哭]*1
20.UP主，太有才了*5
