1.xdm等寒假了我练30天，到时候汇报成果[蹲蹲]*1
2.向后拉球00：05 布斯克茨v型拉球00：54 脚内侧拨球02：02 拉球和停球02：37 脚内侧脚外侧触球03：37 脚外侧触球04：32 双脚脚底交替踩球05：12 向外踩单车05：56 向里踩单车07：01 交叉踩球练习07：41 别老是丢在收藏夹里，顺手帮你们弄了视频里各个练习的位置，没事了多看看，多练练。(´･_･`)*1
3.@潘多拉亚克特114514*4
4.difficult*1
5.@大_圣_灵@*4
6.感觉油炸丸子很拼速度，平时我做这个最后都是拼速度*1
7.这个太难了*1
8.兄弟们，足球入门要多久？高考完想学足球[脱单doge]*1
9.这球是真的还是假的*1
10.国足什么时候才能会啊*1
11.感谢你让我感受到足球的魅力✿ヽ(°▽°)ノ✿*1
12.篮球可不可以*1
13.我来告诉你们最好的球技， 这不归我们管*1
14.打狗棍准备*1
15.大哥们 最近有红单 像皇冠这些，有没有兴趣交流一下。*3
16.这些练熟了能提升颠球技术吗*1
17.这些训练必须和过人后的加速启动连接上，否则效果非常不好，并且你在实战中不能熟练运用这些*1
18.好难好难[tv_大哭]*1
19.说实话，我踢了那么多年球，快七八年没踢了，当时每场球还是随时过人，现在想起来，我完全对自己怎么过人的没啥印象了[笑哭]*1
20.自己码住  3分55油炸丸子*1
