1.买吗？*1
2.点我主页一起预测*3
3.马内真的果断，任何的机会都是要靠决心和意志强出来的。*1
4.运动员们太厉害了！通过沉浸式翻译点击悬浮球即可将网站一键翻译成中文，输入框翻译、赛事视频双语字幕都可以拥有哦*1
5.利物浦的人全在前场，利用人数优势不让你慢慢控。*1
6.瓜迪奥拉的体系很依赖门将出球啊，门将一旦失去出球中转的功能，瓜迪奥拉的体系就崩溃了*1
7.我很好奇，足总杯？但是半夜的时候怎么也有利物浦比赛啊[哦呼]*1
8.稳泰*1
9.卧铺这上半场打的真不错呀，世界杯之后希望在英超继续加油[保卫萝卜_哇][保卫萝卜_哇][保卫萝卜_哇] 福登存在感挺强，守门员失误了，希望他之后继续努力[拥抱][拥抱]*1
10.b站能买来西甲直播也不错*1
11.上半场很难看，都抢得太凶了，全靠门将解说搞节目效果，直到最后马内凌空抽射*1
12.哈兰德去曼城了，球员状态好，岂不是欧洲就几个球队可以与之抗衡，也就拜仁、利物浦、皇马了*1
13.！！！*5
14.B站看球吹爆了。[热词系列_三连]加关注了。*1
15.鞋干掉算啥，美洲杯，内马尔 裤子都撕烂*1
16.画面为什么这么糊啊。各位知道哪有高清的资源吗*1
17.在现场，前排一个曼城铁粉老爷爷，2：0到3：1一言不发，3：2没看见就起身走了[笑哭]*1
18.我是来看快乐男孩斯特林的*4
19.帧数太低了*1
20.下半场46：45[tv_doge][tv_doge][tv_doge]*1
