1.这个赛季曼联利物浦热刺三个big6下半区相遇那就好玩了*1
2.盖伊：我打的不是自己队友的脸，我打的是曼联的脸[嗑瓜子][嗑瓜子][调皮][调皮][喜极而泣][喜极而泣]*1
3.传没传好是技术问题，注意力集不集中是态度问题。*1
4.pickford这么强咋没去豪门啊*1
5.这宝贵的客场三分，速速给太妃糖送去，不可在半道凉了[doge]*1
6.阿嗨下课！*2
7.几乎每次都这样 和你的以为反着来*1
8.是不是应该加入一条规则，就是前50次射门不进，从第51次开始每次射门进球率会升高，如果119次射门都不进，第120次射门，无论多么离谱，都一定会进。这样就不会有皮克福德这种BUG了。*1
9.[孤独摇滚_社恐]*5
10.曼联球员觉得多一人胜之不武，索性送三分了*1
11.基恩是曼联青训[doge]*1
12.这真是梦剧场，在曼联比赛发生什么事我都不奇怪了[嗑瓜子]*1
13.埃弗顿破解珍珑棋局，莫耶斯真是天才[打call]*1
14.这不曼联系的球队嘛，怎么逝主了？*1
15.@griffinsama*4
16.基恩态度是有问题，但我感觉这球传的也很差啊，球是往外旋的，基恩本身还是回防*1
17.逻辑上来讲，埃弗顿少打一人反而进球获胜了。那原本多的那个就是全队累赘[吃瓜]*1
18.战前部署ing。。。 盖伊：我有一个想法，不知当讲不当讲 莫耶斯：你说！*1
19.这特么买了吧*2
20.曼联太恐怖了[鸭科夫_干嘛鸭]，太妃糖太奇葩了[惊喜]，真有活儿啊[大笑]*1
