1.[doge_金箍][OK][OK]*5
2.范佩西进了这一个球，他就达成了永生了*1
3.怎么没有内马尔“内马尔有一球很吊”[喜极而泣]*1
4.[脱单doge]每个进球都是运气， but，who can be the next*1
5.看人家进个球老容易的，国足连停个球都那么难*1
6.范佩西、贝尔、博格坎普、伊布，苏亚雷斯的想象力太强了！*1
7.我觉得10年德国vs英格兰时 克洛泽接诺伊尔开门球进的那个也牛*1
8.范佩西的那场比赛，是当年中考后第二天的凌晨，是人生最美好的一天之一*1
9.范佩西和托马斯穆勒真是会把握场上的时机，还有克洛泽的头球，这三位真的很难不爱*1
10.后面的一部分背景音乐是什么呀*1
11.没有瓦尔迪，很神伤*1
12.好多拥有巨星潜质的球员都没有成长起来，比如巴洛特利 博格巴*1
13.其实也可以放几脚巴蒂斯图塔超级远射[doge]*1
14.艾维奇*1
15.我在弹幕看到了一句C罗个人英雄主义。*1
16.@嘟嘟会醋醋 你好*4
17.2024年11月19日！国足复刻了比利时绝杀日本的进球！国足nb！*1
18.@御坂美琴*4
19.@Te-将进酒*4
20.非常优秀的视频！*5
