1.玩的私手机方便快捷[doge][doge_金箍]*1
2.[疼][疼][疼][疼]*5
3.一招天外飞仙，让世（🌍）人记住了他的脸（DE Françe🇫🇷）*1
4.马拉多纳包揽上世纪的世纪进球和世纪助攻*1
5.@疯狂火车1*4
6.牛逼呀*1
7.怎么没有龙国国足队进球画面啊[doge_金箍][doge_金箍]*1
8.我觉得克洛泽那个应该换成10年德国vs英格兰时 克洛泽直接接诺伊尔开门球进的那个进球 太牛了*1
9.伊布那场比赛从头看到尾 瑞典踢英格兰最后4:4伊布大四喜 每个进球都极具观赏*1
10.叫煤老板*1
11.集锦王子 乒乓球选手不用硬🐔 任何运动都值得尊重*1
12.哈哈*5
13.一个人玩球太难了，有没有一起的，我拉个讨论组，大家交流*3
14.踢进球那一脚的含金量很高啊*1
15.帮忙去骂魔方，我火影玩家感激不尽*1
16.帕瓦尔那个牛顿看了都得懵逼*1
17.顶顶，C罗[星星眼]*1
18.@九月就要如此*4
19.这载入史册啥意思 精彩程度还是重要性还是啥  没一个评判标准[辣眼睛]*1
20.17号从斜方向补防，居然跑到了梅西身后，实在让人瞠目结舌。*1
