1.认真看了这场比赛，这也是代表14-15年时期的最顶尖水平了，哎，不得不承认，我实在不想承认，但不得不！这时期的水平比00年代，90年代明显有差距！！节奏更慢，阵地战是常态，高速快攻快防基本看不到，球员大部分在场上就是工具人，连大胆带球炫技都不敢，难得看到几次炫技，TM还就是梅西、C罗、内马尔，其他人呢？这在90年代可是群星璀璨随随便便的事情。所以不要找借口了，什么攻防体系提升，球星作用下滑，都是自欺欺人！要拿90-00年代的球星们跟他们打，很快就会冲垮他们的防守体系，因为那种快节奏，现代体系根本适应不了，没空组成协防，反而会打乱阵脚，很容易丢球！这个时期还有哈维、卡西这些巨星还没退役，到20年以后呢，就不忍直视了。所以为什么梅罗能够横行这个时代，原因一再告诉我们了，只是傻孩子们不肯承认罢了！！现在的意甲、西甲顶级球队，充其量也就90年代的荷甲法甲平均水平，被大罗、巴蒂这些人虐的级别。*1
2.卡成ppt了，帧率为啥这么低*1
3.遥想14 15年黄金年代呀，那个时候不管是足球还是什么都觉得很有趣，现在都没啥意思了，哎*1
4.省流： 进球： 上半场： 05：44 内马尔接苏牙传球破门得分（皇马0-1巴萨） 36：42 C罗点球进球扳平比分（皇马1-1巴萨） 下半场： 54：15 克罗斯开出角球佩佩头球破门（皇马2-1巴萨） 1：04：40 本泽马接J罗传球破门（皇马3-1巴萨）*1
5.@YRu-L*4
6.没想到都十年前了*1
7.o_O吃口香糖33:24*1
8.冰清玉洁[滑稽]先铲魔笛10:13，再踢克罗斯11:15*1
9.罗哥下跪的吗？真帅！*1
10.回忆型联赛*1
11.看半天以为是集锦呢，原来是全场[笑哭]*1
12.这场皇马下半场踢的真好*1
13.回复 @小狼狗吧 :这是15到16赛季西甲联赛 巴塞罗那主场对阵比利亚雷亚尔 这个时候梅西受伤了*4
14.希望官方多发一些这种精彩的比赛视频，*1
15.回忆型俱乐部*1
16.好好看比赛就行了，骂来骂去还不是一场空*1
17.害 还打开第一条弹幕 已经是回忆型俱乐部了  何以至此啊 10月25的视频 上一个欧冠已经是四个月前的事了啊*3
18.我觉得“瓜穆相看”的国家德比才是最有看点的，群星闪耀，恩怨情仇！那是西甲最好的年代，也是梅罗最好的年代，球迷的幸福年代。*1
19.这种回忆比赛就别撕了吧，这两老头早就离开欧洲了，回忆一下都要撕[笑哭]*1
20.印象里看的第一场国家德比，周六央视的黄金时间播的。一晃十年了唉[辣眼睛]*1
