1.被马竞灌5个的时代前来考古 唉*1
2.25年9月28日从皇马输2-5来这里重看这场，当时的皇马是全队都强，总裁超厉害，怀念这队皇马。*1
3.27:36*5
4.每个球队都缺一个C罗。终结能力有多重要，把机会变成进球。就说C罗第三个进球，看细节，难度不小。C罗就能把握住。*1
5.这个球场好滑[笑哭]*1
6.弹幕说倒脚，我想说这种高强度比赛还倒脚？给对手压制的机会吗？*1
7.我来膜拜一下c罗什么水平 评论区好干净清爽 罗迷去哪了*1
8.@呼呼吹吹_痛痛飞飞*4
9.来考古了，当年的后防真稳，看看今年成筛子了[笑哭]*1
10.三连加关注了，求求了*3
11.Up，我想借一下这个素材*1
12.多发点全场*1
13.可以加个比分牌吗哥[脱单doge]*1
14.【梅罗时期】 巴萨：在欧冠被马竞2次，不过在联赛倒是经常赢马竞，但重要性不如欧冠，毕竟联赛输了一场还有下一场（容错性高）。 皇马：在欧冠淘汰马竞数次，最重要就是13/14和15/16决赛啦。*1
15.怎么没有中文解说*1
16.学习西班牙语来了[笑哭]*1
17.第三个反击大脚一开，两亿一启动后卫就直接甩开了*1
18.对面开门球开成皇马一次解围直接成反击最后送个点也是绝了*1
19.这种东西以后多点*1
20.以前的节奏是真快啊，再看看现在……特别注重把球控在脚下，不敢传威胁球，没机会就横传倒脚*1
