1.Mia san mia！拜仁加油！我永远支持拜仁慕尼黑！*1
2.不是，你这是c罗剪吧*1
3.直塞需要真速度*1
4.C罗欧冠那个惊天倒钩正要看进球呢结果切了  咋剪的视频*1
5.世界第一运动*1
6.“人生当中成功只是一时的，失败却是主旋律，我想真正的成熟应该并不是追求完美，而是直面自己的缺憾，这才是生活的本质” 精彩*1
7.楼主请问00：46的雨中皮尔洛是哪场比赛呀*1
8.up主的录像都在那找的啊[酸了]，我也想剪视频[大哭]*1
9.墙间犯毁了这个视频*2
10.当他们诉说你现在的潦倒，我唯有报以淡然。他们只是没有见过你风华正茂的样子。陪你越过人生的巅峰，这是我私藏的幸福。  Forza Milan*1
11.一篇诗’‘hy，一斗酒’‘g1，一曲长歌’‘点，一剑天涯’‘cc，时间也抹杀不了颜值，--------李白；英文字“相连懂的都懂，煮策”得贰十八，我在这里赢了1万左右，来战斗吧兄弟姐妹们。*1
12.希望梅西多一点[星星眼]*1
13.我萨背景板[惊讶]*1
14.cr7*1
15.[捂眼][捂眼][捂眼][脸红]*5
16.666*5
17.就因为开头他的一句话，我真的去看了看罗曼罗兰[脸红]*1
18.足球远离金元才是纯粹的足球*1
19.虽然我是个正儿八经的球迷 但一听到这个音乐 我还是会情不自禁的来句 edg牛逼！[打call][打call][打call]*1
20.多特主场yyds*1
