1.江南，我有三种场地每种场地都有正无穷个，我是无底洞，没有种类在最大大小的场地被占满这回事，种类在中间大小的场地各个场地之间没有位置关系。我有无数种三维立体动态，三维立体动态有多少帧就有多少三维立体动态，同一时刻能看到三维立体动态的每一帧，三维立体动态循环播放，我不睡觉也能长智商，哔哩哔哩是我的无数分之一。*5
2.厉害*5
3.下单*1
4.我有老台*1
5.来*5
6.[打call][打call][打call]*5
7.打票进群dd：FS1921*3
8.打票进群dd：FS1921*3
9.骂孙继海是因为他偏过头了！我听了半天都不知道他到底说了几句跟比赛有关的，基本都是在夸曼城*1
10.有没有做足球主播的朋友*1
11.LAKERS是下赛季NBA总冠军*1
12.NBA PLAYOFFS是331*1
13.地球所有足球比赛的开球时间必须是当地时间21时*1
14.良性循环来了*1
15.666*5
16.应该把曼城名宿孙指导和曼联名宿董方卓一起请来*1
17.有看头，2025回头那一边*1
18.这评说也太差劲了，说的都不对点吵死人了*1
19.孙继海偏曼城不就是因为他在曼城踢过吗？带点主观因素就要被骂？不正常吗？你母校踢市级联赛你不支持母校吗[笑哭]*1
20.有需要打票的嘛*1
