1.支持纯技术阿婆主，能听到一些自己不懂的东西。起码不是那种十分钟视频，4分钟复盘昨天赛果，不够再凑前天的，然后基本面战意分析4分钟，然后看欧盘1分钟，最后套话1分钟*1
2.杯赛果然要反着看，今天到我对了[doge]纽卡踢出来机构赔付更多，果然没踢出来*1
3.讲了半小时结果错了[笑哭]我想哭*1
4.本来想梭哈那不勒斯，今天干纽卡信你*1
5.说实话纽卡欧冠真没坑过人*1
6.就凭你这句，靠自己的闲钱5分之1投注，不要影响生活。你就值得被尊重和一个三连。*1
7.这个很多人推荐的老博主 跟着她之后天天稳定收米 简直就是我的财神爷 值得推荐@桃桃玩球*4
8.皇马开1.5没打出啊  不是说明没高七档吗*1
9.；纽卡刚赢了曼城啊 不&#39;增加热度吗*1
10.UP主这场信心足吗，能不能上这场*1
11.勤歌，今天就分析一场吗*1
12.授人以渔*1
13.这场我也看好纽卡，直觉马赛没有战意，联赛想冲击一下冠军。欧冠正常应该是半放弃状态。比分敲的0:2，纽卡胜。*1
14.讲的很详细[支持][支持]*1
15.主播内容做的很好，加油，有些话没必要讲的那么明显，别给自己找麻烦[打call][打call][打call]*1
16.厉害*1
17.可以加一下微信吗*3
18.UP能不能每天讲两到三场比赛[抱拳]*1
19.[星星眼]*5
20.加油，全网最用心的UP了，胜率也很高，没有人能百分百中，已经很厉害了，希望坚持发作品[星星眼]*1
