1.迪亚斯下几场没欧冠踢，这场又没捞着球，肉眼可见的着急[东方收藏集·浮生若梦_吃瓜]*1
2.互关互关！关注必回关！[星星眼][星星眼]*3
3.哟，换头像了*1
4.拜仁：是你先动手的*1
5.真不敢想前29是什么神仙[doge_金箍]*1
6.子曰：“学而时习之，不亦乐乎！”*1
7.某为博主是谁*1
8.打阿森纳又叫水晶宫德比*1
9.0：2的时候我朋友问我拜仁出事了？我说再看看，剩下的时间还很长，当时是觉得输球的概率增加了，但是还是没太觉得会输*1
10.要这样看的话，奥利塞那球也得和亚尔一样进普斯卡什*1
11.果然2比0是足球世界最大的陷阱*1
12.如果没碰就最好不要碰了，如果输了，没关系我可以教你去打回来，前提  是你必须要答应我，打回来千万不要再碰了，不要让家里人失望*1
13.我没见过17岁的梅西，但是我见过17岁的卡尔[doge]*1
14.卡尔打完这赛季能值多少？[doge]*1
15.卡尔越来越像那个男人了🌚刮刮胡子吧*1
16.说实话，昨天两球落后我完全不慌，要是放到图赫尔时期，两球落后我就关手机睡觉了*1
17.拜仁两个亚洲后卫真得留住啊*1
18.还是那句话，人家17岁在拜仁打首发，你17岁在高中宿舍打手*[doge]*1
19.弗莱堡欧联踢的还不错的，没丢份*1
20.太特么的帅了这场[打call][打call]逆转那几球激动得在寝室喊出来了*1
