1.别来无恙[给心心]*1
2.倒钩nb*1
3.可不可以现在1再做一期现在的c罗*1
4.[给心心]*5
5.玩的私手机方便快捷[doge][doge_金箍]*1
6.生在这巨星时代真的是我的幸运*1
7.在这个C罗走火入魔的时代看这篇真是感慨万千，*1
8.10刷*1
9.有人有开头那段词的文字版吗？*1
10.man*1
11.https://b23.tv/BV1NGCxBpEgh*3
12.这期文案太绝了！！！！*1
13.乔丹的地位也是靠NBA冠军奠定的，而不是什么国家队垃圾比赛*1
14.c罗让我想起了一个人，逢敌必亮剑，击溃了铁血蓝军统治了英超又要去硬刚六冠王，打的就是精锐*1
15.距离这个视频发布已经四年过去了，回首来时路，谁能想到四十岁的C罗还在不停地奔跑，在绿茵场上大杀四方，四十岁的C罗以欧国联金靴的身份带领葡萄牙拿下欧国联冠军。不可思议的人，他永远在一次次地向质疑他的人证明，他还是那个王者*1
16.666*5
17.948*5
18.@JustinPiber 看罗哥打下鸡血*4
19.我现实中朱先生球迷 也差不多是C罗球迷  不会代入很深   网上朱先生球迷真是逆天*2
20.https://b23.tv/BV11BEBz1Ej3*3
