1.其实我不懂我压枪挺好的，FPS老手，但是r99就很跳咋回事*1
2.新赛季最强势的枪械搭配——R99换弹+R99*1
3.A神日常用的专武，亚洲第一键鼠的含金量[doge_金箍]*1
4.主播改枪码发一下，避雷了[doge_金箍]*1
5.致敬版本顺行者[doge]*1
6.r99打不好只有我的问题*1
7.我会在不同的版本选择相同的女神/男神/烧饼➕R99[doge_金箍]*1
8.没装神话r99也会有击杀特效吗*1
9.woc你r99跟的好稳啊*1
10.玩多了外卡猛禽我正常排位r99万不懂了[笑哭]*1
11.原来是最弱势吗？我就知道强的是我，而不是枪[OK]*1
12.复仇太缺子弹了 玩挖机背包带本书被迫g7和r99[藏狐]*1
13.电冲R301/r99复仇[保卫萝卜_哇]前者适合新手，后者适合糕手*1
14.苹果和宇多田光的歌，哪很有品了*1
15.我是波赛克加re45，矢太爽了*1
16.外卡双持r99😋*1
17.复仇的缺点就是抽人太爽了，不知不觉就没子弹了，没子弹还打个蛋啊[笑哭]*1
18.最正确的配枪[doge]来个无限子弹真无敌了[喜欢]*1
19.有手感的时候玩r99，没手感我就玩电冲找手感[doge]*1
20.r99：容错低 复仇：要子弹*1
