1.@吃鱼de年糕 一手的资料，一起内卷[抓狂][抓狂][奋斗][奋斗]*4
2.支持支持*1
3.今天就用这个睡觉了*1
4.这个麦克风太对味了*1
5.老师这是我家孩子@_快乐吃手手 @公交车上图 @不想过长桥 @果途安 ，上课的时候该打打该骂骂，咱做家长的一定配合您的工作👍🏻👍🏻👍🏻❤️❤️❤️*4
6.老师这是我家孩子@吹风扇的冰阔落 ，上课的时候您该打打该骂骂，咱做家长的一定配合您的工作👍🏻👍🏻👍🏻❤️❤️❤️*4
7.有飞二楼教学吗[doge_金箍]*1
8.@千宫时雨*4
9.@衡鸭 @_canmy @ray_qwp*4
10.这是什么东西@陈-瓜皮*4
11.老师这是我家孩子@MurotaKei @吃饭摸鱼 @乐正墨丶 @-白石 @JOJO的奇妙牛牛 @伊栀眠 @枫落吴江丶  ，上课的时候该打打该骂骂，咱做家长的一定配合您的工作👍🏻👍🏻👍🏻❤️❤️❤️*4
12.老师，我上岸了[大哭]*1
13.@极级大狂风 @南宫杠精*4
14.@羽一yuyi @野原伊之助 过来上课*4
15.误闯天家*1
16.睡了*1
17.@瑶瑶是爱哭鬼 沃日啊都怪你让我看π的视频*4
18.老师这是我家孩子@远逝的思虑 ，上课的时候该打打该骂骂，咱做家长的一定配合您的工作👍🏻👍🏻👍🏻❤️❤️❤️*4
19.老师这是我家孩子@-麒灵- @声名本自不关身 @Mb_Ovo ，上课的时候该打打该骂骂，咱做家长的一定配合您的工作👍🏻👍🏻👍🏻❤️❤️❤️*4
20.@无趑-*4
