1.有没有人一起玩的，纯新手，今天刚入坑[蹲蹲]*1
2.新手入坑有人一起吗，周末能打，有fps基础*1
3.感觉我是apex天才[doge_金箍]*1
4.有萌新吗，1800小时老登可以带[妙啊]*1
5.我这种杂七杂八的游戏玩家能入吗*1
6.有没有人想一起玩，我要入坑当萌新了[doge_金箍]*1
7.@小学生是也O*4
8.感觉很好玩，最近打瓦打腻了想试一下！*1
9.设置里没找到调帧率的选项*1
10.现在环境咋样 玩PUBG腻了想试试[星星眼]*1
11.有没有人知道为什么角色界面，有一个角色（导线管）之前解锁了，然后现在显示未解锁是怎么回事啊？ 昨天修复过几次，又卸载重新下了也没用[大哭][大哭][大哭] 有没有大佬解答一下[大哭][大哭][大哭]*1
12.纯新手，有人一起玩吗[藏狐]*1
13.感觉好多把枪都有点特殊机制好好玩，可以塞电池和手雷什么的 还有就是我捡到一把手枪它右下角的图标跟别的枪有点不一样，有很多菱形的纹路，是因为这把枪很特殊吗*1
14.纯新手有时候看游戏界面很疑惑…*1
15.有没有可以带带萌新的群啊，我真的很需要，我不想玩三角洲了*1
16.这个收藏我先不点了[笑哭][笑哭][笑哭]*1
17.刚玩两小时，我真后悔现在才玩上这么好玩的游戏[辣眼睛]*1
18.感谢UP主的用心制作，入坑有救了！素材也都超赞！评论区福利 2天白嫖码：bili2025 官网兑换：https://lingti.com/redeem*3
19.这视频真是为萌新量身定做，感谢UP主和所有素材提供者！*1
20.最好的方式是不要入坑，不要入坑，不要入坑，相信ea不如信我是秦始皇。*1
