1.我能加入天际俯冲！no！！*1
2.xxx这绳索楼太牛逼了，话说靶场里面有这样的绳索楼吗？没找见过啊*1
3.@APEX_xXx [大笑]*4
4.@狗聪不狗后半段包场了说是*3
5.不知道为啥，我和对面都玩r99对枪，我先手打三枪，之后不空枪，我的子弹还没打完，对面就把我打倒了，好几次都是这样，*1
6.有中小手的鼠标推荐嘛，预算300以内，耳机预算300，目前看了epz g20感觉还不错*1
7.后半段*1
8.@APEX_xXx up上电视了诶[打call][打call][打call]*4
9.🐱神呢*1
10.03:15 不用谢 帮大伙儿跳过广告*1
11.今年生日愿望：上一期脆皮鸭后半部分[微笑]*1
12.小惹这两波换甲太快了，堪比jacky*1
13.今天突然理解为什么虎哥叫派蒙了，简直是完美契合，同样都是队内吉祥物、是指挥却指挥不动队友、话多、爱反驳、打团的时候战斗力不高，这不就我们apex派蒙吗？[doge]*1
14.我猫哥呢？😡*1
15.不就倒一回发50红包么，我虎哥差你这三万两万的？*1
16.现在asia已经是国内主播了[doge_金箍]*1
17.@请保卫萝卜呀@穆凌弑*4
18.这谁播得过你们三啊 全是节目*1
19.我要看今天凌晨qq的世一润*1
20.我看这QQ也是纯搞子*1
