1.我上次打π笑的那么开心，还是我朋友虚空可以稍微进一下，然后他直接后仰跳投进虚空打算用艾许的大打出来，然后直接成盒子了@哈基无敌ash大王*4
2.最有意思的apex环节*1
3.能不笑的可以确认抑郁症了[MyGO_抢到票啦]*1
4.@之之大穷鬼 @掌棺 @GhoGhost 不对*4
5.@玩游戏要啸着玩呀*4
6.@X迈咭 @早睡早起滴圆圆子 依旧Apexxyy*4
7.@雨果haar*4
8.好看[给心心]*1
9.两片肉中间有条缝*1
10.@六级二次元大王 @-花-开-富-贵aaa [笑哭][笑哭][笑哭]笑成大粪了*4
11.@梓冉Ya @Shiina数昔日春花 @bbc机 @昔月悉如你 @キタガワ_マリン [五彩斑斓的世界_腼腆]*4
12.你简介在囊格调[生气]*1
13.我是被弄走的那40个人[笑哭]*1
14.[撇嘴]好羡慕啊，好朋友一起玩apex，我周围根本就没人玩，问就是说晕3d*1
15.我打算把这个“你被捕了”截下来当闹钟闹铃*1
16.点根蚊香看视频*1
17.别逗桃了，人家本来就不聪明[傲娇]*1
18.@成麟-*4
19.电子鼠真的是π蛆最抽象的主播了，没有之一*1
20.虽然我游戏一点不玩，但是视频我看的津津有味*1
