1.牛逼了兄弟*1
2.确实帅*1
3.是的孩子们，动力小子非常超模，大家快拿着上分吧[doge_金箍]*1
4.动力不是这样玩的，明明是扎完针冲上去，硬吃三条枪线然后重伤倒地[微笑]*1
5.5个传家宝加上动力的威望皮有人要吗 可以直接给QQ[doge][doge]*1
6.@丸子4uoik [笑哭]老了，之前能打出来，现在纯纯靠枪法*4
7.我新手 开局这个左右抖是怎么做到的？我往其他方向跑就会减速。*1
8.打apex要开加速器吗，以前大号好像是因为开加速器被封了，导致我都打不了战地，这次准备试试别的fps*1
9.apex是上限最高的大逃杀*1
10.我说动力是超模角色有没有懂的*1
11.我是新手，想学一点身法，请问怎么练[思考]*1
12.吓哭了*1
13.牛子扎兴奋剂单手换和平的弹药真的好jb帅[doge]*1
14.有没有人有群啊，想一起玩[蹲蹲]*1
15.纯炸鱼视频这不是*1
16.你们这些b是有三只手吗，我三指流搓身法完全瞄不准[笑哭]*2
17.up，你这是什么画质，太清晰了吧*1
18.@79404291847_bili@FKatz666开了*4
19.@79404291847_bili@FKatz666开了*4
20.看见没，这水平在我们apex只能排在黄金*1
