1.初二因为看了你的视频一直在玩动力现在高三人人都是艾许挖机我还在坚持动力[脱单doge]*1
2.时隔多年，又刷回来了*1
3.“将你的手伸出来” “张开，然后呢？” （缓缓合上） “看看你抓住了什么” “……？一无所有” “不，你抓住了所有的事物，子弹、思想、玫瑰甚至是天体，这一切都曾存在过这里，限制你想法的只是时间” “你的意思是？” “在这段空间中，不同的时间里，我们曾牵手、相拥、轻吻，可彼此一无所知，多么令人悲伤……所以…滋嘣小姐，你愿意收束这两条孤独的时间线吗？”*1
4.Non terrae plus ultra！！！🤘🏻👿🤘🏻*1
5.那年大四，玩的正上瘾，看了好多遍这个视频，现在已经退坑一年了，突然想回来再看一遍*1
6.@沐花倾雨 @物准 @罗撒罗撒 @依神紫苑我好喜欢你啊*1
7.时隔多年，再次光临作品，感叹这一集还是无法翻越的山无法断流的河[doge]*1
8.@丰行拣*4
9.还有高手！*1
10.常看常新*1
11.考古*1
12.前来考古寻找当初玩apex的感觉......*1
13.考古来了，高中那会刷到的*1
14.这么多年过去看依旧激情 肾上腺素飙升啊。*1
15.入坑视频，可惜了*1
16.@ForHina*4
17.帅晕*1
18.22年吗，看到好多22年的高播放量高点赞了真的好羡慕当时的派圈，现在能重回当时的热度就好了，本人今年才入坑*1
19.天国的301*1
20.[打call][打call][打call][打call]*5
