1.主包胜利结算曲是什么[星星眼]*1
2.这是白金局？是我太久没玩了嘛？*1
3.无缘无故封我号 这游戏*1
4.好玩*1
5.4i女攻是什么意思啊？[思考]*1
6.在场我是亡灵，当时真的很命苦[笑哭][笑哭]多亏主播大手子带我们吃鸡[给心心][给心心]*1
7.这期格外精彩，很好的视频，使我热血沸腾[点赞]*1
8.有萌新一起打吗练技术吗，不敢自己一个人野，太菜了怕给路人添麻烦，目前打了30多个小时差不多【Mygo表情包_害羞】【Mygo表情包_害羞】*1
9.小手，抓握 rog龙鳞acemini还是迈从ax5哪个更好，耳机用的epz g20听声辨位挺准的*1
10.老公你真是 4i 女攻嘛[害羞][害羞][害羞]*1
11.精彩*1
12.APEX最近真是越来越好玩了，有种上次退坑前的感觉了，不知道是不是错觉，感觉派开始走上坡路了*1
13.现在apex没红甲了？*1
14.wc1打3*1
15.决赛圈的暖暖*1
16.@小神不乱来@riluoluo看完，听完全部神人bgm*4
17.03:01 這思路好啊學起來了*1
18.本局MVP（金莫桑比克）*1
19.[妙啊]*5
20.瓦鸡超绝正脸*1
