1.@巫江不是江 动力小子*4
2.“将你的手伸出来” “张开，然后呢？” （缓缓合上） “看看你抓住了什么” “……？一无所有” “不，你抓住了所有的事物，子弹、思想、玫瑰甚至是天体，这一切都曾存在过这里，限制你想法的只是时间” “你的意思是？” “在这段空间中，不同的时间里，我们曾牵手、相拥、轻吻，可彼此一无所知，多么令人悲伤……所以…滋嘣小姐，你愿意收束这两条孤独的时间线吗？”*1
3.@丰行拣*4
4.卡密*1
5.@wallpaper信徒*4
6.看晕了[笑哭]*1
7.问一下，高能转apex有什么建议吗*1
8.这么玩几天，几百的鼠标滚轮就回滚了，兔子跳都连不上，玩坏了两个了实在懒得修，有什么办法吗*1
9.这种跟鬼有什么区别[笑哭]*1
10.这是4比3吗*1
11.以前刚入坑APEX前看过很多大佬的视屏，觉得我菜应该是我不会什么身法，直到一年后我才发现，原来我枪法也不行[doge][笑哭]*1
12.阿婆主有品，Late night drive[星星眼]*1
13.这什么歌*1
14.这啥比例[笑哭]*1
15.@clom1pramine @Yvorange @喝奶猹的少年 @1736847 帅😋👍*4
16.@二次元猛龙*4
17.虽说是集锦，但是这个速度下能保持命中，得稳住4k-240hz吧*1
18.啊？這麼帥嗎*1
19.太帅了！就是up可不可以调节一下视频比例，看着好像长和宽中的宽被压缩了[大哭]，虽然帅得还是让我看完了[打call]*1
20.我不太懂身法，这是clutch之神吗[星星眼]*1
