1.APEX上限高，CSGO吃反应*1
2.这主播谁啊，打APEX的这个*1
3.南北大道那一个赛季？被希尔搞破防了*1
4.视频唯二两个笑点“唉我也想玩成这样”“哎我tm也要玩！”*1
5.28赛季来考古*1
6.这时候升红甲呢音效真的好听*1
7.需要天赋的，皮特机器人那种熟练度有的职业都碰瓷不了*1
8.@血神豪爽 @yiur3 皮神*4
9.看这么久没笑，看到最后笑了*1
10.省流：我TM不打pl了！*1
11.先别说打不打pl了，蛋你还是p吗[思考]*1
12.以前的apex 真的好玩*1
13.怀念当年当滋崩狗的日子[大哭]*1
14.在派热度最低的时候去播派吗[doge]*1
15.400小时，昨天下回来玩了玩，普通匹不到打了好几把外卡。都说打击感爽，但是我感觉轻飘飘的，估计是TF玩多了[笑哭]而且ttk现在短的离谱，又删了*1
16.这个赛季很好玩，不过我时很菜，还是个只会玩滋蹦的[呆][呆][呆]*1
17.打击感最爽的游戏*1
18.现在再玩apex都是些老登了，都熟悉打法跟枪械强度了，自然就难打了*1
19.这个游戏主要是跟普通fps打法不太一样，枪稍微准一点，会玩了以后就是钻石了*1
20.其实很多游戏的职业都喜欢打派*1
