1.话说为什么你画面这么顺畅。我160HZ显示器。98X3D+9070跑300帧，感觉经常肉眼卡顿*1
2.@kolomini 看猎*4
3.“将你的手伸出来” “张开，然后呢？” （缓缓合上） “看看你抓住了什么” “……？一无所有” “不，你抓住了所有的事物，子弹、思想、玫瑰甚至是天体，这一切都曾存在过这里，限制你想法的只是时间” “你的意思是？” “在这段空间中，不同的时间里，我们曾牵手、相拥、轻吻，可彼此一无所知，多么令人悲伤……所以…滋嘣小姐，你愿意收束这两条孤独的时间线吗？”*1
4.还是怀念没血条能博弈的时代*1
5.@cello-philip*4
6.这操作太秀了，简直是教科书级别的猎杀！*1
7.!sens*1
8.回来吧牢库，我最骄傲的信仰*1
9.回来吧我的库库*1
10.为什么看大佬开枪都一点不抖的啊，中距离固定靶我都不一定能打死*1
11.kuku这种老牌顶猎集锦还是太夸张了*1
12.令人感叹[Ave Mujica_愉快]*1
13.回来吧牢库，我最骄傲的信仰*1
14.kuku现在还会玩apex麻*1
15.牢库想你了*1
16.万里长城依旧在，不见当年秦始皇*1
17.酷哦*1
18.库库的视角还是一如既往的舒服*1
19.这赛季是真好玩啊*1
20.拥抱过去的自己*1
