1.8:20 新手玩家想问下，毒圈里复制器是手速快可以造信标吗，自己玩时被毒造不了。*1
2.猪大哥看虎哥一开始还满面愁容后来一想，现在是别人的队友了，释怀的笑了[笑哭]*1
3.喜提挂车⭕荣誉证书@K0WA*4
4.白银段位的巨大，是不是叫白虎*1
5.1.27 noname的片段 挖机是什么皮肤 手膜好看 来个帅哥解答一下*1
6.卡莎小炮为什么跳脸？*1
7.@GENG_ASIAZXDSir this way*4
8.差点一打三a神名神[大笑][大笑]应该达到虎哥水平了吧*1
9.虎哥这波白银冲黄金的操作太搞笑了，猪大哥笑得太真实了！*1
10.三神组合猎排当白金打，吓哭了 组合神三白银当猎排打，笑死了*1
11.蛋蛋鼠无名qq这仨人是我觉得第一视角最像挂的，独一档的锁[蹲蹲] qq还多一手身法*1
12.7:07 @这是断墨 @Allon_Jason @一里猫警长*4
13.huge这白银局打的太抽象了。。。。*1
14.后半段怎么没有无名被岩浆烫死那段[doge]*1
15.好久没玩了，问个问题，屁男不是免疫屁么，我记得对面的也是免疫的啊？*1
16.皮特一句快跑给我笑死了[笑哭]*1
17.现在屁男不免疫敌方屁了吗*1
18.竟然没有名神跟aq排第一把掉岩浆烫死的段落，在现场笑得不行[吃瓜]*1
19.1:45打掉机器人的这个击倒音效是什么啊？我有时候也会有这个音效，有时又没有。都没注意怎么触发的。*1
20.哈沃克是不是改了啥。我焯我昨天用了几把。准的发昏。*1
