1.看这集锦感觉没以前猛了，但是还是能打三个我[doge]*1
2.一直都在*1
3.主页刷到的，还是那股熟悉的味，以前22年那几个派的集锦我真的超级喜欢反复刷了好几次。之后瓦的一次没刷到过，今天又刷到真的很感动[打call]*1
4.回来了，但是我号被盗了[大哭]*1
5.好久不见啊*1
6.刚看才初二现在已经高三了[大哭][大哭]*1
7.有谁一起玩的吗*1
8.@不不了不了了*4
9.好帅好帅*1
10.企鹅上过猎杀吗*1
11.疫情入的坑，当时初三，玩的很疯狂，感觉从来没见过这么好玩的游戏，后来还跟固排（小学一起玩的朋友）组了战队，可惜后来因为各种原因闹掰了（高中时期），高二时期谈了个女友，她也因为我入坑了，当时玩的很开心，她总在我后面加油，我也会因为她被打倒而一时上头一冲三，可惜后来她把我甩了，无缝衔接了另外一个，当时精神被打击的太厉害了，已经崩溃了快，每次想玩都会想起兄弟和前女友，每次想回坑都会想到只有自己一个好孤独，也就一直没玩了[保卫萝卜_哭哭]*1
12.请问高帧率视频怎么上传的，要2k预设吗*1
13.你回来了A神!!!!*1
14.[大哭][大哭]回来了吗？*1
15.好久不见[Cat!_congrats]*1
16.回归了啊[保卫萝卜_哇]*1
17.哭哭 爱播回归了[大哭][大哭][大哭][大哭]*1
18.不是哥们你谁啊*1
19.爷青回！我最喜欢的apexup[喜欢]*1
20.都回来了吗主播*1
