1.edg fpx*1
2.fpx*1
3.有且只有唯一一次，是edg21年夏冠，拿的s冠*1
4.今年是3 4号种子其中一个拿冠军去年前年没记错的话也是3 4号种子*1
5.不少啊，s5的skt还有fpx,dwg,edg*1
6.s2tpa，s3skt（按现在赛制夏冠就应该是一号种子），s5skt，s9fpx，s10dwg，s11edg，元年前不清楚也就算了，s9-s11也没几年评论和楼主都能不知道啊*1
7.S9 FPX，S10 DWG，S11EDG*1
8.SKT,FPX,DWG,EDG都是一号种子冠，SKT一二三四号种子都拿过冠军*1
9.远的skt，近的s9s10s11三个夏冠最后夺冠，就s12开始有点邪门了年年有个四号种子进决赛*1
10.其实主要就是近几年一号种子拉胯了*1
11.faker 1234号都拿过*1
12.SKT 1-4号种子都夺冠这不是个热知识吗*1
13.faker四个种子都拿过冠军*1
14.多了去了*1
15.edg*1
16.skt1-4都夺冠，dwg，fpx,edg*1
17.edg不就是？*1
18.1号种子挺多的4号种子就drx，t1。*1
19.SKT，DWG，EDG*1
20.你看最有统治力的那两年不就是，skt和dwg就是一号种子碾压式夺冠*1
