1.没错，我又来了S15 尘埃落定，本扛的ID直接报废，2025赛季清算开始！前言：参考体育赛事的积分制，赋予各类赛事成绩一定分数，并同步考虑替补含金量、FMVP含金量的影响，得出全体职业选手相对公正的历史地位分析！！总之，我发历史成绩TOP20，你来打分！！10分满分——实至名归，院长级别带不动0分——CJB抱大腿的FW*1
2.一、统计前提：1、非唯冠军论。根据各类赛事的含金量，取得一定成绩的选手均可获积分；2、非唯S赛论。关于MSI冠军和联赛冠军的含金量，重口难调，3个MSI冠军能否兑换1个S赛冠军？10个联赛冠军=1个S赛冠军？以本人拙见，MSI作为正经的世界级赛事，需要给予一定的含金量认可，LPL和LCK作为第一赛区唯二竞争者，联赛含金量高，欧美等捞比赛区仅给予冠军队伍一定尊重。3、非远古冠军论。远古时期玩家更多，赛事热度也不少，竞争激烈，远古冠军和现代冠军有相同含金量。4、FMVP的含金量。仅针对S赛，FMVP含金量upup。5、替补的含金量。针对所有比赛，替补选手含金量打对折，无皮肤S冠替补不计入荣誉。*1
3.一年一度的催更*1
4.t1又要集体加2k了*1
5.二、计分规则1、S赛：世界之巅，当世无双。拳头缝缝补补下最“平衡”版本，最多的参赛队伍，最长的赛制，含金量拉满。S赛八强队伍都能获得荣誉积分！！（16强的路边不在考虑范围）2、MSI：期中全球联考。LPL的后花园，本扛其实一致觉得MSI的含金量不错的，各赛区顶尖队伍竞争，夺冠难度不低，但没有皮肤、参赛队伍少始终是硬伤，本扛认为3MSI≈1S。MSI四强队伍都能获得荣誉积分！！3、先锋赛、石油杯：先锋赛不管是选拔还是正赛，赛制一坨，石油杯参赛阵容还是很不错的，但不是官方赛事。冠亚军都能获得荣誉积分！！4、MSC：2020年特殊的线上赛事，LPL和LCK前四名角逐冠军，竞技水平不逊于MSI，但毕竟不是全球性赛事，含金量低于MSI但略高于联赛冠军。MSC冠亚军都能获得荣誉积分！！5、LPL、LCK联赛：第一（二）赛区群雄逐鹿，强度拉满。考虑到冠亚军基本稳进S赛，LPL、LCK冠亚军队伍都能获得荣誉积分！！2025年BUFF：分为3个赛段，第1赛段算30%，第2赛段算60%，第三赛段算120%。考虑了很久是只算第三赛段最终成绩，还是三个赛段分开算：分开计算有很多问题，比如LCK第二赛段没有打最终决赛，LTA第二赛段分了南北赛区，但本扛都搜齐资料了，不统计对不起自己。6、欧美联赛：欧美捞比，考虑到G2、FNC、TL和C9等队伍历史荣光，给予赛区冠军尊重。欧美联赛冠军能获得荣誉积分！！2025年算分BUFF同上。*1
6.注：S赛替补冠军、FMVP的含金量：（1）无皮肤/没上场的替补选手，无积分；（2）有皮肤的替补选手，积分打4折；（3）FMVP有5%的加成。*1
7.三、免责声明1、本扛其实没有客户端，纯云，成分是15年冠军粉，理中客；2、选手数据主要来源于Leaguepedia统计，个人整理，欢迎勘误；3、本贴纯属娱乐，如有雷同，请先质疑。*1
8.抓紧时间*1
9.兄弟抓紧*1
10.来暖楼了*1
11.（一）上单最近抗吧没人了？*1
12.BDD是CJB吗？队友差距罢了，梅西去了迈阿密还不是路边，大飞来FPX还能6冠？*1
13.已收藏*1
14.Top20、Smeb2025年荣誉积分：1,124分2024年荣誉积分：1,124分排名：18→20*1
15.gkd*1
16.Top19、Huni2025年荣誉积分：1,624分2024年荣誉积分：1,624分排名：17→19*1
17.速度速度*1
18.发完了叫我一声*1
19.Top18、Wunder2025年荣誉积分：1,710分2024年荣誉积分：1,710分排名：16→18*1
20.Top17、Khan2025年荣誉积分：1,938分2024年荣誉积分：1,938分排名：15→17，心疼汉子哥*1
