1.大O这把真的是龙之子玩过NOC的都知道这英雄抢龙有多难不愧是飞飞手下第一大将这把飞老师冰鸟也很给力啊给KT拉扯麻了 玩到后面飞飞笑意止不住了*1
2.经典2-1陷入绝境，最后发表获奖感言。FAKER是不是真有系统啊？*1
3.应该出一个基地龙魂，拿到四条小龙对面基地爆炸*1
4.必到第五把*1
5.最恐惧的一集😨，T1在先落后赛点的情况下打到第五局的胜率是多少来着？*1
6.真的打满冠*1
7.✔️××✔️✔️ 可以吗 KT真的太强了吧*1
8.恭迎神王归位！*1
9.这就是飞大叔，只管相信就是了，哪怕队友再坑也能三连冠*1
10.碧螺春别看第五把！！！*1
11.KT上单像是系统bug把马服白银分配到韩服王者局了*1
12.兰子不赖*1
13.√xx√√√xx√√√xx√√√xx√√√xx√√√xx√√√xx√√√xx√√√xx√√√xx√√√xx√√√xx√√√xx√√√xx√√√xx√√√xx√√√xx√√*1
14.职业ad，a人走人脸上去了*1
15.夸张哦*1
16.ooooooooooooooooner！*1
17.大飞的bo5还是有说法的*1
18.谁说冰鸟没用的*1
19.定制龙魂，我服了*1
20.这冰鸟有说法的 大o燃尽了*1
