1.这种多兰都能夺冠笑死我了，宙慕斯你完蛋了*1
2.神人宙慕斯*1
3.369来t1都能四连冠*1
4.kt上也下有一个当人？*1
5.多兰是分开送 不养爹 宙活就送剑魔*1
6.宙慕斯来第四把有这酒桶？宙慕斯第四把直接青钢影给兄弟们收汁*1
7.史无前例-1冠，宙活要难顶了*1
8.你知道的，我一直是蝌蚪呀2025全球总决赛冠军🏆2025EWC电竞世界杯英雄联盟季军（T1[102])2025年7月13日2025年MSI季中赛亚军（T1[101]）2024年11月3日《英雄联盟》全球总决赛冠军（T1[17]）2024年7月8日2024年沙特电竞世界杯《英雄联盟》项目冠军[16]2023年11月19日2023《英雄联盟》全球总决赛冠军[10]2023年9月29日杭州第19届亚运会电子竞技《英雄联盟》冠军[35]2022年11月6日2022英雄联盟S12全球总决赛亚军[9]2022年5月29日英雄联盟2022MSI季中冠军赛亚军[8]2022年4月2日2022LCK春季赛冠军[6]2021年LCK夏季赛亚军2021年8月28日2021年LCK夏季赛亚军[73]2020年4月25日2020英雄联盟LCK春季赛冠军[1]2019年8月31日2019英雄联盟LCK夏季赛冠军2019年7月7日2019英雄联盟洲际赛冠军2019年LCK春季赛冠军2018年亚洲对抗赛亚军2018年亚洲运动会亚军2017年11月4日2017英雄联盟全球总决赛亚军2017年5月22日2017英雄联盟季中冠军赛冠军2017年4月22日2017LCK春季赛冠军2016年10月30日2016英雄联盟全球总决赛冠军2016年8月12日2016LCK夏季赛季军2016年5月15日2016英雄联盟季中冠军赛冠军2016年4月23日2016LCK春季赛冠军2016年3月7日IEM10（英特尔极限大师杯全球总决赛）冠军2015年10月31日英雄联盟S5世界总决赛冠军2015年8月29日2015LCK夏季赛冠军2015年5月11日英雄联盟2015季中邀请赛亚军2015年4月23日2015LCK春季赛冠军2014年8月7日2014NLB夏季赛冠军2014年6月8日2014OGN大师赛亚军2014年5月14日2014NLB春季赛季军2014年5月11日2014巴黎 m全明星赛冠军2014年1月25日2014OGN冬季赛冠军2013年10月5日英雄联盟S3世界总决赛冠军2013年8月31日2013OGN夏季赛冠军2013年OGN春季赛季军*1
9.多兰送的迟，队友已经发力才送。zeus送太早了，队友对着线已经捷报频传*1
10.多兰确立大优势送，宙慕斯是开局送大优势*1
11.养了个天肥剑魔跟今天那把蒙多一样，比蒙多还变态打的没有吸的快*1
12.s12你敢信一个s赛强队上单不会玩一个版本热门强势英雄连以抢代ban都做不到*1
13.宙活开局才多久就送单杀了*1
14.那版本上单体系，*1
15.史上最快的清算*1
16.s12世界赛gk打穿下路，但上路养版本之子剑魔爹，剑魔一个打五个，bengi但凡ban了剑魔t1都不会输*1
17.就这逼把kingen送成时一上*1
18.历史第一负一冠诞生了*1
19.栓狗冠，结果被宙活坑没了*1
20.欠🥚的fmvp还回来了*1
