1.都说这几年lck只是t1厉害，那明年t1废了，但lpl能打得过这2个嘛？*1
2.今年之后，有xx，没意外也不好使了*1
3.gg是不是找了个涅槃打野来着感觉hle比较超模点*1
4.超威同意了*1
5.s13是真只有t1超模，但s14gen补强后打lpl也一打一个准，今年他俩联手把al干成打满败了*1
6.更难打了比今年*1
7.超威是个胆小鬼，但是bdd那个是真的世一中，今年s赛，从头打到尾，不管输赢没有一把是拉胯表现，纯1个人扛着队伍冲*1
8.还好吧，打这两队至少赢过，总比打t1好*1
9.联赛超，➕Zeus跟guma一队的hle➕t1，比25年更难打*1
10.bdd被带走，那t1不是稳定老三，进世界赛轻轻松松，然后又开始进化*1
11.两个cjb闹麻了*1
12.t1不拆只会越来越强，现在大家能公平竞争了*1
13.去年也是这样说的，lpl先管好自己吧*1
14.虽然这俩挺强，但是这俩已经多久没在s赛bo5赢过lpl了*1
15.t1这是第几次报废了*1
16.t1明年也能去。三个名额，韩华，geng，t1。其它根本没有相挣的可能性。至于kt？bdd去韩华，不俯冲就不错了。*1
17.kt被买完的话t1还是能进世界赛啊*1
18.明年绝对是lpl夺冠*1
19.t1四小只内战喽*1
20.能别奶T1了吗，我真怕这个b队*1
