1.三叔来LPL，viper就不去BLG了。抱着你们的24blg，入土去吧。*1
2.三慕斯不至于在LCK找不到工作，实在不行也能去NS或DK*1
3.韩华为什么不要canyon？市面上根本没有比canyon更好的选择。。*1
4.去NS找盗圣吧，S12上单，S10打野，S11中单，2024MSI辅助四个FMVP的顶级队伍*1
5.那hle准备用谁*1
6.来个v3也就又石榴强了 国产巧克力吃不习惯的*1
7.来ig*1
8.堪勇不会来比例干吧*1
9.，那有的耍了*1
10.闹麻了*1
11.巧克力ad快丨*1
12.没懂，为啥勘佣来lpl歪破就不去blg了*1
13.那BLG也可以买三姆斯啊，反正BLG也没打野，谁说一定用xun了*1
14.viper不可能去jdg，三慕斯也只是给自己抬价而已，没事来lpl干嘛*1
15.blgcanyon blgviper一块接*1
16.jdg拍下3叔 369 viper3组建终极333联盟*1
17.去滔博了，滔博伺候过打野少爷，伺候个三姆斯也轻轻松松，路劲依赖这一块。辅助把hang踢了抓个会讲中文的韩国人，或者把meiko叫回来*1
18.三慕斯去滔搏陪哥哥也行*1
19.三慕斯本来就菜，中文都不会来lpl不是纯送的?*1
20.不会去TES吧*1
