1.不多BB，直接开始起飞🛫*1
2.？发啊*1
3.首先是i-dle在国内热度应该是五代最高*1
4.田小娟，3分，当年s8唱的kda，貌似是阿卡丽，长得只能说是一般了，不过才华这一块没的说，写词作曲全能，说唱也很🐮，*1
5.叶舒华，中国人，不过是弯弯的，有些那个倾向，不好评价，也是3分，说是什么清冷感美女，比娟好看些，但欣赏不来*1
6.米妮，泰国人，3.5吧还是蛮好看的，不过挺吃妆造的*1
7.赵美延，4.5，很精致的美女，就是感觉正面看有些奇怪，我也说不出来，戴眼镜这个是我最喜欢的一张了，赵老师，课后可以给我补课吗？*1
8.全是厚妆，不熟悉的很难选*1
9.宋雨琦，中国人，长相算是很有特点的了，见仁见智吧，在idle里最喜欢的一个，也看了很多她在国内的综艺，个人喜好直接4.9分，可爱捏～*1
10.才从图书馆回来，太冷了今天*1
11.全是**，能不能发点人气高的*1
12.财阀的玩具罢了*1
13.兄弟们，图是特意没找特别好看的图，别骂了别骂了，再骂我要叠女神泪了*1
14.然后是aespa,这个和idle在国内是断层级别的，而且坐拥五女一，配置拉满*1
15.吉赛尔，jp人，早期真的是不好看，后来可能是脸又调整了，妆造也合适了，官方是营造的那种魅惑小妈感，体育生的最爱，瓦学弟们也有福了。3.5吧，不喜欢，不过腿挺长的，可惜只有163*1
16.宁艺卓，中国人，瘦了之后好看了很多，看起来很大气的感觉，4.5不赖*1
17.金冬天，第一次看到的时候感觉是aespa里最好看的一个，甚至压过柳智敏，后来看多了就觉得没那么惊艳了，4.5分，还是不如我柳姐*1
18.姑***？大飞疯了，不会鸡蛋也不是一个人而是一个位置吧，来dk辅佐我们许哥吧*1
19.课后测验，第一排里从左到右分别是谁？答对的奖励一个亲亲*1
20.ive，我最喜欢的一个团，号称完颜团，六个人都很好看，而且平均身高有170，都是大长腿呢*1
