1.赢s赛bo5最多跟走的最远应该是lsq ts jkl看荣誉应该是妹扣 学 viper生涯长度rk妹扣圣枪实力不好说上限天ts*1
2.只能是scout了，综合来看，虽然s11 都说盗fmvp，但是联赛fmvp也是有的*1
3.js真多*1
4.不是16个？不是16个？不是16个？不是16个？不是16个？不是16个？*1
5.上限ts是哪条也中？他打了个什么上限？一缸石榴和17强确实挺上限的*1
6.综合所有来看*1
7.除了宝蓝拉夫lwx盗圣这几个混子，其他都差不多*1
8.上限断手*1
9.viper这种年年银河战舰，只有夺冠年赢过s赛bo5的都有这么多人投。抗区真是区*1
10.scout是LPL历史第一人*1
11.上限是联赛一个冠军*1
12.百分百是scout，23年之前真的非常强*1
13.虽然讨厌盗，但确实是盗*1
14.断野馿这种彩笔还有人选，他有鸡毛荣誉实力，纯纯菜狗一条，要是他巅峰真有kingen zeus实力，js大军不敢想*1
15.综合来说是scout*1
16.现在看真的全都是区啊，只看 25 年状态的话，尿哥真是这批人里面最c的之一了*1
17.这还真得scout，虽然这两年烂了，以前真没的说。*1
18.大晚上*1
19.首先排除断马桶*1
20.还真是盗圣*1
