1.实力也不差，但是这坏脾气估计经理之间传遍了*1
2.50 我记得是跟一个韩国教练对刚，然后被拍门，最后韩国教练辞职，他也被放弃了，是这样吗？有点记不清了*1
3.路边一条，无人在意*1
4.神人一个，浪费机会*1
5.50B本事没有脾气还大动不动就是不训练还和教练对刚*1
6.强队没他位置了，弱队摆烂不如抽卡。*1
7.只会打线的神人*1
8.今年JDG就是被这神人毁了，还有哪个想出成绩的队敢买吗*1
9.他去年不给教练气走今年说不定还有人要 给教练气走了谁敢要 估计拉个新人都不要他*1
10.这逼一点脑子都没*1
11.活该，比48还巨婴又没48的实力*1
12.又菜又想要强队又巨婴，是你你也不愿意了*1
13.不是不打了而是没人要*1
14.这是个纯cs，把jd搅了个底朝天，现在谁还会要*1
15.50塊這才是真正的「沒成績~有脾氣~不是坑就是送」*1
16.他有无数次打出来的机会，都被他送没了*1
17.职业选手因为心情不好拒绝打训练赛，这种玩意现在才没人要也是逆天。*1
18.水平不行，脾气还大谁要啊*1
19.那一年让hyz进世界赛 50真乃hyz好爷爷*1
20.别到时候uzi有工作他没工作就搞笑了*1
