1.我相信每个人都有自己的早餐饮食习惯，那么我将说出各地常见早餐，你来打分，上班族369镇楼1：拉完了 2：勉强入口 3：中规中矩，没别的吃个也可以 4：顶级，每天吃都可以 5：神中神，连吃一年不带换的*1
2.1. 上班前看都不看 上班后每天一杯 咖啡+面包*1
3.2.经典的油条配豆浆*1
4.3.小笼包或者蒸饺，装塑料袋里边走边吃*1
5.去了外地上班最惦记家乡的米粉和肠粉，江苏真的吃不到*1
6.4.牛肉面，上学时最爱，早上吃一口一天都精神了*1
7.包子yyds，特别喜欢吃学校的玉米鸡汁包子，早上来一个mzz*1
8.花生酱拌面*1
9.5.热干面，怀念那个边走边端着吃的时候*1
10.可乐肠粉*1
11.6.煎饼果子，上学的时候经常吃 上班后就没怎么吃了*1
12.我说拌粉+肉饼汤我可以吃一辈子有没有懂的*1
13.7.肠粉，来了广东必须吃，对了可乐肠粉真有人喜欢吗*1
14.一个鸡蛋+一个烧麦/一个包子，一杯美式咖啡（不要瑞幸，因为我觉得瑞幸的咖啡浓度好淡）*1
15.8.粥，小米粥黑米粥八宝粥，各种粥，还能装杯子方便喝*1
16.如果可以选我想吃砀山县城南门口的水煎包+羊肉汤。*1
17.9.重庆小面，偶尔会吃*1
18.10.烧麦，你要我早上吃米我吃不下，但你要说烧麦那我能吃十个*1
19.11.水煮蛋或者茶叶蛋，我心中的5，早上吃什么都能来一个*1
20.12.鸡蛋饼，好吃爱吃*1
