1.这是打完后的 星座王 点亮12星座印记,去领取 活动截止:2100-01-01 去徽章馆》*1
2.星座王 点亮12星座印记,去领取 活动截止:2100-01-01 去徽章馆》*1
3.星座王 点亮12星座印记,去领取 活动截止:2100-01-01 去徽章馆》*1
4.lpl要是出道第一场来了个这样完全打爆左手的新人中单我不敢想 星座王 点亮12星座印记,去领取 活动截止:2100-01-01 去徽章馆》*1
5.那一天，历史发生了巨变，李相赫的时代开始了*1
6.当时还不是公式人的faker的采访后 星座王 点亮12星座印记,去领取 活动截止:2100-01-01 去徽章馆》*1
7.真的是横空出世啊。我记得faker好像是没有在次级联赛打过的。*1
8.当年谁还不是天才呢？能上比赛的*1
9.可惜当年我爸把我从网吧踹回了家，不然能打爆他*1
10.faker的垃圾话有点意思*1
11.完美的凌辱安掌门：很感谢Faker的一血是我*1
12.捞比捞来个新人出道正面打爆左手，黎明不就来了？*1
13.还是怀念当时年少轻狂的飞飞，垃圾话狂飙老有意思了，现在纯纯公式新闻稿*1
14.最强高中生*1
15.没有人的登场能比他更惊艳的了*1
16.有没有双劫的实时*1
17.dade好久没看到阿珍的名字了，太有年代感了*1
18.尴尬是那年上海全明星中单来的是安必信，干翻了lpl的代表队。赛区的差距好像又回到了从前。*1
19.LPL是饭圈舆论，今年左手被单杀很多次，基本是个韩国中单就单杀左手2次以上。哪些韩国中单还是不值钱。*1
20.顶着超级天才之名横空出世，出道战就打爆了当时的国内第一中单，然后夏季赛决赛打出历史第一名场面联赛夺冠，进入世界赛之后更是一路横扫大放异彩，决赛3:0碾压夺冠开启传奇之路。小说顶配男主模版也不为过了。*1
