1.永远记得你2021年冬天的精彩表现*1
2.只能说加油吧，lck的压力太大了，不掉入涅槃就算成功*1
3.再串超市*1
4.枘豆集合*1
5.前排先放一碗紫河车*1
6.他在LPL的父亲太多了， 都是胜率不到20%那种*1
7.没搞些事估计下面全是猪杂在哭了*1
8.盗怎么你了，你这么黑它？ 赢过肉鸡吗？ 赢过奶油吗？ 被奶油10擒了已经*1
9.奶油的小炮皮肤那里买呢，肉鸡更算了吧，冷知识肉鸡进世界赛次数没有盗圣八强次数多*1
10.粉盗➗的难不难受？*1
11.滚吧盗÷*1
12.盗处情商真的是低的离谱，学拉夫尽力那样装模作样来两句我爱中国我爱lpl都能躺着在中国骗钱，非要跑回韩国去打比赛，一手好牌打得稀烂*1
13.抗初的爹，EDG 老板 无产阶级 爱德朱万岁，没有爱德朱，就没有LPL，LPL从此站立起来了！*1
14.盗➗怎么没带你这个飞舞滚啊*1
15.盗处就是典型的韩国棒子，自大*1
16.赶紧滚，洗这个出生的去你主队当年在lng坑的一批让塔赞给他背锅*1
17.好好在国电呆着挺好 夺冠后起势才几年就出幺蛾子*1
18.李纳粹赶紧爬*1
19.lpl第一中单是销户*1
20.krd跪下！*1
