1.新三国风头正盛，赶紧来水一波jy*1
2.前排推荐个up主，大学四年一直是我的下饭首选，只可惜成年更了*1
3.1.三军听令，自刎归天！--刘备*1
4.2.喵啊～大魏摩托--曹操*1
5.不可能，绝对不可能*1
6.3.e一下吧--孙权*1
7.4.新三国第一b王--关羽*1
8.5.一万个透明窟窿--张飞*1
9.6.先生出，苍生无救。法国谋士--诸葛亮*1
10.7.好，好志气--赵云*1
11.8.咱家是全天下最命苦的人--董卓*1
12.我再听到你们评论新三国，我就扎龙我自己的耳朵，然后让你们全军听令，自刎归天！*1
13.9.无上军师--庞统*1
14.10.陈留精神病院院长--袁绍*1
15.11.大汉忠良--袁术*1
16.新三国演的最好的两个人一个曹丕一个司马懿前者是演员真的刚好对上了后者是天天神神叨叨的一眼搞谋反的角色，反而契合新三国搞阴谋论的主旨演的最烂的我不好说反正诸葛亮绝对算一个有力竞争者，只不过诸葛亮的烂是隐形的烂曹操我觉得客观来说，中等吧，史学考究里好像有人说曹操有点日本人的基因，说话像日本人可能是为了展示这点？刘备我觉得纯属司马脸，开摆了*1
17.你可以先发台词，打分*1
18.貂蝉为什么站c味*1
19.这不是以前的剧吗，为啥现在风头正盛*1
20.12.竟然不许！--孙策*1
