1.0分:看了明天都硬不起来1分:这也能冲？2分:初具雏形 实在不行可以勉强一下3分:正常水平 培养感情到位可以开一局4分:顶级，看到牛牛就想炸，冲锋战士5分:不管周围有没有人，直接化身银膜，捏住她的柰紫吴涛中储*1
2.1.新一母亲 工藤有希子*1
3.骚不美*1
4.2.柯南亲妈 苦艾酒 味美思 贝尔摩德*1
5.3.壮壮妈 江户川文代*1
6.4. FBI的搜查官 扫万一 朱蒂*1
7.5.基尔酒 本堂瑛海*1
8.gkd*1
9.6.扫步美*1
10.7.灰原哀 宫野志保*1
11.8.毛利兰*1
12.9.赤井玛丽赤井秀一 世良真纯 羽田秀吉的母亲赤井务武的老婆*1
13.10.世良真纯 赤井家的老三假小子 截拳道高手，越水七槻的替代者*1
14.11.上原由衣 长野县的女警为调查案情真相嫁入别人家中，前夫死亡之后继续回来当警察*1
15.12.妃英理 毛利英理小兰妈 毛利小五郎的老婆*1
16.妃英理呢，没有妃英吗*1
17.13.冲野洋子 小五郎的偶像*1
18.14.远山和叶 服部平次女朋友*1
19.15.服部静华 平次妈*1
20.16.基安蒂 酒厂狙击二人组凤雏*1
