1.1闹麻了2屎3一般4 磕5神中神*1
2.这里的 CP 不特指男女，另外自己想到的冷门 / 热门 CP 也能大胆发出来*1
3.虹猫 & 蓝兔 -《虹猫蓝兔奇侠传》*1
4.火麟飞 & 龙戬 -《超兽武装》*1
5.汤姆 & 杰瑞 -《猫和老鼠》*1
6.猪猪侠 & 超人强 -《猪猪侠》*1
7.霹雳火 & 急先锋 -《洛洛历险记》*1
8.天乐 & 欧阳零 -《斗龙战士》 十分经典的红蓝cp*1
9.田小班 & 田小玟 -《Ben10》姐弟系列，没有感情线，是我小时候最喜欢看的动漫，xp起源，在我这算为cp*1
10.盖聂 & 卫庄 -《秦时明月》 真有人小时候不喜欢这对吗*1
11.游乐 & 小蓝 -《巴啦啦小魔仙》也算是经典了吧*1
12.赤焰七星 & 青飘飘 -《铁甲威虫之骑刃王》 我的纯爱起源了，乡村穷小子爱上凶手大臣之女*1
13.喜羊羊 & 美羊羊 -《喜羊羊与灰太狼》*1
14.暖羊羊 & 机械羊 -《喜羊羊与灰太狼之羊羊运动会》一个是善良包容、永远为他人着想的暖心大姐姐，一个是程序设定里只有任务、没有感情的机械战士，BE 结局至今让人破防！*1
15.雷伊 & 阿克西亚 -《赛尔号》我小学时候磕的第一对cp，都是我当时喜欢的精灵*1
16.列小帅 & 伊莎 -《魔幻车神》冒险向 CP 估计有点冷门*1
17.南宫问天 & 东方铁心-《神兵小将》*1
18.这就是你的快速升级之路吗*1
19.八神嘉儿 & 高石武（阿武）-《数码宝贝》这俩没在一起还是挺离谱的，小时候看他们天使兽天女兽，都以为固定一起了*1
20.伽罗 & 小心超人 -《开心超人联盟》 高冷配忠犬组合*1
