1.哪方更强？*1
2.只要是速龙版本下路都要被爆烂的*1
3.别的路先不说，就下路这个🐦配孕妇打GK组合，真的没人笑吗*1
4.zofgk随便赢IG上下路都是亲儿子怎么输？*1
5.远古冠军能不能滚一边去*1
6.还得是ig 不你们知道shy哥单人线多变态 他只用一只手就拿下了冠军 即使s13无限下滑也顶住了bin 决赛用1/4只手臂也就才1-16 没见过shy哥巅峰的人永远不懂shy哥多厉害*1
7.**吧，s冠看的不是数量，是高度，zeus一个银龙杯没有，shy哥一只手都能打他1-16*1
8.远古冠军闹麻了*1
9.冠军看的是高度*1
10.没有手天下无敌*1
11.远古冠军也来碰瓷zofgk吗？不知道还以为大李狗狂送呢 青铜星玩家 百度移动游戏玩家均可认证(限百度账号),去领取 活动截止:2100-01-01 去徽章馆》*1
12.IG算个几把*1
13.S8 IG能打过S9完全体FPX吗？*1
14.远古冠军*1
15.还有20%投ig的*1
16.左边不给右边这五条史打出来算他们拉的干净*1
17.仁川也够💩都被打出来*1
18.怎么没人题啊1557*1
19.BO5输北美的含金量*1
20.5个半山腰怎么跟山巅打下山的神也不是你能碰瓷的懂吗*1
