1.我先来，猴子的破空枪骑，云顶S3是四费卡，技能看着老帅了，结果买了之后就没玩过几场猴子，纯吃灰了*1
2.Vn的情人节，199 还是 129 买的，丑的反胃*1
3.半价买的三国吕布，买了没多久就和谐了特效*1
4.黄金射手座*1
5.ez星之守护者129还是149限定原价买的，手感一坨。*1
6.网龄19年。玩网易冲50万回200万玩腾讯冲0元。*1
7.诺手勇敢的心，二百多块钱，看它是限定而且蓝色特效帅，但后面没多久出了灌篮高手，再后面出了神王，比勇敢的心不知道高到哪去了*1
8.蔚的那个年限*1
9.龙年限定瞎子EZ等*1
10.卢锡安西部魔影，虽然很帅飘上去点人很甩，但是我就玩不明白这种ad也用不明白a键，但是还是看到就拿，赢不赢不谈爽了再说*1
11.猴子是因为太弱了吧，没法玩，就大乱斗还行*1
12.艾克真实伤害吧 买了发现不会玩*1
13.挺好用的啊这个皮肤*1
14.猴子的地狱火*1
15.还好吧，云顶奶猴阵容让我对这皮肤好感大增*1
16.原价买神龙亚索两个颜色，买了就玩一下自定义*1
17.不建议买太贵的猴子皮肤，模型够帅就行了，猴子技能可塑性太低，不好做特效。*1
18.edg冠军猫 除了大乱斗就没玩了*1
19.神龙尊者李青，买了这个皮肤第二个月海克斯宝箱出了龙瞎，再也没用过了。。*1
20.黑夜亚索q总感觉打不到人，没原皮轨迹明显。*1
