1.按播放量由高到低顺序把B站总播放量排前列（至少都是几千万播放量级别）的动漫尽量都发出来（包括部分曾经在B站很火但现在已经下架的热门动漫），请各位来打分评价，分数为10分制。10分【超神作】：感到震撼并难以释怀，这个分数只留给自己心目中最完美的作品9分【神作】：卓越的作品。可遇而不可求，会忍不住去重复观看，且会被作品影响许久8分【力荐】：优秀的作品，亮点明显，制作质量上乘7分【推荐】：优点大于缺点，整体属于还算不错，值得一看6分【还行】：没啥特别的优点，也没有很拖后腿的存在，可看可不看5分【不过不失】：感觉很无趣、很平庸，看完之后基本不会有任何触动4分【较差】：拙劣的作品。观感较差，或者直接不知所云3分【差】：糟糕的作品。特别无聊，又或是不堪入目2分【很差】：难以坚持看完，观看即是折磨，哪怕看完后也只想赶快忘干净1分【不忍直视】：为什么会存在这种能把人活活折磨死的玩意？*1
2.1、名侦探柯南本番题材类型：推理、悬疑、犯罪、惊悚、恋爱喜剧*1
3.2、鬼灭之刃本番题材类型：战斗、热血、奇幻、冒险、猎奇*1
4.3、蜡笔小新本番题材类型：喜剧、家庭、日常、搞笑、亲情*1
5.4、咒术回战本番题材类型：战斗、热血、校园、奇幻*1
6.5、间谍过家家本番题材类型：喜剧、谍战、家庭、日常、搞笑*1
7.6、银魂本番题材类型：喜剧、科幻、日常、吐槽、搞笑、热血、战斗、冒险*1
8.7、JOJO的奇妙冒险本番题材类型：超能力、战斗、热血、冒险、悬疑*1
9.别装了赶紧把木柜子乐队端上来吧*1
10.8、海绵宝宝本番题材类型：子供向、喜剧、奇幻、日常、搞笑*1
11.9、猫和老鼠本番题材类型：喜剧、搞笑、日常、家庭*1
12.10、犬夜叉本番题材类型：穿越、奇幻、冒险、爱情*1
13.11、某巨人本番（现已下架）题材类型：战斗、热血、奇幻、猎奇、冒险*1
14.功夫熊猫电影系列*1
15.12、關於我轉生變成史萊姆這檔事本番题材类型：异世界、穿越、转生、战斗、冒险、后宫*1
16.13、国王排名本番题材类型：奇幻、冒险、励志、战斗、成长*1
17.14、OVERLORD（不死者之王）本番题材类型：异世界、网游、穿越、奇幻、战斗、冒险*1
18.15、黑色四叶草（黑色五叶草）本番题材类型：奇幻、热血、战斗、冒*1
19.16、转生成蜘蛛又怎样！本番题材类型：异世界、转生、穿越、奇幻、冒险*1
20.赶紧把盾之勇者成名录端上来吧*1
