1.众所周知，中国网文领先世界，起点网文领先业界，现在我们就把当前版本“世界前十”的网文都拎出来看看，到底水平如何5.神中神4.优秀3.精品2.cjb，拉完了1.狗屎厕纸。*1
2.1.老实人，月票断崖式领先*1
3.2.苟在初圣魔门当人材*1
4.3.没钱修尼🐴仙*1
5.4.玄鉴仙族*1
6.5.夜无疆*1
7.3.没钱修尼🐴仙*1
8.6.原始法则*1
9.7.冬日重现*1
10.像个推粪球的屎壳郎 天天搬屎*1
11.8.赤心巡天*1
12.9.借剑*1
13.10.神的模仿犯*1
14.都没完结，暂时都是💩*1
15.由于月票榜存在刷子，个人觉得畅销榜更具有参考性，所以再补一下畅销榜前十的作品畅销榜第6，月票榜18：诡秘之主（什么鬼，我穿越了？完结这么久的书还能出现在榜单上？）*1
16.畅销榜第7，月票榜第19：青山*1
17.畅销榜第8，月票榜第13：苟在武道世界成圣（感觉像各方面都差一点，唯独节奏更稳定的滚开）*1
18.畅销榜第10，月票榜第14：都重生了谁考公务员啊*1
19.不如逆天邪神*1
20.突发！发个帖的功夫，山河稷超越模仿犯，来到了月票榜第10的位置*1
