1.别人提醒他他直接来了一句“我怎么会知道”*1
2.科普之后不就知道了，不认识faker的金种国已经不在了*1
3.上世纪挺火的？ 后面跑男在国内火了 在韩国不知道啥咖位*1
4.金钟国完了，等着被开卡车吧*1
5.大咖，韩国最后一个歌谣大赏solo三冠王。不认识faker很正常，他只爱健身，电脑都不怎么碰的*1
6.唱歌参加综艺的关注电子竞技干嘛，不过如果他俩上过同一个综艺应该就知道了*1
7.而且老金是那种撸铁上瘾的*1
8.没事，等飞哥当上总统了他就认识了*1
9.不认识大李狗？拉出去枪毙*1
10.这B现在停药了, 当初肌肉好TM夸张。*1
11.一拳能把大李狗打死*1
12.黑色玫瑰 妹子匹配2=3，玩的直接来歪歪YY5304，全是玩黑色玫瑰的，几百个妹子很多大神*1
13.金钟国 我还以为是金太阳*1
14.那金钟国又是谁啊？*1
15.一个过气综艺咖*1
16.很正常，我也不认识金钟国*1
17.之前看过一个视频说是还在用老年机，上综艺开车还不用导航，不认识大飞很正常*1
18.为什么要认识？*1
19.金钟国是谁*1
20.lol影响力真不大，飞科220万粉丝说真的还没一些爱豆多*1
