1.不定期更新*1
2.1.2018春季赛rng 3-2 ig，战犯：jackeylove*1
3.2.2018洲际赛决赛kt 1-0 ig，战犯：theshy*1
4.3.2018夏季赛决赛rng 3-2 ig，战犯：jackeylove*1
5.4.2019季中冠军赛淘汰赛tl 3-1 ig，战犯：baolan*1
6.5.2019洲际赛决赛kz 1-0 ig，战犯：rookie*1
7.6.2019夏季赛lng 3-0 ig，战犯：theshy，ning，baolan*1
8.7.2019全球总决赛半决赛 fpx 3-1 ig，战犯：Theshy，ning*1
9.没什么意思，只要哥哥还打比赛，完全不用翻旧案。不如吃新的历史*1
10.8.2020春季赛决赛jdg 3-2 tes，战犯：qiuqiu*1
11.9.2020全球总决赛半决赛sn 3-1 tes，战犯：369，knight，jackeylove*1
12.10.2021春季赛rng 3-2 tes，战犯：jackeylove*1
13.11.2021夏季赛lng 3-1 tes，战犯：karsa*1
14.别黑我鸟哥，球球您了😭别黑我鸟哥，球球您了😭别黑我鸟哥，球球您了😭别黑我鸟哥，球球您了😭别黑我鸟哥，球球您了😭别黑我鸟哥，球球您了😭别黑我鸟哥，球球您了😭别黑我鸟哥，球球您了😭别黑我鸟哥，球球您了😭别黑我鸟哥，球球您了😭别黑我鸟哥，球球您了😭别黑我鸟哥，球球您了😭别黑我鸟哥，球球您了😭别黑我鸟哥，球球您了😭别黑我鸟哥，球球您了😭别黑我鸟哥，球球您了😭*1
15.12.2022春季赛决赛rng 3-2 tes，战犯：knight，jackeylove*1
16.13.2022夏季赛决赛jdg 3-2 tes，战犯：jackeylove*1
17.14.2022全球总决赛小组赛gam 1-0 tes，战犯：tian*1
18.15.2023春季赛omg 3-2 tes，战犯：wayward*1
19.16.2023冒泡赛wbg 3-2 tes，战犯：tian，rookie*1
20.17.2024春季赛决赛blg 3-1 tes，战犯：jackeylove*1
