1.0，一坨答辩，侮辱我得眼睛👀1，厕纸2，还行，打发时间能看3，优缺五五开4，整体很好，但有一定瑕疵5，神中神*1
2.神中神镇楼，思冬拳 思いが湧き出る! 👊😭👊冬の剣を読む 忘れない!! 🗡😭🗡ハオ・ドン・パーム 生まれながらの!!! ✋😭✋冬、冬、冬!枯れ、黄金の道! 😊👉👈😊極寒の燃えるような天帝のハンマー! 😚☺👦👧虚無の真実、心の嵐! 😁👍💪😁フロストのソロダンス、光のネオン! 😍👼👼😍【图片】*1
3.初中时看的，印象还是很深刻的，我最爱的小医仙整体四分吧*1
4.燕雀之光安之鸿鹄之志，出自剑来整体我觉得能给四分*1
5.前面挺好看的，到了没看完，只记得插花弄玉，三分吧*1
6.初中看的，记得看一半半夜想去上厕所不敢去，只能把室友喊醒，神中神*1
7.四分吧，坑也填不上，先怀揣吧*1
8.神中神，导致我一段时间只喜欢看无限类的小说*1
9.四分吧，最喜欢的八神当年也是神作，续作也不赖*1
10.王从天降，愤怒狰狞😡😡😡，🐏痣真是坏事做尽，还我绘梨衣*1
11.神中神，这个全是我启蒙小说了，小学看的，至今还记得三生七世，虽死不悔，俺的碧瑶*1
12.登天路，踏歌行，其实没看完，三分吧*1
13.太长了没看完，但依旧能给到四分*1
14.这个真正的神中神，算是这十几年来我认为的网文最好看的，唯一缺点作者要去打怪，月更*1
15.我不敢评价*1
16.这个看过的应该不多，很多年前的了，个人认为游戏类南波万，后面的谁与争锋啥的不如这个*1
17.犹记得高三看的，班里传着看，神中神没啥好说的*1
18.当时看的时候觉的还不错，后面想想有点子，不过女主还是塑造很好的，三分吧*1
19.高中看的，神中神，到现在还记得最后的徐霞客*1
20.初中看的，现在我工作五年了，还在更新，总体四分吧，我最爱的西瓜*1
