1.胎姆斯严父1到5分1分:路边一条，无人在意2分:蹭局势闹麻了3分:传奇补胎人，只补大的4分:你听说过胎姆斯没有听说过我？我跟他bo5没输过，一次都没有5分:神中神！！！补胎届最高的山，最长的河！全方位逮捕胎姆斯😱*1
2.1:haichao 国产超威代表作:2024夏季赛常规赛LGD 2.1战胜BLG，海超对位单杀胎姆斯*1
3.2:godv代表作升降机赛一脚踢死胎姆斯，打的胎姆斯上不了LPL*1
4.3:xiaohu，国产中单的gods代表作:《🈚》*1
5.4:yagao 萍乡中单的骄傲代表作:2022年夏季赛决赛，对位FMVP*1
6.全部5分*1
7.胎手严父超威，其他都差点意思。*1
8.5:creme，在2025年，香克斯终结了左手的王朝，在今年，我将亲手送左手十六强回家代表作:2025年全球总决赛瑞士轮2-2生死战TES2.1战胜BLG*1
9.轮高度faker，轮交手chovy，剩下的臭鱼烂虾胜率都打不正还严父。*1
10.6:shanks 季后赛 季中赛，9-3淘汰左手代表作2025第二赛段决赛，对位处决正反手，al3-1战胜blg*1
11.6 :choooooooooooovy代表作:2024年季中冠军赛决赛，GEN3-1战胜blg*1
12.手一儿*1
13.48超打胎盘子那是真下狠手*1
14.我说一个，tian。当初doinb蝎子打野tian剑魔中单打的就是top战队*1
15.印度上单呢？谁说严厉的父亲只能固定在中单位置？*1
16.鸡神呢？*1
17.小虎有代表作的，左手生涯Bo5单场输出最低，Bo5输出最低的场次，对位的都是小虎。而且是冒泡赛生死战。小虎4场0死，左手2400 4100。*1
18.还有就是小虎打左手买眼泪出门，不买药，之后把天赋给的饼干也卖了。主打一个不当人。 24年小虎还想和3年前一样，无伤戏耍左手，残血不回家。一直浪。被左手小火龙闪现Q带走。小虎丝血还在浪。*1
19.还有就是小虎带着打野游荡（就是捅王校长的赵信），在上下路被压，打野打炸的情况下。被Xun抓到、0-1还是0-2的小虎，追着1-0的左手打出闪现。假如队友一样感觉左手一般状态对线都一般。和Uzi一样能吹。左手打Zeka也是一级被人家打残，3分钟回家。对线占不了任何便宜。全靠Bin打Doran。BLG才过了HLE。4路经济小负。只有Bin一路大优。被说成中路GAP。Zeka给左手3级干回城。*1
20.把太守打得五ban中路加三人路，对位6k*1
