1.旮旯和369谁更惨一点。22年Rng被T1打断脊梁骨以后。Gala四处奔波。后面不管在李宁还是Ig都被T1带走。369更是从京东开始。就像被T1噩梦缠身了一样怎么绕都绕不过。*1
2.一开始369和宙斯交换队服还开开心心后面才发现是噩梦的开始。*1
3.旮旯22年落寞看屏幕上意气风发的Guma。在李宁被打的掩面而泣。今年更是被T1抵挡在世界赛的边缘。17强*1
4.肯定是嘎啦啊，69好歹好几年4强才碰的t1，嘎啦最好才8强，今年还17强*1
5.多吗？我怎么觉得bin大哥跟t1打的最多*1
6.八嘎惨什么？根据抗抗现在还天天bbs6不会烬s7不会霞换糖尿21年被打线打爆25年还是对线对不过怕不是要念叨到2215年*1
7.369不是想抽到T1吗 明年继续*1
8.69还好吧，69是有机会赢得赢不了，在jd队伍也是顶配，打不过怪谁？大龙鳄鱼拉扯自己怪不了别人吧？gala虽然被戏称赤兔，但22、23、24、25没有一年是真有希望能赢的，他怎么发挥都不会赢得呢种。当然自己对线垃圾也要背锅。*1
9.八嘎配？*1
10.69年年被宙活抽陀螺，今年遇不到宙活还暗自窃喜，想不到兰子都能抽他了*1
11.p69惨个🥚，一抢红色方兰博被宙活打的生活不能自理的高能也配说惨*1
12.还有看片不论是京东还是换队去滔搏，世界赛碰到T1陪着69一起挨揍今年直接被打回韩国*1
13.销户S6 S7淘汰赛 S9小组赛淘汰其实也算被T1送走 S12 跟S13也是被T1送走*1
14.两个废物惨在哪，没实力怎么可能赢*1
15.369嘲讽T1五连亚，这就是报应*1
16.都没有洗澡狗遇到的多*1
17.不至于吧，小虎和糖人遇到t1的次数也不少*1
18.还是69惨一点吧，毕竟23年4强没碰到T1的话夺不夺冠不好说但决赛还是能进的*1
19.都是菜狗，还有脸叫*1
20.赤兔第一次遇到小吕布，在被驯服的过程中还反抗了一下，让小吕布坠马了，后面被小吕布狠狠的抽了三鞭之后就彻底臣服了，每次遇到小吕布都乖乖的趴下来让骑*1
