1.虎学十年大战落幕了 都是老将了，做个纪念吧*1
2.2016 夏决 联赛无敌的edg 3：0*1
3.2017春季赛季后赛 RNG3：1EDG*1
4.2017夏决 让二追三 FMVP SCOUT*1
5.2018春决 RNG3：1EDG FMVP UZI*1
6.2020春季赛季后赛EDG3：1RNG 龙虎狼三兄弟*1
7.2021春季赛败决 RNG3：2EDG gala四把卡莎一把霞*1
8.s11八强赛 EDG3：2RNG*1
9.2022夏季赛季后赛 EDG3：1RNG*1
10.赶上直播了*1
11.s12冒泡赛EDG又一次让二追三RNG junjia让二。jiejie追三*1
12.s12后小虎和scout离开了RNG和EDG进入新时代*1
13.lol这块，韩国人永远大于中国人，所以小虎永远都是被scout踩头*1
14.2023夏季赛季后赛 LNG3：2WBG*1
15.2024春季赛季后赛 WBG3：2LNG*1
16.2024夏季赛季后赛 WBG 3：2 LNG 塔赞的复仇*1
17.S14冒泡赛 wbg决赛被blg零封后被开源 又被零封*1
18.S14八强赛 塔赞完美的复仇*1
19.25第一赛段 JDG3：2WBG 相当下饭的bo5*1
20.25第二赛段 WBG 3：2 JDG 二哈换刘神是真的幽默*1
