1.看完了他的中国游记，对中国传统文化很了解*1
2.少把踩一捧一带到文学里*1
3.文无第一武无第二*1
4.唐人，萝卜青菜各有所爱，成了大六边形。*1
5.写的东西不如《剑来》*1
6.感觉不如斗罗大陆*1
7.用这sm漫画什么意思 只用真人图片不行*1
8.感觉不如川端康成，三岛由纪夫，谷崎润一郎，安部公房……*1
9.能不能说说和鲁迅的差别？*1
10.芥川知道自己完爆鲁迅吗？*1
11.评价你妈？*1
12.不如川端康成*1
13.感觉不如蛊真人*1
14.罗生门不赖 但我说还得是川端康成*1
15.这个看个人喜好*1
16.什么寄吧，感觉不如唐家三少。思冬拳👊😭👊思如泉涌！念冬剑🗡😭🗡念念不忘！浩冬掌🙌😭🙌生生世世！冬儿！冬儿！！冬儿！！！璀璨中的凋零，黄金之路！！🌅🌅🌅极冻中的炽烈，天帝之锤！！🩵🩵🩵🔨🔨🔨❤️🔥❤️🔥❤️🔥冰霜中的独舞，光之霓裳！！🧊️🧊️🧊️🤹🏻♀️🤹🏻♀️🤹🏻♀️💡💡💡虚无中的真言，心灵风暴！！💓💓💓🌪🌪🌪💣💣💣命运之龙吟！！！🐉🐉🐉🐲🐲🐲🎙🎙🎙紫金龙蝶变！！！🐉🐉🐉🧚♀️🧚♀️🧚♀️🦋🦋🦋*1
17.日本那200的年文学素养就别来碰瓷了*1
18.什么cjb，有faker冠军多吗*1
19.出自喇痢*1
20.芥川龙之介什么冠军*1
