1.蝌蚪还能说话吗？*1
2.快一个小时了，我回一下吧，要不太可怜了！*1
3.传统体育和电子竞技都有友谊赛的说法，一想到你们S赛蔫头耷脑一直等着红牛杯看娱乐对局找回自信的样子就想笑阿*1
4.好可怜，经验都水不到*1
5.蝌蚪不会承认的*1
6.没有姑妈 t1是什么？*1
7.法克儿就是一个混冠军的而已*1
8.我寻思姑妈在的时候也输过红牛杯啊*1
9.上次也没赢*1
10.娱乐赛罢了 没有皮肤的比赛不想赢 让一下 真想打15分钟一把 世界赛有你们好受的 雪中悍刀行 关注雪中悍刀行吧，并且捧场5000T豆（含历史行为）,去领取 活动截止:2025-12-31 去徽章馆》*1
11.peyz红牛杯打的确实太差了，娱乐赛都C不动，正赛就更指望不上了，老老实实当挂线AD吧*1
12.闹麻了，23年zofgk都没赢*1
13.冷知识，姑妈正赛输过越南*1
14.去年同样的帖子，是没有宙斯连主播队都打不过。*1
15.毕竟g2前不久刚赢了lpl一号种子，t1被吊打输了很正常。除了T1都是顶尖强队。*1
16.这吧真是dinner到没边啊*1
17.这吧真无敌了，才一个月不到就需要第七冠证明了*1
18.别问，问就是布局*1
19.参考文献呢*1
20.参考文献拿来了*1
