1.是磨合问题吗？*1
2.世一巴德0-8了，是太放松了还是说和payz不搭？*1
3.别问：问就是娱乐赛，在演戏呢r*1
4.gkd*1
5.下路纯废物*1
6.拿泽丽巴德打对线最强的女警卡尔马，k矮子就没拿hans当人看吧，被打爆也正常*1
7.泽丽狗蝌蚪第一ad*1
8.问就是表演赛*1
9.Blg都打不过g2，t1输不是很正常吗*1
10.下路两个不是人*1
11.把冠军还给G2手下败将tes*1
12.T1应该也没有放水，除了AD位，选的都是他们世界赛会拿的英雄。*1
13.g2 也是gg，打不过挺正常的*1
14.泽丽两个头开局四瓶药一分钟被打没诗人我吃*1
15.加里奥还不开大*1
16.去年红牛杯更爽*1
17.你看除了ofk笑的开心 那两个敢笑吗*1
18.tes＞g2＞t1*1
19.我觉得多兰在正常玩，大飞在正常玩，小k在乱玩，神秘大o看不清，peyz我不知道*1
20.都娱乐赛了，当然无所谓，就算不是娱乐赛，正式的比赛也一样啊，联赛不重要，那些辣鸡世界赛也不重要，只需要等到s赛，一年只当一个版本的最强就够了，英雄联盟的比赛就是这样的，只有s冠才算是最终赢家*1
