1.事先声明:1.以下动画大部分都是小众的,三俗的,后宫的,浅薄的,格调不高的,赛博窑子的。2.我说的是我看过,不代表我喜欢,也不构成我推荐。前两天那个热门动画的打分帖找不到了,就不找了。以下大概也许可能按时间顺序发。*1
2.拜托了★老师 原创2002年冬季销量霸权,op值得一听。*1
3.拜托了★双胞胎 原创同一世界观下的作品,op也很好听。*1
4.air 游戏改编op绝对神中神,全体起立!*1
5.口在校园 游戏改编可能是本贴评分最低的动画吧。*1
6.儿童的时间 漫画改编第1话就诞生了经典名场面*1
7.茜色的坡道 游戏改编2008年秋番我就看了这一部。*1
8.天才麻将少女系列 漫画改编3期tv动画,尚未完结。*1
9.俺妹系列 小说改编共2期tv动画,动画与原作同步完结。*1
10.○○○ 游戏改编你是不能说出的名字,不然这层你们就看不见了。*1
11.《潜行吧!奈亚子》系列 小说改编共3期企划(2期tv+1期ova)松来姐姐2期的op是空耳神曲*1
12.《生徒会役员共》系列 漫画改编2期tv企划,但ova多到可以再开一期了。*1
13.《农林》 小说改编*1
14.《一周的朋友》 漫画改编*1
15.关公说事系列 4格漫画改编2期tv动画,泡面番*1
16.灰色三部曲 游戏改编男人中的男人,雄性中的雄性!*1
17.《大图书馆的牧羊人》 游戏改编妹党头顶青天!*1
18.《绝对双刃》 小说改编他来了他来了,某类动画迈着时代的步伐向我们走来了。*1
19.○○○○的契约者 小说改编但愿你们能看见这层。*1
20.落第骑士英雄谭 小说改编当年看到女主比较对我的胃口就追了。*1
