1.这才知道LOL的技能极速实际上限是500*1
2.恐怖大法师，给我电脑卡爆了（对面猴子是游戏打到24分钟可能以为我方要平推了，心态崩，直接把装备全卖了，没想到我方又浪了8分钟）*1
3.我每次符文胡很快就给别人打投了，我是不是该前期演一下...*1
4.你会出装吗，出影焰卢登干啥，买两件肉装这把游龙了，你这样出来个突脸的一下就被秒*1
5.这是台服？*1
6.e多少秒一个*1
7.我玩过500cd3000法强的安妮，开个e对面死了*1
8.300CD的阿狸已经是无限火力了第一个Q还在回来的路上第二个已经好了但你狸是蛆没办法赢*1
9.裁决使小法也是相当恶心*1
10.被动再加50层还能不能减cd？*1
11.灵光一闪这翻译没尤里卡有感觉啊*1
12.你没玩过斗魂？斗魂500cd很容易*1
13.又打一把爽局，不过这把没什么意思，大部分伤害是刮波比刮的，不过先攻偷了一两千*1
14.斗魂很容易到达，有个放技能加极速的，加速巫术*1
15.莉莉娅纯上等人英雄，我前面两个海克斯烂了还能游龙*1
16.无限火力就是83吧我记得*1
17.玩过一把风女 扇巴掌加水龙魂加尤里卡 前期一直没死 后面靠扇巴掌叠到1200左右法强 就是500技能极速*1
18.今天刚打的，可惜还是输了*1
19.玩过300CD的梅尔，对面AD双刀弩箭都有，就是摸不到我，还有对面死歌有小丑也摸不到我，后期真的就是一个QR一个人头*1
20.台服也都是k头刀的cs*1
