1.你要知道斗魂里边一次锻体要750，相当于升一级给3750金币，到六级也不用玩了*1
2.这个数值差距恐怕真的能赢，前提是对线不被打的闻不了经验。来不及升级就结束游戏*1
3.可以吧，就算前面被压两级，拿到两次就能打了*1
4.这个我认为是能打的，数值最有魅力的一集了，数值太爆炸了*1
5.全选生命值1w血，站着先让t1打一分钟*1
6.等效一级每人发750*5=3750的钱，比之前那个开局一万离谱多了*1
7.这个应该真行*1
8.一级给5次，我自己吊打大飞，我就选个ez在中路挂机，三级就是18次，加上钱是19次*1
9.nnd之前开局2000块打t1被打脸，现在改成每级3000是吧*1
10.一个彩是四次锻体，这个彩前期战斗力都算特别强的*1
11.干脆五个黄金进游戏t1水晶爆炸算了*1
12.50层锻加80%'增幅，够直观吗*1
13.教练指导下选人和抗压思路能赢，要是直接拉5个没心里准备的路人就没准了*1
14.t1会打不过一般人机*1
15.先想办法一级闻经验升到2吧。只要升级一次就能开始爽哭了*1
16.哎哟我的妈呀，这次的加强太离谱了。这比开局领先2000块厉害太多太多了，数值碾压，来5个一般人机，t1都不一定打得过。*1
17.哪怕一级锻一次，出个25全吸咋玩，选个蛮子一直a兵线都死不了*1
18.运气好多来几个彩能打过*1
19.如果每人一把手枪几发子弹，5个白银打得过T1吗*1
20.如果每升一级给五次锻体机会，五个白银打得过五个黄金吗？*1
