1.按照涵艺的说法按今年成绩分S、A、B组，我想了下今年ig成绩好像还可以吧。尽力得带着牛牛和航道打blg、tes、al，最残忍的一集*1
2.密码的我以为穿越了，这都什么臭鱼烂虾*1
3.p，h是哪个*1
4.该他的，不是他提的池子转会，砸死自己算了*1
5.重生之我在nip*1
6.这不24年nip吗*1
7.nip还能秽土转生？*1
8.原班人马吗这不是*1
9.这不就是以前的nip阵容吗？第二行*1
10.优贼癌呢？*1
11.ph？潘慧？*1
12.又要尽力了。*1
13.什么nip角色池限时复刻？*1
14.他不会以为s冠在lpl可以提分吧？懂不懂kda，全华班，官方认证传奇选手姿态的含金量啊*1
15.TES不也是区，ig随便虐TES*1
16.也没地方去了，ig留不住gala就结束了，jdg被盗出坑一年直接玩全华去了，其他队伍不缺中路*1
17.肉鸡不跑吗？nip全员追杀过来了*1
18.这下成nip白了*1
19.最残忍的一集*1
20.尽力哥年年尽力，一名选手只要足够有实力，第一他不会缺上游队伍要，第二他不会缺强力选手来抱团，嘎啦走了肉鸡只能吸引露鸡来，说明什么我不多说了吧*1
