1.总有人说T1定制冠军，那怎么样的版本能给明年的lpl定制一个冠军？*1
2.禁止比赛交流中说韩语英语*1
3.将军南下*1
4.1️⃣游戏内5秒钟最多切一次屏2️⃣比赛中途禁止吃香蕉3️⃣媒体面前禁止看书4️⃣禁止做嘘声的动作5️⃣有名人堂选手的战队禁赛*1
5.没有三张以上身份证的队伍，禁止参赛*1
6.游戏中每多一个韩国人，经济获取少百分之十，伤害少百分之十，受到伤害多百分之十当有五个韩国人时，十五分钟他们没有领先对面一万五，默认直接判他们输*1
7.给lpl定制t1就夺冠了。t1完全是lpl的上位。*1
8.武器大师可连续使用5局，且不能被禁*1
9.花钱雇lck队伍干掉大飞队是最简单。明年就三个名额*1
10.禁止除了lpl以外的队伍参赛*1
11.世界赛没有身份证不能刷入场*1
12.把耐久去了*1
13.合赛区，所有赛区都合并到一个lpl*1
14.线上赛可破*1
15.在将军新开的网吧举办世界赛*1
16.上路铠狂铁孙策，打野韩信李白曜，中单貂蝉海月海诺，ad伽罗公孙离龙人，辅助大乔墨子盾山，从瑞士轮开始输一场就算韩国队冠军*1
17.ban了T1*1
18.耐久度改了随便拿，最喜欢打架上头的赛区*1
19.回滚到22年春*1
20.禁止lpl以外队伍参加*1
