1.1.纯纯恶心人2.喜剧人俱乐部3.老资历4.实力尚可5.冠绝群雄（数据基于Instagram、Facebook、Twitter和TikTok的社交媒体粉丝数，以下为三大主流平台的当前粉丝数据）牢内镇楼*1
2.10. 阿森纳（Arsenal），社交媒体粉丝数（约）：1.07亿• Instagram：3090万• Facebook：4400万• X（原Twitter）：2250万• TikTok：960万*1
3.9. 拜仁慕尼黑（Bayern Munich），社交媒体粉丝数（约）：1.417亿• Instagram：4270万• Facebook：6100万• X：1440万• TikTok：2360万*1
4.8. 切尔西（Chelsea），社交媒体粉丝数（约）：1.433亿• Instagram：4270万• Facebook：5600万• X：2600万• TikTok：1860万*1
5.7. 利物浦（Liverpool），社交媒体粉丝数（约）：1.457亿• Instagram：4640万• Facebook：5000万• X：2460万• TikTok：2470万*1
6.6. 曼城（Manchester City），社交媒体粉丝数（约）：1.566亿• Instagram：5500万• Facebook：5300万• X：1780万• TikTok：3080万*1
7.5. 尤文图斯（Juventus），社交媒体粉丝数（约）：1.616亿• Instagram：6000万• Facebook：4700万• X：1480万• TikTok：3980万*1
8.4. 巴黎圣日耳曼（Paris Saint-Germain，PSG），社交媒体粉丝数（约）：1.851亿• Instagram：6300万• Facebook：5200万• X：2510万• TikTok：4500万*1
9.3. 曼联（Manchester United），社交媒体粉丝数（约）：2.156亿• Instagram：6400万• Facebook：8400万• X：3840万• TikTok：2920万*1
10.2. 巴塞罗那（Barcelona），社交媒体粉丝数（约）：3.574亿• Instagram：1.35亿• Facebook：1.17亿• X：4930万• TikTok：5610万*1
11.1. 皇家马德里（Real Madrid），社交媒体粉丝数（约）：4.45亿• Instagram：1.71亿• Facebook：1.26亿• X：8780万• TikTok：6020万*1
12.曼联第一，不用看了*1
13.抗抗看不明白足球别发了*1
14.野榜，没有t1*1
15.不如老詹多*1
16.这有国人没事闲的天天大半夜不睡觉看这些队踢足球吗*1
17.你发十个中韩队伍打分都比这个流量大。什么路边我身边就没有人看过。*1
18.足球，尤其是外国足球爱好者相对来说在这个社区没那么多，你发个nba球队可能回帖都更多*1
19.赶紧把 巴黄喊出来吧*1
20.没有rng？没含金量*1
