1.实至名归！*1
2.一人一句，勇哥牛逼*1
3.为什么不给我shy哥*1
4.真的假的*1
5.龙国都没人了，没办法*1
6.XMM不服*1
7.实至名归*1
8.为什么lpl最佳选手是韩国人啊*1
9.双影迷踪斩四蛆，全场喊杀声镇野。 劫追着Blg打野北川要5杀的时候，真的帅啊。全场观众给Tarzan加油。😆*1
10.KRD赛区实至名归*1
11.最佳，不是最受欢迎！除了塔赞还有谁能拿？16强输印度欧美的BIN大哥？17强回家的I系列姜大哥？讲个恐怖的，唯一能和塔赞争的国产选手是尿÷！常规赛MVP，S赛最好成绩且不是战犯，恐怖吗？不能塔赞难道给尿尿？*1
12.lpl算完蛋了，明年不会是吸氧吧*1
13.决赛都没进能偷的，哈哈*1
14.一年连输lck四个bo5的年度最佳选手*1
15.论外战滔博最好成绩，哥哥拿；论内战blg最好成绩，bin哥拿；论人气ig最好成绩，shy哥拿；al塔赞哪来的路边*1
16.Tarzan和Kanavi争年度MVP。外战TES拉垮了。被HLE T1 3-0。*1
17.今年肯定是他。 AL大腿。 其他队成绩都垃圾。 唯一能竞争的看片已经跑了*1
18.勇哥没问题*1
19.确实没毛病 今年al打赢t1 冠军可能就是al了*1
20.不给shy鉴定为盗*1
