1.不太想去看，配音不可以。*1
2.有这钱不如买几个左手的皮肤。*1
3.这电影跟妹子看还行，自己看就算了*1
4.这弔图*1
5.带娃去看了，娃看的挺开心，剧情在我看来就是老一套吧，当爆米花片看乐一乐就够了*1
6.全是动物不如看动物世界*1
7.感觉不如头脑特工队*1
8.我都看完了，比鬼子电影好看*1
9.不看好莱坞顶级制作，去看鬼灭那种电影都不知道怎么拍的cjb？*1
10.我不去，但是ctrl这种喜欢玩🇺🇸游戏（lol）骂🇨🇳游戏（农）的低能群体肯定会去😓*1
11.不去，小孩子太多了，小孩子一多就得赌是不是所有小孩不吵闹，但凡有一个扯着喉咙叽叽喳喳看啥都没意思。*1
12.这不是我吒大哥经典动作吗，这也能偷*1
13.对象想看，陪她去看了*1
14.去啊，主要我最近三个相亲对象感觉多少得有点活动，而且还可以找机会摸摸大腿啥的。*1
15.陪女朋友看就算了，自己看还不如哪吒*1
16.路边电影，但有鬼子衬托显得没太路边了*1
17.这什么ai 表情怎么看着这么唐*1
18.我不去电影院看，但我会在手机上看，就是不想给中配贡献一点票房，*1
19.有马头肯定要看啊*1
20.为啥不去，最近又是啥节奏*1
