1.bin哥只是个爱开玩笑的可爱大男孩反观马脸这个坑蒙拐骗的伪君子*1
2.今年美美又拿最受欢迎选手咯*1
3.那很决赛了，袅袅老五冠军bo5是shy哥的经验宝宝，至于al，你知道的，他们甚至被shy哥零封过。*1
4.来点王立群苏辙长离原话*1
5.但凡当点人也不至于3-1*1
6.如果马头当个人，T1已经死在了17强了，ig上了T1的那个分组，估计会在8强被AL踢死*1
7.那我估计马头不打了…是因为设备没修好*1
8.这尼玛LPL的回旋镖还要飞多久，连嘴硬的回旋镖都🪃回来了*1
9.第一次被宙活虐1-16说如果我再年轻点，第二次狂拖后腿被3-1赖运气不好*1
10.device有问题没办法*1
11.码头这b是nc吗，越来越恶心了*1
12.别逗你bin割笑了*1
13.可爱是指双眼皮吗*1
14.估计私下玩了不少女团，码头这吊性压抑了*3
15.device导致ig王朝崩溃*1
16.感谢还在嘴硬送的飞机*1
17.选个上单维鲁斯还有脸打完笑嘻嘻*1
18.私人脸都不要了我看是*3
19.原来是设备不好吗，怎么了，设备不好你不会反应啊 原来是哑巴级超级上单吗。送了就怪设备不好，闹麻了，伪君子。*1
20.换成殡割说这话又要 48 了*1
