1.结果4个人全跑了。jiejie在哪里？涅槃：“下一站wbg。我工资都不要了，你怎么跟我比！”*1
2.去不了，虎哥不要涅槃*1
3.玉玉都续约了，在看守基地大门呢，涅槃走进大门一步就被扫出去*1
4.一个帖子见到两个造谣，碧螺春的话术你就学吧*1
5.碧螺春无敌了*1
6.plc还在恨*1
7.比羊的司码涅槃去哪个队哪个队就乌烟瘴气*1
8.都这么久了BLC还在恨啊*1
9.还早，等第三阶段*1
10.造谣犬*1
11.一骂涅槃就有hyz扣blc的帽子*1
12.涅槃猛舔断野驴，野驴直接不玩了*1
13.先贷款抢工作，再贷款小虎不要*1
14.发帖记录藏一藏呢？味道溢出了，11楼还在经典帮楼主摘blc帽子，问过楼主了吗*1
15.小虎说 凉快去*1
16.要你这么说，杰➗去了fpx直接解散队都没了*1
17.碧螺春无终恨意这块，几十年后wei进棺材，都要拉出来踩两脚*1
18.玉玉说，想来微博打野，先过我这关但wei哥微微一笑，他已赢得郭浩信任！*1
19.我刚刚心里突然冒出wri捂嘴笑图想着抗吧最近怎么没提wei了，然后进来就首页这个帖子*1
20.碧螺春也太恨了吧，起码也带你队拿过冠军的，至于吗？*1
