1.唯一一个变量*1
2.想看老公粉丝跟相公粉丝哪个强*1
3.变量在国际赛事冠军 不是只有s赛冠军*1
4.如果今年blg大于八强，是否证明其它四人大于韩华？宙斯不如bin？*1
5.教练也是变量啊*1
6.万一复刻16强呢，到时候ELK走了，剩下的三区岂不是坐实了。*1
7.为什么不是证明Bin＜枪，Xun＜杰，手＜盗，On＜妹妹*1
8.还真是*1
9.而且今年教练组补强了，blg那年带着pigwei能到亚军真不容易*1
10.左手、bin哥、xun哥和on状态能回到s14吗？*1
11.远远＞，今年t1不如24的t1*1
12.你控制了个der的变量，对手都不一样*1
13.你懂什么叫控制变量吗？S赛的对手还是一样吗，只看自己队伍里的变量是吧，其他环境变量忽略是吧*1
14.控制变量是你这样变的？*1
15.能16强就已经赢太多了*1
16.16强又贷款了？*1
17.不是有个对手已经绝版了吗*1
18.可以KTV夺冠*1
19.也不能这么比吧 另外四个人的状态总不能和s13完全一样啊 虽然我觉得blc新赛季能进四强就差不多了*1
20.想多了 粉丝基础差那么多 没人会认*1
