1.看这个诡异的英雄池应该是枪，但是看胜率好像又不太像*1
2.张庆欢？*1
3.看前面这堆英雄的胜率起码是个生涯胜率60%+的人，爱玩纳尔鳄鱼，其中鳄鱼又菜又爱玩，有狼母说明还没退役，很可能是48或者多烂。还得是个塞恩味冲的31.3%胜率应该是5/16塞恩，玩过男枪达摩至少是s11就已经开始打了，能玩几把卡尔玛那应该是s9就打了，应该是多烂*1
4.一眼多兰*1
5.鳄鱼玩这么多首先排除咒活*1
6.大师？*1
7.一眼兰子，兰子武器大师胜率最高*1
8.不是多兰就是芙兰朵*1
9.马头吧，奎因 卡尔玛*1
10.武器酒桶绝活哥应该是多兰*1
11.多兰，咒活不玩鳄鱼，国手不玩纳尔*1
12.世界第一酒桶 多兰*1
13.本来看着像圣枪，但圣枪兔子胜率没这么低，可能是兰子*1
14.不是多兰就是69，又菜又爱玩，还有猪头上单这种*1
15.没有滑板鞋豹女维鲁斯，排除码头*1
16.猜尼玛呢*1
17.武器胜率不像马头的，应该是多兰，369格温用的少 bin最多的是鳄鱼*1
18.使用过卡尔玛，猪妹，男枪，奎因说明是个老上单，酒桶，奥恩，武器大师胜率高——多兰，今年他的阿卡丽和刀妹联赛也登场过*1
19.这英雄池还挺深的*1
20.bin*1
