1.野辅没冠军相*1
2.水一儿plk换成水一孙piper不是大削弱？*1
3.一眼八强*1
4.16强路边*1
5.拿个先锋赛冠军吧，先破个零蛋*1
6.blg打得怎么样主要看on状态*1
7.八强就算成功*1
8.老公来lpl尿尿吓得不敢打了*1
9.16强上路+在家强打野+16强中路+8强下路+16强辅助＝捞批捞冠军*1
10.杂交商k队跪下*1
11.水一儿plk换成水一孙piper不是大削弱？*1
12.有bin在 没意外*1
13.on÷会发力的*1
14.先过100t*1
15.世界赛先进八强再贷款吧*1
16.lpl前两个优胜者基本已经锁定了，能不能拿冠军要看先锋赛和msi成绩，如果能拿到至少一个，那冠军稳稳的，如果两个都没拿到甚至被血虐，那队伍心态可能就有点问题了*1
17.首要目标是先进八强*1
18.商k冠军*1
19.感觉打野差了点意思。*1
20.我跟楼上很多看法不同，我觉得左手说不定才是最大问题，他已经25明年26了，都说bdd跟飞飞越老越妖，但他根本没带队能力和大局观，他还是个老p罐职业巅峰寿命还要缩短，而且今年跟去年比绝对是下滑，不是单单什么赛训打野的问题，就是个人开始下滑，明年能保持今年的状态就不错了*1
