1.什么水平，应该怎么定价*1
2.你这个已经过时了新版本比这个强多了，1.5秒的无敌*1
3.才60攻击力5冷却有啥用*1
4.3100吧，比血手便宜*1
5.lol dot伤害比较多没啥用吧基本时间到了秒死*1
6.没用，人可以线上换装备才显得厉害*1
7.不如血手*1
8.诺手亲妈？*1
9.农可以秒换装，撸又不行，打农的时候真没什么人给这个当常驻装备，都是复活甲掉了才用它顶上*1
10.移速加成怎么看*1
11.这东西与其跟bkb比不如跟盘子比，相比复活甲保命这玩意保活，适合那种技能甩完可以去送了的英雄*1
12.感觉不如复活甲*1
13.感觉不如血手，1秒免死还是太短了*1
14.一般，感觉不如刀塔的bkb，跳刀，刷新球，诡计之雾*1
15.没农里厉害，农后期伤害太溢出了都是互秒才显得特别强*1
16.没什么用*1
17.也就海斗那种伤害集中的模式有点用，我海斗螃蟹拿过开大免伤的符文，雪球进去被集火的时候开大非常强力，能在开团后活下来*1
18.这个过时了，新的无敌时间随时间增加的*1
19.感觉比复活甲强*1
20.这玩意放农都没多少人当常驻，基本上都是复活甲用掉秒换用的*1
