1.刚刚看xhs说体质内单边公积金单月能有5k，这双边加起来1w了，比我工资还高*1
2.以前在抗吧看过一个老师晒过双边9000多的公积金，好像是个老师。*1
3.吹牛逼呢，北京和江苏都没这么高，难不成都是高级干部？*1
4.我父母都是体制内，加一起1.1w多吧*1
5.苏州双边7000左右*1
6.体制内双边公积金加一起能有好几千，但是这几年新入职的没以前那么高了，以前五六千很正常，现在好像两三千，银行公积金也很高，普通私企高一点也就12%，能有个3000以上就已经算是私企中超级高的*3
7.看地区和级别的，正常来说，双边5K，工作十年+了，带科了，深圳正式工就有，深圳最低级办事员到手都20+，医院的中级护士15+*1
8.坐标成都工资12k，五险一金是按最低档5000交的，公积金每个月500块*1
9.我才2500，你们咋这么高*1
10.我们这边私企比较好的单边也就2000左右，但是体制内基本都是4000起步的，但是体制内工资低，基本也就是4-6k*3
11.单边5K什么概念纯瘠薄吹牛，可能都没毕业，你算一下单边5K按照最高比例交（5%-12%），他得多少工资。谁家体质内一个月四万多？*1
12.单边五千？按最高比例都得两万五工资*1
13.不知道有最高缴存比例吗，五千公积金的人税前起码两万多*1
14.网络炫富，和网络月薪3000的能不能似一似啊；除了给我们这些鼠鼠带来焦虑，还能带来啥*1
15.我怎么没这么多*1
16.吹牛逼呢，哪里的公积金会给你开这么多?人浙江杭州的双边才4k*1
17.我只有300*1
18.刚考进去一个月双边也就2000左右，不过确实比企业交的多多了，我见过深圳哥们2w月薪公积金100出头*1
19.体制内大部分都双边12% 她工资大概率2w*1
20.双边6.6k 应该算我们这边的上限了 我们总经理工资是我三倍也跟我一样*1
