1.上中下路专属任务，能让换线这种东西彻底死绝吗*1
2.Ad有七个格子了*1
3.把云顶之弈S16做任务也放到峡谷了是吧*1
4.这改动真是发疯了*1
5.感觉大核乌龟阵四保一要重出江湖了*1
6.风暴英雄来了*1
7.不赖，云顶那边也在做任务*1
8.666gg夺冠了*1
9.真就朝死里给geng加强，不给超威夺冠不罢休？*1
10.别的都先不说，加爆伤这个太狠了*1
11.很垃圾很低能的改动，做任务是人能想出来得东西？*1
12.你的意思是上单免费tp，中单免费加强鞋，下路多装备，完事打野是打野给多点钱和跑快点？*1
13.七个格子影响有点大，不如改成ad在下路吃100个兵，上路在上路打100个兵，奖励各500块钱，反正你换线是为了报发育，换线直接亏1000*1
14.经典做任务*1
15.补位获得c评分以上，输了不掉胜点，赢了双倍，大师以上秒一把等于输一把*1
16.bin大哥无敌了没人说吗*1
17.返祖到太爷爷辈了，下个版本是不是能造兵了*1
18.什么云顶之弈，做任务魔怔了*1
19.拳头发狂了？*1
20.****，线上对线对不过有惩罚，打野前期吃屎，后期拼惩失败有惩罚，那我还玩jm，对线对不过判你赢得了*1
