1.我发反BLG装甲，你来打分。10分，能与BLG抗衡5分，BLG占优0分，被BLG完虐*1
2.1，tabe带领的jdg，虽说jdg这5个id纸面实力都不如blg，但不要小瞧tabu的带队能力*1
3.2，听见你说~老滔搏3c带两新，能否有新的化学反应*1
4.全部20分，复刻28275给双16强印度腐乳剃光头*1
5.3，颜值队围脖鸡，四位奶油小生的顶级色诱，加上每个男人都无法拒绝的销户，我是bin哥我已经蛇了*1
6.4，原班人马的al，在换掉教练tabu后，迎来金金🐷*1
7.5，gen。接受药物心理治疗的超威，能否破除心魔？*1
8.前排提醒，水鬼团结*1
9.6，韩华*1
10.7，鸡蛋只是个位置？还是定制6冠？*1
11.8，司马师的加入，许哥能重振荣光吗？*1
12.楼主id细节*1
13.看过漫威吗反xx装甲都是反谁被谁拆的*1
14.wbg黄金之路了 elk就是uzi ad位的神*1
15.都特么垃圾，连个决赛都进不去*1
16.BLG这次是真的有说法了，最大短板走了*1
17.马斯克会出手*1
18.点评也就图一乐，图一乐还得看点评*1
19.联赛内看不起blg那没道理的*1
20.t1来了都沙了*1
