1.到公司先吃个早饭，喝点水， 刷刷抗吧，期间有时间去碰下项目需求，然后去拉个屎，准备点午饭 ，在磨叽一会。吃午饭了。*1
2.9.10到公司 - 9.15去厕所炉管 - 9.20 去楼下厕所炉管 9.25去楼下的楼下厕所炉管.......12.00吃午饭*1
3.看外卖*1
4.同意的*1
5.9.到公司，去吃个早饭，开个早会，玩手机。拉屎，准备吃午饭。*1
6.撸了6发管子了，准备撸第7发*1
7.失眠一宿早上困了准备睡觉但是又饿了，点了个外卖吃完又不困了，刷手机到现在还是睡不着*1
8.搁办公室坐一上午*1
9.上午摸鱼刷抗吧，下午花一两个小时完成工作，然后继续摸鱼。下班*1
10.下午更无聊啊 上午还是没睡醒 迷迷糊糊的能过去 下午时间又长又犯困*1
11.8.30上班，会议室玩雀麻到8.50开会，开完会回工位 9.30吃早餐，吃完去排队蹲坑，10.30回来点外卖，11.00点完刷会贴吧， 11.20外卖到了下楼拿外卖边吃边计划下午上班要干啥*1
12.边刷手机边搞表格*1
13.睡觉啊还能干嘛，睡醒就十点快11点了*1
14.睡觉啊，中午才起来*1
15.怎么都在早上拉屎*1
16.刚睡醒*1
17.都这么悠闲啊*1
18.十点起床，洗漱，然后耍手机坐等外卖，现在去上课，舒服*1
19.导管子*1
20.在工位上看着对面的n同事🦌*1
