1.抗抗觉得能不能赢？设定1级没有锻造器锻造器属性和概率跟斗魂完全一样不出装备可以出增幅(条件和概率跟斗魂一样)*1
2.个人觉得这真能赢吧，升1级能有5个锻造器。斗魂巅峰财锻，也才开局锻五下*1
3.这个真能赢，升到11级就有50次锻体，玩过斗魂的都知道这是什么概念*1
4.这种加强能把T1五个人吊起来打*1
5.抖音还有觉得不能赢的*1
6.升1级5次 4-5级就出增幅了，运气差点也在6-7级出了，这不把t1当狗打嘛*1
7.这年头t1还要对付末日人机？还是要退掉水晶才能赢的那种*1
8.这个真随便打T1，一级5次锻体*1
9.这个真随便打，除非对面连平a和放技能都不会*1
10.乱杀，哪怕最菜的全白，升一级5次锻体也有50攻击了*1
11.最多5级出增幅 这玩集贸啊 喜欢我百穿狼母男刀 4.0攻速金克丝小炮嘛*1
12.这比什么开局给金币强多了*1
13.说输的没脑子，或者说没玩过斗魂，不知道斗魂有随机碎片。*1
14.这不是随便打吗？等于升一级给快4000金币属性，三个黄金站住三条线，可以平推t1。*1
15.随便赢啊。11级50锻。战士的话，保底50全吸加移速。直接一打五了*1
16.换海克斯那种750的锻体就赢不了，白送就能赢*1
17.黄金被虐的满地找牙*1
18.1级在中路啥也不干，闻经验到2级，5个碎片全部找双抗怎么也锻出来50双抗了，这时候飞大叔就打不动你了，然后正常锻到6级怀着敬畏之心小心翼翼摸了一下大飞发现给飞大叔秒了*1
19.不是，你们真清楚黄金啥水平吗，黄金兄弟不被打的满地爬就算好的了，线根本上不去，只能抱团野区找野怪吃*1
20.1级发4000，要是能输我不敢想黄金有多菜*1
