1.一缸石榴，打满冠，听见你说，碧螺春*1
2.没有安卓🍎 ，🍐工得不到我的认可*1
3.闹麻了，还教人怎么说话，要不要教人怎么走路，怎么上厕所啊？*1
4.定制，打满败，陀螺，17强，1072,商k，台风，蜜月期打野，光头*1
5.听见你说，打满冠，陀螺，蜜月期，商k，x大哥*1
6.具身智能不是十年前那些垃圾作者和出版社出书喜欢用的词吗，怎么成今年热门了*1
7.听见你说，陀螺，打满冠，商k，涅槃，blc，只能想到这些了*1
8.魔丸跟一半哪吒一半敖丙呢？上半年听烂了*1
9.大飞，陀螺，x压抑，*1
10.这些最多算能摆到台面的，很多更火的上不了台面*1
11.宙活，x压抑*1
12.难道不是：闹麻了 定制 大飞 陀螺 打满冠 商k 涅槃 小人 宫斗 许哥市区？*1
13.竟然没有定制*1
14.鸟鸟，陀螺，码头，断手，钢背兽，旅洞宾，小丑，涅槃，胎手，小舔，大飞，商k，0-15，1-16，1-16，8884844*1
15.流行语居然没有苹果人安卓人？？？？野榜无疑*1
16.陀螺 涅槃 马头 人彘 一缸石榴 工贼 商k 宫斗 听见你说 定制*1
17.没有大飞，科目4，krd我不认可*1
18.全是blg和tes的梗*1
19.又是一年没有人懂的流行词，我还以为我进入平行世界了*1
20.优胜者 神王只是个位置 17强 听见你说 陀螺 8884844 打满冠 清者自清 科目溜 光头队*1
