1.我听的比较杂，什么都有一些。满分依旧5分，你们来打分萨勒芬妮镇楼*1
2.依旧披头士，Let It Be本人听的最多*1
3.麦当娜*1
4.似了？*1
5.通通零分*1
6.“你让我如此蠢蠢欲动！呱～”*1
7.鲍勃·迪伦，感觉像一位诗人。一开始听他的歌的时候，听不进去，感觉挺一般的，时间久了之后，大受震撼*1
8.约翰·列侬，喜欢在夜深人静的时候听他的Imagine*1
9.德国战车，让我在开车的时候有种开坦克的感觉，仿佛置身于坦克军队中，浩浩荡荡*1
10.ACDC，旋律让人无法自拔*1
11.平克·弗洛依德，最伟大的专辑月之暗面*1
12.齐柏林飞艇，小时候奶奶常唱他们的歌哄我睡觉*1
13.9.猫王，令人沉醉*1
14.来点流行Diva*1
15.只听nightwish一二任主唱的歌*1
16.10.逃跑计划，因为星游记的主题曲，让我认识了这个乐队，主题曲的前奏真是绝了*1
17.11.打雷姐，Summertime Sadness现在听这首歌，还能给我种一难以言喻的忧伤*1
18.12.艾薇儿，喜欢她的My World，让人轻松*1
19.我最爱的红辣椒和涅槃呢*1
20.太晚了，要睡觉了，明天再更*1
