1.faker一号：两个s冠faker二号：两个s冠faker三号：一个s冠一个msi5个联赛冠军一个亚运会冠军faker四号：一个s冠一个msi五个联赛冠军一个石油杯冠军*1
2.四个史，一中改成也中*1
3.他是哪个的人*1
4.十五年最接近双冠的还是许哥 冠军中单都只有一个 大李狗一个人拿了六个*1
5.你分成六个他都是123456最多有个7是这人太夸张了*1
6.太离谱了，就跟开挂了一样，就今年kt那状态都能输。*1
7.别的地方看到我会说牛逼，但这里是抗吧，三个远古三个抱小吕布大腿的定制。闹麻了还需要第七冠证明自己*1
8.分的越来越多了，前两年还是分两个来着*1
9.定制飞老狗需要第七冠证明自己*1
10.记得以前还是一气化三清，现在又切一次？中单的冠军全在他这里*1
11.还有iem别忘看*1
12.无人在意*1
13.胖当老二都当了十年了，至今没人超过全靠他，差点被超过还是s11，EDG还是跟他打的训练赛*1
14.定制冠军，六个不如shy个一个高度高*1
15.s3-s5fakers6-s8fakers9-s13fakers14-s16faker可以拆成4个*1
16.蝌蚪又在变着法子吹你亲爹*1
17.我4399小游戏蝉联10年冠军，怎么说*1
18.这是一气化几清*1
19.一句话，飞科有生之年需要更多的冠军来证明自己*1
20.可以分五个*1
