1.还是guma硬气*1
2.gum：兄弟，你几冠王？*1
3.这队肯定谁也不服谁的。三个s赛，fmvp，金牌*1
4.这也够早点亖掉最好*1
5.看片一直在LPL待着，怎么韩国80那套还这么根深蒂固的*1
6.看片在lpl积攒了这么多年的霸凌欲望要全部发泄到hle 那几个身上*1
7.感觉这队不管是场下还是游戏内早晚内讧*1
8.闹矛盾滚的绝对是看÷*1
9.innvation要来了，你什么玩楞敢这样和我弟弟说话*1
10.guma：t1六冠王三十岁老头都没80我，你个没皮肤的跳什么呢*1
11.队里纪律最差的不就是你看片吗？*1
12.Kanavi：你来LCK才几年！*1
13.年龄小的时候直接跑路来lpl当少爷，年龄大了就回去找个小辈多的队伍狠狠80，这就是打野的意识👍🏻*1
14.坏了，这臭🥚在T1待久了嘴惯了，不会口无遮拦被进赫哥教育吧*1
15.看片也就在尿尿这种老一辈面前不敢放肆*1
16.觉醒被动棒子的80*1
17.鸡蛋受气久了，到韩华肯定不惯着*1
18.看片想80了*1
19.Kanavi：所有人，开始f6*1
20.kan：我就问你guma，到底还要不要走lck的辈分路线guma：kanavi，你回lck才几年，lck的辈分，我比你清楚*1
