1.经典，无冠给有冠上课，来了就给宙斯 大奶油，大鸡蛋下马威*1
2.年龄压制>无冠*1
3.牢资历开始80*1
4.经典80队友喽*1
5.终于熬成老资历是吧*1
6.他有毛线的资格去当大哥，上中ad全是S冠，除了能欺负辅助还能干啥，当然 如果红米力保他的话另说*1
7.80的欲望正在高涨，棒子国真有可能年龄大于冠军，而且剩饭至少也拿过亚运金牌，在棒子亚运金牌应该是大于S的*1
8.棒子对金牌重视度很高的*1
9.看片好像是亚运金牌*1
10.看也够就是条区 脸皮怎么这么厚啊*1
11.上中下：你什么冠军kanavi：呀！你几岁了*1
12.viper比看出年纪大一点，大一个月*1
13.hle也是搞，带新人参观基地，结果只做了guma的衣服，没做他的，表明了没怎么重视他，这货估计感觉不爽了*1
14.媳妇熬成婆*1
15.“我是98年生的”意思就是“别想在我面前摆资历”,坐等三棍客内讧。*1
16.只能说金牌在lck真有用，毕竟s冠一大堆，金牌就那几个*1
17.viper应该比他大*1
18.尺🐶年龄比他大，在jdg想80他，他也不鸟*1
19.🥚和咒活有福了*1
20.马上把安掌门摇过来教育教育看片*1
