1.多米尼克领主的致意总价格：3100→3300护甲穿透：40％→35％现在会对敌人造成额外伤害，基于目标的额外生命值最多在目标额外生命值达到1500时造成15％额外伤害。*1
2.黯影阔剑总价格：2500→2800攻击力：55→60穿甲：10→18新增效果：脱离敌方视野1秒后，下次对英雄的攻击造成50（＋150％穿甲）额外真实伤害。*1
3.夺萃之镰技能极速：15→20攻击力：60→55效果重做，施放一次技能后，下次攻击造成125％基础攻击力的额外伤害（受益于暴击率），并*1
4.视界专注法术强度：125→75总价格：2750→2700现在会对被显形的敌人造成10％额外伤害*1
5.焚天攻击力：40→45暴击伤害现在描述为“常规暴击伤害的80％”。*1
6.基克的先驱新增：获得15终极技能极速。*1
7.S16赛季新的分路任务详情参与击杀英雄提供15点数，小兵2点数，防御塔50点数，镀层50点数，史诗级野怪30点数每个玩家在自己的线上获得双倍点数（比如中单在中路获得的点数翻倍）上单玩家需要1200点数，中单和射手需要1350点数*1
8.沟槽的巨杀终于回来了，设计师你懂大乱斗只有破败根本打不动贪啃奇的无奈吗？*1
9.坦克瑰夏。完了我是玩坦克的*1
10.s16坦克废了，al 批抢，tes369完蛋了，利好进攻性上单，hle，blc要崛起了*1
11.又是两百暴击又是巨杀回归0跟1之间是没有0.5的，你说是吗，拳头这下坦克重新回下水道咯*1
12.这下ad又要清一色暴击三件套攻速暴击装+无尽+大穿，三件一齐，天下无敌*1
13.课业重定制版本*1
14.活全家的设计师，经典来回横跳，删了又加加了又删*1
15.输出装太变态了，这版本输出低耐久度高，很少英雄神单能打赢千q狗头，美测服2000q狗头才是质检员*1
16.blc定制来了*1
17.黑胡椒*1
18.爱坦tv*1
19.巨杀早该改回来了，纵容一堆臭肉混子*1
20.我操，gala要夺冠了*1
