1.新赛季的默认暴击伤害回调为了200％。*1
2.赏金猎人 厄运小姐【Q】击杀第一个敌人时，对第二个敌人的暴击伤害：175％→150％【R】每波弹幕攻击力加成：80％→60％现在每波弹幕有20/30/40基础伤害暴击时的伤害：120％→130％*1
3.涤魂圣枪 赛娜暴击伤害：175％→180％*1
4.永猎双子 千珏【E】对野怪的伤害上限：300→200*1
5.皮城女警 凯特琳【被动】爆头伤害暴击率收益：85％→100％【R】暴击率收益：50％→30％*1
6.炽焰雏龙 斯莫德【被动】燃烧伤害暴击率收益：40-70％（在100％暴击率时达到70％）→40-50％（在100％暴击率时达到50％）【Q】暴击率收益：每1％暴击率增加0.75％伤害→每1％暴击率增加0.5％伤害*1
7.恶魔小丑 萨科【被动】额外攻击力加成：25％→15％【Q】背刺时的伤害：155％→150％*1
8.战争女神 希维尔【Q】攻击力加成：85％→70％暴击率加成：每1％暴击率增加0.5％伤害→每1％暴击率增加0.4％伤害*1
9.沙漠玫瑰 莎弥拉【Q】攻击力加成：95/102.5/110/117.5/125％→全等级100％暴击时的伤害：125％→150％【R】攻击力加成：45％→25％基础伤害：5/15/25→20/40/60*1
10.不羁之悦 尼菈成长攻速：2.25％→2％【Q】基础伤害：5/10/15/20/25→10/20/30/40/50攻击力加成：90/95/100/105/110％→全等级100％护甲穿透：最多33％→最多30％暴击时的伤害：最多100％额外伤害→最多80％额外伤害【R】法力消耗：80→100*1
11.傲之追猎者 雷恩加尔【Q】额外伤害攻击力加成：0/3.75/7.5/11.25/15％→0％强化攻击伤害：130％→120％*1
12.德玛西亚之翼 奎因【被动】基础伤害：10-95→15-120攻击力加成：16-50％总攻击力→全等级40％额外攻击力*1
13.圣枪游侠 卢锡安成长攻速：3.3％→2.5％成长攻击力：2.9→2.5【Q】基础伤害：85/115/145/175/205→80/115/150/185/220额外攻击力加成：60/75/90/105/120％→全等级100％【R】子弹数量暴击率收益：每4％暴击率增加1子弹→每4.5％暴击率增加1子弹*1
14.暴走萝莉 金克丝成长攻速：1.4％→1％【R】最大伤害：250/400/550→200/350/500最大额外攻击力加成：130％→120％*1
15.戏命师 烬暴击伤害：86％→75％（因为暴击伤害的变化实际上基本不变）*1
16.德玛西亚之力 盖伦【E】暴击伤害：80％→70％（因为暴击伤害的改动实际上不变）*1
17.法外狂徒 格雷福斯【被动】改动同盖伦和烬，也是计算方式修改但是实际没变*1
18.荣耀行刑官 德莱文成长攻击力：3.6→3*1
19.英勇投弹手 库奇【W】基础伤害（每0.5秒）：40/55/70/85/100→30/45/60/75/90*1
20.魔蛇之拥 卡西奥佩娅卡西奥佩娅完成中路任务后，改为获得3-54法术强度*1
