1.满分依旧十分*1
2.从2010年开始1.神马都是浮云 星座王 点亮12星座印记,去领取 活动截止:2100-01-01 去徽章馆》*1
3.2.我爸是李刚->我爸是xxx 星座王 点亮12星座印记,去领取 活动截止:2100-01-01 去徽章馆》*1
4.3.我勒个去 星座王 点亮12星座印记,去领取 活动截止:2100-01-01 去徽章馆》*1
5.4.不要迷恋哥，哥只是个传说 星座王 点亮12星座印记,去领取 活动截止:2100-01-01 去徽章馆》*1
6.5.蒜你狠 星座王 点亮12星座印记,去领取 活动截止:2100-01-01 去徽章馆》*1
7.6.鸭梨山大 星座王 点亮12星座印记,去领取 活动截止:2100-01-01 去徽章馆》*1
8.7.太给力了 星座王 点亮12星座印记,去领取 活动截止:2100-01-01 去徽章馆》*1
9.8.做出了一个艰难的决定 星座王 点亮12星座印记,去领取 活动截止:2100-01-01 去徽章馆》*1
10.9.闹太套 星座王 点亮12星座印记,去领取 活动截止:2100-01-01 去徽章馆》*1
11.10.YY（意淫） 星座王 点亮12星座印记,去领取 活动截止:2100-01-01 去徽章馆》*1
12.（2011）11.你坑爹啊 星座王 点亮12星座印记,去领取 活动截止:2100-01-01 去徽章馆》*1
13.12.hold住 星座王 点亮12星座印记,去领取 活动截止:2100-01-01 去徽章馆》*1
14.13.伤不起真的伤不起 星座王 点亮12星座印记,去领取 活动截止:2100-01-01 去徽章馆》*1
15.14.你懂的 星座王 点亮12星座印记,去领取 活动截止:2100-01-01 去徽章馆》*1
16.15.妥妥的 星座王 点亮12星座印记,去领取 活动截止:2100-01-01 去徽章馆》*1
17.16.蛋疼 星座王 点亮12星座印记,去领取 活动截止:2100-01-01 去徽章馆》*1
18.17.兰州烧饼 星座王 点亮12星座印记,去领取 活动截止:2100-01-01 去徽章馆》*1
19.18.此处省略一万字 星座王 点亮12星座印记,去领取 活动截止:2100-01-01 去徽章馆》*1
20.19.你妹 星座王 点亮12星座印记,去领取 活动截止:2100-01-01 去徽章馆》*1
