1.bin割会不会赛后采访说出4cn+1kr>5kr这种话来*1
2.感觉不如rng-mata拿兔棋*1
3.bin割的小脑袋瓜估计会忘了piper 直接5cn＞5kr*1
4.lpl＞lck呗，这还不好说*1
5.有没有可能早就赢过很多次了？*1
6.以前没赢过？你是bin÷？*1
7.你是碧螺春吗？blgBO5赢t1赢了几次了。*1
8.感觉饼哥应该不会说什么了，大连胜冒点飘话，像5cn＞5kr这样的狠活不会再有了*1
9.尬黑等于洗，建议还是从刚背嘴硬吸血角度开喷*1
10.明年有个全华班踩头blg说句5cn>杂交班就有乐子看了*1
11.没发现吗，今年上半年之后斌已经很少发言了，被喷怕了，明年除非打出成绩不然也不怎么发言了*1
12.马头职业生涯对上t1是1-6…bin是16-18…好奇你这些云🐶不看比赛天天贴吧dinner串是图啥…这么闲么？ 我每天回妹子信息都回不过来…*1
13.又没赢过了*1
14.正常人怎么能预算bin割的发言呢？*1
15.实际情况就是他说只是优胜者不是冠军后他就很少说话了*1
16.直接归化viper就完事了*1
17.不会 因为只有世界赛有用*1
18.这不就说明了4cn＞4kr了么*1
19.4cn+1kr＞5kr4cn＞5kr -1kr4cn＞4kr*1
20.必须说*1
