1.不懂就问，这是真的吗*1
2.没t1的话s13四强直接变成lpl季后赛，jdg预计直接s13s14两连冠*1
3.S14肯定不是，S13即使是也仅限于LPL而不是CN，因为有韩援*1
4.s13八强四个lpl，四强仨lpl，s14也是八强四个lpl，四强俩lpl，综合来看确实算是啊*1
5.blc经典默认s14能打过大超 msi被谁当人机刷两回直接失忆*1
6.从八强数量来看是赛区水平最高的两年*1
7.综合实力这两年确实不错，特别是S13*1
8.我是蝌蚪，13年lpl确实强，差点把世界赛打成lpl季后赛*1
9.那不然呢*1
10.s13确实是*1
11.23年msi决赛内战s赛三个四强确实算综合实力最强，24年只能说是blg最强的一年*1
12.s8，s11才是，没冠军说啥都是错的*1
13.我真的觉得s13是lpl最强的，四强占三个，msi，亚运会直接让韩国把lpl选手召回，当然没有拿到冠军一切归零了。*1
14.S13也没感觉强到哪去 blg可能有点实力但能输wbg还是太搞了 也就lck排第一第四 lpl第二第三这样子吧*1
15.s13是。*1
16.也就13算，14msi打赢了t1不也没捞着冠军*1
17.13算 14一个冠军没拿算个屁 msi打不过GenG s赛打不过t1 又准备玩去掉t1那一套了*1
18.没有t1，其实22到25年lpl都有挺大机会夺冠的*1
19.s13肯定最强*1
20.双败制赛事，两个lpl战队内战还是太夸张了*1
