1.26年BLG阵容为：BIN Xun knight viper on这套阵容能不能避免16强的命运，为这lpl颗粒无收的这几年画个句号*1
2.4强吧，运气好决赛，我最希望看到4强打gg，太有节目效果了*1
3.我感觉第一赛段就是AL BLG两个队称王称霸进世界赛了，这两个比队对比其他的队优势太大（选手能力硬的同时还不需要太多的磨合时间）*1
4.哪有什么大区别，顶多不是16强了*1
5.我zz🥵老公回来了*1
6.老公除了夺冠爆种那年，剩下的职业生涯要么八强要么进不去，明年夺冠是不可能了，来个4强或者继续16强吧，把八强玄学断一断*1
7.26应该是t1最弱的一年了吧*1
8.运气好偷个先锋赛差不多得了。msi打俩lck，石油杯打三个lck，s赛打四个lck，我的建议是后仨世界赛，捞批捞就别想冠军了*1
9.一眼8强*1
10.能拿ewc都算成功了 s msi 先锋赛就别想了*1
11.朴小弟来了*1
12.16强上路➕在家强打野➕16强中路➕8强ad➕16强辅助＝LPL最强战队！*1
13.on真不行*1
14.问题太守老了，48也老了，xun越南战俘，off什么状态*1
15.on搞事带崩ad，抖音第一ad可不放过你*1
16.4年拿不到?一年拿4个！*1
17.歪老八*1
18.on出不走，感觉没戏*1
19.on÷这下可得改改自己的脾气了*1
20.朴到昌来拉*1
