1.blg jdg上单bin 8.5分 369 8分打野xun 8分 kanavi 9分中单knight 9分 knight 9.5分adcviper9.2分 ruler 9.5分辅助on 8.5分 missing 7分你们觉得哪边更强？*1
2.？26年的太守看见这位不得吓尿裤了？*1
3.on比missing分高吗，鉴定为世界赛没看过的*1
4.太守今年被香克斯和小奶油抽的都差在地上爬了，这还能比23高?*1
5.23的米神不把on屎打出来算他拉的干净*1
6.23左手能把2526左手绑起来一块打*1
7.23：8 8 9 9 826：8.5 7.5 8 8.5 7.5*1
8.中野被爆杀，这两个位置一烂就是打人机*1
9.2324左手联赛没对手，25联赛已经被奶油香克斯抽了*1
10.26blg肯定没23jdg吊，但是23t1也比26的t1 geng hle强太多，lol整体水平都在下降*1
11.一把没打呢还，看不出来*1
12.23年的xun就是23年kanavi的rbq，现在的xun可能还不如23年，至于中单，23世界赛前的太守谁来了能打？*1
13.on居然是对位最狠的？别你米神哥笑了missing对位莲子洛游龙，on被莲子对位fmvp28275*1
14.23年BLG打JDG被虐的最惨的是中路，第二惨的就是辅助，每次这俩都是疯狂尽孝，其他人一开始还能还手后面也不行了*1
15.有个关键问题是S16是什么版本.*1
16.piper9.2，别逗我笑*1
17.公爵原话，xun 的玩法就是小 navi*1
18.23年的missing没那么拉， 现在的on也没有那么强。*1
19.23年missing稳定ban位，on是？*1
20.拿到msi就算成功我只能说*1
