1.虽然没夺冠，但是硬实力已经是联盟第一人！那时候荣誉还被科比（大飞）压着打，但是等次年夺冠后，各种冠军、荣誉就接踵而至，拿到手软，最后轻松超越科比（大飞）*1
2.最像詹姆斯的LOL还是那个人*1
3.大超8848.44，超越珠穆朗玛峰成为最高的山*1
4.没活了可以去咬打火机 不行就去ccb*1
5.蟹慕斯出道第四年就进决赛了，超幕四决赛都没进去过*1
6.太野了*1
7.大超像哈登*1
8.一年无敌十一个月可不是开玩笑的*1
9.这很焦比*1
10.科比是大飞，乔丹是哪位？是甘雨这头🐔吗？*1
11.太像了*1
12.可以，这很*1
13.超威明年25，先贷款到30岁6年6冠是吧*1
14.你是说大超接下来能连续八年进s赛决赛吗，能做到那真有机会和飞科竞争一下*1
15.银角大王bdd血洗狮驼岭*1
16.电竞c罗，靠跳水美美刷数据，世界赛被打成路边，经常有一些迷惑操作，天天有孝子拿去碰瓷第一人*1
17.Faker像梅西，chovy像马拉多纳，UZI像迪斯蒂法诺，各有千秋吧，山不见山，王不见王*1
18.詹也中2011 26岁 作为篮球运动员算比较年轻的 大超明年都25岁了 作为电竞选手算老了*1
19.科比先过小虎在说*1
20.超威明年开始巅峰期了，差不多6连冠肯定超科目四了*1
