1.海克斯透镜 C442800金币50攻击力25％暴击率攻击会造成基于你和目标距离额外伤害，至多10％，在700码距离时达到最大你过去3秒内伤害过的英雄死亡时，会为你提供持续6秒的额外100攻击距离*1
2.猎罚之箭2650金币40％攻击速度25％暴击率4％移动速度获得30终极技能极速施放终极技能后，你接下来三次攻击会获得50％攻击速度，并一定暴击（造成75％常规暴击的伤害），如果已经暴击，则造成10％额外真实伤害*1
3.破垒者3200金币55攻击力22穿甲15技能极速技能会对英雄和史诗级野怪造成额外真实伤害（基于穿甲）你过去三秒内伤害过的敌方英雄死亡会为你提供一个破坏效果，你对史诗级野怪或者防御塔的下一次攻击会消耗掉这个效果，造成基于穿甲的额外持续伤害*1
4.歌之冠冕（由2250金币购买的装备叠满女神泪后的版本）1000法力值200生命值100％基础法力*1
5.永恒饥饿3000金币60攻击力20％韧性5％全能吸血获得基于攻击力的技能极速你过去3秒内伤害过的英雄死亡，会为你提供持续8秒的15％全能吸血*1
6.成就者3100金币90法术强度300法力值10技能极速接下来8秒，你的法力消耗翻倍，你的技能的伤害/护盾/治疗增加（基于法力值），并且基础技能冷却时间倒计时加快30％*1
7.原生操控器2500金币600生命值15技能极速当你承受将使你生命值低于30％的伤害时，获得200最大生命值，持续5秒，并在此期间*1
8.班德尔风笛2000金币200生命值15技能极速20护甲20魔抗减速或者定身敌方英雄时，会为你提供20移动速度，并且你和周围的友军还会获得30％攻击速度*1
9.黄昏与黎明3100金币300生命值70法术强度20技能极速25％攻击速度施放技能后，你的下一次攻击会附带两次攻击特效，并且造成额外魔法伤害（基于攻击力和法术强度）*1
10.岚切3200金币50攻击力20％攻击速度25％暴击率移动和攻击会获得盈能盈能叠至100后，你的下一次攻击造成100额外魔法伤害，并获得45％移动速度，持续1.5秒*1
11.海克斯科技枪刃3000金币80法术强度40攻击力10％生命偷取10％法术吸血震击一个敌方英雄，造成魔法伤害和1.5秒的25％减速*1
12.海利亚的回响（重做）35法术强度200生命值20技能极速125％基础法力*1
13.测试服数据一切以正式服为准，不过效果应该不会有大变化可以看一下。（消息来源楚康）*1
14.放血者的诅咒获得了新的装备图标。*1
15.龙女将在明年确认重做上线，设计师墨迹了六年终于端出来了。*1
16.一些大体装备改动预览夺萃之镰重新改为耀光系列装备视界专注改为以前的版本无终恨意重新改为没有魔抗的版本暗影阔剑小幅度重做焚天调整基克的先驱添加终极技能极速大轻语巨人杀手回归可以购买多个女神泪系列装备*1
17.坦克跪下，ad被骑在头上多久了，真是好似*1
18.下版本AD基础暴击伤害回调至200%。*1
19.这装备改动完全利好战士和射手，中路也算是跟着出肉了，坦克这版本坦度有点不够看了*1
20.坦克早该死了，全出坦克装能站在ad和战士头上拉屎*1
