1.考验吧友学术水平的时候到了，我发论文你来评价5，神中神，奠基之作1，拉完了，编辑收米了*1
2.1，transformer*1
3.有没有学通信老哥说一下，天线阵列优化，学ris超表面看啥论文，纯入门*1
4.奇技淫巧*1
5.抗吧发这个你牛大了*1
6.2，vit，干翻cv，可以说神中神*1
7.抗吧人均初中毕业，发这个闹麻了*1
8.你在抗吧骂两句中专和双非都有人急的，指望这种地方的人看得懂？这种类型的读了研究生估计也是发个乱七八糟学报就毕业的水平*1
9.3，望月新一，证明abc猜想*1
10.你发密码呢，这里谁能看懂，发点批都比这个强*1
11.4，德国研究说针灸是安慰剂效应，中医粉应该急死了*1
12.啥玩意 你也不解释一下，以为我们能看得懂吗*1
13.水篇论文够毕业得了，赶紧出去实习，不读博谁看你论文啊*1
14.没有3dgs吗？*1
15.你专门发个科目四贴都比这个有流量*1
16.几把你总结一下论文讲啥 不然我初中学历怎么骂*1
17.不知道抗抗都是中专？你要装神弄鬼你回法国*1
18.来个mamba out*1
19.看不懂 来点斗罗大陆*1
20.快把swin trans端上来罢*1
