1.大家觉得今年BLG行吗*1
2.8强的命*1
3.飘到贤出列！*1
4.没啥用老实说*1
5.不好说，和今年比强的有限，万一几个明年又下滑了呢*1
6.嫖到嫌出列*1
7.得打几场比赛看看再评价*1
8.杂交队出列，blc还能说话吗，最强全华班？韩国人的勾！*1
9.个人感觉能4强，主要是其他战队也不行，lck那边依旧是老三样，但是T1又弱了 GG是自己犯病，hle纯看版本，blg这么一搭 纸面实力也不差，心态调好点 能掰掰手腕*1
10.拿到ewc就算成功*1
11.先拿个德杯冠军再说*1
12.国内肯定无敌了，世界赛么 明年四个比赛至少两个冠军要拿吧*1
13.高丽之盾明年要易主了*1
14.不知是什么原因，从s8开始，没有一直银河战舰是能夺冠的，我觉得这套也够呛，当然欢迎打我脸*1
15.8强最多了*1
16.decision2：巧克力决定将八强的talent带到blg，明年blg更上一层楼，突破16强*1
17.两个冠军起步，这阵容真的太bt了，感觉比23京还要梦幻*1
18.那现在教练是谁啊？*1
19.不如23年的京东，双c差距大，顶多48的carry能力比当时的69强点*1
20.实话实说比23年的jdg阵容好多了，但是blg舆论太烂还有自己打的太臭，明年再看吧*1
