1.明日上线。*1
2.这可能是是海克斯大乱斗的最后一个版本，拳头的最新版本更新公告没有提到延期的事。*1
3.系统改动现在暴击率超过100％时，每1％溢出的暴击率会转换为0.75自适应力莲华地图的传送门半径已缩小，以减少误触*1
4.新强化符文：大地苏醒冲刺或者闪烁会在你身后留下一条路径，在短暂时间后爆炸，造成70-210（＋125％额外攻击力＋60％法术强度）物理伤害，敌人每0.5秒只会受到一次大地苏醒的伤害对小兵造成70％伤害每局游戏最多只会有两位玩家会出现这个强化符文。*1
5.新强化符文：镭射激光将你的非闪现召唤师技能替换为镭射激光，主动施放时，在2.5秒后召唤一道激光，立刻造成25％最大生命值的真实伤害，之后在3秒内共造成360-600魔法伤害对小兵造成70％伤害每局游戏最多只会有1位玩家会出现这个强化符文*1
6.新强化符文：潘多拉的盒子将你的所有强化符文转换为随机棱彩强化符文*1
7.新强化符文：地狱三头犬获得丛刃和强攻*1
8.新强化符文：叠角龙你技能叠加的永久层数增加75％*1
9.重做强化符文：终极唤醒获得30终极技能极速施放终极技能后，重置你所有的基础技能的冷却时间，并获得300基础技能极速，持续15秒（20秒冷却时间）*1
10.新强化符文：精准奇才伤害700码以外的敌人会朝其发射一个精准弹幕，对穿过的敌人造成100-350（＋80％额外攻击力＋60％法术强度）魔法伤害冷却时间：15秒（并非最开始说的每个目标15秒）每局游戏最多只会有1位玩家会出现这个强化符文*1
11.新装备：海克斯科技枪刃3000金币80法术强度40攻击力10％生命偷取10％法术吸血主动效果：震击一个敌方英雄，造成175-253（＋30％法术强度）魔法伤害并减速25％，持续1.5秒（60秒冷却时间）*1
12.新装备：花晓之剑2350金币40法术强度12％治疗和护盾效能200生命值15％技能极速每拥有1％治疗和护盾效能，就会获得1.2％攻击速度攻击在命中时会为周围生命值最低的友军*1
13.至高天诺言施放距离：1600→2000*1
14.升级：中娅冷却时间：90秒→45秒*1
15.感受燃烧施放距离：600→800现在即使没有选中目标，也会对周围敌人施加效果*1
16.一板一眼每1％攻速转换的攻击力：0.75→1*1
17.升级：雪球基础减速：40％→50％基础伤害：100→200*1
18.花晓之剑*1
19.gkd*1
20.能常驻就好了这模式*1
