1.拯救斗魂的伟大调整*1
2.那就断！我是没办法*1
3.你知道的，我早就是海斗人了，至于斗魂 真不熟*1
4.有斗魂了 谁还理竞技场啊 唉 就是学手游没有彻底学明白 就应该把符文也能用 哦对了 建议大乱斗20前都不能推塔*1
5.无所谓，我连续几次锻体都是没有高于30%的*1
6.斗魂早没人玩了，晚上排队预估4分钟*1
7.锻体该怎样只有天知道*1
8.拯救斗魂的唯一办法*1
9.过设计师两天又回调成65工资美美混工资*1
10.魔王龙心合起来其实也有50增幅，最高50增幅不如随点传说装备再赌棱彩这两*1
11.锻体🐶好似，纯玩装备多有意思*1
12.我靠！怎么了?50！*1
13.真有人玩斗魂不玩海克斯大乱斗的吗，我感觉再多上几个海克斯就没斗魂啥事了*1
14.经典没热度了就改 早点改至于跑那么多人吗*1
15.不如海斗一根*1
16.不煅我我玩什么啊*1
17.他不如先出装备的后面也能出增幅，但是最多增幅40%，这一砍海克斯乱斗真王朝了*1
18.太好了 把把无脑锻体 什么英雄都要锻这群死🐶治的好*1
19.有海斗谁玩斗魂啊*1
20.说实话，海克斯大乱斗出来之后，我感觉至少一半的斗魂玩家跑路去玩海克斯乱斗去了*1
