1.我姨妈第二天[大哭][大哭][大哭]呜呜呜呜呜*1
2.还是宇宙诗好听[星星眼][给心心][害羞][嘟嘟]*1
3.老师你是天才！~*1
4.看不下去了，我不能呼吸了*1
5.没想到这么诱惑。。，*1
6.戴耳机真的代入感太强了啊啊啊[脸红]*1
7.各位黎夫人，续了多少杯呀？（本人已经反复循环几百遍了）*1
8.偶嚓，这游戏做成vr会不得了[抠鼻]*1
9.这和做了有什么区别！？？我爱哈哈哈哈哈*1
10.还是喜欢深空喘王[脱单doge]*1
11.这些是剧情吗，还是必须充钱才有*1
12.试着加一些力气之后应该就已经在茉莉手里释放了一次了，呼吸从急促变得平缓。然后开抽屉，拿某样东西，问茉莉这个小花招想了多久了，然后要弄就弄那里就接上茉莉牌电源了，叫我的名字那里应该是第二次到顶了。黎深是真的很会喘*1
13.游戏要是全这么搞。不得被下架*1
14.天啊天啊*5
15.谁说女性不该主动追求快感？女生小玩具萌熊五代温柔又不失力度，就是液态硅胶太容易粘灰尘了*1
16.我不行了我没有啊啊啊啊啊*5
17.剪的太好了吧😀*1
18.太太求问星星视频那 “”你有没有想我”这段是哪里的剧情啊？ 想去看原版*1
19.我天，这是能播的吗*1
20.黎医生真的太帅了，fu感拉🈵[打call][打call][打call]暗恋成真同人文好好磕啊*1
