1.牛的*1
2.这评论区骇死我了[微笑]*1
3.怪不得外面都说你们小狸花………………*1
4.不是真空，给狗叠差评。我目前就关注到黎深睡觉浴巾会翻卷到腰部，看到一黑色四角。*1
5.本人没玩过恋与深空，但是今天晚上在刷电台直播的时候，看到了这位把秦彻图片当做直播背景的主播 进去以后也能看到有观众在说 用秦彻的照片不好吧。于是直接来评论区报案了[藏狐]*1
6.笑不活了[喜极而泣] 🚗：还是有苦茶子的[歪嘴]*1
7.借个楼希望大家都能关注北京于某遇害案！*5
8.我没玩之前刷到过这个视频，在想你们是真有耐心搞这些，现在我理解了[笑哭]*1
9.@落雪听梅倚阑干醉浮生 受不了了，去年刷到的，因为有人给我之前发的弹幕点赞，回来看看⊙▽⊙每次还是会被这个视频重伤到[doge]*4
10.啊啊啊啊啊老公啊啊啊*5
11.小小的*1
12.哈哈哈变态*1
13.@fwwweak 哈哈哈哈哈哈哈哈哈哈*4
14.一遍操作下来彻子哥感冒了[doge]*1
15.不是。啊？@bili_24462435995*4
16.我的脖子*1
17.我服了[笑哭]*1
18.@无敌牛虱511*4
19.[微笑]我发现了什么*1
20.老师出一期吹飞苦茶子的视频呗[喜欢]*1
