1.哈哈哈哈哈，我来尝尝咸淡*1
2.为什么点了中文模式还是显示的日文啊[大哭]*1
3.柴[大哭][大哭]看看私信[大哭][大哭][大哭][大哭][大哭][蹲蹲][蹲蹲][蹲蹲][蹲蹲]*1
4.语言怎么改成简中或繁体啊，急急急*1
5.进不去一直黑屏怎么办[大哭]*1
6.电脑一直在黑屏加载中[大哭][大哭]*1
7.半夜吃这个是否太奢侈了[吃瓜]*1
8.不知道怎么搞的只能打到同居那里就没了hhh*1
9.[星星眼]*5
10.有点好吃*1
11.终于看到有人发这个了！[打call][打call][打call]*1
12.开心捏*1
13.好喜欢！！这个故事的每个结局都设置的很好唉，埋下的伏笔和转折点也非常有意思，啊啊啊要去找相关设定的文大吃特吃一下啊，感谢柴柴挖到了宝藏给我们看呢!!吃得好爽......*1
14.看画风就知道是梦中之门和少女心破灭的选项的作者，真的很吃这个画风[喜欢]*1
15.太凉了*1
16.谁有啊？给我甩俩安装包*1
17.原来有这么多结局吗[FGO_怒]*1
18.山神我笑纳了，游戏作者我笑纳了，UP我也笑纳了，评论区的大家我都笑纳了[吃瓜]*1
19.怎么改中文啊[大哭][大哭][大哭]*1
20.@又是被猫咪吸引的一天*4
