1.已经支持了，我连关注都不敢，好害怕被朋友发现啊[doge]*1
2.老师老师完整版里有主控声音的对话吗[打call]说台词的那种*1
3.太贴了老师，第一次听老师的作品就听昏了，坏坏和刺激的话都很对，节奏也绝了！我最喜欢“你给的是我，不是它”，特别符合这张卡啊，还有彻的人物底色，虽然被芯核影响，但他不是会被欲望操控的人，只有确定了狸也想要，他才会决定要不要继续。绝了。*1
4.请问各位，是这个吗，苹果的，真的是又要看广告又要下app，我要忍无可忍了*1
5.饭香哐哐干饭，结果到后面猝不及防眼泪落下来了[大哭]补全了原卡的缺憾，应该很香很甜的，结果在心里嗷呜嗷呜的哭了*1
6.慕名而来，老师的饭果然香[星星眼][害羞]*1
7.老师看看私信救救孩子*1
8.这个怎么这么爽[脸红]*1
9.已经在🟣买了完整版，太香了，老师真会做饭*1
10.喜欢小汪老师做的饭饭，依旧三连[给心心]*1
11.啊啊啊啊老师更新了！*1
12.我不行了，我一个单推，本来看也是只看自推，自从看了老师的视频，我发现谁的都想偷吃一口啊[doge_金箍]*1
13.说实话，有女声更有意思了，好希望女声能再多点[doge_金箍][doge_金箍][doge_金箍]*1
14.手工到流泪 天啊 小汪老师 饭太香了*1
15.天呐！做得太对味了！！！小汪老师神🚗[给心心][给心心][喜欢]*1
16.太太你那句香不香啊到底把我笑飞了*1
17.老大请问afd是同id吗！！*1
18.啊啊啊是新饭[喜欢][嘟嘟]*1
19.老师，要充电多少才能获取完整版来着（之前暑假好像冲过包月但过期了还可以领取嘛？）*1
20.老师，请问充电之后怎么联系您？*1
