1.所有人保持内裤干燥*1
2.这文案画面配音，搞这些东西的工作人员对男女之情和性生活得有多么细腻的理解啊[吃瓜]*2
3.鱼的车感觉越到后面越晦涩抽象了起来，不是很好懂，相对于其他几个男主来讲。[doge]*1
4.这还是小鱼吗？怎么看到了秦彻的影子……*1
5.绒谱刚到直接玩了一晚上 玩具、床和沙发都打湿了*2
6.这游戏听说能透皮*1
7.这个是男漂的CV吗[捂眼]*1
8.这个游戏这么猛的嘛？[吃瓜]*1
9.大汗淋漓干的辛苦*1
10.电话那一头:祁煜你人呢，你在吗？*1
11.番外卡果然刺激，主线剧情清汤寡水*1
12.这么刺激，游戏里我要当二次元海王，套套什么的就滚吧，反正不会怀孕也不会得性病*1
13.沃草，，，这，，*2
14.女生玩具自由鸟也挺好玩的，总体比萌熊差点意思，但都能漺*1
15.电话那头：……*1
16.这就不得不提这几本小说了 光一本就把我硬控的死死的[吃瓜]半夜躲在被窝里老脸通红 谁懂啊！！！[星星眼]*1
17.@春初九日十八载*4
18.不敢点赞，万一过了没了呢*1
19.@我是婷婷小可爱嗷*4
20.@大内密探小李子 @南山雨霁 来看我们乙游玩法*4
