1.剪的太好了，本来想涩涩一下结果给爷看哭了，杀我别用温柔刀*1
2.迅速3L 太美妙了 汪老师！！*1
3.为什么 我想哭[委屈]*1
4.老师这是神么[大哭]*1
5.汪老师太会创作了，就是这种酸涩感！！*1
6.恋与小汪，香。什么时候才能等到哥的床卡，这剧情品完都觉得自己是个小苦瓜[大哭]*1
7.老师再更一点夏以昼的吧[大哭][大哭]*1
8.每次听 每次都能被震撼  [打call][打call][打call]*1
9.背景音乐叫啥啊*1
10.不行了后劲儿好强…🥲我一直在哭*1
11.太好听了啊啊啊啊[大哭]好喜欢这种拉扯酸涩味，比直白的剧情带感多了🥲*1
12.老师太会配bgm了……真的完全做到了想象中的女性向音频，太牛了*1
13.叠还没满足我的拉扯感老师都给了。结尾听得我哭的很凶很凶*1
14.老师你是神来的吧！！太厉害了👍*1
15.三连了[给心心]太强了*1
16.谢谢老师香喷喷的饭[打call]*1
17.呜呜呜哥哥太温柔了，好多遍了还是会哭*1
18.那句“哥在”和“哥会救你”给我听哭了[大哭]*1
19.国宴！这是国宴！[tv_呆]*1
20.前几分钟妹哼唧的声音是在干嘛呀？不是没开始*1
