1.woc好阴好凶…………*1
2.刚点进来 听了几分钟 我去 [辣眼睛]这人是演员吧*1
3.发现了就分手呗，搞这一套干什么，疯了真的是*2
4.问问老师为什么从抖音换到了b站呀*1
5.终于开荤了好耶！！！*1
6.[星星眼][星星眼][星星眼]*1
7.不仅绑了还绑了两个[doge]*1
8.是本人吗……？*1
9.我的萌熊五代用到今年，基本每两三年就坏了，不还我还是换它，确实比别的要好很多*1
10.啊哈哈哈哈哈哈哈*5
11.一键三连~[打call][打call]*5
12.我靠我开始一听还以为是受害者最后留下的音频文件，屏幕中间的红色字一扫过去晃眼看成了凶宅墙内……全程高能[笑哭]*1
13.妈耶[doge]高质量回归[星星眼][星星眼][星星眼][星星眼][星星眼]又能吃上香香的饭*1
14.很讨厌叫爸爸，在这里好像又可以[星星眼]*1
15.是熟悉的感觉！[给心心]*1
16.那咋了*1
17.[星星眼]*5
18.已三连[OK]更多香香饭请认准急诊鱼-直播间[惊喜]超长香香饭等你品尝*1
19.就不道歉[桃源_给花花] 直播间听完整版 超香超香*1
20.就喜欢这种极限拉扯的松弛感[呲牙]*1
