1.正片开始15:17*5
2.唇瓣是指的哪个[蛆音娘_卖萌]*1
3.救命啊这是怎么配出来的*1
4.我靠彻这边吃这么好，我小苹果实名围观*1
5.笑死了，黑屏的时候只能看到笑的极其猥琐的自己*1
6.全程嘴角就没下来过[热词系列_谢谢老师]*1
7.单推，本来舍不得看，但是开始玩了发现太沉了捞不到，我拿着仅有的7张卡勤勤恳恳战斗。。。索性直接搜了看pv，然后佛系抽卡*1
8.有视频吗*1
9.好想听日文版的*1
10.66666666666666666666[点赞][点赞][点赞][点赞][点赞][点赞][点赞][点赞][点赞]*5
11.15:13    开始*5
12.我想知道这游戏是女主同时和几个人恋爱吗*1
13.请勿在评论区打广告，看到会删！姐妹们擦亮眼睛，最近号称推荐小说、发无码图之类的评论很频繁，姐妹们不要理！小心点击不明链接受骗！*3
14.啊啊啊啊啊老公啊啊啊*5
15.哥推流泪[大哭]夏以昼你什么时候能出这样的卡！*1
16.[星星眼][星星眼][星星眼]*1
17.所以有什么声音，为什么我只听到音乐声*1
18.哎呀，我不行了……[捂眼]*1
19.配音不错*1
20.请问这个游戏这种剧情多吗？[脱单doge]*1
