1.剧本很硬，文字功底很强，虽然纯靠一晚上的交谈就攻略了所有人，但也不是很突兀*1
2.我能不能攻略我的十九个亿*1
3.老大汉化辛苦了！是超级美味的游戏*1
4.虽然但是狼人真的好可爱哦笨拙又正经绅士还毛茸茸的太可爱了[星星眼][星星眼][星星眼]*1
5.今日也是期待steam的一天[惊喜]*1
6.老大为什么没有中文啊啊啊[大哭][大哭][大哭]*1
7.请慎买迪卡侬!质次价高作恶多端多次被罚: 1-&gt;据信用中国（上海）网站显示，迪脉（上海）企业管理有限公司近年来已多次因以不合格产品冒充合格产品，生产不符合保障人体健康和人身、财产安全的产品被市场监管部门处罚。如2023年7月，上海市市场监管局作出的行政处罚书显示，2021年1月21日至2021年7月15日，迪卡侬委托生产款号为8578119的短裤“绳带要求”项目不符合GB31701—2015《婴幼儿及儿童纺织产品安全技术规范》标准要求，被判定为不合格产品，被罚款79万余元。2-&gt;2024年10月22日，中消协方面点名迪卡侬冲锋衣抽检不合格。据山东省市场监管局官网7月22日通报，2024年第1批产品质量省级监督抽查共抽查流通领域冲锋衣产品15批次，其中1批次产品不合格。标称迪卡侬（上海）体育用品有限公司寒亭分公司销售，迪脉（上海）企业管理有限公司生产的“DECATHLON”外套（货号：309604，规格型号170/88A），经检验，纤维含量-风帽项目不合格。 3-&gt;2025年迪卡侬因为每况愈下越来越差难以为继, 放出风要卖30%的国内股权, 但放风一年仍无接盘侠挺身而出成功接盘.*3
8.看到性别是可选的美美入坑（喜欢一些往无性别/模糊性别方向塑造的主角*1
9.呜哇为什么我搜不到[大哭][大哭][大哭]*1
10.燥候steam*1
11.第一次看乙女，这个游戏简直是我的梦中情游……角色塑造还有画风都太美妙了啊啊啊啊*1
12.好吃好吃[给心心]，如果是长篇就更好了*1
13.完蛋喜欢这个懒散脸看起来很滑腻好吃的触手老板。。。老板我要和你一起研究小生命繁育嘻嘻嘻*1
14.翻译的好好[给心心]辛苦了up*1
15.最后bob老板在床上的感觉还挺诱人的？床单上还撒了玫瑰，嗯bob已经准备好了？哈哈哈哈哈哈，我不行了*1
16.性感老板我真不行*1
17.感谢 每个都别有一番风味啊hhhh*1
18.哦哦这差不多是全部了吗[委屈]还以为第一夜第二夜…慢慢攻略嘞，不过都好可爱[保卫萝卜_笔芯]*1
19.画风好吸引我！！蹲一波steam上架*1
20.哇真希望狼人也可攻*1
