1.求蝶毒*1
2.现在25年了还在求[冷]*1
3.想问问谁有手机资源，想先试试[脸红]*1
4.封面是哪部，球球*1
5.真的好想买蝶毒玩阿，可惜steam无汉化，也没钱买ns，*1
6.买了psp psv，但好多比如女王蜂 晚钟 鸟笼这些都没有啊，求姐妹们告知都是在哪玩的？psp psv能玩吗？*1
7.求大正对称爱丽丝ns的汉化包[大哭][大哭][大哭][大哭][大哭]*1
8.有没有安卓手机能玩的18r，求资源*1
9.买完都是汉化吗？*1
10.虔诚之花的晚钟在steam怎么搜啊 我找不到[灵魂出窍]*1
11.一零零一怎么下啊*1
12.这些都在哪里可以下载到啊[星星眼][星星眼]*1
13.用不来steam[笑哭][笑哭]一零零一也没了[笑哭][笑哭]已经走投无路了*1
14.有没有谁知道黑蝶幻境还有灰鹰幻境Steam上的bug修了没*1
15.有没有PS5能玩的乙女游戏啊[委屈]*1
16.老师，最近有做这种汉化乙女合集的视频吗[脱单doge]真的很需要*1
17.一零零一不运营了*1
18.可以买一部psp[脱单doge]又便宜乙女游戏还多*1
19.想问问剑为君舞可以用哪个模拟器玩啊，下了资源搞了好久。。。*1
20.啊啊啊有没有网站啊，05的已经不行了*1
