1.我想问一下，网页版的链接是不是没有BGM？*1
2.[热][热]爽*1
3.一天听（冲（bushi 八百遍  鸦头我要拥护你为新的yrh ！！！！*1
4.可以问问 那个11分钟的宝石＋“水瓶里的水升高一点”请问是啥意思呀*1
5.仙品！！！！*1
6.[奥比岛_委屈]姨妈刚走就……冲冲冲*1
7.虽然但是 特别喜欢结尾的那段和配乐啊啊啊*1
8.太爽了我的天*1
9.好过瘾的饭，浑身又热又湿，效果极好～*1
10.劳斯 许愿最后几分钟单独的心迹版！！需要循环播放[星星眼][星星眼][星星眼][星星眼][星星眼][星星眼][星星眼][星星眼][星星眼][蹲蹲]*1
11.劳斯我爱你！！最后五分钟才是人生精彩啊！！！这一辈子在🚗的爱里出不去了！*1
12.好诶正好助眠，谢谢老师[给心心][给心心][给心心]*1
13.好香的饭[热][热][热][热]*1
14.太强了*1
15.老师是神[奥比岛_委屈][奥比岛_委屈][奥比岛_委屈] 请老师一定一定要一直更下去[奥比岛_委屈][奥比岛_委屈][奥比岛_委屈]真的超级超级超级喜欢老师的饭[大笑][大笑][大笑] 老师的猫饭饭咪已经循环了无数次了[打call][打call][打call]比心[保卫萝卜_笔芯][保卫萝卜_笔芯][保卫萝卜_笔芯]*1
16.别人永远不知道我在实验室干活的时候在听什么.........感觉要被凿死了啊啊啊做得特别带劲的.........咋那么持久啊真不行了*1
17.月經剛走😍*1
18.我大吃特吃！！！！！！！！！[保卫萝卜_笔芯][保卫萝卜_笔芯][保卫萝卜_笔芯][保卫萝卜_笔芯][保卫萝卜_笔芯]*1
19.老师老师我们喜欢你🥰！！！*1
20.老师是神来的！！！我要追随你啊！！*1
