1.20：30*5
2.严重怀疑这是第一次do，特来回味一下！！！嘿嘿嘿*1
3.李推慕名而来*1
4.顾征:除了我以外没什么朋友 唐朝&amp;韩野:我们不是人呀*1
5.震惊，今天刚开始玩，这么刺激的吗[捂眼]*1
6.好好好 好温柔的起子哥 这声线我好爱*1
7.22：12[喜欢][喜欢]*5
8.偶尔刷到这个视频的10岁小孩（我）已经突然吸收了很多知识*1
9.有个小问题：历史上的白起人送绰号“战神”，“人屠”，那这里的白起，敢如何称呼呢？[滑稽][滑稽][滑稽][滑稽][滑稽][滑稽]*1
10.说句实话，二次元的世界很美好，但现实中总会有很大差距。*1
11.我也要谈这样的恋爱，我同学好几对都是看这个情窦初开的*1
12.让我看看六万赞两万币的是什么好东东[脱单doge]*1
13.有钱 任性*1
14.@与庭*4
15.圈外人表示 微氪能感受到这些快乐吗[奥比岛_喜欢][奥比岛_喜欢][奥比岛_喜欢]*1
16.啊啊啊啊啊啊啊啊[喜欢]好久没玩了起子这么猛了吗*5
17.这个点还这么多人啊[妙啊]*1
18.杰大：艾玛，喘不过气了[辣眼睛]*1
19.100多万播放量不是开玩笑[星星眼]*1
20.[无语][无语][无语][无语][无语][无语][无语]*5
