1.老师，之前查理苏声音正常的卡面剧情会保留吗[保卫萝卜_哭哭]查理苏的配音换掉了*1
2.你好，请问封面这个卡是什么卡活着什么活动，我搜鱿鱼游戏搜不到，我是新入的对这个很感兴趣，但是找不到，可以告诉我嘛❤*1
3.啊啊啊啊啊啊up我爱你*5
4.感觉只有光和夜结局一起过剧情才是完整的，少了任何一个都觉得剧情怎么突然就断掉了[笑哭]*1
5.5:30*5
6.0:16*5
7.😢*5
8.太感谢了，我真的只喜欢看剧情，不想斗卡[笑哭]，下一个乙游估计也是上网找剧情看了不下载了*1
9.[笑哭]看完代号鸢的剧情，看什么都不太对劲*1
10.卡关了...谢谢penny[给心心]*1
11.卡关了第12章20后面打不过了看人家玩*1
12.首先我非常讨厌女主党，但我觉得这个主控小立绘实在是太萌了[委屈]劳资萌啊[委屈]*1
13.悄咪咪的吧唧一大口penny，嘿嘿~*1
14.来了来了，最近明明还要备考但是还是好像再看一遍所有剧情啊*1
15.我想起来我没入坑是因为齐司礼骂我。。*1
16.甜鼠了甜鼠了[给心心]*1
17.天呐，生生团圆这个卡太绝了吧，太感动了，细细绵绵的那种感动呜呜呜[大哭]*1
18.啊啊啊啊，好甜好甜*5
19.又来看萧逸了hhh[笑哭]，天塌逸顶[打call][打call][打call]*1
20.啊啊啊好甜～[给心心]*1
