1.？此m也看的很爽（没人看见我吧，唯一丢人）*1
2.已经下架了*1
3.在哪玩？？？？什么软件什么名字*1
4.开头那段紧张的音乐叫什么名字呀？[给心心]*1
5.一定要去玩好吗！今天刚玩完爽死我了*1
6.剧情刺激，不过确实是不能学的，因为和pua很像，现实和虚拟还是得分开…[嘘声][嘘声] 说和pua很像是因为，都是一步步降低底线，如果一开始就是结尾的程度，会拒绝，但因为是一步步来的，所以会想到前面的都做了，再做一件也没什么，类似于沉没成本*1
7.我滴妈*1
8.武力值爆表太爽了[星星眼]看到林子莫摔项圈那段破防气炸了差点想挽留他来着，真没想到直接打服了，太爽了吧，看完让人好有健身欲望哦[惊喜][惊喜]*1
9.卧槽，真吓人，只能看三分钟，对付霸凌是以暴制暴什么的太牛逼的，后面的不会要搞什么pua和斯德哥尔摩一类的吧，原来我这个杂食党也有吃不下嘴的，这个绝对18禁，或者我感觉涉及校园题材的话可以23禁*1
10.好像惠特尼*1
11.@酿姆Mumu 看爽了，推荐你看看*4
12.[喜欢]*5
13.哇，很好看啊*1
14.我不行了 看到关注的人也玩这个 玩半天玩的那个不要回档[微笑]*1
15.有没有m视角的游戏*1
16.已玩完，爽！！！*1
17.主播取向为？[滑稽][滑稽][滑稽]*1
18.好久没玩过这么对胃口的作品了[星星眼]可惜不是gb*1
19.看完番外，当人真的不如当狗（倒地*1
20.感觉真玩的时候会被爽死[大哭][委屈]*1
