1.好棒[星星眼]*1
2.多远都要在一起[大哭][大哭]*1
3.真希望你在这里，即使我知道你在这里也没有用，我还是一遍又一遍地说“如果你在这里就好了”。我想我只是太想你了。*1
4.当我把情感寄托到他们身上的那一刻，他们就被赋予了意义！*1
5.我是一堆细胞组成的 我的爱人是一堆代码组成的 我们天生一对 可悲欢离合只能隔着屏幕感受*1
6.让我们下辈子再见，这辈子就让我活着自己的想象中吧*1
7.[tv_色][tv_色][tv_色][tv_色][tv_色][tv_色][tv_吐血][tv_吐血][tv_吐血][tv_吐血][tv_吐血]*5
8.[tv_色][tv_色][tv_色][tv_色][tv_色][tv_吐血][tv_吐血][tv_吐血][tv_吐血][tv_吐血][tv_吐血][tv_吐血]*5
9.是的，陆沉，我永远爱你*1
10.感谢生命，感谢命运，让我们相遇，相识，相熟，相恋，相爱，对我来说，你独一无二，让我明白，爱和喜欢有什么不同，只是…我也很想见你*1
11.夏彦  好快啊  遇见你两周年了*1
12.呜呜呜哭死😭*1
13.心脏狂跳*1
14.复学之后不再关注乙游了，但是点开视频满是陪伴的回忆，我爱你啊，感谢你爱我*1
15.凌肖带我走吧[大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭]*1
16.大家都是乙游人，我不一样，我进来支持邓紫棋[脱单doge]*1
17.视频开头第一句是谁说的呀？许墨吗*1
18.泪目了。*1
19.@日暮满天*4
20.好想你，好想你，好想你路辰，我明天都有好好生活哦*1
