1. 说什么blg世界赛踩头hle也是好笑，歪破夺冠那年就是踩头的卖票小子旧梦，而且更是纯纯对位打爆，霞把旧梦的卡莎虐成路边[doge] *1
2. 就冲t1换胚子，blg也不可能留那个28275被对位的[doge] *1
3. up好活[doge]。就是这白日梦做的有点狠了。 *1
4. 闹麻了 *1
5. 吹的分不清串还是真情流露 *1
6. 2026又是lpl最有希望的一年 *1
7. 为啥都看好blg。如果丹妮真的来的话，丹妮强势的性格和blg这群一点纪律性都没有的人必有冲突，特别是on。说不定连联赛冠军都没了。大概率联赛过一半就就换人或者换教练。 没懂为什么不弄回24年s赛的blg的原版教练和阵容？至少能保住点下限，更何况现在viper来也不知道跟blg这四个人合不合适。不合适又白白浪费一年。 *1
8. up主，很秀啊 *1
9. 真给我看笑了[笑哭] *1
10. 什么东西  给我看笑了[笑哭] *1
11. @OSAKOU快来不要笑挑战 *4
12. 主播做视频的时候是怎么忍住不笑的[吃瓜] *1
13. 有点ptsd怕明年谁的水平又严重下滑 *1
14. 还是小UP活儿多啊[doge] *1
15. 你别把他们几个吹死了[笑哭] *1
16. [吃瓜]石榴不错，再来一缸 *1
17. 我去少加了个图片，今年s赛被换线的bin哥belike： *1
18. s16 8强BLG预定个位置 *1
19. 你是人类吗 *1
20. @sask123 *4
