1. 世界第一ad是小吕布吧 *2
2. 你不需要提醒我两次 *1
3. 特么的我还特意看了下视频发出时间，没想到还是被骗了。他要是复出，比赛我必看！现在的比赛完全看不下去了 *1
4. 什么又复出了？你他娘真是个人才[doge_金箍] *1
5. blg都不能算是复出，都没打几把。打一场要给rng钱的 *1
6. 举报了，搞旧新闻骗点击 *1
7. [大笑] *1
8. 现在Uzi不是世界第一ADC了[大哭][大哭]，姑妈才是世界第一ADC[doge_金箍] *2
9. 第一在哪？ *2
10. 这个是最近的吗 *1
11. ？？拿前朝的视频蹭今朝的热度 *1
12. 这是好久的事了 *1
13. 以前的弹幕比较有意思，神的复出，神的对线，神的炮车，神的压制，神的推塔，神的胜利。不像现在这个出那个出[喜极而泣] *1
14. 别的不敢说，现在物资的状态去厨房剁掉一只手都能打的LPL这群区嗷嗷叫[吃瓜] *2
15. 属实没必要！不让新人出场，LPL哪有未来 *1
16. 反正lpl也没人指望夺s冠了，瞎玩呗，流量大就行，大家都能赚到钱 *1
17. 然后打一年不行加入t1吧，俩老头拖垮t1，这是🐶最后能报国的了 *2
18. 又能捞钱了[doge] *2
19. 今夕是何年 *1
20. 别说，lpl最有希望的一年，guma是真有点怕uzi的 *2
