1. 棉花铁那段有点搞[汤圆] *1
2. @飞花飘零春日了完 *4
3. 叉叉贼们都是一群很团结很友善互帮互助的人呀[汤圆] *2
4. @AW_风城 说德道理 *4
5. 许三观 *1
6. 许三观！[汤圆][汤圆] *1
7. 学历越没用越要读。除非你有绝对的一技之长。 *5
8. 你有家底你也当不了龙哥，因为你不是S6第一个王者[汤圆][汤圆] *1
9. 笑梗不笑人，炫神真男人！ *1
10. 我有家底我也这样造啊 *1
11. 龙哥，为你看直播，我特地中考都不考了。就为了能上中专每天躲被窝看你直播[汤圆] *2
12. 读书和做题还是有些区别 *5
13. 读了书有学历起码有路可选，但是路走不走的通就不知道了。 *1
14. 读书确实重要，但是读书只是保下限，上限还是要看软实力[汤圆] *1
15. 🐲哥谁 *1
16. 选购他是没文化，他不是没见识啊，有钱人的孩子见识和认知不是做多少题能弥补的，现在越长大越知道读书的作用是有限的，智商他是有上限的，情商他没有啊[汤圆] *1
17. 他全家都为了他妹读书去国外陪读了你说呢[笑哭] *1
18. 读了也无路可走。 *1
19. 不读书没见识，所以才会说读书没用，才会自怨自哀，那种期望天上掉馅饼的人也活该这样衰 *1
20. [汤圆] *1