1. 回来再被meiko宫一遍，拿几个MVP，然后开个会讨论一下。meiko换了，老年皮划艇还能划一下，meiko在他自己菜都赖你[吃瓜][吃瓜][吃瓜] *2
2. 那咋办了马头那不打了只有神来给我补上营养啊 *1
3. 问啊，这也不知道那也不知道 *1
4. 联赛绝对稳第一的，LPL大结局了，想不出这个阵容怎么输 *1
5. https://b23.tv/BV1EUU5BoEch *3
6. 有些事情是难以用常理解释的---就好像，因为某一瞬间的触动而喜欢上一部作品，并且很想要入手ta的周边 https://b23.tv/mall-G0GEC67A5-mFQN 
 https://b23.tv/mall-G0GEC67A5-tWMU 
 https://b23.tv/mall-G0GEC67A5-uAKo 
 https://b23.tv/mall-G0GEC67A5-tLW6 
 https://b23.tv/mall-G0GEC67A5-tNcU *3
7. uzi直播只能说没什么效果，还是打比赛流量大 *1
8. 德玛西亚有没有今晚一起的【二哈】 *3
9. blg钱多把uzi买了吧，和viper轮换真夺冠了五个位置也能凑出全华 *1
10. Blg这一出彻底断绝了全华班夺冠的念想 *1
11. uzi完全没必要复出趟这浑水 *1
12. uzi可以回来签买票分成合同[吃瓜]舒服这一块~ blg明年真冠军相了吗，太阳升起，新歌来了 *1
13. [吃瓜][吃瓜]lpl都要揭不开锅了，电竞赛事都缩水了，两个荣誉满满队伍撤了，还有两个队伍提交申请，解说都开了一堆，选手降薪。
这时候复出是为了冠军？？lpl今年有啥冠军？ *1
14. 不会在准备打德杯吧 *1
15. 23年第一次线下看比赛就是uzi  那现场简直了[笑哭] *1
16. 小摩尔越来越可爱了 *1
17. 真复出对自己是没好处，对LPL有好处 *1
18. 那些说uzi复出就为了流量不为了成绩的，真搞笑，咋的上个赛季LPL拿到成绩了？没流量也没成绩啊？凭啥污渍复出一定就要有啥成绩啊？ *1
19. 打就看 *1
20. blg第一？是lpl第一吗 *1
