1. 我是6命*5
2. 各位求建议*1
3. 可以补*5
4. 肯定要补*1
5. 千万别补*5
6. 随便，skk很强的*1
7. 你现在觉得能应对一些环境就补，不能就等一年至冬吧*1
8. 1命补2命当然可以，0命建议观望*1
9. 可以补，skk强度还是第一档，只是容易被防*1
10. 复刻了？*5
11. 改变玩法的命座，2命我觉得才是完全体，大世界也能爽了，路过的狗都要吃我一发照彻万川*1
12. 1命可以补2吧，算是多了个输出手段，确实强了不少，0命就别补了，基本可以打目前冰系环境当然你想轻松打过n5n6，那就补吧，不然没必要，等至冬，0命skk+爱可菲够用了，粉石头多的没地方用另说，随便补*1
13. 可以补，01奈没必要，现在基本未来一整年就四个队伍，奈鹿少月绽放，菲机少月感电，法白杜魔女扩散，木尼少月结晶，也就后期月结晶有点看头，整个挪德版本补火丝2命靠谱点，后期补个月结晶玩玩*1
14. 1命等送了*5
15. 我是打算补的，有和没有确实差很多。*1
16. 有预算可以补，解锁大招流，丝柯克和火神一档*1
17. 打n6补，不打不补，01伤害已经很炸裂了*1
18. 1补2值，0补2如果不是不差钱资源够的可以放弃。*3
19. 没有，肯定是等新的*5
20. 补，强度T0*3