1. 都几天了，怎么三方会战还没有结果手握650抽急着抄答案呢别几把扯满配了，月卡党我就打算投5金搞快点搞快点*3
2. 选草龙王准没错*1
3. 五金月结晶啊 白马2+1加0命少女*3
4. 个人感觉0-9金都是月结晶，一直往白马身上加金直到61白00少女（五郎叶洛亚两个压金很强，且兹白的1 2 4 6 专武就没一个废的），9金再往上大概十几金月绽放反超吧*1
5. 只能结晶啊，同池自带四星专辅。其他俩还需要抽五星辅助。*3
6. 喜欢哪个抽哪个吧）*4
7. 不是，你没抽前面的队伍不就只能投资月结晶了难道你要等到6.4、6.5去补月绽放月感电吗*3
8. 五金的话，1+1菲林斯，00机娘少女应该是最优解吧*3
9. 五金的话只能月结晶了，灯鹿蛇都没复刻只能先月结晶玩，强度应该不错*3
10. 你有的选？你现在除了投资月结晶，其他队伍你队友都没你投资个钩子*3
11. 你现在已经不需要在乎哪个赢了，你要么抽月结晶要么直接月体系全跳了。*3
12. 结晶公式没出，打不起来1系数路边一条，2系数版本大c，3系数毁天灭地看策划怎么填*3
13. 5金选白马，信我，带个白送的满命专辅爽飞了*1
14. 急啥急你现在3个哪个都抽不了*5
15. 这仨低金就跟基尼奇马拉妮恰斯卡低金争谁是战舰一样，我的评价是闹麻了，喜欢谁抽谁得了，策划明显已经不想造战舰了*2
16. 650抽搏一搏00少60白我也差不多600+大保底，准备试一试*3
17. 五金月感或月结晶吧。月感就冲1菲0机1少，月结就2马1少？*2
18. 低金看四星拐，八成是月结晶综合最强*1
19. 等月结晶拉表*3
20. 低配先放弃绽放，结晶和感电选一个吧，结晶好的一点是叶子正好在白马池子里，基本上即插即用，感电还得等。我是梭哈感电的，菲手感是真的舒服*3