1. 有纳塔满命c的强度了？*3
2. 能不能比得过0火都不好说*1
3. 满配接近枫丹C吧，问纳塔的话你太低估纳塔C了*2
4. 2命=0火，满命=2火*3
5. 貌似和牛基差不多 属于是纳塔水平但是垫底*2
6. 水国水平，但是有个没有火国高*1
7. 0命枫丹 2命=2恰 同等全满配 纳塔垫底*3
8. 队友如果有6杜，6温大概等于带四星的6牛*3
9. 这么说吧，温迪如果q是12/15的覆盖率，那么在魔导队友吃全的前提下有纳塔水准。然而现实是8/15的q覆盖率，尽显原始本色。*1
10. 温满配也要带珐露珊，比基牛弱一点点吧*3
11. 龙王水平，但是机制不如龙王。*1
12. 基牛2000万水平。所以我很好奇另外两个主c风系小男孩怎么加强。维持满配基牛还是说能到3000万，仆丝的水平*1
13. 自身伤害是枫丹水平，加上杜林和芙芙俩后台，大概是一轮差点两千万，和一些顶配低水平的纳塔c接近了*5
14. 评论区一堆小丑，你让温迪给我单通一个难度6，还没有牛牛强？别给我扯定制怪环境这个那个，牛牛定制怪2025.12.10号才出，b站好几期牛牛单通视频，除了火神单人伤害就牛牛，甚至有人说火神单人都不敢说超越牛牛，有几个小丑还整个伤害比牛基高，先超过枫丹再说，谁要是不服就发一个单通视频，动不动配队，除了123牛牛有啥辅助？真搞笑有几个小丑*2
15. 恭听暴风的轰鸣*5
16. 有纳塔满命c的强度了？*3
17. 能不能比得过0火都不好说*1
18. 满配接近枫丹C吧，问纳塔的话你太低估纳塔C了*2
19. 2命=0火，满命=2火*3
20. 貌似和牛基差不多 属于是纳塔水平但是垫底*2