1. 6z循环轴少女后台1176w，队伍总伤5527w，9z透支轴少女1700w，总伤7293w。大声告诉我，罗德卡莱战舰是谁？*3
2. 少女站场9z，队友25草神，25妮露，65菈，总伤3000多万*1
3. 有没有低命的*5
4. 还是65菈太强了*1
5. 战舰从来都不是运钞车队，低金牛逼才是王道*1
6. 啥意思啊，少女单C比奈芙尔强吗*3
7. 菈妮娅的功劳全部不提，数据漂亮的时候队伍就命名为奈芙尔，疑似屁股偷偷藏不住*2
8. 和我中低配玩家有啥关系啊，你们别吹了，我们玩的难受心里苦*2
9. 能不能别透支了，非要说不如6命皇女*3
10. 不如玛薇卡一刀*5
11. 持有率说话 满配也就几个人有搁那自娱自乐呢*1
12. 奈芙尔循环轴应该是6z3.5k这3.8kw不知道咋算的，估计落地循环也就5kw出头，对比火茜希万玛玛茜希的3.5kw打桩肯定强，但双q启动还是慢*1
13. 我只看四金*3
14. 来个正常点的行吗，看见透支就无语，那是正常人能打出来的吗，48金有几个人能达到，一点参考意义都没有*1
15. 评论区有些人有点泼妇破防的味道了*2
16. 哪里用的到满配才能登顶，从蛇6其他辅助全2开始就登顶了*5
17. 高金看看就得了，最多抽个月卡，48金………花那么多钱别说赢社区，米哈游都被你赢了，0-2命强才是普通玩家的需求*3
18. 你这不怕在砍一刀吗，真6.3更新在吹*3
19. 这持有率怕是1%都没有，参考意义不大*3
20. 48金抽不起了，准备勉强弄个40金的*3