1. 好耶，这下稳拿三个0+0了*5
2. 0龙还值得抽不？我6.0才入坑的*3
3. 龙，龙可是帝王之征啊，恭喜哥伦比娅可以撑地啦！*2
4. 那还好，伊涅芙兹白在下半就可以多攒些资源了*3
5. 下半狠狠抽武器池*3
6. ……这样我就不抽少女专武了，大典歪了也不知道给谁用*3
7. 好诶，下半狠狠抽武器*1
8. 明明伊涅芙在上按配队合理多了在下半倒是利好开叶洛亚图鉴*1
9. 那武器池歪了真不亏了。除非歪到常驻*3
10. 不要啊，又想要伊涅芙专又想要少女专*3
11. 那武器池必下了，到现在还没有大典*1
12. 上少白，下龙芙*4
13. 确定在哪，为什么第一期下半全是感电怪，下半卡池2月3号开龙王一样能吃到，至于第二期太远了没有参考价值，那时候法尔伽都要出了，buff会改的*2
14. 先抽少女然后抽伊涅芙再抽兹白*3
15. 美了，这下上半少女下半伊涅芙*1
16. 小叶子是上半还是下半？*4
17. 那我可以继续给龙把大典补满精了，武器池还行*3
18. 等等党这么爽？上半少女00下半出谁的武器都不亏，都抽*1
19. 没有钟离昧吗？*5
20. 少女白马机器人各至少00，目前10龙刚好缺大典，武器池也爽抽攒的500抽可以在6.3全砸出去了*3