1. v1少女最终数据为10菲00伊00少+砂糖18.2W01奈00菈00少+瑶瑶18.9W来源:b站up主“狮子空物语”*3
2. 本来低金相差就不大，不过19w的dps已经非常高了*1
3. 这也差不多啊 感觉月结晶低配要杀死比赛了*1
4. 白马有点诺德卡莱牛牛的感觉了4星辅助挺猛的外加不占金*1
5. 月结晶带钟离还是希诺宁，，00情况*3
6. 低金月结晶要断层领先，高金月绽放要断层领先。高低金只有月感电全部断层落后*3
7. 那个up给的月绽放如果瑶瑶换砂糖甚至能上20w，搞得我一个不怎么练四星的都给看愣了*3
8. 妮露11能留在月绽放队吗？*1
9. 瑶瑶？那还不如雅珂达呢*2
10. 这个轴可以循环吗？刚需少女开大吗？*2
11. 瑶瑶 刚需几命？目前一直在用冰猫呢*3
12. 这种的看看算了 按18s轴算 34词条的蛇 36词条的01少女都没这么多*1
13. 已经结束了，up在算伤害的时候没怎么考虑充能，武器带的精五月卡。实战单水少女充能要300%+，这个面板估计少女得三轮一大，有大轮才能达到拉表的数据*3
14. 可以啊感觉，和同配置四金火差不多*1
15. 月结晶如何，别直接杀死比赛了*2
16. 都快20万了，很可以了*1
17. 10菲，01机，00少，6命砂糖和可达鸭哪个更好呀*3
18. 月感电对穷人更友好一点*3
19. v1少女最终数据为10菲00伊00少+砂糖18.2W01奈00菈00少+瑶瑶18.9W来源:b站up主“狮子空物语”*3
20. 本来低金相差就不大，不过19w的dps已经非常高了*1