1. 9首先，根据吧u标准大乱斗，什么都要才是战舰，要从低金看，而且要生存压力极小，从3金来说，那就是01穹境少女+精通2+2鹿+草套瑶瑶（绮良良）+纺月砂糖，有奶有生命值模型，少女纯重击月绽放，无附着鹿：187×3+200圣遗物副词+120（纺月）+200（武器）+250（砂糖）+200（本体）+160圣遗物+80双草=1771少女穹境爆伤：0.066×14+0.622+0.882+0.6+0.5+0.2鹿=3.728（14爆伤6暴击6生命值2精通）生命值14695×（1+0.466×2+0.24+0.05×6）+4780=41106精通：40+80+80+120纺月+250砂糖，2.33+0.36+0.2+0.4=3.29轴：瑶瑶e少女eq鹿qe砂糖ee月绽放 （41106×0.18×3×1.21×3.29+1771×4×15）×1.225×4.728=112.7w，二命鹿 180.5wz月绽放 （41106×0.068×6×1.21×3.29+1771×4×15）×1.225×4.728=100.2w ，二命鹿166.4eq 41106×(0.3+0.16848*4+0.58)×1×1.075×3.928×0.5=19.34w菈乌玛长e 24w（（273.6%*3）×1651×1.21×4+1651×4）1.225×2.62=23w 二命鹿27.3w绽放6种子，瑶瑶800精通，（（1447×2×（1+5.32））×6种+1651×5×5）×1.225=18.4w，二命鹿，23.5w一共273.64w，3金15.2wdps，二命鹿，417.04w，5金，23.17wdps核心就是少女的双爆和，鹿的精通，0命少女是唯一可以让鹿打出来30根羽毛的，奈芙尔只能打出来18根羽毛，另外少女可以和托马打蒸发烈绽放，少女az就行了，e蒸发a绽放，z无附着，因为可以带教官和蒸发，整体可以多30w伤害*41
2. 我想问一下，少女的重击是没有水附着的是吧，在有草露的时候*3
3. 如果是少女+鹿+二草+久岐忍呢？*5
4. 也就是说少女站场刚需2鹿了，再往上加金怎么加比较合理呢。*3
5. 我只是想搞清楚一件事，种子抢苍色祷歌到底咋办，亏麻了*5
6. 如果没鹿是不是伤害减半*5
7. 可是没有蛇女专武啊*3
8. 问一下6+5少 2鹿2草神 2+1妮怎么样*5
9. 好耶，我是打算抽21少女的，目前配置是10菈乌玛，65妮露，61草神，后面可能会补鹿二命，如果少女战场的话是不是这几个队友就是目前最佳了，还是说还有优化的空间，话说搬砖加的精通少女能吃到么我记得好像是生命倍率吧*3
10. 瑶瑶换伊涅芙还能再提个2w？那看起来不错啊*3
11. 减少水附着的话草露够用吗？草露不够的话会影响菈乌玛长e叠层*3
12. 楼主，这个组合把砂糖瑶瑶换草神妮露是不是不太行，妮露水环频率太高了，会生成太多种子。草套瑶瑶换草套专武草神倒是没啥问题。菈乌玛2+2是不是穹境2+少女专套2。也就是这个阵容的核心是去拐菈乌玛的精通可以这么理解吧。*1
13. 只有01机娘少女怎么玩，不打算补菲*5
14. 少女21鹿21妮40草能玩吗？奈只有00，不太想入队*5
15. 9首先，根据吧u标准大乱斗，什么都要才是战舰，要从低金看，而且要生存压力极小，从3金来说，那就是01穹境少女+精通2+2鹿+草套瑶瑶（绮良良）+纺月砂糖，有奶有生命值模型，少女纯重击月绽放，无附着鹿：187×3+200圣遗物副词+120（纺月）+200（武器）+250（砂糖）+200（本体）+160圣遗物+80双草=1771少女穹境爆伤：0.066×14+0.622+0.882+0.6+0.5+0.2鹿=3.728（14爆伤6暴击6生命值2精通）生命值14695×（1+0.466×2+0.24+0.05×6）+4780=41106精通：40+80+80+120纺月+250砂糖，2.33+0.36+0.2+0.4=3.29轴：瑶瑶e少女eq鹿qe砂糖ee月绽放 （41106×0.18×3×1.21×3.29+1771×4×15）×1.225×4.728=112.7w，二命鹿 180.5wz月绽放 （41106×0.068×6×1.21×3.29+1771×4×15）×1.225×4.728=100.2w ，二命鹿166.4eq 41106×(0.3+0.16848*4+0.58)×1×1.075×3.928×0.5=19.34w菈乌玛长e 24w（（273.6%*3）×1651×1.21×4+1651×4）1.225×2.62=23w 二命鹿27.3w绽放6种子，瑶瑶800精通，（（1447×2×（1+5.32））×6种+1651×5×5）×1.225=18.4w，二命鹿，23.5w一共273.64w，3金15.2wdps，二命鹿，417.04w，5金，23.17wdps核心就是少女的双爆和，鹿的精通，0命少女是唯一可以让鹿打出来30根羽毛的，奈芙尔只能打出来18根羽毛，另外少女可以和托马打蒸发烈绽放，少女az就行了，e蒸发a绽放，z无附着，因为可以带教官和蒸发，整体可以多30w伤害*41
16. 我想问一下，少女的重击是没有水附着的是吧，在有草露的时候*3
17. 如果是少女+鹿+二草+久岐忍呢？*5
18. 也就是说少女站场刚需2鹿了，再往上加金怎么加比较合理呢。*3
19. 我只是想搞清楚一件事，种子抢苍色祷歌到底咋办，亏麻了*5
20. 如果没鹿是不是伤害减半*5