1. 10金月结晶，61白马，01少女，dps45.9，12金月结晶，61白马，21少女，dps52.812金月感电，61菲，01伊涅芙，01少女，dps40.1实际上10金里对白马来讲，01没啥用，换10即可，月结晶更好的机制，更高的总伤，最适合单满主C了，月感电真的小丑完了，至少V1被月结晶从1金压到16金，高金又被月绽拉爆，甚至65全顶配对瘸腿带4星差了十几金的月结晶都没优势*5
2. 10金dps月结晶更是拉月感电快40%了，这下真是诺德卡莱瓦雷莎了，挪爷单满肘击金皮最佳选择*1
3. 没这么多吧，这是哪个UP计算的？我看别人计算的大差不差*1
4. 为啥我连不上 www gensri wiki这个网站啊*5
5. 低金怎么样，打算0命少女，兹白多少金合适，0+1还是1+0*3
6. 万一白马池子里没五郎不炸了，我感觉还是带钟离算合理一点，要不然又成拉表战神，实战一看配对不齐*3
7. 这dps和我八金超载队61瓦好像也差不多*1
8. 拉表图一乐，开心就好*1
9. 怎么还没火神队伍高*3
10. 问问兹白推荐抽满命吗，现在纠结抽2还是6*3
11. 还没削呢，月感电测试服从头削到尾真的搞笑*3
12. hello？之前菲林斯11金都有46万左右dps无药可循环的轴了(首轮50万dps),意思是少女换爱诺还加了一金dps还掉了好几万呗？*3
13. v1看数值嘛*3
14. 这词条得有多低算的，61菲01机60爱60砂10金33万dps，10金的菲哪怕不要少女不吃砂讨龙一轮循环总伤都不会低于700万，少女加进来还开倒车？*3
15. 还是看看后续怎么调整的吧，毕竟菲林斯从V1一路削到V5，奈芙尔上线前砍100精通，白马后续不知道会加强还是削弱*1
16. 那月感电真的输麻了，月结晶这么猛，希望不会被削弱*3
17. 少女后台刚需专武吗*3
18. 对比10金12金火神怎么样，还有月绽放*1
19. 65娅加21白马怎么样，是啥水平*3
20. 如果玩月结晶少女推荐怎么抽*3