1. 最新版，严谨加入直伤黎明是专武81.4%精五纳塔是专武77%↑包含白直伤月伤一倍白月结晶反应黎明之上是有乐之下是五星88%爆伤武器队伍为白 少女 叶 钟离少女一 五郎可替钟离月结晶反应伤害计为八次少女为精5大月卡圣遗物充生爆，副词条只追充能滋白，防防爆，副词条为10/20头15/63带三防御二精通抽取0白，0少，先2少顺便追6叶然后21再少1少261少2少6叶6五大概1000万左右圣遗物爆＞防＞精通*1
2. 白二命有争议，有说叠加天赋为140%有说不叠加就100%。图一上半为叠加上半为不叠。*1
3. 6命带黎明配行秋五郎和叶是多少？我在琢磨是搞5-7金的队伍怎么搭配合适*1
4. 只考虑危战的话，直接61白马 00少女 五狼 叶即可，这种防御C的耐揍程度，打个2轮死不掉的，也结束了，真高压环境就直接钟离了，少女命座提升太差了*1
5. 佬 61白21少强化战技能打多少大概*1
6. 有乐算上普工有85%吗？*3
7. 低金 0 命暴打其他队伍，1 命以上越来越垃圾*3
8. 大佬，20大月卡少女21白6叶0钟，大概是什么伤害？*3
9. 这么看，白21+少女10是性价比还可以的抽法了*1
10. 我咋不信目前这版少女带大月卡真能循环起来？感觉有点理想了。话说楼主算过危战启动时间吗？专武西风大月卡金珀分别得多久*3
11. 希诺宁专武怎么样*3
12. 如果不挂水的话，像剧诗这种环境弄个三岩甚至四岩配队的话，她的伤害水平怎样？有原来的7成吗？*3
13. 请问10金左右档位和绽放比怎么样*1
14. 感谢大佬计算*1
15. 月结晶队选一个2白还是2少*2
16. 白马带华馆是吗*4
17. 最舒适点区间是几金*3
18. 叶和钟的圣遗物武器带啥啊？*3
19. 应该0白0少之后是1白2白然后再1少吧*3
20. 那还是纳塔锻造吧，黎明还得控血，才多4%，一旦掉血就没伤害了*1