1. 有没有月结晶金数分配*3
2. 和我想的差不多，结晶也就单61这个区间有优势*1
3. 搬运的chilllofi吧，他算的好像不准*2
4. 挺中肯的，但大概会被描述成感电低金不如结晶，高金不如绽放*1
5. 为啥月感电提升这么大 之前不是说勉强过2000万吗*3
6. 但实际上，月感电危战要平衡充能问题的，实际没那么高*1
7. 看得出策划做平衡做的头发都掉光了*5
8. 如果这是真的,策划真是平衡神力了,做平衡不得做秃了.月电那么差的底子也能在中金捞一把*1
9. 低金月结晶断档强，中金月感电断档强，高金月绽放断档强*1
10. 25金才能反超？也就是奈鹿少三个61开始才反超？这么晚吗*3
11. 总结：各有各的哭弱法*5
12. 你是说，双6🐍🦌打不过菲机少？*5
13. 跟我的感觉差不多，另外两路没玩但是月感电我看一堆拉表计算感觉三个人互相拐加各种蚊子腿加吧加吧起来，金数越加越可能一加一大于2这种感觉，大概是这么个地儿*1
14. 这个up算的包有问题的*2
15. 原神还在端水，隔壁直接拿脚填0*3
16. 月感电：沾月神的光月绽放：我菈才是月神月结晶：什么月神，我自己就是（璃）月神（ps：叶洛亚你不许跑！）*2
17. 挺好啊*1
18. 你是说14金蛇鹿双满了还打不过另外两个*3
19. 真的假的。61蛇鹿加21少女加草神也就21金，月感电能超过这个的伤害？*3
20. 这不会是搬的那个b站的吧，那个up加金顺序不对的*3