1. 总伤3128860，dps160454。19.5s🉑循环轴，但是第二轮会掉讨龙。楼下放计算过程和面板*5
2. 少女面板共34有效词条（双暴，大生命，小生命，充能，精通）精5金珀，算上纺月200充能保证开大*3
3. 伊涅芙、雷暴云计算*3
4. 菲林斯面板和伤害计算过程*1
5. 考虑了所有buff持续情况，每次伤害的buff情况都算上了，应该是和实战相差无几了*1
6. 菲机少三个角色都是34有效词条*3
7. 前排围观*5
8. 这个倒是挺不错的伤害，不过我想问我菲21，00机，11娅，机纺月，娅千岩好还是新套好*2
9. 这个真的只能挺胸PVP了，精五限定长枪，抽完粽子都出来了*3
10. 不过这雷暴云伤害占比。。。满配好像也有10%*1
11. 伊涅芙换锻造武器伤害会掉多少*3
12. 少女精5大月卡充能沙可行吗*3
13. 来支持了*4
14. 换满命雅柯达总伤还能提18%*3
15. 这么一看0命无专武的少女伤害真就不值得期待，正好我也懒得刷新套了，少女乖乖去带纺月吧，给菲林斯刷穹境早就刷出来一套极品纺月了*3
16. 菲林斯最好还是别带峡湾，和决斗枪差距有点大*1
17. 想问一下精一息灾给伊涅芙能和精五大月卡差不多吗，以前歪的差不多的话就不拿大月卡了*3
18. 限定四星还是不好出的*1
19. 不懂就问，机灯二人组不是精五决斗枪才是四星武器最优解吗？*2
20. 怎么拉到19.5s轴的，少女伊涅芙都开q吗，现在没少女一般也就16.7s的轴吧，拉到19.5那不如等个20吃讨龙了*3