1. 0+1兹白伤害207+40W，0+1少女伤害50+10W，月结晶70W，总伤380W。0+1菲林斯伤害120+10W，0+1伊涅夫58+10W，0+0少女44+9W，月感电78W，总伤330W*3
2. 兹白命座提升明显不如菲林斯，兹白2命全队只提升20%，菲林斯2命有减雷抗，全队直接提升40%*1
3. 少女伤害是不是有点低*5
4. 我发现基本上算的都不一样，比如菲林斯有三金16w的，有五金18w的，这计算差的也太多了*3
5. 少女2命提升比白马2命还高？*5
6. 2白不如2命少女吗原来*5
7. 这个是按2命天赋替换算的，如果是叠加100，那会多不少*3
8. 而且即便这样算，让了2金的情况下，61月结晶dps还比61菲高，这2金加上，dps高了月感电同金20%，也还行吧，*1
9. 是不是伤害不太对，现在4金月感电队伍都跟你这个5金差不多总伤dps*2
10. 我现在5金都有20，变成少女还反而成18了是吧*5
11. bro月感电五金当前版本实战可循环DPS都有20.2w，怎么你加了个少女进去DPS还降了一万五啊*2
12. 辣鸡月体系，只能跳过了*3
13. 380和330，还是4金比5金，真想给月感电哭一哭了*2
14. 已经把月感电爆了，都超了30%，6.0局势已经很明朗了，低金月结晶，高金月绽放*1
15. 菲队的砂糖他统一算的祭礼，没算晚星或者讨龙*3
16. 他这个全0有大问题，没有生存位，白马还要普攻打伤害，不能真指望五郎的抗打断和一点点奶吧*1
17. 这是怎么算的？你是说少女入队多了一金，加上自己伤害然后还打不过爱诺是吗*3
18. 到处都是带五郎18秒轴？你们这些拉表的有没有下载游戏？？？真的就是为了算出个大数字满足一下虚荣心？*2
19. 可是没少女的五金菲是19万dps啊，要这少女干嘛，这样*3
20. 月感电输麻了*5