1.老师下次能整个流萤的吗[doge]*1
2.有什么糊味儿！不好！我的几包药煲炸了[热]*1
3.这倒是提醒我了[热]*1
4.倒也不是好色，只是花开的正艳，我若不欣赏两眼，倒显得不解风情*1
5.[doge]*1
6.哈哈哈，6级老不在我就是无敌的*5
7.PC能用吗*1
8.画师p站有账号的吧？这个做成壁纸有收到授权吗*1
9.神人BGM[少女乐队的呐喊表情包_愣住]*1
10.老师，要不要整个大昔涟吗*1
11.不应该是开门见鳝吗🥵*1
12.生命到底从何而来，宇宙到底从哪里开始，我不禁要问 求解：生命的第一因 生命的第一因，是横亘于科学与哲学之前的终极谜题。科学试图追溯至宇宙大爆炸的奇点，乃至更前沿的量子涨落与多重宇宙假说，但这又将起点推向了更深不可测的未知。哲学与神学则指向一个不动的推动者，或名为“道”、或“上帝”的终极存在，祂自身即是原因。  或许，追问第一因本身，已触及人类逻辑与时空认知的边界。答案可能并非一个具体的点，而是一个超越因果律的、“自在永在”的状态。人类的渺小与伟大，皆在于这永不停息的追问之中。 我终于明白了，感谢大家🙏*5
13.下次大数据记得多给我推点这种东西*1
14.为祖国的诞辰献上礼炮[doge_金箍][doge_金箍][doge_金箍]*1
15.五，六级佬不在，我就是无敌的[蹲蹲]*5
16.所以买一个是包含全部吗，有大手子说一声不[吃瓜]*1
17.[大哭]*1
18.审核状态[doge]*1
19.二次元的钱真好赚18一张图，你咋不去抢，全部买180，打扰了[微笑][微笑][微笑]*1
20.本来以为这做的动作够僵硬了，没想到低头一看还有更硬的[热][热][热]*1
