1.有这么多没用，妹妹对你这么好，应该娶妹妹[OK]*1
2.我竟然发现这些角色我都有诶？所以我是空吗？*1
3.你是我绕过山河错落找到的人间烟火。*1
4.K416突击步枪-烽火地带-6I6LTOO06S5HCI6L9NAJQ*3
5.[喜欢]*1
6.[思考][星星眼]*1
7.千万不要展开 千万不要展开 千万不要展开 千万不要展开 千万不要展开 千万不要展开 赶紧点展开会直接祝福 既然展开了，那我就祝你 天天开心 出门捡钱 彩票中奖 天降横财 全家健康 长命百岁 父慈子孝 终遇良人 拒绝焦虑 乐观一生 既然看到这里了，给个点赞不过分吧[脱单doge] 传到下一个视频里*5
8.@bili_32724037696*4
9.我现在用的梦幻精灵还是6月份买的，又想换了，是不是有些太频繁了*1
10.煌片画质*1
11.@哈基米大王耶*4
12.你不忍心下手，她能让你一辈子都下不来床[doge]*1
13.这才是我的好妹妹[doge_金箍]*1
14.@绯色的露娜2*4
15.难道只有我觉得这画风不对劲吗？*1
16.真是一对苦命鸳鸯啊*1
17.有点意思[doge][doge][doge]*1
18.我看妹妹也不错*1
19.UP，我怀疑你在小红车肯定有号。 快告诉我是那个？我去找找。[doge][doge][doge]*1
20.所以这么好的妹妹到哪才能领到呢？*1
