1.我是一名 外卖员，我的孩子身患重疾，我可能是和孩子最后的一个冬天了，感谢相遇，写在笔记了，每天挣扎的活着，孩子已经断药3天了，我已经哽咽了，悲哀，无助，绝望，恨不得拿我的命换我孩子的命，过几天是孩子生日，你们的祝福是我最后的温暖。现在.手上已经身无分文，只要能救孩子我跪着乞讨也愿意，已经彻底抑郁，没有睡过一个好觉，也许在天堂保佑你们也是一种幸福🙏tb*3
2.谁愿意来做受气包一天三百谁来滴滴*3
3.@下家更快乐*4
4.有没有考公的*1
5.@听崧 @镜花携风 @新的一年要比去年更好 我笑死了*4
6.@天天把我甜死*4
7.刷完这个视频就去学习。*1
8.@丑king @光女666 @炽热而永恒的爱 笑死我了，哈哈哈哈*4
9.漏了专业课：请问世界上第1台计算机的发明者是谁？[星星眼][星星眼]*1
10.就你？*2
11.在《德意志意识形态》里：“人们的物质生产活动及其社会关系决定其意识内容”。这才是物质决定意识的真正含义，他所说的物质是 物质=无产阶级的空间、网络 等等（也就是生产活动，社会关系）。而“社会”和“关系”这两个词语，你们也要重新理解它真正含义？何为“社会”，何为“关系”？*1
12.@琼崖弧纹*4
13.我真服了[笑哭]*1
14.英语作文拿一半分，选择题全部蒙一个选项能过工科线吗[doge]*1
15.@吃果小鼠 更新了哥们*4
16.@這這這哟*4
17.矩阵可逆的充要条件应该是行列式为非零常数，“不为0”这个条件对于lambda矩阵还不够。*1
18.这不大致就是改了一些台词和电视上的内容吗？*2
19.@靠在我肩上哭泣 [笑哭][笑哭][笑哭]*4
20.呵🙃我叫光头强*1
