1.南宫婉戏份也不多啊，怎么就成韩立官配了[笑哭]*1
2.嘿嘿*1
3.这才是正版凡人[doge][捂眼]*1
4.作文写的不错，你过关了[doge]*1
5.也不怪柳玉蛐蛐慕沛灵，一个侍妾当到最后当成了小姨子，你说这不扯吗[偷笑]*1
6.一念成魔，一念成佛 。渣男和暖男，感觉就在一念之间*1
7.[tv_doge]*1
8.https://b23.tv/BV1ENUAB4EiP*3
9.这个视频我看了十几遍[大哭][大哭]*1
10.文案可太棒了*1
11.@万维猫动画*4
12.这大脸盘子太恐怖了[doge]*1
13.厉害啊！！ 被你写成这样的。*1
14.博主这视频可以重新用AI制作新韩立元婴建模，南宫婉元婴建模在一样的对话吗？*1
15.作者的文笔太厉害了啊，而且对原著动漫都要有非常高的理解度才能写出这种文本。太棒了*1
16.@万维猫动画 这段二创剧情真的写的很好，希望制作组可以借鉴一下，看完真的念头通达了[大哭]*1
17.@落花时节不欲生 老王，抽空来瞧瞧，说不定可以作为参考*4
18.WC牛逼！要不是我看过全集，都以为这是正片了，一个简单的视频，台词，文戏竟然一点不比正片差，甚至连角色配音都很相似，UP主是有真技术在身上的！牛逼啊！*1
19.高手*1
20.可以[星星眼]*1
