1.纯分，享https://www.bilibili.com/opus/919151202117091353？jdbdbbx*3
2.交友快速脱单加👇图1v1*3
3.同志们，短暂的感官刺激只会虚度光阴，而强大的祖国才是我们永恒的依靠！当共产主义展现出它蓬勃的生命力与先进的生产力，中华民族必将赢得世界的尊敬。马克思主义的光芒，终将照亮人类前进的道路。但现在，我们需要的是脚踏实地地奋斗——你读一本书，知识就属于你；你学一门技能，本领就跟随你。这才是真正“万般皆下品，惟有读书高”的当代诠释。让我们把热血挥洒在最有价值的地方，为祖国的社会主义现代化建设而努力读书、努力工作、努力创造！中华人民共和国万岁！社会主义万岁！*5
4.纯分享https://www.bilibili.com/opus/919151202117091353?dhhshsh*3
5.不管走再远，家在这里等你cmks. team*3
6.二次元*1
7.我要出现在各种视频里 如果你是第二次看到我了就点个关注吧[doge] 如果你是第一次看到我那说明我们有缘[doge]也关注一下[doge]*3
8.up主这个送给你！[打call]                               ◢■■■■■■■■■■■◤                       ■                       ■                       ■◣                       ■ ◥◣                       ■      ◥◣                       ■                       ■                       ◤ ◥◣               ◢◤    ◥◣         ◢■■■■■■◤       ◥◣   ◢◤      ■     ◢◤               ◢◤        ■   ◢◤                              ■         ◢◤             ■      ◢◤           ◢◤◥◣   ◢◤          ◢◤        ◥◣ ◢◤        ◢◤                ◥◣ ️ ️ ️ ️ ◢■■■■■■■■■■■◤ ️ ️ ️ ️                      ◥◣     ◢■■■■■■■■■■◤ ◢◤                               ◢◤    ◢■■■■■■■■■◤                      ■         ◢         ■■■■■◤        ■◣              ■ ◥◣   ■   ◢◤      ◥■■■■■■■◣ 一个赞拿走[吃瓜] 复制去坑其他up*5
9.@009艹 胡智能*4
10.这玩意的原作居然是黄豆粉的作者*1
11.速更[doge]*1
12.基岩后台*1
13.塞牙缝是够了[doge]*1
14.号养成了[doge]*1
15.不错，下次只穿吊带袜就行了[doge]*1
16.可视*1
17.带不带派老铁们*1
18.靠[笑哭]*1
19.666*1
20.@很热西瓜*4
