1.[doge]*1
2.不笑的确诊抑郁了*1
3.666还有phigros的事？*1
4.你们有没有发现这个up几乎是一年一更？*1
5.招聘点评 评论一个作品5园 现做现结 有兴趣的来*3
6.@余大智是商人*4
7.这是我队友射的最准的时候。*1
8.666*1
9.好无聊 逗逗up主吧[来古-呆滞] 嘬嘬嘬𐃆 ˒˒ ͏                                ͏                      ╱|、                     (˚ˎ 。7                      |、˜ 〵                      じしˍ,)ノup主这个送给你！[打call]                               ◢■■■■■■■■■■■◤                       ■                       ■                       ■◣                       ■ ◥◣                       ■      ◥◣                       ■                       ■                       ◤ ◥◣               ◢◤    ◥◣         ◢■■■■■■◤       ◥◣   ◢◤      ■     ◢◤               ◢◤        ■   ◢◤                              ■         ◢◤             ■      ◢◤           ◢◤◥◣   ◢◤          ◢◤        ◥◣ ◢◤        ◢◤                ◥◣ ️ ️ ️ ️ ◢■■■■■■■■■■■◤ ️ ️ ️ ️                      ◥◣     ◢■■■■■■■■■■◤ ◢◤                               ◢◤    ◢■■■■■■■■■◤                      ■         ◢         ■■■■■◤        ■◣       ■       ■ ◥◣   ■   ◢◤      ◥■■■■■■■◣*5
10.加*1
11.阿布猪有人盗你视频*1
12.哒嘚巴哟*1
13.[星星眼]*1
14.这是人类能创作出来的吗[微笑]*1
15.@七园丶 @是简单哒 艺术品啊*4
16.主播沉浸在自己的世界中*1
17.@蕾蕾蕾蕾蕾熙*4
18.@涂啾出品 @昔日恐龙-混血王子 @sdercifty @杉泥亿巴掌*4
19.问UP主在这个视频里增加多少梗？*1
20.冲刺！冲！[吃瓜][doge]*1
