1.安可，奖励你今天不写作业*1
2.我是一名 外卖员，孩子身患重疾，可能是和孩子最后的一个冬天了，感谢相遇，写在笔记了，每天挣扎的活着，孩子已经断药3天了，我已经哽咽了，悲哀，无助，绝望，过几天是孩子生日，你们的祝福是我最后的温暖。现在,手上已经身无分文，只要能救孩子我跪着乞讨也愿意，已经彻底抑郁，没有睡过一个好觉，也许在天堂保佑你们也是一种幸福🙏ii*3
3.露过并占个位置坐一会儿*1
4.怪不得歪了安可 原来在这等着我呢[doge]*1
5.安可：发生甚么事了*1
6.我来B站就是为了看这个[大笑][支持]*1
7.@柊筱娅゚*4
8.全体保持内裤干燥不湿润[doge_金箍]*1
9.真好，三连啦[给心心]*1
10.别让安可看这些，让她来我房间[热]*1
11.百奇之吻太典了，八九年前挺流行玩这个[笑哭]*1
12.安可的表现挺好，又不尬又有趣，还符合小孩子的行为逻辑，币给了👌🏻*1
13.屏幕前的各位，这就是你们的日常吗？[傲娇]*1
14.刚看完rd大佬新出的同人，不得说质量是真高[滑稽]*1
15.所有人保持嘴角向下！*1
16.@人形自走高蛋白检测仪 @如产国之举*4
17.是我喜欢的画面，直接开🦌*1
18.安可即将变身无敌小樱*1
19.我也想吃*1
20.一想到有人在对面没咬住的时候一口想吃一半，结果捅到两个人的嗓子眼这事。[喜极而泣][喜极而泣]*1
