1.凡人二创不是猎奇就是片[doge]*1
2.牛BTV里的功夫版韩立*1
3.[星星眼]*1
4.墨蛟出自落云宗？ 没听到过啊*1
5.byd凡人每集都有二创我真服了[笑哭]*1
6.王婵才是二创的主角[doge]*1
7.嘿嘿*1
8.二创里的韩立没有正面过*1
9.[doge]*1
10.[吃瓜][吃瓜][吃瓜]*1
11.有人知道是哪个up主做的吗？原视频被删了[笑哭]太搞笑了*1
12.哈尼，给我去SPA[doge]*1
13.6银窟里爬不出真汉子，欲海中炼不成金刚身，立天地斩心磨，宁碎膝盖骨，不沾半分银，意念上沾便宜也是偷，出来混总要还的，有因必有果，人这一生自作自受，我们的良心会自我审判，手冲多了磁场变差，面相必魏索，总有一天，症状会提醒你，该买单了。*5
14.#uI一年介射，如同剥去人皮见真骨，回想当初，你竟把金丹当作废物排泄，把脑髓当废水泼洒，银xie蚀骨，你不过行尸走肉，动过银xie的手，写不出状元章，漏过元阳的身，镇不住财运风水，任督二脉堵着银毒，奇经八脉躺着污血，你这副残躯怎配衬七尺男儿，今日斩断心磨锁链，明日定有紫气伴身，学业金榜题名易如反掌，事业贵人争相来投，因缘良配自踏彩云而至，手冲恶习，毁掉你一生，万事不顺遂的开始，高光时刻开始走向弯路，往往10.20年才会回头。*5
15.你是一个一个一个王蝉啊啊啊（恼）*1
16.支持正版凡人修仙传  https://b23.tv/MhOb0V9*3
17.你个傻鸟还送他风雷翅[doge]*1
18.我觉得《元婴本色》才是最牛逼的二创。[藏狐]*1
19.[doge]在这呢【你爹刚闭关结婴你好威风啊，连我的女人都敢撩-哔哩哔哩】 https://b23.tv/oKwIIsW*3
20.真他妈笑傻了 哈哈哈哈*1
