1.葬爱猫猫*1
2.这啥情况*1
3.加个模组把普僵的头换成高市的头*1
4.这个锤子怎么了？*1
5.为什么高版本的二创文件夹里没有冰伞？下载了2.8.2的冰伞，结果有bug*1
6.为什么我的难度一直是“开了”，怎么改正常*1
7.@高数带我飞 手电筒版的3.1究极月神卷心菜的连携词条“星月护符”根本触发不了[大哭][大哭]太阳神卷心菜和究极杨桃的双词条全部拿了，星神合一和星月护符也拿了，结果反复实测都最多只能触发星神合一，星月护符触发不了。。。。[大哭][大哭][大哭][大哭] 这是不是bug啊？[大哭]*4
8.没有找到类型为NightRoof的SceneType。大佬这个怎么解决啊，植物种不了*1
9.高数，这是什么？？？*1
10.有大佬知道3.1二创植物整合包怎么装吗？[大哭]*1
11.那个大哥给我说下 修改器 怎么下啊  3.1 的就可以了  我找不到啊谢谢啦！！*1
12.大佬能不能做个指挥官系列*3
13.修改器找不到啊  网盘*1
14.各位大佬，3.0版本能用吗*1
15.高数允许投稿吗？（写的字不好见谅）*1
16.3.1.1文件是空的，是没做好吗*1
17.[脱单doge]*1
18.有没有考虑出个戴夫僵尸，然后血降到一半以下会变成疯狂的戴夫僵尸，然后再出个boss，叫做戴夫博士，出场的时候可以把场上的僵尸都变成植物僵尸*1
19.手机版怎么更新啊*1
20.幻灭魅后有bug，召唤的不是究极僵尸，魅帝就没这个问题*1
