1.北极熊这招太狠了*1
2.始皇帝做出来的事，对于我国来说还是非常重要！ 让其他的皇帝知道了，还有个这么个牛逼的目标，统一中原。至于人道不人道，拜托人家都当皇帝了。。。去问问那些玩p社战犯的，前期开拓人民有多惨。后期，建国人民幸福度就有多高！除了那些刻意玩花*1
3.朱允炆爱看[doge]*1
4.一个赞拿一个，不能偷拿。[桃源_乖巧][鸣潮_好呀][鸣潮_唉][鸣潮_咦][鸣潮_嘿][鸣潮_哇][鸣潮_嗯][鸣潮_嗨][鸣潮_祈愿][鸣潮_你好][鸣潮_嘿嘿][洛天依][少女乐团派对_派对][少女乐团派对_等一下][少女乐团派对_期待][少女乐团派对_感想][少女乐团派对_开心][少女乐团派对_哇哦][怪兽8号_开心][白荆回廊_欢呼]*5
5.好像有人盗你视频*1
6.难蚌，还真是完蛋了*1
7.德兼三皇，功过五帝*1
8.我不行了*1
9.[笑哭][笑哭][笑哭]*1
10.这[鸣潮_嗯]*1
11.嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡🦟嗡*5
12.点赞破100给历史老师看，真的，你们只要点到25我就给历史老师看*1
13.@槐清叶*5
14.@发射架*5
15.😨*5
16.@Cyiiipress*4
17.@Thisbetter*4
18.笑点解析:冷知识：B站评论发到15个字以上，可以获得经验值，我就是过来蹭经验值的 B站发评论只需要超55字可以加很多经验，，所以我遇到的每个视频都会发一遍这段文字 B站发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈用来蹭经验，只要我坚持下去，马上就能变成LV 6了*5
19.恭喜恭喜*1
20.@冷漠小10爱消失*4
