1.都买播放量，没意思*2
2.毁三观*2
3.这播放量，评论这么少*1
4.剧情还凑合，这配音太逗了[笑哭]*1
5.这外挂这么逆天还不如直接穿越成道主封印修为体验生活*1
6.一个漫画的剧情，直接照搬无聊不*2
7.牛大宝有声书是吧*1
8.这个有点像开局无敌。基本一样*1
9.南无阿弥陀佛 （nā）南（归） （mó）无（命） （ē）阿（无） （mí）弥（量） （tuó）陀（寿） （fó）佛（觉）*5
10.卧槽我以为40个小时吓我一跳*1
11.这个系列又烂尾了吗？*1
12.哇塞？快400万的播放量@[哦呼]*1
13.这个被动看似无敌，其实非常有bug的，如果一开始像那种宗门比武，很多弟子会带上师傅给的法宝仙器符箓等，即使只有练气筑基实力，都能打出金丹元婴甚至化神一击 主角一接包死的*1
14.哪来的伊利丹，魔兽客串的？？？*1
15.主角声音有点像[吃瓜]番茄上《歪师邪徒》 穿越的张青云的配音*1
16.这是找牛大宝配的？这几个声音都好熟啊*1
17.系统对不起*1
18.[吃瓜]这种喜欢几集就换的，我都拉黑，再也不见*1
19.1*5
20.这不是牛大宝的声音嘛[吃瓜]*1
