1.@1135-- 原版 笑拉了*4
2.全是感情啊这配音*1
3.我觉得挺有道理的，你见过谁跟你打架，快打死的时候还文质彬彬的[笑哭][笑哭][笑哭]*1
4.笑死我了 抖来的🤣*1
5.喊伊之助真神了[笑哭]*4
6.国配有救了，用在上海讯动正版蓝光碟里面吧[支持]*1
7.我真笑得我肚子疼，*1
8.配很好，能不能配一整部，这种感情就是我们应该要的[大哭]*1
9.看原作没哭，看你这个哭了*1
10.伊之助那两句出来能绷住的也就植物人了*1
11.炼狱先生感觉太直译了，叫炼狱大哥比较好*1
12.终于找到出处了，伊之助那两句真给我笑疯了[笑哭]*1
13.今天抖音上看到的，找到原版了*1
14.这是本人音符账号可以关注一下吗*3
15.1:54给我笑喷尿了@_Ti4n @孤独劇 @Pr1doodle @-KATASTRO923- @零零落落lllp @jabb1_ @FrActwww_u2eRay @一只柯乐芙 @井芹白菜*4
16.我肚肚……*1
17.伊之助适配满分*1
18.炭治郎一嗓子喊出了东北打群架的感觉[doge]*1
19.我就说刘海柱也是柱吧[doge_金箍]*1
20.终于找到原版了[笑哭][笑哭]*1
