1.从这个评论区一路找过来的*1
2.[滑稽]*1
3.雷厉风行[吃瓜]*1
4.经典“打着吐槽的名号就可以光明正大盗视频啦”[星星眼]*1
5.比原版灵动多了*1
6.[doge_金箍][doge_金箍][doge_金箍]*1
7.胖银月抽烟那张图已经成为影视经典了🌚*1
8.最经典“你个傻鸟还送他风雷翅”“被结丹干死两次”*1
9.我想起高兴的事情 什么高兴的事风雷翅是我练的 噗嗤 你又笑什么 乾蓝冰焰是我给的 [吃瓜]*1
10.这个原视频没了，感觉这个最好笑了[大哭]*1
11.【风希：韩立，你要风雷翅不要!-哔哩哔哩】 https://b23.tv/wxCv3WS[笑哭]*3
12.乾蓝冰焰真好用[滑稽]*1
13.[doge]*1
14.二创里的银月都有点小贱贱的样子[笑哭]*1
15.那就不得不提康康动漫了[doge]*1
16.韩老魔的魔字是怎么来的[doge] 【韩立结婴后回乱星海聚会，嚣张得无法无天！-哔哩哔哩】 https://b23.tv/fr9ikIR*3
17.@LCorange @橘子要起飞 二创[doge]*4
18.[吃瓜]*1
19.大荒囚天指[呲牙]*1
20.王林动漫[doge]*1
