1.@z鲤鱼2 @小张不吃这一套 @小坤子黑黑2 @突击手能量棒*4
2.我觉得B站应该出个儿童分区，不然我这种笑成孙子的人该去哪[笑哭]*1
3.好漫长的视频*1
4.我感觉这一分半好漫长[笑哭]*1
5.礼貌借楼 1.手游  纯手搓打，绿色跑刀在普通长弓跑，跑的地方可以商量 2.可随时发照片查看进度，全程绿色可以录屏 3.扫码上号 纯绿手工 不动库存 4.上号发主页截图+资产截图 8r/100w （四格及以下） 7r/100w （六格保险） 5r/100w（九格保险） 号主仓库东西不会去动，跑出什么红要留要提前说明*3
6.@慢猪集齐 @德荷鸭子*4
7.随机发荒图*3
8.[Mygo表情包_生气][Mygo表情包_生气][Mygo表情包_生气]*1
9.[MyGO_M][MyGO_Y][MyGO_G][MyGO_O][MyGO_!]*1
10.@天元突破破破破 @landcheaming*4
11.私人*2
12.好漫长的1分40秒*1
13.@一封信写介绍信*4
14.@bili_80467235345*3
15.@念玫思黎 咕咕嘎嘎！*4
16.@苏子是梳子 @无病YJ*4
17.@隆在*4
18.@后藤伍贰零里 @Mengmorize*4
19.up是超天才[笑哭]*1
20.请输入文本*1
