1.这是本人音符账号可以关注一下吗*3
2.在坐的各位都不會死 但唯獨你沒把你算進去 卻死了[大哭]*1
3.两个人互骂对方但对方都没有妈这句话压根儿就没有任何用*1
4.骂鬼有错吗？自己亲人变了鬼，又差点被鬼吃，只要侥幸活下来，那都是风柱*1
5.脏话还是不太够*2
6.炎柱可惜了，要是能活到无限城决战，有了三件套，绝对是一个很可靠的战力*1
7.UP对于角色情感理解已经到了巅峰，配音界是有配音监导在的，需要设计合理，本土化的台词，让配音员来配，如果up有一个好的台本，就可以做到既符合大哥人设，又符合大哥当时发力，情感的精髓*1
8.看这张图就不悲痛了*1
9.鸡皮疙瘩都起来了*1
10.和齐小风都是个人物*1
11.三哥配的很神*1
12.有一说一，配的不错*1
13.[笑哭][笑哭][笑哭]*1
14.@旋转的大豆子 @绘画HMMY @在逃美少女U-Official @白上泽*4
15.@爱摆烂的博*4
16.@浛哥 爽2*4
17.为了脏话而脏话没意思，要有没脏字的脏话才吊*2
18.观众没灵魂，最后观众应该来一局，卧槽牛逼*1
19.想听up出一期碧蓝之海[打call][打call][打call]*1
20.其实真的死战的时候，这种状态应该才是对的。*1
