1.兄弟们，我突然想到一个问题 为什么我们的水神和路易16都喜欢上高速公路？*1
2.可以来看看小芙芙嘛BV1A7U4BiExB[给心心]*3
3.@沉煙过*4
4.4好听*1
5.没人懂钟离台词那句天倾国不溃吗，真的感觉到那种璃月属于人的时代来临了，人类的荣光再临，领航的神明终于可以休息的感觉[星星眼][星星眼][星星眼][星星眼][星星眼][星星眼]*1
6.@玊林霖*4
7.？6*1
8.那个操蛋的家伙把评分弄成了9.9*1
9.声音真好听 歌词也好 不知道听多少遍了哈哈哈*1
10.陨为苍声，复燃焮魂，神爱世人，薇门永存！陨为苍声，复燃焮魂，神爱世人，薇门永存！陨为苍声，复燃焮魂，神爱世人，薇门永存！*1
11.648w播放打卡[打call]这期填词真的好 全程无槽点*1
12.自由城邦，诗酒飞扬，高天之歌，与风同唱，洁白羽翅，青绿披风，诗人之躯，神灵之魂。青花再绽，鹰游碧空，风歌奏响，自由到来。听凭风引，且听风吟，千风涤荡，神爱世人，温门永存！*1
13.岩神和雷神的词和画面好像占比很少，听完了没什么印象*5
14.@凉薄少年亦冷心-- 好听的二创！填词特别细腻啊*4
15.641w*1
16.BV1ZC4kzTES7 六神系列新作求支持[脱单doge]*3
17.冷笑话：帝君带摩拉了*1
18.@筱清欸*4
19.蒙德是神帮人解决问题（温迪） 璃月是神让人解决问题（钟离） 稻妻是神就是人的问题（雷电影） 须弥是人就是神的问题（纳西妲） 枫丹是人帮人解决问题（芙宁娜） 纳塔是神和人解决问题（玛维卡）*1
20.三连之前的给你补上*1
