1. 这也有少人？[星星眼][星星眼][星星眼]*5
2. 太会做人了，[藏狐]*4
3. 柳州烟*3
4. 搜cawd-243 有惊喜[doge_金箍]*3
5. [tv_doge][tv_doge][tv_doge]*5
6. 666*3
7. 不尔，原来黑又硬不打啊[笑哭]*5
8. 号养成了，卷毛看完就是俊鸿[笑哭]*3
9. 今天把B站下回来了，老王，积极向上系列不拍了吗？*3
10. 这一集的艺术成分很高*1
11. 有幸抽过，广西烟*1
12. 可以不*5
13. 真龙海韵有品位*3
14. 我广西的，这50块的真龙还不如20多的利群和芙蓉王好抽。*3
15. 我去蓝龙，正嘢！*5
16. 我以为最后卷毛来了[笑哭]*5
17. 能不能谁也不耗呢？很难总有人宣泄负能量让别人去消化，除非抗性很强，固若金汤*3
18. 俊鸿这鞋，有品！vans old school navy，看完美剧韦恩马上搜主角同款下单了，穿了5年，被猫啃烂了以后马上又买一双，日常穿巨百搭。*3
19. 这眼神戏真有点内味了，比内鱼某些干瞪眼的强多了*1
20. 户晨风我挺你，你就是民族英雄！户晨风我挺你，你就是民族英雄！*2