1. 像我在2k里开挂搞出来的*1
2. 看了几场马刺的集锦，感觉1防1很难，得找个有冲击力的前锋，胖虎，小斯，傻芬那种的，进攻回合往里冲造犯规，防守回合找个力量强的在后面顶，协防的去疯狂掏他，1v1在90%的时候都防不了*1
3. 跟个大螳螂似的，太特么吓人了[笑哭][笑哭][笑哭]*1
4. 违背自然规律高个子这样打，膝盖脚踝容易出问题，浓眉考辛斯波尔津吉斯这种喜欢大高个运啊运的玻璃人摆在这呢*1
5. 被库里秀了两场*1
6. 文班亚马，该增肌了，加重了*1
7. 橡胶果实能力者*1
8. 来个奥尼尔那样的  你怎么对抗*1
9. 三分投篮不中，直接补扣？*1
10. 这斑马身材老长了[doge]*1
11. bro像开作弊器了💀*1
12. 只要是篮球，人类天花板永远是乔丹，别人谁都没资格*1
13. 以后全是这种，篮筐高度都得加高*1
14. 胳膊比我腿长*1
15. 看看他的天赋，那可以想象张伯伦过去100分了吧！*1
16. 这臂展跟ai一样[惊讶]*1
17. 他手举着我跳起来都不一定能摸到[笑哭][笑哭]*1
18. @机器工具人*4
19. @AI识片酱*4
20. 这也太夸张了，但是为什么这里没黑人说走步*1