1. 给我的直观感觉就是，哈登就像闪电侠在人间，普通人的全速在他眼里都是一贞贞的慢动作，你看5：44那个防守，很干净，对手懵了，球呢？*1
2. 哈登穿的那双鞋是啥？*3
3. 最喜欢的球员就是哈登 但是现在真的很难受 登哥现在已经英雄迟暮了 怀恋火箭登*1
4. 《哈登好像是左撇子》*3
5. 对面这么不吃晃[笑哭]*5
6. 哈登的打法，我最喜欢*1
7. 强不强是一回事，看他打球真是别扭，真的一点都欣赏不了。*2
8. 运投传技术的结合 哈登是我看球十几年来最好的 只有真正打球的人才知道 这种运球球感 球场视野  行进间传球的能力  运球投篮的衔接  到底是什么水平*1
9. [胆大党_微笑]*4
10. 咳咳*5
11. 好帅的传球*1
12. 应该能吊打评论区99.9%的人[吃瓜]*1
13. 我反正防不住*5
14. 不讲武德*2
15. 怀念当时的哈登*1
16. [大哭]哈登真是我偶像啊 早些时候我也像登一样第一步猛 能突善投 第一次大伤后就真正不行了，过多于依靠投篮了[捂脸]*5
17. 弹幕多刷几个走步吧 大家都会觉得你可厉害了 都会觉得你眼尖 牛逼的不行 鼓励！[点赞][点赞]*3
18. 面对这种超级后卫 悬浮球和运球什么的都只是最基本的 节奏变化和洞察力才是最牛逼的[脱单doge]*1
19. 这什么球*5
20. 6:45*3