1. 加油，关注你很久了，但是篮球不可否认身高体就是绝对优势 当兴趣吧*1
2. 172怎么看着像杜兰特*3
3. 191 85kg 那我必须试着打中卫了[偷笑]*3
4. 13岁175*5
5. 172 看着比我181都高*3
6. 你确定他172？*5
7. 其实172和185本质上没区别 真碰到有技术的中锋人家命中率能干到90*1
8. 你在哪里找到的这个视频*1
9. 身高171臂展173体重140怎么打[doge]*5
10. 视频是本人？*4
11. …………很多不知道，很多简历都不配给人看，程序就给你淘汰了……比如170想打篮球，非985想校招进金融机构*5
12. [吃瓜]打不打得了是看跟谁打，吃不吃这碗饭咯，体力斗志技术都可以练，唯独身高练不了，另外打职业还得看球商*1
13. 只要你有一手神准三分，你就是球场最靓的仔*1
14. 有意私*5
15. 这172？*5
16. 你们不觉得up的姿势和风格很像湖人队的里弗斯吗[笑哭]*3
17. 投篮不怎么转啊[doge]*5
18. 好翘的屁股[星星眼]*5
19. 得看目标是啥了，天赋的差距竞技平台越高越明显*1
20. 就以这个训练了*3