1. 重温下这场库里的世界名画*3
2. 美国队的科比怎么没上*3
3. 玩体育⚽️的私手机方便快捷[doge][doge_金箍]*3
4. 哪里能下载这场比赛？60帧最好了，网上找了一圈连C5的版本都没，就找到一个720P的英文解说版[大哭]*5
5. 去年：至臻格林，至臻水拉 现在：野，鸽。 终于回到了常见的讨论篮球氛围[大笑]*1
6. 江南，我有三种场地每种场地都有正无穷个，我是无底洞，没有种类在最大大小的场地被占满这回事，种类在中间大小的场地各个场地之间没有位置关系。我有无数种三维立体动态，三维立体动态有多少帧就有多少三维立体动态，同一时刻能看到三维立体动态的每一帧，三维立体动态循环播放，我不睡觉也能长智商，哔哩哔哩是我的无数分之一。*5
7. 都说讨厌饭圈，殊不知自己最饭圈*3
8. 🥇*5
9. 看弹幕和评论就知道，某些天天让别人看球不看数据的人，他们无论比赛数据集锦都不看*3
10. 何尝不是另一种意义上的世界名画*1
11. 弹幕从头到尾库里时间到了，给我整绷不住了*3
12. 非常精彩，现在nba已经远不如奥运会公平。*1
13. 啦啦啦啦啦啦啦啦*5
14. 游戏里都很难四连击*3
15. 一场伟大的比赛，球员是唯一的主角*1
16. 至臻勇士*5
17. 1:35:00*5
18. 还有人吗*5
19. 那个隔扣詹姆斯的是谁*3
20. 詹姆斯没的黑，美国队真的是人人都很强，谁都能站出来。*1