1. 换杜兰特来是什么效果*1
2. 我觉得这个篮球架好高啊*1
3. 帽子哥*5
4. 欧文这短袖哪有卖的 淘宝里那种山寨的买了完全货不对版啊*3
5. 我想这大概是每个欧粉必看的欧文纪录片[doge]https://b23.tv/BV1j5zqYiEph*3
6. 8:00*5
7. 这什么神仙野球局，欧文1米88在里面竟然还中间偏矮了*3
8. 字幕呢*5
9. 这种局和CBA比谁能赢*3
10. 欧文正常水平不是这样的*1
11. 神仙啊  我77的戒指啊不中用的东西*5
12. 欧文打的也太摆了，像在溜达*1
13. 省流  2:32*3
14. 黑衣服寸头是哈迪阿兄弟们，独行侠那个，欧文的替补，真没看出来？还是不认识？*2
15. 应该是打进二加一，看罚球，没进就不算2，进了就算2；三加一好像是罚球没进还减一分，进了没看到[doge]没打出来[脱单doge][脱单doge]*3
16. 哈迪也在啊*5
17. 这些老黑活力无限，真耐打*1
18. 全是黑人*5
19. 他们的野球都这么厉害？*2
20. 原来场地在USC的Galen Center，绷不住了，这可太熟悉了 [热词系列_知识增加]*2