1. 刚买的excess超纤款，很滑，不知道打一段时间后会不会好些*3
2. 李宁957粘灰成那个样子，画得不得了*1
3. 问一下大家的957咋样，我买的957 打了两年了都是外场灰比较多的一周大概打上两三次，现在很滑而且用湿抹布擦一次后还是很滑，现在感觉气掉的也很快两周就得打一次，这种正常吗*3
4. 死亡水泥地还有点凹凸不平怎么选[笑哭]*5
5. 哥们视频风格有点帅[笑哭]*3
6. 957-2黑金的和957有区别吗*3
7. 只能接受20元的球怎么办*5
8. 有没有957的链接，网上有的957评价质量不好*3
9. 爱可赛B9000*3
10. 时隔两年，怎么还能涨价的……离谱啊离谱*3
11. 两百左右给男朋友送主要打外场，想要个好看点的，求推荐，或者球星周边也行*3
12. 李宁20k韦德签名内个咋样，求实测*3
13. 军哥有两颗新球一颗绿色的JG07P14还有JG07X20，这两款球都是150以内的，和你之前说的军哥太极和精灵哪一个室外手感更好？*3
14. 那个红蓝色准者升级款是不是弹力有点弱，总感觉很不舒服*3
15. 斯伯丁有个篮球上面有湖人队徽，拼多多30快钱，那个能用吗？*3
16. 957一般都能用多久啊？*5
17. 精灵球军哥的好几种 是哪一种呀？*3
18. 这种材质怎么样？130多元会不会不太值[笑哭]有没有人买过玉桂狗的篮球推荐下[脱单doge]没有的话就买up主推荐的*3
19. 测一下927*5
20. 我买的967室外打了一个月起皮，两个月直接大块掉皮。。防伪码验了是正品。。[辣眼睛]*5