1. 应该把该有名字的都说一下，要不然真不知道第几顺位是谁*3
2. 欧神仙！*4
3. 欧文绝对属于天才➕努力型，*1
4. @[星星眼]*4
5. 欧文亲签球衣*3
6. 巨别扭的英文名 为什么不直接叫他欧文？*3
7. [保佑]*5
8. 太帅了，太帅了，太帅了，太帅了，太帅了，太帅了，太帅了，如果呢，我说你太帅了，太帅了，太帅了，太帅了，真的是太帅了，太帅了，太帅了，太帅了，太帅了，太帅了，太帅了，太帅了，太帅了，我觉得你真的太帅了，不管是走路还是转身，你的的是帅不太帅了，你真的太帅了，太帅了，太帅了，太帅了，太帅了，太帅了，太帅了，太帅了，太帅了，太帅了，太帅了*3
9. 昨晚刚看了你的视频，今天欧文就受伤离场了，但愿无恙[撇嘴]*3
10. 腾讯体育放了你的视频[打call][打call][打call]*3
11. 几乎都是黑人*3
12. 欧文给人一种 哥们儿 的感觉*1
13. sogoodbuddy*5
14. 评论区有各类物种出没啊*3
15. 这么看欧文老爸也是精神属性极强的人啊*1
16. 快百万播放了*3
17. 你能不能不说英文*2
18. 欧文有今天的成就离不开詹姆斯，老詹不仅教会了他球技，更教会了他如何去为人处世*1
19. up主，什么时候找个时间做一期关于帝格的讲解*1
20. 厉害*5