1. 打卡第一天*5
2. 练上篮更多是训练协调性，视频的上篮训练更适合大高个去练。小个子多练抛投和中投实战意义更大，对面长人如林还去上篮，自己纯纯劣势，强行上篮≈被盖*1
3. 我的天，黑人随便一跳就好高，更白人明显不是一个层次[无语]*2
4. 背景音乐太吵了！*5
5. @PC毛人*4
6. 先举哑铃锻炼手臂力量，按上篮动作举，非常有用*1
7. 虽然但是 单脚起跳不是只能双脚同时落地吗*5
8. 背景音乐可以不要，太吵了*3
9. @H小航同志*4
10. 左手不下怎么办*5
11. 收藏比点赞多[doge]*5
12. 红色老哥身姿有点罗斯的感觉*1
13. 我弱侧手的高手上篮稳定性好差*1
14. 这白人黑人完全就是两种动作啊 出手点相差太多了 不是天赋就是习惯问题*3
15. 人在床上躺，球技心中涨[doge]*3
16. 网上这么细节的上篮教学不多了*1
17. 想问一下这种上篮有什么用，为什么要高低手跟反手上篮，上篮角度又是什么，还有为什么可以防止盖帽[星星眼][星星眼][星星眼]*3
18. 高手上篮老是被冒咋办[笑哭]*1
19. 音乐太吵了*5
20. 和我练的90%相同*1