1. 主播协调性真好，打球很有美感，很帅。*1
2. 不是哥们？搞这么帅？*4
3. vocal宋慈打球这么厉害[星星眼]*1
4. 你要是165，说个自卑也就算了。你和场上别人都差不多高还要取这种标题么？知道你能扣篮了。*2
5. 173路人局里打个控卫够够的了，我上大学那时候在院队打球，本来合计我这身高只能去打控卫了，结果有个学长165，跟个小钢炮一样，猛的一批，给我挤到2号位去了[大笑]*1
6. 173为什么要自卑，莫名其妙*2
7. 年轻真好 想当年我年轻的时候也能100米跑进16秒[妙啊]*3
8. 不止173*5
9. 170臂展179不能扣篮路过*1
10. 173打pf路过*3
11. 一眼感觉很熟悉的球场，后面看到字，果然，徐汇公园，，18年了，，，哎*1
12. 怎么都是单打的视频呀？篮球是集体运动吧*3
13. 这怎么可能173 视感就算上鞋子（5cm ） 183了（178身高）*3
14. 那换我自卑了呗*5
15. 好一个亮切尔[tv_呆]*4
16. 野球场一个米切尔我没开玩笑*1
17. 太牛逼了*1
18. 帅*5
19. 人家这水平也不是天生就有的，技术和身体都是花了大把的时间和精力去练的*1
20. 不，173也不会自卑首先不矮而且除了身高就没有别的了吗[doge]*1