1. 弹幕总以为自己比up主高明[笑哭]*2
2. 战术和意识才是轻松获胜的办法*1
3. 一般打野球的时候，都是半场的4v4，5v5一直都很挤*1
4. 优秀*1
5. 这些外围轮转，起码要4个人都有这个思路，一般半场出汗球4v4，两个外围会转已经算不错。*1
6. 讲讲三角进攻吧*1
7. 日常战术：1人炒菜接投篮，5人篮下拼板*1
8. 厉害*5
9. 队友根本不会看战术*2
10. 我有一个问题，怎么让队友接受我的战术讲解*1
11. 看着看着笑死了*1
12. 干，太干了！*5
13. 和SAE一起变强*1
14. 0715-1672*4
15. 咋还能有 5 外 1 里呢，不总共 5 个人码*5
16. 五外一里说的是四个人以五外的站位去站，另一名球员去内线，而四外一里的站法就是均匀的站四个外线和一个内线。人家没有说错，不是加起来等于六，这里的“五外”指代的是五外站位这个词*1
17. 请问一下up战术板是用哪个app，手机还是电脑？因为我也比较喜欢研究篮球战术[笑哭][呲牙]*3
18. 加油*1
19. 和SAE一起变强*1
20. 都2024了，必须勇敢一次，一起变强*1