1. 一般般*1
2. 一个月能练好吗，我要打爆我兄弟*2
3. 没篮咋办？*5
4. 自用 0:15 4:11 5:21 8:31*3
5. 今天偷偷学，晚上打爆小伙伴[奋斗]*1
6. 看完了，最大的感受是要有篮*1
7. @阳春初冬*4
8. 视屏中的鞋是啥啊[脱单doge]*5
9. 想到我高中喜欢的人就点进来了[大哭]*3
10. 還以為有射手教學，，希望可練成100中100*3
11. 5：34*5
12. 一直有个疑问，我比我一个朋友矮10公分速度还没他快弹跳低20，跟他打他压根不吃慌，这种情况除了打断他一条腿还能怎么办*3
13. 厉害，[支持][支持]*3
14. 总感觉他的运球怪怪的，没有NBA那些后卫舒服*1
15. 第二个没走步吗*5
16. 我看抖音上脚拖曳步都是迈很大的步子，还有用后叉脚的 这个训练师没有用很大的步子安*3
17. 单挑中没有绝对完美的突破，你的突破更多是给防守球员制造失误，让他露出可供你突击的漏洞，如果他的防守极其严谨，在单挑中几乎不可能过掉他，只能通过扎实的控球基本功慢慢推移，直到给自己创造出一个合适的得分环境，所以，基本功还是最根本的*1
18. 我速度快，但没篮怎么办？*5
19. @牛马仙人掌*4
20. 有技能包没技能点怎么办，氪金有用吗。*3