1. 原来翻译过来之后发现裁判宣判的时候也听口语化啊[doge]我以为都是很正式地宣读谁谁谁怎么样*3
2. 不是，这叫什么挑战成功啊[笑哭]这不就换个人吹么，最后还是罚俩球。这裁判对挑战成功的定义有点新奇*2
3. 内容很好 但是后面的口音好ai很影响学习哈*1
4. 我考研那会你怎么不搞？不然我英语指定80+[doge]*2
5. 已入职TNT，谢谢[打call][打call][打call]*2
6. 这个其实很容易听懂啊 多去油管上看视频就行了 或者看直播都看英文解说 听多了就听懂了*1
7. ？？？*5
8. 这小子22又想干一次，被我们老张直接拉下来，值得一提的是那场最后单打老张打进一个准绝平*2
9. 🖐🏿️😭🖐🏿️🧎🧎      🖖🏿👁️🖖🏿👂🏿   🎥🎥🎥*5
10. 找点那些经典镜头和著名争议判罚 那种能吸流量*3
11. 谢谢*5
12. 关注了[打call][打call]*4
13. 这个我是真得关注了[星星眼]*5
14. 多出点！爱看*3
15. 喜欢你的视频*1
16. 孩子很爱听[打call]*5
17. 好喜欢up的讲解[喜欢]*1
18. 作为球迷 我也喜欢这种 但是外网也找不到 希望up多多更新[打call]*3
19. 你是视频制作本人吗求求了，声音好听想涉给你宝宝*4
20. You give me an inspiration[打call]*3