1. 像海浪 *1
2. [喜欢][喜欢][喜欢] *1
3. 00:00 预览
 02:29 干泡泡
 07:29 湿泡泡
 11:43 罐子+泡泡
 15:19 麦+泡泡
 18:18 耳边吹泡泡
 21:30 泡沫耳部按摩
 28:45 吹中泡泡
 31:54 吹小泡泡
 34:09 吹大泡泡
 36:40 吹彩虹泡泡 *3
4. 往下翻，你会发现它转起来了
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
往上翻，你会发现它转起来了[doge]
能展开的都是可爱善良的人呀，祝您一天开心快乐
  点个赞吧[保卫萝卜_哇][保卫萝卜_哇][保卫萝卜_哇] *5
5. 腰好痒 *1
6. 听的我身上痒痒的像有跳蚤，在床上咕蛹[原神·枫丹_尴尬] *1
7. 感觉湿的比干的好听 *1
8. 我去，我听了两年一直没感觉，刚才点开这个视频腰麻了一下，我是不是有救了？？？（现在又没感觉了[捂脸] *1
9. 晚上好～今天是好多人催的干泡沫触发音。不得不说干泡泡一捏就消失的手感真的是太解压啦～大家晚安～

时间轴：
 00:00 预览
 02:29 干泡泡
 07:29 湿泡泡
 11:43 罐子+泡泡
 15:19 麦+泡泡
 18:18 耳边吹泡泡
 21:30 泡沫耳部按摩
 28:45 吹中泡泡
 31:54 吹小泡泡
 34:09 吹大泡泡
 36:40 吹彩虹泡泡 *3
10. 本作应该主要是以干泡沫为主的各种触发，建议音量百分之20-35，细密的爆发感，部分项目刺激性较强，适合有点免疫的老东西等，触发这个东西比甜耳类还更私人客制化一些，评分仅供参考我个人喜好8.8(+0.3)[打call] *1
11. 好痒好痒好痒！！！【尖叫】[灵魂出窍] *1
12. 搅一盆泡泡放一会，等它上面的水滑下去就成了[藏狐] *1
13. 5:22 *3
14. 这个视频被炸裂，前期那个泡沫，你脑海中想象那个泡沫的话，可以强行让自己逻辑关机

从而能睡着，你其他的话，你其他的视频达不到这种效果

的建议你可以出一些能让人正常人脑海中能联想能联想到具体的事物的那种那种感觉，这样的话特别容易睡着，对于我这种喜欢逻辑推演的人来说，你前面那个泡沫，我会想象一个手在捏泡沫，然后听到这个声音，我会自动把我大脑中其他的推演给它关了，直接全力来推演手捏泡沫是什么样子的，然后他把我以以前的逻辑给他覆盖了，推演的时候不要想着睡觉，你要想着我不要睡，我不要睡。然后半小时之内瞬间能陷入死机。我已经用你，我已经看你这视频4，5次了，每次都可以

其他视频不行，你的其他视频达不到我上述说的这种效果 *5
15. 耳朵好酥麻 *1
16. 晚上好～今天是好多人催的干泡沫触发音。不得不说干泡泡一捏就消失的手感真的是太解压啦～大家晚安～

时间轴：
 00:00 预览
 02:29 干泡泡
 07:29 湿泡泡
 11:43 罐子+泡泡
 15:19 麦+泡泡
 18:18 耳边吹泡泡
 21:30 泡沫耳部按摩
 28:45 吹中泡泡
 31:54 吹小泡泡
 34:09 吹大泡泡
 36:40 吹彩虹泡泡 *3
17. 12：11自用[星星眼] *3
18. 酥脑干是什么意思… *1
19. 给我脑子褶皱抚平了 *1
20. 每次想谈恋爱就看这些[doge_金箍] *1
