1. 姐姐在这个视频里加了安眠药吗 困觉了💤 *1
2. 还久没来了，这次挑战一天看两个视频 *1
3. [良辰共此曲动态表情包_探头] *1
4. 水母姐姐你是不是头发剪短了？ *1
5. 看姐姐好久了因为up的声音特别温柔 像姐姐一样很安心很有安全感有人懂吗[doge][打call] *1
6. 姐姐可以多一点敲击乒乓球吗，特别喜欢[打call][打call][打call] *1
7. 好喜欢这一期！bgm恰到好处！[星星眼][星星眼][星星眼]晚安！ *1
8. [tv_doge] *1
9. 经典！！！（俺就是从专注力测试才认识水母姐姐的）[吃瓜] *1
10. [喜欢][喜欢][笑哭] *1
11. UP您好，回复一下我的私信留言吧！ *2
12. 光线太亮了姐 *1
13. up可以出一期无背景音的吗 *1
14. 开头就三连了，很对味 *1
15. 好久没有这么认真的看水母姐姐的视频了[保卫萝卜_哇] *1
16. 是超级无敌经典螺旋系列回归了吗 *1
17. 这期是我点的blink[星星眼] *1
18. 手套该换了，有点影响观感 *1
19. 姐姐 来一期结局反转暗黑 or 腹黑吧 感觉会火～ 剧情可以多参考电影的思路哟～ *1
20. 姐姐有考虑过换一个对焦模式吗？画面一直抖动有点难受 *1
