1. 为什么之前好多视频找不到了 *1
2. 刚看完，主播的黑丝美腿真好听，入眠就靠你了[doge]。 *2
3. 贴耳铅笔写字这段太棒了[Mygo表情包_Love][Mygo表情包_Love] *1
4. 提个建议，bgm里笛子声音还是太尖锐了不适合助眠[doge]我以前学长笛的，我建议还是弦乐好一点 *1
5. 哪位大将军担此重任[吃瓜] *1
6. 有 *3
7. 这期开始有点颤音啊 *1
8. 我昨天才知道我开免提会把自己的声音也放大 不知道这算不算冷知识 *1
9. 各位姑娘公子请留步，小生近日拟一问卷，关乎学业探究，需广集众意方得周全。今附问卷二维码于后，盼各位姑娘公子闲暇之余，移步填写一二，助小生一臂之力，快哉快哉。 *5
10. 超爱牢玛的轻语，不过美中不足是有点爆麦233，不知道是不是离麦太近了，牢玛可以试试挂个limiter（限制器）试试？ *1
11. 是广东的玛奇小姐吗 *1
12. 我饿了 *1
13. bgm是什么啊听着突然回忆以前的事情了 *1
14. 这期质量好高呀[打call] *1
15. 没有你的ASMR我睡不着啦[星星眼] *1
16. 19：00 木块 *3
17. 轻语天花板有没有人懂[呲牙] *1
18. 求bgm[给心心] *1
19. 这个安眠电台是月更的嘛[doge] *1
20. 呜呜呜我的女明星～～ *1
