1. 超爱灯光音叉！！！！ *1
2. 醬油姐姐有沒有考慮在其他地方放充電視頻呀 油管之類的也有會員制可以用 因為在嗶哩嗶哩只有中國本地才能購買包月充電[tv_大哭] 一直好想看姐姐的充電視頻呀[tv_大哭][tv_大哭] *3
3. 15:33 zilu~zilu~zilu~zilu~zilu 痛いい?[滑稽]  BV14ubvzNELi *3
4. 哇唔姐姐这次的封面好有神感呜呜 *1
5. 好美好美姐姐姐姐[给心心][给心心]好好听好好听好喜欢好喜欢[给心心][给心心][给心心] *1
6. 很喜欢上班听助眠，觉得非常安心 *1
7. 上班听这个也好合适[星星眼]静下来了  JY神医 *1
8. 小刺猬缓缓闭眼睡下😴好好听啊，姐姐简直是天才来的 *1
9. 好像魏玲莹 *1
10. 姐姐跪求无人声刷麦和粉扑！感觉姐姐做出来肯定很好听(｡ ́︿ ̀｡) *1
11. 16:11好爽。。我的天声音处理的太完美了，感觉有一束脉络从额头开始往我的双耳延伸 *3
12. 这期把我这个针灸专业的钓出来了，姐姐也研究过这个领域吗，很多用词都很专业呢[给心心][给心心][给心心] *1
13. 被封面美进来的[星星眼] *1
14. 最近几期的中后半段总有些声音让我迷迷糊糊的时候被吵醒[大哭] 包括但不限于刮擦 快速重复 滴水的声音 这些频率比较高的声音……唉jy的视频也得先看一遍看看适不适合睡觉再决定要不要睡在这了……是jy的设备和触发音不适合我的耳朵了吗 悲伤😭 *1
15. 姐越来越漂亮啦！ *1
16. 主页 *3
17. 太舒服了，窝爱泥！ *1
18. 思维题来啦 *1
19. jy！我最近发现塔罗抽卡的声音特别催眠，期待jy能出一期~~~ *1
20. 舒服 *1
