1. @空白幻青 *4
2. 15:57 *3
3. 发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge]发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][笑哭][doge][笑哭] *5
4. 离组交就差格调 *2
5. @大润发杀鱼男孩 对这脚犯错误了[热] *3
6. B站发评论只需要超55字可以加很多经验，早为了日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge] *5
7. 发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge]发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][笑哭][doge][笑哭] *5
8. [doge_金箍] *1
9. 酷
b̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̴̵̶̷̸̡̢̧̨̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫⃨⃬⃭⃮⃯⃧⃩⃰︤︥︦f̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̴̵̶̷̸̡̢̧̨̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫⃨⃬⃭⃮⃯⃧⃩⃰︤︥︦j̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̡̢̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̚̕酷，拿去刷经验吧
酷真的有用 *5
10. 发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge]发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][笑哭][doge] *5
11. 转发帮助他人戒邪淫，孝顺父母，常行善事看善书，更容易戒除邪淫。邪淫者诸事不顺。长期邪淫让人容貌变丑，精神萎靡。气场由阳光自信变为胆小猥琐，还会导致肾虚早泄。人活精气神，色是刮骨刀，诸事不顺，皆因邪淫，万恶淫为首老话传下来都是有道理的，希望大家认识到邪淫的危害，远离邪淫
想戒邪淫的朋友们可以多看看
《寿康宝鉴》《阴律无情》《了凡四训》《戒为良药》《太上感应篇》《安士全书》《欲海慈航》《畜道轮回记》
天道祸淫。其报甚速。人之不畏。梦梦无知。苟行检之不修。即灾殃之立至。
请各位多多转发，功德无量 *5
12. 原主播叫什么 *1
13. 666真的是逆天啊 *1
14. 发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge]发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][笑哭][doge][笑哭] *5
15. B站发评论只需要超55字可以加很多经验，早为了日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge] *5
16. [热词系列_再给一集] *1
17. 9:52 *3
18. 所有人保持内裤滴水！😡😡😡 *2
19. 发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge]发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][笑哭][doge][笑哭] *5
20. 这是助眠嘛?听着想🐦[吃瓜] *2
