1. 这个好好听啊啊啊啊啊啊啊 *1
2. 太强了 创意不断[打call] *1
3. 我去，刚开始听的人头好晕啊😵😵😵 *1
4. [点赞][点赞][点赞][点赞][点赞] *1
5. [热词系列_三连] *1
6. 姐对解压玩具的运用已达巅峰[星星眼] *1
7. 22:10自存 *3
8. 开个盲盒，51：29 *3
9. 这个麦克风感觉质量好好啊 *1
10. 啊啊啊第一个好像油炸糕 连声音也像吃起来的感觉 大半夜看馋了可还行🥺 *1
11. 第一个是什么东西，看上去好好吃[星星眼] *1
12. 这个杨梅捏捏球，不戴耳机听就已经非常非常喜欢了[Mygo表情包_Love] *1
13. 盲盒生成中…24:00 11:58 54:11 *3
14. 喜欢40:19那里的记忆海绵[给心心] *1
15. 处在一种不听也能睡着，但是总感觉压力好大，听完后会放松不少……[妙啊] *1
16. 盲盒24:14 *3
17. 33：06😍 *3
18. 给我看饿了 *1
19. 晚上好～今天来把你的双耳埋在各种不同的道具里碾压～大家晚安～
时间轴：
00:00 预览
03:12 大杨梅捏捏球
08:51 细腻太空沙
16:21 太空沙
23:10 巨型棉签 + 太空沙
27:03 木碗
33:01 透气胶带 + 太空沙
40:19 记忆海绵
48:01 纹理塑料勺
52:20 木杯 *3
20. 23:33 *3
