1. 对着轩子飞十年了，还是没腻 *2
2. 依旧擦边 *1
3. 秒接[吃瓜]有 *1
4. ？？？？？ *1
5. 发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][doge][doge][doge]发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][doge][doge][doge][吃瓜][吃瓜][吃瓜] *5
6. 发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][doge][doge][doge]发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][doge][doge][doge][吃瓜][吃瓜][吃瓜] *5
7. 发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][doge][doge][doge]发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][doge][doge][doge][吃瓜][吃瓜][吃瓜] *5
8. [支持] *1
9. 早搏 *2
10. 丁仪，昨天也还是你哄我睡着的是吧 *1
11. [tv_白眼] *1
12. 轩子真的跟我前女友好像，可惜她嫁人了[酸了] *1
13. 有付肺1 *3
14. 万恶淫为首，百善孝为先，戒除邪淫福报自来，《寿康宝鉴》《阴律无情》《欲海回狂》四种决定清净明诲，南无月光如来。 *5
15. 7:39 *3
16. 往下翻，你会发现它转起来了
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
往上翻，你会发现它转起来了[doge]
能展开的都是可爱善良的人呀，祝您一天开心快乐（光明正大骗赞）[doge](这是我偷来的）[doge] *5
17. 第一次看是初中，现在大学毕业了[笑哭] *1
18. 酷
b̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̴̵̶̷̸̡̢̧̨̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫⃨⃬⃭⃮⃯⃧⃩⃰︤︥︦f̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̴̵̶̷̸̡̢̧̨̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫⃨⃬⃭⃮⃯⃧⃩⃰︤︥︦j̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̡̢̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̚̕酷
酷 *5
19. 睡觉呢 为啥后面声音那么大!!!!!!!!!!!! *1
20. 哪是帮弟弟降温，是让弟弟头铁[笑哭] *2
