1. 3：51 7：09 14：06 15：23 20：30 25：00 33：30 *3
2. 被甜到哦齁齁齁齁齁了 *2
3. 仙品 *1
4. 众所周知，不能硬着睡[笑哭] *2
5. [doge] *1
6. 所有人内裤保持干燥 *2
7. 38:16 *3
8. 这啥动静[笑哭] *1
9. B站评论发到15个字以上，可以获得经验值，我就是过来蹭经验值的

B站发评论只需要超55字可以加很多经验，，所以我遇到的每个视频都会发一遍这段文字

B站发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈用来蹭经验 *5
10. High quality balance portion of vegetables and meat[doge][doge][doge]
Score：8.8/10 *1
11. 豪庭 *1
12. 33:30 *3
13. 救命啊 太痒了 呜呜呜 不行我要战胜自己！ *1
14. 把我脑浆舔出来了 *1
15. @爱吃小可爱- *4
16. 助噜视频[笑哭] *1
17. 30:00 *3
18. 听力了[大哭]谁能听着这个睡着啊 *1
19. @小小莫上莫下 *4
20. 来不及缓存了，因为我已经听爽了[doge_金箍] *1
