1. [星星眼] *1
2. 有没有类似的推荐呀[tv_微笑][tv_微笑]，就这种左右耳丝滑转换是一个完成过渡的。搜了一些感觉要不就是左右耳效果不明显，要不就是左右耳分开的，没有丝滑过渡的 *1
3. 晚上好～今天来穿透你的大脑，让声音在你左右耳和脑中间穿梭吧～大家晚安～
时间戳：
00:00 预览
03:59 泡沫管抓挠
09:50 鹅毛棒
15:18 硅胶睫毛刷
21:11 羊毛毡针
24:09 猫爪刀
26:47 泡沫管扭转
32:39 硅胶刷
34:37 铜线
40:26 金属垫
44:40 太空棉
47:36 羽毛棒 *3
4. 众多周知，b站是个和谐美好的地方。像我这种4级小萌新，大佬们都会温柔的摸摸我的狗头，并且给我一个赞。(｀・ω・´) *1
5. 各位大佬你们看我升lv5这件事[doge_金箍] *1
6. 49:15 *3
7. 666，2022看过，2025又看一次，
踢我，让我再回来看一次[doge][doge][doge] *1
8. 2000 *5
9. 1 *5
10. 20：00后面一段好爽[星星眼][星星眼] *1
11. [测不准的阿波连同学_晚安] *1
12. 时间戳：
00:00 预览
03:59 泡沫管抓挠
09:50 鹅毛棒
15:18 硅胶睫毛刷
21:11 羊毛毡针
24:09 猫爪刀
26:47 泡沫管扭转
32:39 硅胶刷
34:37 铜线
40:26 金属垫
44:40 太空棉
47:36 羽毛棒 *3
13. @认真熬夜的一根弦 *4
14. 舒服～ *1
15. 感觉额头山根鼻梁痒痒的[星星眼] *1
16. 开盲盒开盲盒 *1
17. 26：47泡沫管扭转 *3
18. 右耳朵还有感觉，左耳朵完全免疫，看来我也快了[鸭科夫_流汗鸭] *1
19. 时间戳：
00:00 预览
03:59 泡沫管抓挠
09:50 鹅毛棒
15:18 硅胶睫毛刷
21:11 羊毛毡针
24:09 猫爪刀
26:47 泡沫管扭转
32:39 硅胶刷
34:37 铜线
40:26 金属垫
44:40 太空棉
47:36 羽毛棒 *3
20. 43:03[星星眼] *3
