1. [Roselia表情包_燃尽] *1
2. 开始一段手指的声音要搜什么能搜到，很喜欢这个声音 *1
3. 肚肚打雷了
宝宝肚肚打雷了
五字行不行 *1
4. 5
7
5 *1
5. 别写俳句了
烂梗有什么好玩
谁写谁是[doge] *5
6. 最爱金手指和掏耳[星星眼] *1
7. 明天是早八
但是我每次都翘
期末再用功 *1
8. https://b23.tv/BV15t4y1672V 这里不错[打call][打call][打call][打call] *3
9. 视频好舒服
怎么会这么舒服
真的好舒服 *1
10. 开睡朋友们 *1
11. 首次听这种
耳朵真的很舒服
发现新大陆 *1
12. 今天四点半把33做完
刷菲戈视频大半夜的笑死
睡到自然醒就这样[兔年] *1
13. 明天无早八
那我早睡干嘛呀
还是起飞吧 *1
14. 为什么这个Up评论区全是俳句[笑哭] *1
15. 想起来魔审表情包，我只要一根手指就能扣晕你[doge_金箍] *2
16. 29:10 *3
17. 今天要上班
可我晚上没睡着
牙白的一天 *1
18. 评论区里面
都是俳句好牛逼
我也来一个 *1
19. ？水水怎么知道我最近沉迷金手指？？？ *1
20. 依旧早八
依旧通宵
依旧踩点[名侦探柯南_暗中观察] *1
