1. 好困好困困
好困好困好困困
好困好困困 *1
2. 每次到这里
全部都在写俳句
到底为什么 *1
3. 政治英语难
高数线代也好难
专业课简单 *1
4. [妙啊][妙啊][妙啊][妙啊][妙啊]
[妙啊][妙啊][妙啊][妙啊][妙啊][妙啊][妙啊]
[妙啊][妙啊][妙啊][妙啊][妙啊] *1
5. 矩陣分析難
線性代數沒學完
高數讓人煩 *1
6. 数量关系难
资料分析也不会
申论写不完 *1
7. 有无兄弟推荐一下降噪好的耳机，快被室友吵死了 *3
8. 我不会不会
我不会不会不会
我就是不会 *1
9. 四级号是个可爱的小生物，路过的每个哥哥姐姐都会摸摸他的头并且留下一个赞。
  ∧       ∧
(=・ω・=) *5
10. [热][热][热] *1
11. 我好饿好饿
好饿好饿好饿饿
我好饿好饿 *1
12. @飞几一喔jio @是安奕奕啊 @bili_87926909105 @青莲望舒 @成功上岸的锦鲤66 @多_鱼 @江海寄余生ヾ @Cheerish清明 @小范还是个单身呀 看评论 *4
13. 这评论区咋这么奇怪呢？ *1
14. 手动打两管
头晕眼花听助眠
飞机入眠法 *1
15. 搜的耳舐，给我第一个安排这个，很生气。
开头刮擦的声音直接人麻了，很开心[嫌弃] *1
16. @天宫琴弦 这个真的顶 放下手机两分钟睡着 *4
17. 今天发烧了
必须得早点睡觉
姐姐帮帮我 *1
18. 双耳同时擦
左耳擦完右耳擦
但是外放听 *1
19. 这个脑子中央太对了[打call][打call] *1
20. 依旧51天未放假早6[Mygo表情包_发送消息] *1
