1. 听完被子顶了两米高，怎么睡？ *2
2. 冷知识：B站评论发到15个字以上，可以获得经验值，我就是过来蹭经验值的
B站发评论只需要超55字可以加很多经验，，所以我遇到的每个视频都会发一遍这段文字
B站发评论55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈用来蹭经验，只要我坚持下去，马上就能变成LV 6了（我是复制别人的)[doge].. *5
3. 一笑点解析:冷知识：B站评论发到15个字以上，可以获得经验值，我就是过来蹭经验值的
B站发评论只需要超55字可以加很多经验，，所以我遇到的每个视频都会发一遍这段文字
B站发评论55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈用来蹭经验，只要我坚持下去，马上就能变成LV 6了（我是复制别人的)[doge].. *5
4. 这个声音确定不是在吃糖果吗？[辣眼睛] *1
5. 。bb *5
6. 发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge]发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][笑哭][doge] *5
7. 握着鸡腿变速杆睡着了 *2
8. 一笑点解析:冷知识：B站评论发到15个字以上，可以获得经验值，我就是过来蹭经验值的
B站发评论只需要超55字可以加很多经验，，所以我遇到的每个视频都会发一遍这段文字
B站发评论55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈用来蹭经验，只要我坚持下去，马上就能变成LV 6了（我是复制别人的)[doge].. *5
9. [Mygo表情包_Love] *1
10. 👆 *1
11. 一笑点解析:冷知识：B站评论发到15个字以上，可以获得经验值，我就是过来蹭经验值的
B站发评论只需要超55字可以加很多经验，，所以我遇到的每个视频都会发一遍这段文字
B站发评论55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈用来蹭经验，只要我坚持下去，马上就能变成LV 6了（我是复制别人的)[doge].. *5
12. ？我要睡觉 *1
13. BV15t4y1672V *3
14. 829个字，拿水经验[doge]b̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̴̵̶̷̸̡̢̧̨̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫⃨⃬⃭⃮⃯⃧⃩⃰︤︥︦f̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̴̵̶̷̸̡̢̧̨̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫⃨⃬⃭⃮⃯⃧⃩⃰︤︥︦ *5
15. 越听越硬是睡不着 *2
16. ／＞　　フ
                  |  　_　 _ l
　 　　　／` ミ＿꒳ノ

　　 　 /　　　 　 |

　　　 /　 ヽ　　 ﾉ

　 　 │　　|　|　|

　／￣|　　 |　|　|

　| (￣ヽ＿_ヽ_)__)

　＼二つ *5
17. [doge_金箍] *1
18. 一笑点解析:冷知识：B站评论发到15个字以上，可以获得经验值，我就是过来蹭经验值的
B站发评论只需要超55字可以加很多经验，，所以我遇到的每个视频都会发一遍这段文字
B站发评论55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈用来蹭经验，只要我坚持下去，马上就能变成LV 6了（我是复制别人的)[doge].. *5
19. 一笑点解析:冷知识：B站评论发到15个字以上，可以获得经验值，我就是过来蹭经验值的
B站发评论只需要超55字可以加很多经验，，所以我遇到的每个视频都会发一遍这段文字
B站发评论55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈用来蹭经验，只要我坚持下去，马上就能变成LV 6了（我是复制别人的)[doge].. *5
20. 这个就是嘴里放个东西录的音吧 *1
