1. 12：40 *3
2. 好喜欢！！！ *1
3. 开个盲盒，51：29 *3
4. 好喜欢穿脑……求姐姐多做[大哭] *1
5. 五级号是只可爱的小猫，路过的每个哥哥姐姐都会摸摸他的头并且留下一个赞。
  ∧       ∧
(=・ω・=) *5
6. 仙品啊，视觉传达顶尖，触发音层次分明，音视频贴合流畅，已三连躺下🛌 *1
7. 感觉免疫脑好配这个视觉助眠，我失去的感觉又回来了[无限暖暖_袜袜羊] *1
8. @X-H小豪 *4
9. 喵…💕不要欺负人家…嗯……的耳朵💕[doge] *1
10. 晚上好～今天来做第一人称的视觉触发戳戳你，搭配3D穿脑效果，用刷刷、敲击、抓挠来帮你入睡～大家晚安～
时间轴：
00:00 预览
04:15 触碰你和耳朵
11:04 巨型棉棒
20:31 透明粗管
27:00 刷刷
33:06 戳戳
39:11 鹅毛棒
49:01 爱心塑料勺
54:47 喷水 *3
11. 好喜欢这一期[星星眼] *1
12. 姐姐好细心 画面和配音都能对上 眼睛耳朵双重享受[星星眼][星星眼][星星眼]好喜欢 三连支持！！！[星星眼] *1
13. 这个大棉棒特别权威啊豪庭 *1
14. 好喜欢这种左右耳分明的 *1
15. 简介导航～～：
00:00 预览
04:15 触碰你和耳朵
11:04 巨型棉棒
20:31 透明粗管
27:00 刷刷
33:06 戳戳
39:11 鹅毛棒
49:01 爱心塑料勺
54:47 喷水 *3
16. [兔兔岛_睡觉] *1
17. 时间轴：
00:00 预览
04:15 触碰你和耳朵
11:04 巨型棉棒
20:31 透明粗管
27:00 刷刷
33:06 戳戳
39:11 鹅毛棒
49:01 爱心塑料勺
54:47 喷水 *3
18. 在日常生活中，耳机需要定期消毒，以免细菌滋生。当耳机戴久了耳朵痒时，应避免用手直接触碰、搔抓，否则会加重痒感，甚至会损伤耳道皮肤黏膜。
在这里给喜欢晚上睡觉带耳机的崽子们提个醒
耳机戴久了耳朵痒，可以通过减少耳机佩戴时间、用棉签轻轻擦拭、用药物擦拭等方式来缓解。平时不建议长时间佩戴耳机，否则可能会出现耳道瘙痒、炎症，甚至会影响听力。
1、减少耳机佩戴时间：耳机戴久了可能会使耳道皮肤不透气，耳道空气被细胞吸收、代谢后，耳道皮肤会出现缺氧，可能会出现皮肤细胞的炎症，故平时尽量不要长时间戴耳机，可以适当放下耳机，让耳朵透透气；
2、用棉签轻轻擦拭：一旦出现了耳机戴久了耳朵痒的症状，可以用棉签轻轻在耳朵里转一转，能够起到止痒的作用。另外，当耳内有耵聍碎屑时也可能会出现痒感，可以通过用棉签轻轻擦拭耳朵后，清理干净分泌物来缓解痒感；
3、用药物擦拭：可以用一些滴耳液滴在棉签上，比如氧氟沙星滴耳液、水杨酸酒精抑菌液等，也可以用一些软膏，比如红霉素软膏等。注意棉签不要太湿，将棉签轻轻地在耳道内转动，有助于缓解耳道皮肤的局部炎症。
到这里可能有崽子问：可以用酒精清洗耳朵吗？
不可以。长期用酒精搽耳道里面，这样会使崽子们的外耳道内菌群失调更容易发炎
那么用医用酒精给耳朵消毒可以吗？
不可以，崽子们可以用低溶度的酒精如硼酸酒精滴耳液,直接使用医用酒精会可能产生外耳道灼痛感。所以安全起见崽子们还是别尝试了
请崽子们爱护自己的耳朵
那耳机呢？可以给耳机消毒吗？
要是想擦耳机的话也不是不可以的。会不会漏电不一定，伤人倒是不会。 化学意义上的酒精（纯净乙醇）不导电，不会因为擦过漏电。 含水的酒精（如消毒用的酒精）含水量较大时，可能会因为擦过漏电。不过漏电与不漏电，没有绝对的界限。供给耳机的电压和电流都比较微小，如果耳机前边的设备无故障，那么，耳机漏电也不会伤人(=・ω・=)
不过并不是不可以，少蘸点擦拭耳机（微湿就好）然后用干棉签擦干净就行|･ω･｀
❗强烈建议手机充电时不要带耳机❗ *5
19. 天啊！视觉助眠 *1
20. 20:31粗管[打call][打call]立刻就觉得困了🥱 *1
