1. 苗老师，好久不见 *1
2. 失眠[大哭] *1
3. 最早在二丫还是哪里老看 *1
4. 晚安 *1
5. 晚安 *1
6. 晚安 *1
7. 如果你免疫了，我教你怎么把感觉找回来，亲测有效
免疫的原因很简单，你的大脑习惯了这种声音，所以就不会对他警惕了，你也就不会感到刺激了
在你听奥术魔刃的时候，最重要的是找一个你能集中注意力的地方，然后闭上眼睛把所有注意力都放在耳朵上。想象你周围确实有人在捉弄你的耳朵，这样大脑就会欺骗自己又开始警惕周围，你的感觉就会找回来不少。
如果你还没找回来感觉的话，那可能是你没有完全把注意力放在耳朵上，或者这个声音你本来就不感冒。你可以歇几天不听奥术魔刃，然后换一个声音来试试这个方法可能会好不少。
如果你觉得有效的话，就把这段文字复制粘贴到别的奥术魔刃视频里推广一下呗[脱单doge] *5
8. 如果你免疫了，我教你怎么把感觉找回来，亲测有效
免疫的原因很简单，你的大脑习惯了这种声音，所以就不会对他警惕了，你也就不会感到刺激了
在你听奥术魔刃的时候，最重要的是找一个你能集中注意力的地方，然后闭上眼睛把所有注意力都放在耳朵上。想象你周围确实有人在捉弄你的耳朵，这样大脑就会欺骗自己又开始警惕周围，你的感觉就会找回来不少。
如果你还没找回来感觉的话，那可能是你没有完全把注意力放在耳朵上，或者这个声音你本来就不感冒。你可以歇几天不听奥术魔刃，然后换一个声音来试试这个方法可能会好不少。
如果你觉得有效的话，就把这段文字复制粘贴到别的奥术魔刃视频里推广一下呗[脱单doge] *5
9. 往下翻，你会发现它转起来了
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
往上翻，你会发现它转起来了[doge]
能展开的都是可爱善良的人呀，祝您一天开心快乐（光明正大骗赞） *5
10. 喵老师现在还直播吗 *1
11. 发现宝藏姐姐，底噪控制的真绝 *1
12. 6级号是一种谨慎的生物，主要活动在各大评论区中，他们活动的十分频繁到处捕食5低于自身的，但是害怕被带闪电六级号这种顶级掠食者抓到[doge]（不说了，给我点赞，球球了） *5
13. 🙃 *1
14. w *1
15. 这手太美了[星星眼] *1
16. 在日常生活中，耳机的定期消毒是必要的，以防止细菌的滋生。当耳机长时间佩戴导致耳朵出现瘙痒时，应避免直接用手触摸或搔抓，因为这可能会加剧瘙痒感，甚至可能损伤耳道的皮肤黏膜。
特别提醒那些习惯于夜间佩戴耳机的朋友们：长时间使用耳机后耳朵出现瘙痒，可以通过缩短耳机的佩戴时间、使用棉签轻柔地擦拭耳道，或使用适当的药物进行清洁来缓解不适。在日常护理中，应保持良好的个人卫生习惯。[OK] *1
17. 挺好 *1
18. 太好了是喵老师 免疫好久了 目前还是只剩下触发音还有点感觉了 *1
19. 真漂亮[打call][打call][打call][打call] *1
20. 全唐诗·警世（唐）吕洞宾
二八佳人体似酥，腰间仗剑斩愚夫。虽然不见人头落，暗里教人骨髓枯。 *5
