1. up主是十一年前就开始作节目的吗？那个时候虾米音乐还没有倒闭[星星眼] *1
2. 喜欢姐姐！[星星眼]高考前一天睡不着 翻了好久助眠 翻到了姐姐的助眠视频 很奇迹般的就睡着了 现在已经是没看姐姐的视频就睡不着了[藏狐] *1
3. 很好很高级 *1
4. 绝了，绝了，五分钟就放松下来了，绝了，充能太快了也，又可以继续学习了 *1
5. 太舒服了爽睡 *1
6. bgm的名字有吗？听起来真的很舒服 *1
7. 爽晕了，视觉听觉双盛宴，神来的 *1
8. 压力特别大的时候睡不着，但是姐姐温柔的声音配合恰到好处的环境音，非常助眠，谢谢你能坚持下去！ *1
9. 听到一半很想听无人声，没想到真的有p2，啊啊啊姐姐辛苦了 *1
10. 想起了那一天。。。@jsclask *4
11. 天 姐姐好美 太温柔了 好喜欢这个美瞳 有没有链接呀[喜欢][喜欢] *1
12. 🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺 *1
13. 🥺 *1
14. 昨晚在医院陪床，隔壁床大妈打呼，声很大，三点醒了再也睡不着，后来5点多点开up的这条视频，居然在这里睡着了，太感谢了，up救我黑眼圈[大哭][大哭] *1
15. 我能听着开头听哭了 *1
16. 梦中情劳 *1
17. 哇哦 好听啊[给心心]主包加油哇[打call][打call][打call] *1
18. 想知道开头那个透明的石头旋转是什么声音？好喜欢那种声音，想听纯享[打call] *1
19. 中午听了睡得很舒服[打call] *1
20. 1 *5
