1. 太早数0了，应该前面是停，后面是0[doge] *1
2. 跟着节奏录刚刚好 *2
3. 这这么用啊，求教程[热词系列_多谢款待] *1
4. 发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][doge][doge][doge]发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][doge][doge][doge] *5
5. 发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][doge][doge][doge]发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][doge][doge][doge] *5
6. 发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][doge][doge][doge]发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][doge][doge][doge] *5
7. 厉害 *1
8. 发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][doge][doge][doge]发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][doge][doge][doge] *5
9. [doge] *1
10. 发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][doge][doge][doge]发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][doge][doge][doge] *5
11. 发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][doge][doge][doge]发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][doge][doge][doge] *5
12. 发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][doge][doge][doge]发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][doge][doge][doge] *5
13. 发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][doge][doge][doge]发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][doge][doge][doge] *5
14. 我几级了 *2
15. 看到就应了  该死[疑惑] *2
16. [doge_金箍] *1
17. 发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][doge][doge][doge]发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][doge][doge][doge] *5
18. 啥意思啊 *1
19. 发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][doge][doge][doge]发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][doge][doge][doge] *5
20. b̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̴̵̶̷̸̡̢̧̨̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫⃨⃬⃭⃮⃯⃧⃩⃰︤︥︦f̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̴̵̶̷̸̡̢̧̨̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫⃨⃬⃭⃮⃯⃧⃩⃰︤︥︦j̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̡̢̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̚̕ *5
