1. 看封面我还以为姐姐丰唇了呢[脸红][脸红][脸红] *1
2. 导航
00：00 Preview
00：27 给你开颅
00：42 夹子检查大脑（好听炸了）
01：31 触碰你的大脑，神奇的触发音
02：02 镊子移除可疑受损神经
02：29 抽线（已升天）
03：56 吹气
04：21 灯光+塑料圈伴随着触发音
06：26 灯光+红色塑料片伴随着触碰的声音
07：41 熟悉的blink
08：30 尺寸测量仪
09：48 小锤子敲紧螺丝
10：30 吹气
10：53 增加过期新脑细胞（贴眼贴）
12：59 取下右边眼睛（好听）
13：21 选择新的眼睛
14：11 换上新的眼睛（好听）
14：33 取下左边眼睛
14：50 小锤子敲磨砂玻璃球（？）新道具没见过
16：06 依旧举了几根手指
16：48 重复数字+视觉触发
17：13 手机振动小心音量
17：29 重复数字+吹气
18：26 新道具看不出来是什么！
19：11 合上你的颅顶
19：34 摸脸视觉触发
结束了 *3
3. 这姐为什么不做模拟化妆视频了，之前的都被我看包浆了[大哭] *1
4. 姐姐🥰 *1
5. 16:52耳语 *3
6. 好喜欢，听了大脑皮层都展开了[打call] *1
7. 香香诶[三花猫] *1
8. 封面太好笑了hhh *1
9. 封面姐姐好像青蛙哈哈哈哈哈 *1
10. 感觉被少装了一个眼睛👀 *1
11. 过期的脑细胞给我清醒了。 *1
12. 这一期看封面就知道质量很高 *1
13. 姐姐这次的眼妆好美[星星眼] *1
14. 太好啦是新道具！ *1
15. 求一个课代表 快来啊大家！！！ *1
16. 好新的一期 *1
17. 姐姐终于更新了 *1
18. 封面笑死了 *1
19. 姐内容里面这么好看，封面谁截的，笑死 *1
20. 这期好好笑 *1
