1. 一般多大音量呀带耳机 *1
2. 下班时很困
回家床上手机玩
咋一点不困 *1
3. 还说早点睡
结果又到四五点
超级精神中 *1
4. 困困困困困困困困困困
困             困              困
困             困              困
困    困困困困困困    困
困         困困困          困
困       困  困  困        困
困   困      困     困     困
困             困              困
困困困困困困困困困困 *1
5. https://b23.tv/BV15t4y1672V 顶顶顶[抓狂][抓狂][抓狂] *3
6. 爱翻评论区
我也来写一个
听完就睡觉 *1
7. 2：05爽爽爽爽爽 *3
8. 芽衣妈妈粉丝群是多少阿[大哭] *2
9. 写什么
不知道
啦啦啦
😢🤪🥶 *1
10. 舒服[UP_670363050_prpr] *1
11. 爽 *1
12. [UPOWER_670363050_吃瓜] *1
13. 免疫完蛋了 *1
14. 大学真好玩
玩到困了就睡觉
明天接着玩 *1
15. 周一要上班
周二要上班
周三要上班
周四要上班
周五要上班 *1
16. 想写俳句了
思来想去写不出
大脑在颤抖 *1
17. 免疫老耳朵，
听着居然有感觉，
确实挺不错。 *1
18. 听着非常爽
刚好今天有早八
可美美入睡 *1
19. @1BuoyanT *4
20. 🥢🥢🥢🥢🥢
🍣🍱🍝🍲🍛🥞🍤
🍴🍴🍴🍴🍴 *1
