1. 姐姐为啥啊不露脸，长这么好看[星星眼] *1
2. 高质助眠，爱粉TV，超级好看[爱心] *1
3. 舒服 *1
4. 我的耳朵好疼啊。 *1
5. 很纯的asmr，让我的耳朵原地起飞 *1
6. [笑哭][笑哭][笑哭] *1
7. 好诶！ *1
8. 感谢up，我说我换了新手机之后怎么一直就没什么感觉，听这种助眠类的，原来是这个东西搞的，还以为我免疫了之类的，点赞投币奉上，真的十分感谢[脱单doge] *1
9. 52:12 *3
10. [热词系列_六到无语] *1
11. 每日一遍[doge] *1
12. [兔年][兔年][兔年]c姐是我最近找到的最高质量asmr博主了，也是我喜欢的类型。三连已奉上[给心心][给心心][给心心] *1
13. [脱单doge] *1
14. 关掉音量均衡还有电音声怎么搞[蹲蹲][大哭][笑哭] *1
15. 为什么一点感觉都没有！！[生病][生病][生病] *1
16. 冷知识：B站评论发到15个字以上，可以获得经验值，我就是过来蹭经验值的

B站发评论只需要超55字可以加很多经验，，所以我遇到的每个视频都会发一遍这段文字

B站发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈用来蹭经验，只要我坚持下去，马上就能变成LV 6 *5
17. 。中间为什么老是会有很奇怪的哔一下的电流声。我都被吓醒四次了 *1
18. [doge] *1
19. [蹲蹲] *1
20. 真的失眠的时候连asmr也没有用。。。 *1
