1. 这个声音我怎么感觉[doge] *1
2. 1:51 *3
3. 她咋这么扫 *2
4. 这咋缓存啊 *1
5. 今晚的b站就刷到这里吧，我急着出国去欧美[doge] *2
6. 这就是传说中的微胖吗[热] *1
7. 人类极品卡戴珊 *1
8. 大哥们类似的，有没有尺度更大的[doge] *2
9. 所有人保持内裤干燥[doge] *2
10. 老早就关注她了，浙大来也太爽了 *2
11. 这tm怎么过审的[脸红] *1
12. 好久没看了，暗网还是老样子，不过怎么改名成bilibili了 *1
13. 阿B挂个ASMR什么都敢放 *1
14. TheNicoleT *3
15. 03:05:13[doge] *3
16. 这是暗网吗？[doge] *1
17. 这在欧美算胸大的吗[笑哭]？还是平均水平。好奇。有没有留子给我解答解答。 *1
18. 2：38：25 *3
19. ]b̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̴̵̶̷̸̡̢̧̨̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫⃨⃬⃭⃮⃯⃧⃩⃰︤︥︦f̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̴̵̶̷̸̡̢̧̨̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫⃨⃬⃭⃮⃯⃧⃩⃰︤︥︦j̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̡̢̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̚̕一[星星眼] *5
20. b̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̴̵̶̷̸̡̢̧̨̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫⃨⃬⃭⃮⃯⃧⃩⃰︤︥︦f̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̴̵̶̷̸̡̢̧̨̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫⃨⃬⃭⃮⃯⃧⃩⃰︤︥︦j̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̡̢̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̚̕ *5
