1. 好难呀，十几个素材只能过一个，高质量的全都不让我发[tv_生气][tv_生气][tv_生气]

需要素材资源的，三连后关住私芯我自动发你

各位姥爷务必三连保护，UP每天要死很多贴[tv_难过][tv_难过][tv_难过] *3
2. 已三连[脱单doge] *3
3. 1 *5
4. 已经三连关注求 *3
5. 已三连 *3
6. 往下翻，你会发现它转起来了
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
(･`       )
(ω･`　)
(･ω･`  )
(´･ω･`)
(  ´･ω･)
(　´･ω)
(  　 ´･)
( 　　´)
(           )
(`　　 )
往上翻，你会发现它转起来了[doge]
能展开的都是可爱善良的人呀，祝您一天开心快乐（光明正大骗赞） *5
7. 已三连[打call] *3
8. 已关注三连，up要自觉啊[呲牙] *3
9. [打call] *1
10. 有没有原视频啊，up[吃瓜] *3
11. 已三连，up主太伟大了 *3
