1. 发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge]发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][笑哭][doge] *5
2. [保卫萝卜_笔芯][保卫萝卜_笔芯][保卫萝卜_笔芯][保卫萝卜_笔芯] *1
3. 发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][doge][doge][doge]发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][doge][do *5
4. 素食 *1
5. 在哪可以看直播啊 我也想看直播 *3
6. 发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge]发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][笑哭][doge] *5
7. ̨̺̅神秘824
b̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̴̵̶̷̸̡̢̧̨̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫⃨⃬⃭⃮⃯⃧⃩⃰︤︥︦f̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̴̵̶̷̸̡̢̧̨̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫⃨⃬⃭⃮⃯⃧⃩⃰︤︥︦j̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̡̢̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̚̕ *5
8. 发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge]发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][笑哭][doge] *5
9. 发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge]发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][笑哭][doge] *5
10. ̨̺̅神秘824
b̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̴̵̶̷̸̡̢̧̨̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫⃨⃬⃭⃮⃯⃧⃩⃰︤︥︦f̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̴̵̶̷̸̡̢̧̨̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫⃨⃬⃭⃮⃯⃧⃩⃰︤︥︦j̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̡̢̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̚̕ *5
11. 发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge]发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][笑哭][doge] *5
12. 发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge]发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][笑哭][doge] *5
13. 发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge]发评论只需要超55字可以加很多经验，早日变成lv6硬核会员，所以我遇到的每个视频都会发一遍这段文字哈哈哈[doge][doge][笑哭][doge] *5
14. 5 *1
15. ̨̺̅神秘824
b̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̴̵̶̷̸̡̢̧̨̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫⃨⃬⃭⃮⃯⃧⃩⃰︤︥︦f̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̴̵̶̷̸̡̢̧̨̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫⃨⃬⃭⃮⃯⃧⃩⃰︤︥︦j̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̡̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̚̕ *5
16. ̨̺̅
b̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̴̵̶̷̸̡̢̧̨̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫⃨⃬⃭⃮⃯⃧⃩⃰︤︥︦f̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̴̵̶̷̸̡̢̧̨̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫⃨⃬⃭⃮⃯⃧⃩⃰︤︥︦j̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̡̢̨̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥̺⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̅̚̕
b̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏͓͔͕͖͙͚͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀͘͜͟͢͝͞͠͡6 *5
17. ̨̺̅
b̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̴̵̶̷̸̡̢̧̨̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫⃨⃬⃭⃮⃯⃧⃩⃰︤︥︦f̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̴̵̶̷̸̡̢̧̨̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫⃨⃬⃭⃮⃯⃧⃩⃰︤︥︦j̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̡̢̨̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥̺⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̅̚̕
b̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾͘͜͟͢͝͞͠͡ *5
18. ̨̺̅神秘824
b̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̴̵̶̷̸̡̢̧̨̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫⃨⃬⃭⃮⃯⃧⃩⃰︤︥︦f̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̴̵̶̷̸̡̢̧̨̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫⃨⃬⃭⃮⃯⃧⃩⃰︤︥︦j̴̵̶̷̸̡̢̧̨̛̖̙̗̘̜̝̞̟̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̽̾̿̀́͂̓̈́͆͊͋͌̚̕ͅ͏⃒͓͔͕͖͙͚᷂᷊᷿͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ᷀᷁᷃᷄᷅᷆᷇᷈᷉᷾⃑⃐⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃡⃤⃥⃦⃪⃫̡̛⃨⃬⃭⃮⃯̖̙̗̘̜̝̞̟̠⃧⃩⃰︤︥︦̆̀̅́̄̂̃̇̍̈̌̉̋̊̎̔̏̓̐̒̑̚̕ *5
19. 谁在看 *1
20. 二呆[热] *1
