1. 手电筒当闪光弹用吗 *1
2. 只有在爆率上压制你了[滑稽] *1
3. 兄弟你放心开，前两天遇到和你一样的已经封了 *2
4. 这是当年让以为自己是天才少年的killa蒙羞的选手吗？哈哈 *1
5. 看bling这么多年cod了 如果他在三角洲里不被当挂误封我都觉得对不起他这么多年的技术 *1
6. 粥的前0.01%吗，那没那么菜[doge_金箍] *1
7. 兄弟要是觉得这都跟开挂一样可以去玩玩战地6港区突破跟那些pro哥女武神练一练，你就玩个100小时后，我不信你没他技术7分像[吃瓜] *1
8. 我超，呱！ *1
9. 礼貌借楼
九格：每6r=100w
六格：每7r=100w
四格：每8r=100w
两格：每10r=100w
端游纯绿跑刀，不动仓库，跑之前会留仓库和现金照片，可留指定红/房卡，有需求可全程直播。 有需求的老板直接私我，跑的也许不是最快，但是最绿。 *3
10. 一般般 *1
11. 请问多少灵敏度和fov呀 *1
12. @Yirrrrrrr @Kizmer-冰王 @黑恶大帝 @一般路过una痴 @反骨的星狗 吓哭了 *4
13. 你不许玩三角洲！！！吓哭了 *1
14. 磁轴键盘的这个响应速度真是游戏玩家的梦中之物[Akie秋绘七周年_阳光可爱] *1
15. 三角洲纯绿跑刀
6-100w
25-500w
50-1000w
105-2000w
本人为手机端跑刀（可录屏）
效率高（新人点单1000w或2000w多送100w）
点单私信 *3
16. 《卖挂的给我看的就是这个视频.JPG》 *1
17. 挖槽我tm都看不见人，屏幕贴眼睛前面的吗 *1
18. 这枪法精准度太惊人了，看了好几遍还是觉得不可思议[红苹果和小黑猫_一起玩] *1
19. 我是个挂代理 总有什么主播啊UP啊找我买 说是做节目效果。。。 *3
20. 这种枪法，太吃天赋了点
练出这种水平花的时间，都够开发出好几种基于不同算法的锁头外挂，然后被抓紧去好几回了[doge] *1
