1. 使命召唤玩家：有狙吗？我记得所有枪在我们这里都是冲锋枪 *1
2. 昨天给剑圣刷钻石皮，给巨佬打烂了，一个个跟自瞄一样，打的我头皮发麻[大哭] *1
3. 1.传统派
2请输入文本
3混合派 *1
4. 好厉害呀吓哭了55 *1
5. CODM玩明白了，玩好其他fps游戏都不是问题 *1
6. codm的狙击大手子真的吓人 *1
7. 请输入文本 *5
8. 不知道弹幕什么成分，三角洲的狙因为不能一枪死所以只能拿来架啊，很正常吧 *2
9. 粥的狙好据半难打啊，感觉站在那都瞄人家身上了就是打不中 *1
10. 我们喜爱福爱慕玩家呢[明日方舟野趣拾光表情包_劝你想想] *1
11. 感觉应该再加个cf比较好一些 *1
12. 使命最恐怖的那一批集锦怎么没放出来？ *1
13. 请选出你认为下列三款最具观赏性的狙击[少女乐队的呐喊表情包_坏笑] *1
14. 你猜三角洲为什么只打头？除了awm其他的不打头全都得至少两枪，而且因为动作抖导致不好瞄准，除了r9其他的一开枪镜头直接飞到天上丢失目标，手感不如codm一根[热] *2
15. codm爆破打狙还算正常，热点敢打狙的那才叫猛，真的是被打的亲妈都不认识了 *1
16. 无畏契约端游放手游图标吗[笑哭] *1
17. 1：颗秒...颗...颗...颗秒!
2：颗秒。颗秒。颗秒。
3：颗秒!邦邦邦邦! *1
18. 打狙认可co和暗区（指冲锋狙） *1
19. 曾经打codm，s1的时候不会打狙，被人家.50打到崩溃，后来练了.50，被卢卡斯打懵了，恰巧传来.50削弱的消息，我就专门开始练卢卡斯，刚开始练的时候能把自己打哭，后来强了敢拿狙狙直接冲对面家 *1
20. codm爽[doge_金箍] *1
