1. 话说手机端有什么跟cod很像的游戏吗？不是玩法机制就是动作引擎，手感之类的，战区手游目前这个手机不支持下载，而且现在战区也停服了，剩下的都是老东西，进去估计也是被当人机刷。 *1
2. 战争雷霆 *1
3. 速帕里还能用吗现在[香奈美·追寻那道光 应援装扮_啊]我感觉一梭子压下去跟刮痧一样 *1
4. 使的手感还是独一档 *1
5. 不是三角洲我不太认可，虽然21也不好 *2
6. 音乐是什么[doge] *1
7. 16我是真爱玩，还把大马肝出来了，后来动视为了推17把17的枪加到warzone以后完啦！变天啦！当我还在用AN94点人的时候直接被17的超人枪2TAP啦！更别说后来更新的地图黄不垃圾的远不如一开始的佛丹斯克那么舒服！坏事做尽啊动视！！！ *1
8. 这么强🤓 *1
9. 原神可以平替[笑哭] *2
10. 但凡有能让他感到很大压力的竞争对手也不至于摆成这样吧[藏狐] *1
11. 四比三吗？ *1
12. upup16 20 21推荐买哪个[doge][doge][doge]环境好一点的[doge][doge] *3
13. 知足吧，fps里cod属于是最好吃的石了[笑哭] *2
14. 谁说的，国产游戏迷你世界创意工坊的枪战模组很明显就是cod的平替 *2
15. 😋 *1
16. 好帅[大哭] *1
17. 只能说cod16出来的时候质量太惊艳了，后来的几部无论是小问题还是大问题都变得很明显了。但单论游戏质量这一块没得说，只是对于玩了这么多年的cod粉来说一些地方做的还不够好[doge]（光是武器手感这一块个人觉得十年内应该都没有其它游戏能超越了）╮(￣▽￣)╭ *1
18. 战区玩cx9吗，那很坐牢了[doge] *1
19. 19，20的武器现在还能用吗[笑哭] *1
20. 谁说的，迷你枪战精英很明显就是国内的平替 *2
