1. 胜王新手，想问一下这个模式有没有什么通用技巧啊，打了几把感觉我跟个傻子似的[2024明日方舟音律联觉_精神涣散] *1
2. 就是子弹不够用啊，打的正爽呢，没子弹了[笑哭] *1
3. 新赛季胜者为王把把绞肉，载具根本撑不到落地就被摘下来了 *1
4. 感觉UP的进攻思路好清晰啊，不想我直接就懵逼了[笑哭] *1
5. 突击，已经燃尽了[热][热] *1
6. 上次被UP主打爆了，当时还懵逼呢，原来被打爆挺正常的 *1
7. 这对面指挥，真睡不着吧。 *1
8. 这个模式乌努努和风衣才是真神，不是大手子玩突击是真的要被指挥官点名被怼的[无语] *1
9. 已赞投币礼貌借楼qwq                                                三角洲行动白菜价！！全面战场统帅 代打上分
在校大学生纯绿玩
列兵-上等兵  （全段)    18
上等兵-军士长(全段)     28
军士长-尉官    (全段)     38
尉官-校官     （全段）   58
校官-将军     （全段）   78
将军-统帅     （全段）   98 *3
10. 要是每把己方和对面都听指挥的就好了，不要出现一个主宰150星指挥官，带着一半的没玩过胜者为王模式的新手，去打对面全员主宰，或者全员新手 *1
11. 战地一要是有这个就好了，很多时候我冲进点里一个人疯狂扔烟，回头一看队友都在打狙 *1
12. 这个好像在现场 *1
13. @太阳缺一角 *4
14. 太热血了吧 *1
15. 有没有输了的场局？ *1
16. 你记一下我做如下部署 *1
17. 打这个有时候还好 有时候对面排的人完全就是碾压打不了 *1
18. 唉，我有一计，大战场刷分，两队冤种，一队四蜂医，一队四威龙

找个隐蔽角落，杀，救，杀，救...

甜菜[doge] *1
19. 刚打了一局攀升，指挥官换了4辆车（一个轻坦三个步战）我全程修车加60迫，打得太爽了，4个汉武帝修一个步战，在c1指挥官总共杀了5个载具，没有一个零件是原装的 *1
20. 好看爱看多制作哈哈 *1
