1. CF? *1
2. [打call][打call] *1
3. 这时候go瓦还没有对立 *2
4. [打call] *1
5. 怀念以前 *1
6. 回来吧CSGO😭 *1
7. 王者这类的游戏我一点都玩不来，但我非常擅长FPS射击游戏，也非常喜欢，从使命召唤到cs，从战斗大师到生死狙击，还有cf，全民枪战，火线精英等等[大笑][大笑][大笑][大笑] *1
8. 考古，如今腾讯做出了值得赞誉的国产fps游戏（就是有点缝） *1
9. @阿hud在呢 [奋斗][奋斗] *4
10. @白给的咖啡_bali 这个时候apex还没死[大哭] *4
11. 我下辈子还要玩cs！ *1
12. 各种fps都玩过   最喜欢的还是csgo   然后cod   战地  ow，不怎么喜欢吃鸡   塔科夫    捡垃圾占了绝大部分时间   真正的射击交战   没多少时间   辛辛苦苦捡了半个小时  被阴死几秒钟   挫败感太强 *1
13. ‍好燃 *1
14. @Igris_ *4
15. 我爱射晶游戏[打call] *1
16. cnfps！瓦！ *1
17. @mrwanyue @浩然不易游戏解说 *4
18. @机器工具人 听歌识曲 *4
19. 我生死狙击2何德何能[笑哭] *1
20. 22年刷到过，24年又刷到了，这里面的射击游戏除了猎杀对决我全都玩过。我永远喜欢fps[2024] *1
