1. 地铁系列的没上榜？ *2
2. 我为命运2抗大旗 *1
3. cs、魔兽绝对是影响世界的巨作，很多游戏都有这两个始祖影子 *2
4. cs1.6才是真神，本体才多大？ *2
5. CS1.3才是真神 *2
6. 追加：CS1.5 排第0位[吃瓜] *2
7. COD还钱 *1
8. 有没有用飓风2搭tp35pro的朋友，想知道搭配起来效果怎么样 *1
9. 毁灭战士永恒和德军总部新巨人在我这是最好玩的fps *2
10. 地球OL能才排20多名，完全就是胡排的 *2
11. 慎重选择近代的使命召唤。动视肆无忌惮用条款挑选国内玩家进行封禁。 *1
12. 我看到有人说战神5，我以为是啥没玩过的游戏，结果是一个电竞耳机[藏狐]，但是我对这个词有点子印象但是我又不确定，战神5还是啥诸神黄昏啥的，b友们你们有印象吗？[微笑] *1
13. 生化危机,古墓丽影这种难道不算射击游戏吗 *2
14. 没有doom、quake这是野榜吗[doge_金箍] *2
15. 好奇，多数都是老登时代的游戏，小登吃惯了高画质，真能接受远古画质吗? *1
16. doom？ *2
17. 小红车不是第一我不是很认可 *2
18. Fps游戏为什么没有窝窝屎？ *2
19. 泰坦陨落特有的人气比线上玩家多[笑哭] *1
20. 评射击游戏，榜上居然没有塔科夫，太水了 *2
