`1. https://b23.tv/mall-1yU6Q-7H5EA  点击蓝色字体下载 *3
2. 这游戏怎么说呢？胖子拆家是真的爽[笑哭] *1
3. 重型强突抢到了保险，巨爽 *1
4. 我已经等逆战未来了，等不是因为觉得好玩，是因为冬天到了，打不过有暖气的北方人，赶紧找个pve为主的压压惊 *1
5. 上线We Game  会被ACE扫来扫去吗 *1
6. the finals 的运营和平衡组  就应该给美术动画音乐磕一个  真的神人运营  dice经典的  头痛砍头脚痛砍脚【Cat2_Nyampage】 *1
7. 没玩过，但是听他们说国服都鬼服了 *1
8. 吊的 *1
9. 语言屏障[脱单doge] *1
10. 游戏模式容易无聊[笑哭][笑哭]，不知道现在怎么样了 *1
11. 这游戏team 免费，有点吃配置，画质很好，打击感也不错，我玩过20多小时了，但是里面的人有点强像大肘子一样，打不过 *1
12. 菜就多练，我把把杀20个[笑哭] *2
13. 哇[惊讶] *1
14. 国际服有做任务就可以领的活动皮肤，还有通行证无限续杯，国服我还不太清楚 *1
15. 很早之前玩过后面没玩了 *1
16. 500小时玩家路过，这游戏需要熟人队友，而且这游戏就跟打比赛一样，至少打3轮，才能角逐最后的胜利，但凡其中一个队友有点临时的事，就完蛋了…… *1
17. 喜欢了大概1.8kh，我说不清楚 *1
18. 玩过所有的FPS游戏，这款游戏是所有FPS游戏的最终角逐 *2
19. 上线We Game  会被ACE扫来扫去吗 *1
20. 国服上了娱乐模式挺不错的[doge]有个互相拆家的模式很解压 *1
