1. 全玩过是不是没救了 *1
2. 居然有r6[笑哭] 何德何能 *1
3. 瓦也能上桌了 *1
4. 就玩过战地1，对我们娱乐玩家很友好，美术顶级，而且不止比枪还有大量玩法 *1
5. 有过手感没 *1
6. 已经离不开fps了🥰 *1
7. 有守望先锋好评！！！ *1
8. 对峙2来凑个热闹:-D *1
9. 我想玩植物大战僵尸系列，比如花园战争和睦小镇，曾经看小桀玩花园战争，把我馋坏了，只可惜这游戏太小众了，运营也不行 *1
10. 优品无人 *1
11. 下次可以再整个TPS的 *1
12. 没有穿越火线（恼！！ *1
13. APEX客服针沙b，给我号封了申诉解不了。13个红。2400小时就这么没了 *1
14. 沒有Destiny2嚒 SAD *1
15. 还有卡拉比丘啦喵[亚托莉我挚爱的时光_吹哨] *1
16. 看到The Finals上小黑盒看了下，在线人数还不到1w *1
17. 缺codol的瞬狙 *1
18. 叔老了，注意力和反应力比不上你们这些小年轻了，你们别炸叔了 *1
19. 4060呀，我玩cf可以跑满240帧，都不带卡的[支持] *1
20. 使命召唤如果只玩PVP那买哪一款好一点 *1
