1. [doge_金箍][doge_金箍][doge_金箍] *1
2. [doge_金箍][doge_金箍][doge_金箍][doge_金箍][doge_金箍][doge_金箍] *1
3. 有没有类似于CF这种枪战的游戏 *1
4. 辐射四[doge_金箍] *1
5. 😘😘😘😘😘😘 *1
6. cod20的剧情垃圾多人爽，21的剧情出色多人垃圾 *1
7. 有没有什么比较写实风的军事fps *1
8. Up做得很好，看到一半直接去下游戏了[惊喜] *1
9. 认真的问一下有没有那种pve和pvp都有的fps游戏 主要是我挺想pvp但是没经验胆子小也没玩过fps 想先和pve打 打腻了就pvp[笑哭]画风就是正常的那种不要太二次元什么尘白禁区蛋仔派对那种不要 守望先锋三角洲那种画风可以 不能有恐怖元素。。之前刚准备买地铁逃生 看测评居然有抱脸杀害怕 *1
10. [给心心][给心心][给心心][给心心][给心心] *1
11. 求各位找个游戏，主角好像开局被从桥上推下来，开局跟劳拉一样手搓弓，慢慢的升级装备然后貌似打几个据点。印象深刻的是暗杀系统挺好的，可以扔石头引人过来 *1
12. （⌒▽⌒）（⌒▽⌒）（⌒▽⌒）（⌒▽⌒）（⌒▽⌒） *1
13. 使命召唤现代战争系列在我开来与老现代战争相比就是一坨 *2
14. [吃瓜]我拿来的朋友 怎么这么多coop *1
15. 构思 *2
16. Ai总结 *5
17. 我喜欢玩单机剧情的，就是淘宝上几块钱就能买到，玩腻就删的，就玩了泰坦陨落，再也没有游戏能代替，使命也就凑合 *2
18. 我看他们玩的又拿枪又拿盾的是什么游戏 *1
19. 看看 *1
20. 谢谢老板 *5
