1. https://b23.tv/mall-FzwraGHpR-7H5EA  点击蓝色字体下载 *3
2. 所以早早就抛弃tx的游戏蒜鸟，就玩steam的不香么 *1
3. 提醒一下那个终极角逐是强竞技游戏，按国服环境很容易烂的，娱乐比较多的王者都一群压力怪，这种强竞技就更别想了对自己FPS技术没信心的不是很建议玩 *1
4. ace：你的硬盘，很润～ *1
5. ACE警告 *1
6. 最终角逐有手游吗？[辣眼睛] *1
7. 突然发现腾讯好喜欢出FPS游戏 *1
8. 我的建议是不要玩腾讯的游戏 *1
9. @Solarx_x *4
10. 代理而已 *1
11. 打着太累了这游戏[笑哭] *1
12. the finals是腾讯的？我记得这游戏23年就能在steam上面玩了吧[疑惑] *1
13. 这游戏不两年前就出了 *1
14. [大哭][辣眼睛] *1
15. 所以金币和金库到底有什么用 *1
16. 扫盘就好玩了😋 *1
17. 这个游戏新手和老手完全就是两个次元。刚入坑的人以为是在地面上的走地鸡fps，老手已经在天上飞来飞去了。出来一看，新手打三四千伤害，老手能打1万多。我之前国际服玩到翡翠，来国服打平台争霸。8把杀139个。有的那新手走路都走不明白，我都不忍心杀。 *1
18. [doge] *1
19. 这游戏腾讯只是国服代理，不是腾讯出的 *1
20. 什么叫腾讯新作？代理就代理，还叫新作[笑哭] *1