1. 副业进行曲 *1
2. 使命召唤21：最高通缉 *1
3. @-米米彤- *4
4. 方块大背头小曲[doge_金箍][doge_金箍][doge_金箍] *1
5. @Sdkfz_233虎王 *4
6. up主这个送给你！[打call]
    
   
    
    
    
     
◢■■■■■■■■■■■◤
                      ■
                      ■
                      ■◣
                      ■ ◥◣
                      ■      ◥◣
                      ■
                      ■
                      ◤
◥◣               ◢◤
   ◥◣         ◢■■■■■■◤
      ◥◣   ◢◤      ■     ◢◤
              ◢◤        ■   ◢◤
                             ■
        ◢◤             ■
     ◢◤           ◢◤◥◣
  ◢◤          ◢◤        ◥◣
◢◤        ◢◤                ◥◣
️
️
️
️
◢■■■■■■■■■■■◤
️
️
️
️
                     ◥◣
    ◢■■■■■■■■■■◤
◢◤                               ◢◤
   ◢■■■■■■■■■◤
                     ■
        ◢         ■■■■■◤
       ■◣       ■
      ■ ◥◣   ■
  ◢◤      ◥■■■■■■■◣
一个赞拿走[doge] *5
7. 大雨还在下 你的心里怕不怕

这么多年始终没有找到一个家

大雨还在下 我的心里好害怕

就连自己最爱的人都留不住呀

窗外雨声滴滴嗒嗒

三天三夜都还在那下

而我最爱的你呀

三天三夜都不接电话

难道这份情就这样走了

这就是你的回答

我不介意你爱上了他

我只担心你过的好吗

这么多年一直千辛万苦
只为了爱在挣扎

这么多年一直用尽所有

赶不上你的变化

其实我总象个孩子似的

永远都不会长大

无奈你还是走了

我的梦还是碎了

大雨还在下 你的心里怕不怕

这么多年始终没有找到一个家

大雨还在下 我的心里好害怕

就连自己最爱的人都留不住呀

大雨还在下 你的心里怕不怕

这么多年始终没有找到一个家

大雨还在下 我的心里好害怕

就连自己最爱的人都留不住呀

这么多年一直千辛万苦

只为了爱在挣扎

这么多年一直用尽所有

赶不上你的变化

其实我总象个孩子似的

永远都不会长大

无奈你还是走了

我的梦还是碎了

大雨还在下 你的心里怕不怕

这么多年始终没有找到一个家

大雨还在下 我的心里好害怕

就连自己最爱的人都留不住呀

大雨还在下 你的心里怕不怕

这么多年始终没有找到一个家

大雨还在下 我的心里好害怕

就连自己最爱的人都留不住呀

大雨还在下 你的心里怕不怕

这么多年始终没有找到一个家

大雨还在下 我的心里好害怕

就连自己最爱的人都留不住呀

大雨还在下 你的心里怕不怕

这么多年始终没有找到一个家

大雨还在下 我的心里好害怕

就连自己最爱的人都留不住呀

大雨还在下 你的心里怕不怕

这么多年始终没有找到一个家

大雨还在下 我的心里好害怕

就连自己最爱的人都留不住呀

大雨还在下 你的心里怕不怕

这么多年始终没有找到一个家 *5
8. @-蔻Kou *4
9. 约好和兄弟玩游戏时，被老师留下来： *1
10. 副业小曲，[星星眼] *1
11. 某蒙面团小曲[doge] *1
12. 【9月30号放学的我】 https://www.bilibili.com/video/BV1HDp2z5EmR/?share_source=copy_web&amp;vd_source=12bb9e9c53ea861080a9b852aa80177f *3
13. 实际上：扔手雷！嗯？怎么被抛回来了？ *1
14. @海老名姬菜呀 *4
15. @森月颂 *4
16. 虽然不是原版bgm，但挺搭的。和“寂寞的广寒宫”有的一拼 *1
17. 最后毛都没抢到 *1
18. 这mv质量是真牛b啊 *1
19. @我姓刘额 来来来基米[大哭]我不介意你爱上了他，我只担心你过得好马[热词系列_不孤鸟] *4
20. 这个视频到底想表达什么故事？为什么这伙劫匪要临时抢一个女人？为什么它们从高架桥上掉下来但还活着？ *1
