1. 已赞借楼谢谢[蹲蹲]
纯绿手打联系就上号
9格 6元100w 55元1000w
6格 7元100w 65元1000w
4格 8元100w 75元1000w
纯手打效率快全程可直播
v：AABB45863 *3
2. 俩人不带卡被我打死了没想到刷心了[笑哭] *1
3. 谢谢gay跑跑 成功撤离[打call] *1
4. 三角洲行动个人接单
5r=100w
50r=1000w
下单秒上号
仓库全程不碰 
无工作室赚差价 随叫随到 跑刀未必最快 但服务绝对到位 保障放心约
有需要直接私聊 细节都可以问我～ *3
5. 昨天出了桶油，在里边接了三队打完了，出门让两队堵桥的干了[再见]我真操了第一次碰见两队堵桥的 *1
6. 主播，在哪个平台直播？ *1
7. 靠，我说怎么全图吃完后最后收获那么少？原来都是你这样挑食的人呢？ *1
8. [墨镜]一秒爱上常规大坝 *1
9. 点赞借楼保命
只接个人单
三角洲跑刀   私信或者b站名字+V
9格：100W  7r    1000W   65R
6格：100W  8r     1000W  75 R
       只算纯币，纯手打，速度不快但纯绿玩，留红留卡可提前说，市场价折算。并且绝不乱动您仓库里的任何东西,可以直播跑，我很菜只会跑刀，但是纯绿。
        不喜欢随删 *3
10. 个人接单（没有其他第三方机构介入）

三角洲跑刀

不同规格报价如下：

9格：100W只需6r

6格：100W仅收7r

4格：100W定价8r咱们只算纯币，纯绿玩，并且绝不乱动您仓库里的任何东西。诚心蹲各位老板光临！ *3
11. 混烟时有比特用大招守怎么办 *1
12. 今天一下午，给我的感觉就是，不管我复活在哪里永远有人比我快，复活发射区有人比我先进离心，复活牢三开桥有人比我先到总裁，一进核心区到处都是人，被人从核心区一路追到牢区，这些人是不搜东西吗？ *1
13. 那还说啥，绝密跑刀来！！！ *1
14. 点赞借楼保命
只接个人单
三角洲跑刀   私信或者b站名字+V
9格：100W  7r    1000W   65R
6格：100W  8r     1000W  75 R
       只算纯币，纯手打，速度不快但纯绿玩，留红留卡可提前说，市场价折算。并且绝不乱动您仓库里的任何东西,可以直播跑，但是纯绿。
        不喜欢随删 *3
15. 有没有纯绿跑刀鼠鼠 *1
16. 不懂就问，不死的情况下绝密把把出红吗，我总感觉会亏麻 *1
17. 现在跑刀不划算啊，怀念以前45w的战备啊[辣眼睛] *1
18. 点赞借楼保命
只接个人单
三角洲跑刀   私信或者b站名字+V
9格：100W  7r    1000W   65R
6格：100W  8r     1000W  75 R
       只算纯币，纯手打，速度不快但纯绿玩，留红留卡可提前说，市场价折算。并且绝不乱动您仓库里的任何东西,可以直播跑，我很菜只会跑刀，但是纯绿。
        不喜欢随删 *3
19. UP主我礼貌借楼
可以试试@浮生电竞俱乐部 ，手游机密只要30，绝密88能600万，端游也便宜[脱单doge]祝up早日百大。
UP要是不喜欢就删掉，已三连（or点赞） *3
20. 机密和绝密刷新点位一样吗 *1
