1. 我只玩过藤子的codol正式的没玩过我想问一下入坑推荐买哪一部？游戏玩家多一些游玩起来方便不像ea那种登陆都得半天的还特别卡 *1
2. @肟a8诔苜 @宇宙少女二妹 *4
3. 嗨，还是吃的太少[嗑瓜子] *1
4. 前几年双枪轮椅把把超神就不想玩了 *1
5. 这是几啊 *1
6. 不知道为啥我的电脑登进去之后特别糊而且好像匹不到人[笑哭][笑哭][大哭][大哭] *1
7. 你要拿就拿战区来比 *1
8. 正确的 *1
9. 这是哪个版本的？ *1
10. 请问up这是哪一部啊 我最近也想玩玩 但不知道哪一部合适 （不喜欢剧情） *1
11. 在2024年找个比apex还没意思的FPS不容易 *2
12. 你会发现这俩一路货色，甚至apex更爽一点 *1
13. 都垃圾 *1
14. 不爱玩吃鸡，就爱玩cod这种6v6或者10v10的，嘎嘎冲不用带脑子，死亡没惩罚 *1
15. Apex对我最大吸引力是打碎甲的那些音效[笑哭]太爽了 *1
16. cod和apex也不是同类型的fps竞品吧，要拿也拿战区比较 *1
17. 一眼三角洲行动 *1
18. 美国cf[doge_金箍] *1
19. 你这样说我就要弃暗投明了 *1
20. cod寿命不就是一年么 *1
