1. 女朋友给我剪的第一个视频麻烦大家捧捧场，谢谢大家了*5
2. 感觉不如网友这个大禹，哎*2
3. 打跑吗有点意思[星星眼]*5
4. 猴子要是真改了那没位移的英雄被猴子反野了也只能受着了（队友有控当我没说）*2
5. 至此峡谷又多了三位传奇刮沙王*1
6. 猴子的一技能至少改成普攻和技能都能触发。*3
7. 有没有玩过时空召唤的，猴哥这个筋斗云跟时空里的猴子大招有点像[doge_金箍]*3
8. 给猴子加这么多，不如直接给盘古加个被动，对局时长超过40 分钟直接判定胜利[点赞]*3
9. 英雄海的我，重新归来!大禹治水我要练。上一个练的是海诺，大上一个是孙权。练完大禹，万能大师排位英雄池66个。*1
10. 那还说啥了，游戏还你了，卸载[笑哭]*1
11. 我感觉新出的英雄全是为磊哥量身定做的[doge]*5
12. 斩杀野怪还不够还能打人，猴子还是吃太好了*1
13. 所以策划到底还管不管牢金了[笑哭]*5
14. 祈光之泉没了没法补以前的皮肤了[大哭][大哭]*5
15. 支持女娲获得创生技能*1
16. 就没有人觉得盾山的新一技能卡手吗[笑哭]*3
17. 一想到未来超标六耳上线暴打大圣，我就想笑，策划会不会说:我们的猴子只是名字是孙悟空，而不是孙行者啊[笑哭]*2
18. 啥时候更新*1
19. @磊哥游戏 [doge_金箍]*4
20. 李信改变，鸡爪流李信不是史诗级削弱了*3