1. 对面出去一看天塌了*2
2. 孙权这射手压制力真的很强，我辅助只玩刘禅，保好孙权，看他输出就完事儿了，打得人那叫一个舒服*1
3. 八分钟你没打出压制，还给你让红？*2
4. 孙权太超标了，没有我队友0人头[大哭]必须削弱！*2
5. 一诺敢不敢当我队友[呲牙]*4
6. 才1500的局，我还以为1800+*3
7. 不知道以为打的巅峰2500一看1500闹麻了*3
8. 这种哪种参团，这种全是一个人的节奏，反正就队友的表现来看，普通孙权打这把连龙王都见不到就没了*2
9. 三连送上*5
10. 刷了一两个孙权的击杀体系，手痒的时候在巅峰赛打的   本来是不会玩的，看视频看多就会了*1
11. 那灵宝可以开简易模式，只报点，还是很有用的，尤其是四级那波，只要对面打野露视野一瞬间，就会提醒你*3
12. 那我这个咋说？*5
13. 扣0.1是因为最后龙坑红草装呗失败*3
14. 冷知识，三件套孙权在自家塔下是真能秒万血猪*1
15. [doge_金箍]*5
16. 怎么不说百分之九输出，评分3.8？up主在害怕什么？*2
17. 这玩意儿玩起来像是plus版的马可*3
18. 大帅必出息了[墨镜]*5
19. 游戏可解*5
20. 看半天结果一千五*3