1. 问了吗[doge]*5
2. 耗丸[嘟嘟][嘟嘟]*5
3. [星星眼]*5
4. 记得有一次玩元坦，一技能跟项羽互顶，最后谁也沒顶动谁，*5
5. 这加速版的项羽笑声出现一次我笑一次*5
6. 什么时候直播*5
7. 这对吗*2
8. 推荐几个丧分英雄*3
9. 感觉项羽二技能老被动不应该删的，2.5护甲换一血也行，还有上一代宫本一技能的回血，后期能救命*1
10. [疼]随便这游戏他们:   怎么害我们                                         （☞怎么整我们）                                                            （☞怎么针对我们 ）                                                        （☞怎么搞我们），                                             [偷笑]（玩个游戏我们也                                                   （☞浪费年龄时间）                                             （☞而且有没钱赚）                                                         （☞有没房子住）                                                   （☞有没饭吃  ）。                                                                                   【[笑哭]以前充的钱打水漂了                                 [OK]现在聪明的我们玩归玩，                                                                                 ☞以后我们不会在充钱了                                                 [嗑瓜子]/☞恶魔他们就伤害不到我们                               [偷笑]游戏关服，关服了充的钱就没了。别充钱。*2
11. 虽然项羽不超标，但也不牢啊，低端局体验很不错*1
12. 扁鹊低端局是能抱团打平推的[笑哭]有前排有蓝一直回血挺难翻的，除非队友控制很少给对面开两波好团。*5
13. 我觉得应该把项羽的被动再加给夏侯惇就好了，到时候被动出来了，没血了，又摸不到人*3
14. 这个英雄技能描述里没有霸体，所以位移冲突也是合理的*1
15. 现在项羽纯肉不行了，以前带十个霸者十宿命出门，坦度就非常高，再带个弱化巨能扛。*1
16. 这个笑声给我笑的半夜肚子疼😂*5
17. 想入流夜劳斯[大哭][大哭]*5
18. @撸sir兰陵君*4
19. 就说超不超标吧*5
20. [笑哭]*5