1. 不是这千年是真敢上啊*1
2. 太乙能抢到风暴龙王，噗，只能说失误巨大*1
3. 感觉会玩的达摩是神仙*1
4. S18的故事*1
5. 一个比一个皮肤好看👀这个皮肤好好看啊想弄个账号，家人们，有没有推荐的交易平台啊，之前退游了把号卖了，现在一刷视频又开始想玩了，靠，提醒大家不要一时冲动！听他们说易手油蛮安全的是嘛@[蹲蹲][蹲蹲][蹲蹲][大哭][大哭]*4
6. 确实这种就是乱说主播引热度*3
7. 千年怎么可能巅峰第二[笑哭]*5
8. 千年娱乐主播你也p上去[笑哭]选择流量最高的剪辑方式是吧*3
9. 前年巅峰第二怎么可能*3
10. 二锅头的太乙为什么是辅助*1
11. 这女娲有点太大意了吧，因为不探草被达摩抓了好多次机会，这真是职业该有的意识？*2
12. 千年能上巅峰第二啊*1
13. 千年第二？*5
14. 宗师的镜太强了*1
15. 你确定是吗，向鱼的女娲没这么菜吧*3
16. 就这阵容，蓝方不浪早赢了，明显是浪了给对面好几次机会[辣眼睛]*3
17. 没结算界面那不就是想让哪几个人撞车就写哪几个人名字呗[呆]*4
18. 给你编完了，千年巅峰第二，琴酒司空震带净化，二锅头巅峰前十？？*3
19. 点击查看铭记之石这人挺厉害的*1
20. 二锅头没这么弱[笑哭]*1