1. @日常犯病的龟*4
2. 曹操你在干嘛*4
3. 王者荣耀禁言系统看片看多了吧*2
4. 大司命还是比猴子强啊，猴子的斩杀效果只对小野怪有用*3
5. 逆天79打封两个号比KMG还厉害*1
6. 宝：你在干嘛呢？ “在超市里购东西。” 言语违规，禁言24小时[辣眼睛]*4
7. 在现场*1
8. 你骂人是不行滴，但是你做出想让队友骂你的行为是可以滴，我们王者荣耀就是这么文明滴捏[打call]*2
9. 我的队友有后裔，打团我说了一句等他个鸟，好了，直接被屏蔽*2
10. 要是这游戏能骂人还挺好的，可惜不能骂，打的难受死了[笑哭]*5
11. 李白带线*2
12. 这个违规能申诉吗*3
13. 笑死我了*5
14. 有些东西他不说我都想不到，我让射手打团的时候打架，说句射手上，结果禁言了，泥嘛真离谱*2
15. “我太天才了”也有违禁词，发三遍被禁言了。。。看不明白哪里违禁了*5
16. 我都是开小窗看视频玩的[doge]，进游戏全屏蔽就完事了*3
17. 没举报成功妲己，一直在中路塔下*5
18. 我和射手闹别扭  只说了早不知道不开大   让雅典娜捅死你得了  然后我扣5分禁言24小时*2
19. 王者荣耀青天大老爷*3
20. 想起来以前发了句扣一看牛魔洗澡，给禁了三天了[大哭]*5