1. 宫本什么时候加强？[脸红][委屈]*3
2. 鸡爪流大禹，放鼎传送自己再传送，三条路加野区无限偷，还是坦克辅助定位没有击杀分推塔分[滑稽][滑稽][滑稽]*3
3. 我刘备呢[笑哭]*5
4. 既然如此 孙权大招可以加无法选中吧[星星眼][星星眼][星星眼][星星眼]*5
5. 战令现在是啥意思，我基本上每次都买这个。40块钱，战令2皮肤，祈光一皮肤，战令币还能抽一个。相当于40块钱3史诗一勇者。挺好的。不行换历史清零药水*3
6. 为什么不加强法师？法师本来就经济低，对面脆皮再来个魔女根本打不动。*3
7. 好难猜啊，调整猴李信戈雅，要出皮肤了是不*3
8. [笑哭]其他不说，真觉得猴子这个加强就已经超标的了，那是什么低端局*3
9. 孩子们我4级就比别人多一件装备*3
10. 我牢影呢？*4
11. 这猴子不开局必偷野*3
12. 米莱狄天塌了*5
13. 马年年限要给他了？弼马温？*2
14. 不就是QQ飞车吗*1
15. 王者没有联盟百花齐放是绝活哥不多吗[doge]*5
16. 看了大禹之后的刘邦[冷]*3
17. 孩子们问了吗*5
18. 我要点名一个中单和打野[doge]*4
19. 阿轲：请输入文本*5
20. 暗信如果这样改无敌了，我都不用带闪现了，直接带疾跑或者弱化乱杀*1