1. 00:23 [doge]*5
2. 再来个嫦娥把移动键扣了，对面可以直接静等回泉水了[doge]*4
3. 不如整个盘古，亚瑟，司马懿，鲁班，金蟾[笑哭]*3
4. 你们个个身怀绝技[doge]*5
5. 澜玩家已经吓哭了。*5
6. 三个控制顶一个[微笑]*5
7. 全新还没玩过的号打到王者1星，要多少米？有谁接吗*5
8. 牢布出纯肉扛几秒你们不就炸了嘛*2
9. 亚瑟+盘古+白起+王昭君=没收手机流[doge]*5
10. 白起呢*5
11. 十楼掏出来不就好了[doge]*5
12. 加起来一块不如压制。*1
13. 有固玩搭子嘛，玩的不是很厉害但是也不是很菜，脾气好不压力人，有麦，想找个不压力人的，不是那么在乎段位的（有时候玩的很抽象）一起娱乐*1
14. 有格调*1
15. 发育路盘古辅助金蝉感觉有说法，盘古手长高爆发缴械，金蝉限制唯一还能给盘古加容错[doge]*1
16. 兄弟们 一年多没打王者了，被好兄弟叫来准备回归，之前的号不想玩了想去易手由买个号玩玩，这平台靠不靠谱啊[蹲蹲][蹲蹲]*3
17. 这号搁易手由买的，花了将近九百，兄弟们看看是赚了还是亏了啊[笑哭]*3
18. 沉默加缴械吗有点意思*2
19. 好赤[星星眼]爱赤[星星眼]*5
20. 搞这么多有的没的，一个晕够了*5