1. @腾讯元宝 总结这个视频，告诉我每个时间点该干什么*4
2. 其实我来这里学习是不想拖队友后腿，队友坑那至少不是我的问题我会舒服点*1
3. @AI全文总结 总结一下。*4
4. @AI视频总结*4
5. 标记，空降视野17:00*1
6. 这游戏上手难度这么高的吗，之前和朋友打了几局，他装菜被警告了，我的数据比他烂很多都没被警告，他说我的号隐藏分已经登峰造极了，怎么演都没事了，真菜是装不出来的。现在就想着看一下教程下次尽量少演他了[藏狐]*3
7. @簡柏丞 @夜航的默斯肯*4
8. 遇到个问题，假如射手和辅助在下路跟对方打起来了，但是下一秒对面打野出现在我方红区（小猪位置），射手转眼去守野区，辅助因为没有退场技能被两人集火杀了，这波怪谁？*3
9. 王者荣耀*3
10. 厉害个*5
11. 虽然玩强势英雄更有游戏体验，但我觉得以弱胜强才能体现我的价值[doge]*3
12. 看完了，想分裂出五个自己，自己和自己五排*5
13. ₍˄·͈༝·͈˄*₎◞ ̑̑怎么找搭子玩呢*5
14. 不懂就问，我和朋友玩王者，每次我们俩被抓死的时候我能跑就尽量跑了，但他老是说我怎么不管他自己跑路，应该跑吗？我想着能少死一个是一个吧，而且我玩的射手脆脆的，对面人多我也打不过啊*3
15. 王者荣耀十周年送限时点券，燃灯寄梦最高得2000！【高级河灯盘古GIUD2I】我是高级河灯，点亮可获得80限时点券，复制口令领！*3
16. @有梦想的物理学渣 来学*4
17. 阿巴阿巴怎么办看不懂了*5
18. 王者荣耀十周年送限时点券，燃灯寄梦最高得2000！【高级河灯功夫厨神8NTKES】我是高级河灯，点亮可获得80限时点券，复制口令领！*2
19. 你现在看不懂对吧？没事儿，对面也看不懂。*2
20. @三刀无语*4