1. 打团呢五个人全都隐身了。*5
2. 扁鹊啥时候改[笑哭]*5
3. ？？这不就老版李信嘛？*5
4. 不是光信谁要出攻速装的？不就一件末世或者寒霜侵袭*3
5. 我本是打野……又不是辅助……[Mygo表情包_忧郁]*5
6. nnd我雅典娜呢，玩的人还有几个啊，不知道加强二技能手感，不知道加移动强普，都这么牢了还在削(前几个星期才全面削一技能伤害)*3
7. 悟空成悟镜了*5
8. 今天策划直播还没剪出来吗，快快快[给心心]*3
9. 孩子们消息呢？*5
10. 1600巅峰赛6连败5把败方mvp，我们五个1600，对面3个1600，2个1900，真的为了让我输什么都干的出来*2
11. 没有人意识到猴哥回城技能这么改，会出现一个非常严重的问题吗？[微笑]以后对面回城嘲讽，就没办法嘲讽回去了*3
12. 我还是喜欢疾跑/狂暴短喷的时候*3
13. 李信憋了这么久，拉了一坨，要不是有无双皮肤策划都不想搞[吃瓜]*3
14. 光信也能吃攻速的话那岂不是对线光推塔暗吗*3
15. 一个戈雅玩家练了这么久，玩得好好的，胜率也不错，你这么一改，我又要重新熟悉这个英雄，很无语*3
16. 暗信应该改成在释放一技能的同时也可以放 2 和大招*1
17. 王者荣耀真是太好丸辣😋*3
18. s42啥时候更新*3
19. 李信直接四技能重做成四级之后选择一个形态不能再改，选择完后四技能变成召唤出另一个形态帮助你二打一。*1
20. 官方就喜欢出这些怪物英雄吗？空空儿还不够逆天吗？*2