1. 我都感觉如果不是看到视频都像自导自演的。*5
2. 真猪队友，看着真累人*2
3. 视野玩的太烂了*5
4. 糖*5
5. [星星眼]主播情绪好稳定。*3
6. [doge_金箍]*5
7. 节目效果拉满了[吃瓜]*1
8. 都没人出制裁*3
9. 队友太傻了*2
10. 我看东皇也没被禁啊，养猪不怕这个？*2
11. 两边都是卧龙凤雏*1
12. 大概知道kpl是怎么指挥的了！*1
13. 比这笨的多了，这已经不错了[笑哭]*5
14. 1*5
15. 和朋友五排遇到养猪，全靠打野拿个盘古打赢[笑哭]*1
16. 沙雕…你指挥啥几把……*5
17. 说真的现在五排上分最好的不是速推就是养猪，之前的手法车还得顶级车队才能随便碾压[笑哭]*5
18. @嗷嗷嗷-呜 这队友看的我血压都上来了[笑哭]*4
19. 辅助换加速强开啊，那个辅助不会啊，都到后期了，你那点盾能保谁，换奔狼，本身苏烈就不好开，你们还有关羽，奔狼比守护好多了，毕竟对面没有鱼，只要苏烈能开到，对面不跑就死，至于后羿，不一定非要杀，打残更好，直接往死里压，对面后羿只能跑。*1
20. 这几个猪不行，，把猪换成鲁班或者黄忠，孙尚香，那爆发更高，最次可以虐姬，对面阵容废一半，再不行就艾琳，这个更狠的，双休可以随时换装备。*3