1. 看了之前左右的视频，声音变化好大啊[笑哭]，感觉像是三个人吗，而且原来之前左右还玩守约和马超啊，西凉马戏团就是那会开始的吗[思考][思考]*1
2. 这一集好看*1
3. @awkwardobtuse*4
4. 刚关注的，啥也不知道，往下翻才知道up已经打过预防针了[微笑]*4
5. [鸭科夫_红温鸭]*5
6. up，这个账号是你的吗？*4
7. 我玩螃蟹时老是误触到大招是怎么回事啊？😦*5
8. 电量应景*5
9. 有没有边凯的出装[星星眼]*5
10. 那么谁懂闪现切c发现后面没人的救赎感，反正我是针对这命运了[doge]*5
11. 宫本什么时候改名叫花女士了？ 03:38*5
12. 我只是看到了一个绝望的牢政[大哭][大哭]*5
13. 你猜这句话我怎么断句的[思考][捂眼]*5
14. 牢悠最精了，往自己吊上抹黄莲说要给别人吃点苦头[笑哭]（想了三天三夜）*2
15. 依旧热情[吃瓜]*5
16. @良-不见结局*4
17. 孩子们，牢大定律失效了[doge]*5
18. 不如功德流*3
19. 悠子有牢凯出装吗？[脱单doge]*4
20. 悠子现在看你视频笑点变高了怎么办[微笑][微笑][笑哭]*3