1. 唯一的缺点是太过完美那位是在说大禹嘛[调皮]*3
2. 自带传送吗？那不去玩鸡爪流就可惜这机制了*3
3. 阴成啥了[热]*5
4. 大禹：成为我的炉鼎吧[阴险]*2
5. 辅助出这么多*3
6. 原始人看了傻呵呵的流出了口水*5
7. 天瀑来了？*5
8. 大禹加海诺打团不起飞了*1
9. 问一下这个月还有累计充值活动吗，想买盾山的限定，刷出来好久了*3
10. 我的妈呀 这机制完美适配冰杖梦魇，还能带线，还给回复，还不怕控[哦呼]*3
11. 怎么感觉这么无聊*5
12. 建议加一个自动死亡建，遇到这个直接点就行了*3
13. 出的再花也没用 这英雄必被禁 现在禁6个最少4个都是辅助*3
14. 寿星龙王?*5
15. 看完这个视频后第一个想法不是这英雄多逆天，因为已经猜到了，而是加强白起[跪了][大哭]我们牢白该加强了，不然怎么打这些三体人啊[跪了][大哭]*2
16. 九个鼎是不是太离谱了？十分钟龙团我提前埋好鼎，谁敢靠近？上高地压塔我直接在塔外放满鼎，对面敢守塔直接大鼎侍候，谁顶得住啊*5
17. 土猫柱子土猫共振*5
18. 我同学手动不了了，最近看到大禹直接回游了能不能上2000分*3
19. 跟项羽组队项羽不得一直举鼎[doge]*3
20. ban位能改成20个嘛[星星眼]*3