1. 啥玩意啊*5
2. [笑哭]别看，浪费8分钟*5
3. 来个对抗路蔡文姬吧[笑哭]*3
4. 这把没你都能赢*1
5. &#34;现在在不想骂人&#34;*5
6. 五百年内无人能看懂*5
7. [支持]*3
8. 这么低的分段没有参考意义吧，我之前带哥们无双局炸鱼玩打野小乔打野马可都乱杀说是*3
9. 这个打野怎么样？*3
10. 咋感觉这扑棱蛾子续航这么少啊，还没源辅能奶*3
11. 我这得实话实说，玩的也太唐了。几十拍下去让人头皮发麻，整个人都不好了*3
12. 为什么不一闪*5
13. 何意味*5
14. 这熟练度也忒低了吧，打得完全不是人[笑哭]*3
15. s成国服*3
16. 在对面一堆脑瘫的情况下打出脑瘫操作，还是巅峰赛，不只是折磨队友了，还折磨观众*2
17. 可以玩瑶射手吗，二技能直接就是艾琳大招plus，一技能追踪双控，大招还能保命，被动还能挡控制，很超标[星星眼]*1
18. b 提高技术 国服教学*1
19. 有固玩搭子嘛，玩的不是很厉害但是也不是很菜，脾气好不压力人，有麦，想找个不压力人的，不是那么在乎分的（有时候玩的很抽象）一起娱乐排位*1
20. 有固玩搭子嘛，玩的不是很厉害但是也不是很菜，脾气好不压力人，有麦，想找个不压力人的，不是那么在乎分的（有时候玩的很抽象）一起娱乐排位*1