1.找了几年终于找到这个主播了[笑哭]*1
2.他该不会是个新兵吧？这该不会是个新手吧，连背视角都不会开[呲牙][呲牙]*1
3.2017年1月的版本吗？*1
4.UP主加油！看好你噢~*5
5.Up主up主，电视上的爱奇艺貌似有完整版的[吃瓜]，我之前在爱奇艺看过完整版的，非常的好看[星星眼][打call]*1
6.三连支持，好怀念这个时期的迷你，小时候还模仿建造晓丁第一期实况的房子[吃瓜]*1
7.一战结束了*1
8.谢谢作者 差点给我看哭了 太怀念了*1
9.还是老版本画面看的舒服*1
10.童年回忆*1
11.终于有人发了！！！！*1
12.@柠檬味橘子水p*4
13.卧槽，好久没看过了，想到还有人记得*1
14.有点像2016年玩的。[吃瓜][吃瓜][吃瓜]*1
15.第33集的视频找不到[委屈]*1
16.好像是2017年玩的！*1
17.这个版本我玩过！*1
18.多发点*1
19.“哈喽给位亲爱的小伙伴们大家好，欢迎你们来到宝塔的游戏实况解说” “Ok啊，点赞是我的救命，我就是那个大名鼎鼎的磊仔解说” “大家好我是小赤，一个开变声器装成年人的初中生”*1
20.原本下了个老版本搜已经把黑龙打没了，结果出bug存档没了*1
