1.你告诉我没有生存更新[笑哭]*1
2.冰雪版本2.0*1
3.添加自定义ui[大哭][大哭][大哭]*1
4.罗布乐思：我被100个游戏抄袭*1
5.省流:除了优化队伍和一堆破烂活动地图没啥实质性的更新，盲猜迷你官方的迷你币跟没送一样*1
6.能不能把云服给删掉啊？*1
7.更新生存估计快了。因为寒假和过年总得挑一个吧。*1
8.一起玩吗？*1
9.啥时候提高帧数*1
10.添加新老UI切换按键*1
11.少点bug吧*1
12.官方，你是不是小黑子啊*1
13.我们迷你世界也有自己的萝卜肉丝[星星眼]*1
14.你倒是更新游戏本体啊！*1
15.迷你不是要十周年了，我就看看迷你玩官方对自己家嫡长子的十周岁生日上心到什么地步?你别告诉我出了两个活动地图，几个花钱的新皮肤，再送几个动作和装饰 ，要真是这样我真怀疑你要跑路了*1
16.表演迷你玩入侵迷你枪战精英公司（bushi）*1
17.把老版ui跟老版界面换回来 把一键邀请好友给弄回来， 再把创作1.0弄回来 返还老版本的所有动物 最后还回我们老玩家的一切改这里，改那里，让大部分老玩家熟悉不了游戏的环境！！！！！！考虑老玩家感受！！！！！！！！！！！！*1
18.这个种植花园，我之前也打过，确实挺好的*1
19.官方改一下，抽迷你豆，25年红包雨活动，我每天都助力，结果三次全是迷你豆*1
20.模型编辑器就那几个bug，你硬是不修。[doge]我有时候地图破坏掉方块，贴图还在原地还没说你呢。*1
