1.依旧下哭*1
2.丶丶丶*5
3.往下翻，你会发现它转起来了 (  ´･ω･) (　´･ω) (  　 ´･) ( 　　´) （         ）... BV1AbbDzqEBx*3
4.好长的短视频[呲牙]*1
5.娃哈哈*1
6.千里送作业*1
7.我玩的模组和他一样我为啥看见个这个*1
8.@小麦块*4
9.[呲牙]*5
10.小麦块有见过，爱玩MC的扫派客吗？？？[笑哭][笑哭][笑哭][笑哭][笑哭]*1
11.@小麦块 我要授权，我要做同人，你能给我版权吗？[吃瓜]*4
12.有时简单的一天*1
13.下一个世界能是古古怪界吗？*1
14.发现野猪小队只要是有点恐怖的，都会有一些背景恐怖的怪物*1
15.马西西刚才笑的好开心[星星眼]*1
16.台湾自古以来是中国的！*5
17.铁蛋蛋小麦马西西*1
18.现在这个人都2000加了*1
19.新角色：小黄和鸡块妹                                               技能：冲刺                                                                      称之为：百吨王                                                             卡牌：无限滚动，和重击                                                伤害力：11100000000*1
20.最近两集质量怎么极速下滑？得多进步啊*1
