1.那很石了*2
2.布施戈们？*1
3.下架网络游戏！不要再危害亲少年[保佑]（*2
4.大家一个个都过来复制一个赞领一个（专门喷营销号和那些小鬼） 🤔 🤔😄🤔 🤔😄😆😄🤔 🤔😄😆😎😆😄🤔 🤔😄😆😎😏😎😆😄🤔 🤔😄😆😎😏😂😏😎😆😄🤔 🤔😄😆😎😏😂👇😂😏😎😆😄🤔 🤔😄😆😎😏😂👉😭👈😂😏😎😆😄🤔 🤔😄😆😎😏😂👆😂😏😎😆😄🤔 🤔😄😆😎😏😂😏😎😆😄🤔 🤔😄😆😎😏😎😆😄🤔 🤔😄😆😎😆😄🤔 🤔😄😆😄🤔 🤔😄🤔 🤔 🤔＝里面在干啥 😄＝这里好像看得清 😆＝太好了这里看的很清楚 😎＝前排！ 😏＝这个人真相思 😂＝乐子，乐子，你就是个乐子（吐槽的人） 😭＝不要喷了，不要喷了55555（营销号）*2
5.哈哈哈 迷你世界七年老玩家至今都未成年*1
6.冷知识：我的世界2009年发布（正式版2012年；迷你世界2015发布*1
7.众多不周知，迷你史界在114514年就有了*2
8.论迷你玩家年龄*1
9.行了，两边玩家都别发话来看看这个证据*1
10.米米世界清朝就有了*1
11.[支持]唯一真神*1
12.国外的产品咱们国内也在用，如果真想引战的话，请想清楚手机和电脑平板的发明人是国内国外的，还有，最后一句话我想笑，念的是婴语吗？*2
13.喜欢的游戏不分国内国外*1
14.我好久没炸迷你的图最近一直玩我的世界*1
15.😨😨😨*5
16.《王子琪》*1
17.不用我说*1
18.迷你世界虽然是盗版，但是也是童年，小时候不知道迷你世界是盗版，只玩迷你世界，现在看视频，不知道为什么都骂他*1
19.猎奇小孩*2
20.小孩*2
