1.看得好爽😄*1
2.我有这个地图地图，叫拍戏地图3*1
3.打人了！*1
4.我是小花🌺🌺*1
5.地图名： 拍戏地图3*1
6.主播，你是不是落了一个地方呀？我记得他外面的门没安监控啊，只按了里面啊*1
7.涑姰我能不能模仿你？ 只不过我不是用这个号发的，@-神采奕奕 这个才是我要发的，到时候我在评论区艾特伱哈，行不行？最近我没啥素材可录了吗？所以没办法了*4
8.善意滴血*1
9.就是我搜了你的地图名，可是就是找不到主播的这个版本，主播能告诉我这个是哪个版本的拍戏地图第几排第几列，然后又是第几排第几列，然后又是第几个*1
10.今夕何年*1
11.5*5
12.你们还迷你世界吗？嗯，已经很少人以为玩了。都没什么人玩了。我记得有人说一句过，秘密不倒，我们不散，秘密还没到我们就散了，这是真的吗？*1
13.宝宝第一次做还挺好的诶，很火，很喜欢，很有潜力呢，努力努力说不定能当上大主播呢[打call]*1
14.不是迷你世界怎么变成小说了？*1
15.不是主播，你忘了最重要的一个了，你应该安几个空调，因为在末日来临前你会被热死*1
16.@所有玩迷你的人、咱们可以照着他这个做一个呀，不用问他是什么地图，可以直接照他这个做一个或者是搜一下什么小镇，拿什么日常生活就有*4
17.我在电视上看过*1
18.对，就是很好看。*1
19.贴着真好看。*1
20.网站还行吧。*1
