1.我退游了五年，因为未成年限制和电脑的限制，现在都成了这个离谱的样[笑哭][笑哭][笑哭] 是彻底成了开发者们的盒子天堂*1
2.我的愿望是，让各位小伙伴第一时间入手自己心意的周边，而拯救世界，只不过是顺带罢了。 https://b23.tv/mall-GCOvgXZpR-sTXX*3
3.弹幕上的也是个尤物，说这个不如网易[辣眼睛]*1
4.【迷你世界三角洲#2（质量提高）-哔哩哔哩】 https://b23.tv/NL0r5CO[doge]*3
5.感觉迷你世界里面一堆套模板的游戏玩着很没意思迷你世界里也没啥有新意的地图*1
6.分不清游戏还是现实了[喜欢]*1
7.打游戏不单单有三角洲元素，其实可能还有暗区突围的元素，地图上来说有点像绝地求生和和平精英地图改来的*1
8.145068730*5
9.比网易好*1
10.这不三角洲的音效吗*1
11.还是关于迷你世界进步的视频评论区底下精彩[星星眼]*1
12.@忆夏XZH*4
13.地图作者有b站吗*1
14.还行*1
15.省流：落后三角洲114514年[doge]*1
16.省流：没红石军械库好*1
17.没有啊？？？*1
18.迷你世界本来就比网易我的世界好啊*1
19.是人吗他妈的连三角洲的抢都抄*1
20.也是跟迷你世界一个服务器吗？*1
