1.@艾乀笠*4
2.我是真玩过迷你世界*1
3.啊那是我永远回不去的少年时代啊*1
4.我们05后都是梅罗粉丝大战打到迷你mc的[傲娇]*1
5.终于知道丰川清告咋欠下巨额债务的了*1
6.迷你有道德是挺难蹦的，玩过迷你世界的都知道迷你玩家素质下限是很低的，之所以游戏环境好，是因为大部分都不会打字，实际上你随便进个房间都有人不断的刷你人头刷出生点然后用坐骑让你打不到，要是你敢喷他们一句，他们上来就问你多大了，然后就开始地域黑，这放任何一个游戏多少都是个重大新闻，但是迷你基本每一个房间都有，尤其是香芹房[doge]*2
7.@竹蓝猫 @黑熊将将将*4
8.@一只红娘OvO*4
9.终于连上网了我的世界加油！*1
10.@Sweetbaby4*4
11.[汤圆]*5
12.一战牢兵现在还有多少在玩mc的[笑哭]*1
13.@我玩虫棍真的很抱歉*4
14.@MAFIAHER @开朗的兄弟*4
15.现在的冈易版跟下架了没啥区别*1
16.@海の铃韵 @伦北川 @合福上的凌霄 @夫洛希罗伏 @飞不起来的塞斯纳 @昽L胧 我也是队长[傲娇]*4
17.@内向腼腆社恐ikun @用圆规画出来的三角形 @本是同林鳥*4
18.羡慕这种小时候的感觉*1
19.@咲花开の @潇海SaMa @噪音喷雾 @几时到寒 @憧憬不是童景 @ummmmh*4
20.比篇难找一万倍[Mygo表情包_不会吧？]*1
