1.加油高嘉祺[OK][OK][OK][OK][支持][支持][支持][支持][支持][支持][支持]*1
2.我刚玩的时候是一个恶魔吃奶嘴*1
3.删除的230个元素里留存下来的有几个呢*1
4.https://b23.tv/84QSWDM*3
5.UP主加油！看好你噢~*5
6.老版本也是有违禁品的*1
7.@番茄形态妖怪 @世一普通人_ @凉under @听安Tingan_ @XDXERT 国家机密*4
8.自制模组取出来的，什么技术含量无需多言[微笑]*1
9.666*5
10.ooo*5
11.UP主加油！看好你噢~*5
12.你先别乱丢东西了，我问你个事😡 那些放不下来的，你就不能丢岩浆里吗😭😭*1
13.盲猜有mc玩家（我就是[脱单doge]）*1
14.上一次玩迷你世界，记得还有方块改贴图的那种，那小黄图给小小的我一顿震撼[微笑]*1
15.谁知道以前那些泥土商店里的问号食物是啥*1
16.有好多东西都是老版本可以获取然后新版本删掉无法获取的[笑哭]*1
17.MC玩家我知道你在看[笑哭]*5
18.那些你手动不能发射的放发射器里试试*1
19.大家都很好服务就是觉得那就滴滴滴反馈超级*1
20.有谁跟我一样很喜欢研究我的世界迷你世界这种违禁物品，感觉很有意思*1
