1.头是童年的味道[星星眼] 2025-11-23 20:26  3  回复喜欢的花里实乃理  @二狗子玩游戏本人 请发一下卷栏门的教程吧*4
2.开头那一句说生活好起来了，可能是指现实里的生活好起来了，并且有了熟悉的开场白，说明二狗子要回归了*1
3.[星星眼]*5
4.还是想看第一人称不知道以后能不能换回来？[星星眼]*1
5.卧槽开头那音乐想起来的时候我感觉我年轻了10岁😭*1
6.唉现在迷你世界这个圈子也就二狗子混的好点[大哭]*1
7.开头是童年的味道[星星眼]*1
8.二狗子，你能再玩次迷你枪战精英吗？*1
9.一键三连了，希望二狗子继续加油！做迷你世界系列视频[打call]，这是童年啊！[喜欢]*1
10.回来都回来了[呲牙]。*1
11.这种系列能再重启也是真的好[打call][打call]*1
12.二狗子有空能玩享利斯蒂克明这个游戏吗*1
13.感觉风格回去了？！[打call]*1
14.我叫二狗子和狗蛋上厕所被马桶盖弹飞了，有知道这个的吗？[星星眼]*1
15.好熟悉的感觉[喜欢]*1
16.熟悉的感觉，终于又回来了*1
17.[吃瓜]*5
18.能不能来一期卷闸门教程？*1
19.狗蛋不想干了去二狗子炸酱面医院干去吧*1
20.五年前一直看你视频，到现在才发现没点关注[吃瓜]*1
