1.8年前[委屈]*1
2.2025年9月过来考古....终于找到b站迷你最早的视频了....*1
3.8年了[大哭]*1
4.考古*1
5.其实现在也可以玩，我有安装包。*1
6.怀念小时在QQ游戏上玩的，账号丢失了[委屈]下载的全是那个时候的优质地图，*1
7.我想起了什么，唉[大哭][大哭][大哭]多少年了，最少5年，我的童年*1
8.记得好久以前玩迷你世界，玩生存开联机，有一次精心准备床，被全部掳走了[笑哭]*1
9.2025年，还有人看吗？*1
10.那个时候迷你世界真好玩*1
11.这种地图还能玩吗?*1
12.考古，这甚至都是八年前的视频了*1
13.我玩的时候就没吵的，年纪都小不在乎这些*1
14.原来迷你世界的钻镐改电钻，铁矿石改版，团子加入已经过去那么长时间了，加入电钻的时候就不怎么玩了，怀念啊*1
15.唉，那时候真好啊，记得小时候我们班还有因为这俩游戏哪个是盗版吵起来的，那时候网上也是，吵得挺激烈的，也不能说铺天盖地吧，其实一直吵下去也挺好的，至少证明还有人喜欢这些游戏，还有新鲜血液涌入，前提是不上升到人身攻击*1
16.有幸玩过[doge]*1
17.秘密狗棍出，b战，*2
18.666*5
19.考古我也不知道2017年6月多份支不支持40人联机*1
20.真的好看，看78天了[吃瓜]*1
