1.还是捞片陆得双[星星眼][doge]*1
2.啊，第一次看到这种*1
3.完了真的看过*1
4.QQ空间看到过还转发了[星星眼]*1
5.尽管小时候坚持在互联网上战斗，但现在没有勇气看完一遍*1
6.@葬狗_ @六万桶汽油 @猎奇必吃榜 @给fig房地局官方莞*4
7.@杰西482*4
8.如果是这样的话就不得不提到这位迷你小学生了，当时真的是非常印象深刻╮(￣▽￣)╭*1
9.画质比片还糊[笑哭]*1
10.好押韵[热]有点好听*1
11.666有红色感叹号了*1
12.只能说这场战争毫无意义吧 当时在百度见到好多疯魔 魔怔了一样的在开户到处乱发  不过仔细想想[思考] 当时的战争毫无意义，古振兴赚麻了，糟烂的只有正常玩家了，被俩边喷不是，&#34;赛博文化革命&#34;说是[笑哭][支持]*1
13.@我要捞薯条 @矮子很菜*4
14.现在还能找到*1
15.比片难找*1
16.被举报了，我就要说明，王佐向往的时代就是这个样子！*1
17.腾讯游戏哪个不是抄袭的[笑哭]*1
18.战争应结束了，让这个世界和平一点是时候该了*1
19.细节红标*1
20.编这首歌的人应该也是6年级大概吧*1
