1.不难，之前也就这么玩呗，生存党常态*1
2.我一看，多了很多，还有配方，什么都改了 还有什么机械动力*1
3.炽炎怎么合？有炽炎矿，但烧不了*1
4.有种梦回曾经看老主播玩生存挑战的时候[喜欢]*1
5.其实可以去找村庄那里有晒干的鱼。*1
6.箱子到底怎么做我什么我搜不出来*1
7.这个角色很厉害，但我这里也有很厉害的东东 https://b23.tv/mall-aoZwG-sTXX*3
8.迷你世界更新都那么快了吗？记得我退游前还是在海洋更新*1
9.除了没有火山和红土岛其他的都有，如果有的话，应该在我没探索的谁想要？*1
10.【～无尽循环：我即世界～⚡️互动视频 26循环速通⚡️【你被困在2025年10月25日，该如何逃出？/时隔六年，循环再启】通关思路 全程加速 一命速通-哔哩哔哩】 https://b23.tv/UIGfhTH*3
11.UP主加油！看好你噢~*5
12.迷你世界也是发展出了自己的风格[doge]*1
13.UP主加油！看好你噢~*5
14.up其实我觉得没必要剪视频[奋斗]*1
15.主播可以加个好友吗？ 迷你号:1878029908 谢谢！*3
16.科技树是干嘛的*1
17.这是真的难玩儿。*1
18.UP主加油！看好你噢~*5
19.我还是喜欢种田流玩法，就挖点石头建房子、搞种植养殖，也不用专门去挖矿打boss发展科技[doge_金箍]*1
20.加好友中不中？1972025334[星星眼]*3
