1.童年啊[星星眼]*1
2.忆涵其实是玩王者荣耀的*1
3.回忆啊*1
4.我记得忆涵在生存里造了一个很大的家园，有竹子围栏的，整个家园围起来，养了许多动物，还有团子，好像还有地下室，地下室里面有鸵鸟和北极熊，可以骑，是围起来的，许多作物都是一箱一箱放满的，我在优酷里找，但是找不到那些视频了[委屈]*1
5.之前纯生存确实可以，后面搞成剧本了没意思*1
6.我的童年啊*1
7.终于找到了[大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭]*1
8.up，忆涵有一个丧尸世界的生存可以找到吗*1
9.求第2分钟的BGM*1
10.我靠，我的回忆！我记得在疫情的时候，我老喜欢看了！*1
11.感觉第二季一般，但第一季是真神啊[笑哭]*1
12.收藏的人有福了*1
13.完了这是真童年回忆*1
14.dhctj*5
15.[打call][打call][奋斗][奋斗][支持][支持]*5
16.我的童年啊[大哭][大哭][大哭]*1
17.雪国那集出到后面竟然不出了，嗯*1
18.做得好好！！*1
19.[打call][打call][打call]*5
20.爱看[doge]*1
