1.断更了？*1
2.老李老李，最近怎么不更新了？*1
3.学会了*1
4.出一期沙漠枯井地下的，星能振荡器图纸攻略好吗*1
5.一点都不酷答的好吧*1
6.感觉这次更新很有用处*1
7.强[星星眼][星星眼][星星眼]*1
8.老李可以出一期打羽蛇神的吗[打call]，好像羽蛇神加强了诶*1
9.问一下，我有个存档，打完一龙更新了，结果发现用来召唤二龙的号角不见了，工匠台里找都找不到，谁知道怎么回事？*1
10.有没有一起玩迷你世界？迷你号321842912*3
11.生存模式怎么造轮胎？*1
12.齿轮转速还有限制[笑哭]*1
13.这波小孩该急眼了[笑哭]玩不明白了[笑哭]*1
14.哈哈哈*5
15.星链货运仓怎么没了*1
16.我是真不懂了，为什么？！两次了！！！！！！！冒险模式中我放在工具箱里的能量剑不翼而飞！！！！！！不是，我就不明白了，为什么[热][热][生气][生气][生气]*1
17.刷燃料机可以是纯电路的，也可以是机械电路混合的*1
18.上个周六刚买了个机械动力之后它就更新了，真是气煞我也。*1
19.传动连着拐弯那么多次居然不损耗[笑哭]*1
20.水传送带你是什么东西？*1
