1.国内很多恐怖地图做的都是史[doge]单纯为了恐怖而恐怖[吃瓜]而且全是烂梗，国外不知道有没有但是看这个沉浸感比国内恐怖地图不知道好了多少[doge]*2
2.可以改我一下你的海外uid吗？[脱单doge]*1
3.名字是什麼*1
4.国际服在哪下载啊？*1
5.但凡国服放开管理。。。*1
6.这个角色很厉害，但我这里也有很厉害的东东 https://b23.tv/mall-GCOvgXZpR-sTXX*3
7.这个喷不了这真是高质量[笑哭]*1
8.这是国际服的吗，老外做的还是国人做的[doge]*1
9.逆天迷你审核，我跑酷图加了一点恐怖元素就发不了*2
10.当年的小孩都成这样了tql（）*1
11.这种国服上不了两天就给搬了[doge_金箍]*1
12.国际小“steam”[笑哭]*1
13.国内大部分恐怖地图都是什么唐人地图全是网络烂梗*2
14.比国内弄的还好*1
15.氛围感不错，滤镜也调的刚刚好。 不过，加个汉化，会更好。 这个质量我给到A- ~A 至于不是A+，是因为部分地方音效加的不是很好。 就比如 1:43 奇怪生物出现时，这个音效就显得很不合群，破坏氛围*1
16.@一只若男这是什么质*4
17.这还是我认识的迷你世界吗？*1
18.这TM是罗布乐斯不吧这这么优质吗这还是迷你吗？*1
19.等会国际服好像我没看到导入音频的选项*1
20.你也来看国际服的高质地图了*1
